
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.09	1.91	26.68	30.03	29.34	26.96	18.41	
2	C	E	0.10	1.51	26.23	29.21	28.03	26.58	17.37	
3	C	E	0.07	0.68	24.63	28.17	26.32	25.17	16.27	
4	C	E	0.06	0.13	24.14	27.64	26.30	24.21	15.46	
5	C	E	0.06	0.05	25.05	28.03	26.77	24.36	15.71	
6	C	E	0.06	0.04	24.05	27.17	25.95	23.61	15.76	
7	C	E	0.06	0.11	22.35	25.03	24.77	22.20	15.27	
8	C	E	0.06	0.01	21.44	23.72	25.30	21.26	15.79	
9	C	E	0.08	0.03	19.92	21.67	24.43	20.18	15.91	
10	C	E	0.08	0.02	17.51	19.45	22.19	18.82	14.92	
11	C	E	0.07	0.03	15.70	17.12	20.25	17.55	14.67	
12	C	E	0.07	0.02	13.91	15.15	18.52	17.01	13.82	
13	C	E	0.07	0.23	12.61	13.16	17.14	16.04	13.70	
14	C	E	0.07	0.25	11.43	11.62	15.60	15.01	13.18	
15	C	E	0.09	0.47	10.79	10.77	14.22	14.18	12.95	
16	C	E	0.08	0.64	9.87	10.20	13.47	12.85	11.61	
17	C	E	0.08	0.67	8.88	9.17	12.40	10.98	10.36	
18	C	E	0.09	0.70	7.65	7.52	10.86	8.41	8.69	
19	C	E	0.21	0.93	6.84	6.36	9.18	6.23	7.34	
20	C	B	0.37	1.06	5.75	5.94	7.87	5.79	6.85	
21	C	B	0.39	0.93	6.69	5.77	8.07	5.54	7.68	
22	C	B	0.44	0.88	9.05	5.64	9.81	5.39	10.34	
23	C	B	0.46	0.53	10.04	5.65	10.46	5.45	11.44	
24	S	B	0.46	0.20	8.88	5.35	9.63	5.21	10.20	
25	S	B	0.46	-0.06	9.21	5.11	9.81	4.96	10.50	
26	S	B	0.50	-0.04	8.95	5.09	9.58	4.92	10.24	
27	S	B	0.56	-0.10	8.05	4.98	8.90	4.87	9.39	
28	S	B	0.65	-0.04	7.79	4.85	8.68	4.79	9.04	
29	C	B	0.84	-0.05	6.17	4.57	7.35	4.58	7.57	
30	C	E	0.86	-0.02	2.77	4.46	4.95	4.50	4.29	
31	H	B	0.89	-0.25	2.32	4.24	4.55	4.30	3.71	
32	H	B	0.91	-0.20	2.31	4.21	4.50	4.25	3.67	
33	H	B	0.94	-0.27	2.32	4.29	4.51	4.24	3.58	
34	H	B	0.95	-0.47	2.31	4.24	4.48	4.20	3.39	
35	H	B	0.95	-0.61	2.15	4.13	4.36	4.11	3.32	
36	H	B	0.94	-0.59	2.21	4.22	4.42	4.13	3.35	
37	H	B	0.95	-0.70	2.24	4.28	4.46	4.14	3.42	
38	H	B	0.95	-0.82	2.21	4.18	4.38	4.06	3.25	
39	H	B	0.95	-0.86	2.18	4.14	4.32	4.01	3.26	
40	H	B	0.95	-0.83	2.27	4.26	4.39	4.04	3.32	
41	H	B	0.94	-0.99	2.27	4.28	4.42	4.05	3.31	
42	H	B	0.95	-0.94	2.09	4.15	4.29	3.95	3.25	
43	H	E	0.95	-0.71	2.13	4.18	4.27	3.92	3.36	
44	H	E	0.95	-0.73	2.23	4.29	4.37	3.97	3.36	
45	H	B	0.95	-0.79	2.16	4.22	4.33	3.93	3.27	
46	H	B	0.95	-0.76	2.07	4.15	4.23	3.86	3.24	
47	H	E	0.95	-0.75	2.16	4.27	4.29	3.88	3.29	
48	H	E	0.95	-0.80	2.24	4.32	4.36	3.92	3.48	
49	H	B	0.95	-0.87	2.13	4.21	4.28	3.86	3.43	
50	H	B	0.95	-0.82	2.23	4.21	4.27	3.81	3.52	
51	H	E	0.95	-0.64	2.31	4.33	4.35	3.85	3.69	
52	H	B	0.95	-0.73	2.65	4.28	4.62	3.85	4.17	
53	H	B	0.95	-0.80	2.41	4.19	4.43	3.79	3.89	
54	H	B	0.95	-0.73	3.02	4.30	4.87	3.80	4.55	
55	H	B	0.95	-0.73	3.33	4.34	5.11	3.84	4.87	
56	H	B	0.95	-0.93	2.90	4.22	4.80	3.81	4.38	
57	H	B	0.95	-0.92	3.14	4.22	4.95	3.77	4.60	
58	H	B	0.95	-0.73	3.81	4.34	5.43	3.81	5.32	
59	H	B	0.95	-0.70	3.79	4.31	5.43	3.85	5.24	
60	H	B	0.95	-0.60	3.80	4.22	5.42	3.90	5.23	
61	C	B	0.94	-0.47	3.65	4.36	5.41	3.89	5.14	
62	C	B	0.93	-0.20	3.46	4.52	5.20	4.27	4.91	
63	C	E	0.95	0.18	4.64	4.53	6.29	4.30	6.06	
64	C	B	0.95	0.15	3.48	4.49	5.40	4.20	4.90	
65	C	E	0.95	0.11	2.73	4.45	4.85	3.97	4.22	
66	C	B	0.94	0.00	2.67	4.52	4.93	3.98	4.09	
67	C	B	0.93	0.15	2.79	4.47	5.13	4.02	4.23	
68	C	E	0.95	0.22	3.74	4.39	5.83	4.02	5.15	
69	H	E	0.93	0.05	5.02	4.33	7.00	4.05	6.47	
70	H	E	0.91	-0.11	4.56	4.39	6.38	4.11	6.07	
71	H	B	0.93	-0.46	2.55	4.41	4.81	4.04	4.04	
72	H	B	0.96	-0.85	2.39	4.21	4.57	3.87	3.91	
73	H	B	0.96	-1.04	2.30	4.17	4.55	3.92	3.82	
74	H	B	0.96	-1.01	2.34	4.24	4.58	3.95	3.89	
75	H	B	0.96	-1.03	2.25	4.23	4.44	3.88	3.72	
76	H	B	0.96	-1.01	2.04	4.11	4.29	3.84	3.40	
77	H	B	0.96	-1.08	2.06	4.11	4.38	3.90	3.55	
78	H	B	0.96	-1.02	2.22	4.18	4.44	3.91	3.74	
79	H	B	0.96	-0.97	2.10	4.11	4.28	3.83	3.52	
80	H	B	0.94	-1.06	1.98	4.04	4.24	3.85	3.28	
81	H	B	0.96	-1.01	1.98	4.06	4.28	3.89	3.38	
82	H	E	0.96	-0.96	2.03	4.11	4.26	3.88	3.36	
83	H	B	0.96	-0.92	1.99	4.01	4.17	3.81	3.38	
84	H	B	0.96	-0.97	2.36	3.93	4.37	3.82	3.79	
85	H	E	0.96	-0.93	2.49	4.01	4.48	3.90	3.84	
86	H	E	0.88	-0.96	2.40	4.28	4.47	4.04	3.61	
87	H	B	0.96	-1.00	1.99	4.03	4.19	3.87	3.23	
88	H	E	0.96	-0.89	2.28	3.91	4.32	3.81	3.38	
89	H	E	0.96	-0.80	2.51	3.88	4.57	3.85	3.81	
90	H	B	0.96	-0.85	2.34	3.96	4.45	3.91	3.71	
91	H	E	0.96	-0.77	2.35	3.96	4.39	3.98	3.43	
92	H	E	0.93	-0.67	3.60	4.24	5.47	4.91	4.80	
93	H	E	0.94	-0.67	2.90	4.33	4.93	4.70	4.25	
94	H	B	0.96	-0.75	2.67	4.19	4.21	4.59	3.86	
95	H	E	0.96	-0.75	3.21	3.94	4.80	4.17	4.33	
96	H	E	0.96	-0.81	3.61	3.87	5.31	3.99	4.74	
97	H	B	0.96	-0.82	3.58	3.98	5.29	4.06	4.61	
98	H	B	0.95	-0.79	3.45	4.02	5.23	4.10	4.47	
99	H	B	0.96	-0.68	3.44	3.88	5.19	4.04	4.55	
100	H	B	0.96	-0.69	3.16	3.82	5.01	4.04	4.21	
101	H	B	0.96	-0.71	2.44	3.89	4.51	4.13	3.55	
102	H	B	0.96	-0.60	2.48	3.88	4.54	4.15	3.62	
103	H	B	0.96	-0.54	2.60	3.77	4.66	4.09	3.70	
104	C	B	0.94	-0.36	2.51	3.92	4.69	4.28	3.65	
105	C	B	0.91	-0.19	2.63	3.96	4.77	4.34	3.92	
106	C	B	0.95	-0.27	2.88	4.02	4.88	4.49	4.04	
107	C	B	0.95	-0.25	3.62	4.12	5.45	4.57	4.86	
108	C	B	0.91	-0.05	4.04	4.22	5.63	4.87	5.16	
109	C	B	0.94	-0.36	3.40	4.13	5.41	4.38	4.61	
110	C	B	0.92	-0.33	3.94	4.21	6.31	4.75	5.35	
111	H	B	0.95	-0.34	3.71	4.46	6.49	5.24	5.14	
112	H	B	0.95	-0.37	2.60	4.43	4.71	4.74	3.78	
113	H	B	0.96	-0.43	2.45	4.38	4.58	4.57	3.72	
114	H	B	0.96	-0.60	2.40	4.22	4.52	4.27	3.73	
115	H	B	0.96	-0.62	2.32	4.32	4.55	4.28	3.44	
116	H	E	0.96	-0.59	2.36	4.37	4.58	4.29	3.40	
117	H	B	0.96	-0.68	2.21	4.25	4.47	4.19	3.49	
118	H	B	0.96	-0.71	2.23	4.27	4.50	4.17	3.48	
119	H	B	0.96	-0.65	2.30	4.38	4.58	4.23	3.39	
120	H	B	0.96	-0.63	2.26	4.35	4.54	4.21	3.36	
121	H	B	0.96	-0.70	2.20	4.25	4.45	4.11	3.32	
122	H	E	0.96	-0.66	2.32	4.35	4.54	4.14	3.35	
123	H	E	0.96	-0.61	2.34	4.42	4.61	4.21	3.48	
124	H	B	0.96	-0.68	2.42	4.32	4.57	4.13	3.40	
125	H	E	0.96	-0.66	2.44	4.32	4.54	4.08	3.35	
126	H	E	0.96	-0.61	2.32	4.45	4.58	4.16	3.37	
127	H	E	0.96	-0.58	2.34	4.44	4.61	4.18	3.40	
128	H	E	0.96	-0.63	2.53	4.34	4.62	4.09	3.43	
129	H	E	0.96	-0.54	2.43	4.41	4.56	4.08	3.35	
130	H	B	0.96	-0.49	2.45	4.53	4.67	4.18	3.59	
131	H	B	0.96	-0.64	2.43	4.49	4.67	4.23	3.54	
132	H	B	0.96	-0.51	4.07	4.53	5.57	4.15	5.11	
133	H	B	0.96	-0.36	4.78	4.78	6.21	4.57	6.28	
134	C	B	0.96	-0.21	3.70	4.99	5.71	4.80	5.39	
135	C	B	0.96	-0.13	3.10	4.89	4.99	4.82	4.40	
136	C	E	0.96	-0.23	3.58	4.47	5.39	5.06	4.62	
137	C	B	0.96	-0.29	2.65	4.37	4.67	4.32	3.76	
138	C	E	0.95	-0.26	2.29	4.31	4.61	4.14	3.72	
139	C	B	0.95	-0.46	2.14	4.20	4.54	4.15	3.64	
140	C	B	0.95	-0.54	1.99	4.03	4.37	3.92	3.47	
141	C	B	0.94	-0.71	2.01	3.92	4.28	3.82	3.50	
142	S	B	0.90	-0.89	1.86	3.83	4.22	3.81	3.37	
143	S	B	0.89	-0.83	2.02	3.97	4.38	3.93	3.53	
144	C	B	0.91	-0.75	2.12	4.04	4.51	4.07	3.64	
145	C	B	0.91	-0.76	2.30	4.21	4.73	4.25	3.89	
146	C	B	0.89	-0.72	2.41	4.31	4.87	4.34	4.02	
147	C	B	0.88	-0.74	2.81	4.30	5.10	4.47	4.40	
148	C	B	0.89	-0.66	2.83	4.33	5.03	4.40	4.41	
149	C	B	0.88	-0.58	4.69	5.46	5.07	6.36	6.27	
150	C	B	0.88	-0.67	4.04	4.60	5.10	5.98	5.59	
151	H	B	0.88	-0.67	3.05	4.54	4.84	4.94	4.41	
152	H	B	0.88	-0.73	2.94	4.53	4.86	4.85	4.17	
153	H	B	0.89	-0.95	2.64	4.39	4.77	4.31	3.98	
154	H	B	0.94	-0.87	2.36	4.31	4.56	4.30	3.64	
155	H	B	0.94	-0.81	2.38	4.39	4.60	4.32	3.49	
156	H	B	0.94	-0.88	2.22	4.33	4.57	4.16	3.61	
157	H	B	0.94	-0.90	2.44	4.23	4.69	4.12	4.08	
158	H	B	0.95	-0.78	2.51	4.28	4.67	4.18	3.94	
159	H	E	0.96	-0.64	2.31	4.32	4.53	4.19	3.52	
160	H	B	0.96	-0.69	2.21	4.20	4.47	4.10	3.72	
161	H	B	0.95	-0.72	2.92	4.17	4.87	4.12	4.40	
162	H	E	0.96	-0.52	2.95	4.25	4.86	4.19	4.17	
163	H	B	0.94	-0.75	2.28	4.22	4.46	4.16	3.42	
164	H	B	0.96	-0.73	2.11	4.07	4.29	4.06	3.29	
165	H	E	0.96	-0.70	2.11	4.10	4.35	4.11	3.32	
166	H	E	0.96	-0.56	2.26	4.16	4.50	4.17	3.67	
167	H	B	0.96	-0.74	2.18	4.13	4.42	4.16	3.48	
168	H	B	0.96	-0.66	2.33	3.98	4.46	4.05	3.90	
169	H	E	0.96	-0.64	2.59	4.04	4.57	4.12	3.95	
170	H	B	0.96	-0.72	3.40	4.05	5.22	4.14	4.35	
171	H	B	0.96	-0.72	3.44	3.92	5.36	4.06	4.81	
172	H	B	0.96	-0.58	2.68	3.90	4.71	4.06	4.30	
173	H	B	0.96	-0.48	2.96	3.99	4.84	4.15	4.09	
174	H	B	0.96	-0.64	3.71	3.94	5.53	4.14	4.83	
175	H	B	0.96	-0.61	3.34	3.82	5.29	4.08	4.82	
176	H	B	0.96	-0.44	2.28	3.88	4.40	4.13	3.81	
177	H	B	0.96	-0.45	3.27	3.96	5.14	4.21	4.26	
178	H	B	0.96	-0.43	3.83	3.93	5.65	4.23	4.87	
179	C	B	0.96	-0.17	3.55	3.87	5.53	4.23	4.70	
180	C	B	0.95	-0.03	6.33	3.87	7.56	4.31	7.37	
181	C	E	0.94	0.25	6.01	3.91	7.41	4.38	7.17	
182	C	E	0.90	0.18	5.74	3.87	7.25	4.38	7.13	
183	C	B	0.86	0.18	4.89	3.89	6.62	4.36	6.20	
184	C	E	0.72	0.16	5.75	4.09	7.22	4.51	7.08	
185	C	E	0.65	0.12	6.60	4.23	7.75	4.60	7.80	
186	C	E	0.64	-0.11	5.77	4.17	7.14	4.58	7.13	
187	C	B	0.68	-0.43	5.42	4.08	6.86	4.53	6.70	
188	C	B	0.77	-0.73	4.84	3.87	6.41	4.29	6.05	
189	C	B	0.82	-0.76	4.73	3.82	6.32	4.21	5.96	
190	H	B	0.81	-1.04	3.78	3.75	5.57	4.10	5.08	
191	H	B	0.88	-1.08	3.40	3.72	5.25	3.99	4.64	
192	H	B	0.91	-0.98	3.10	3.71	5.03	4.00	4.30	
193	H	B	0.91	-0.98	2.97	3.66	4.91	3.97	4.23	
194	H	B	0.89	-1.00	2.87	3.68	4.80	3.94	4.12	
195	H	B	0.91	-1.00	2.65	3.77	4.64	3.96	3.80	
196	H	B	0.91	-0.94	2.60	3.78	4.62	4.00	3.80	
197	H	B	0.91	-0.89	2.82	3.74	4.76	3.95	4.05	
198	H	B	0.86	-0.94	2.69	3.85	4.62	4.00	3.82	
199	H	E	0.90	-0.84	2.21	3.91	4.28	4.03	3.30	
200	H	E	0.90	-0.74	2.18	3.92	4.30	4.05	3.40	
201	H	B	0.89	-0.85	2.24	3.88	4.26	4.01	3.37	
202	H	B	0.87	-0.91	2.28	3.99	4.31	4.07	3.35	
203	H	E	0.89	-0.72	2.49	4.07	4.50	4.14	3.58	
204	H	E	0.89	-0.71	2.63	4.07	4.59	4.24	3.67	
205	H	B	0.88	-0.79	2.54	4.03	4.59	4.38	3.77	
206	H	B	0.91	-0.73	2.45	4.06	4.47	4.45	3.67	
207	H	E	0.89	-0.67	3.46	4.17	5.47	5.58	4.79	
208	H	B	0.86	-0.74	3.79	4.15	5.64	6.02	5.13	
209	H	B	0.84	-0.79	3.97	4.20	5.68	6.27	5.41	
210	H	B	0.83	-0.74	4.40	4.33	6.08	5.92	5.54	
211	H	B	0.81	-0.71	4.61	4.39	6.33	6.04	5.52	
212	H	B	0.81	-0.76	3.85	4.33	5.71	5.92	5.12	
213	H	B	0.83	-0.75	4.51	4.37	6.28	5.99	5.73	
214	H	B	0.81	-0.72	5.26	4.51	6.84	6.21	6.17	
215	H	B	0.74	-0.68	5.09	4.61	6.71	6.21	5.93	
216	H	B	0.76	-0.56	4.61	4.56	6.32	6.03	5.76	
217	H	B	0.79	-0.52	5.34	4.60	6.93	6.31	6.39	
218	H	B	0.79	-0.53	5.22	6.01	6.84	6.25	6.49	
219	H	E	0.76	-0.44	4.91	6.26	6.67	6.10	6.30	
220	C	E	0.80	-0.24	5.53	5.30	7.09	5.45	7.24	
221	C	B	0.79	-0.29	7.00	5.16	7.90	5.51	8.89	
222	C	B	0.79	-0.35	7.27	5.33	8.24	5.26	9.12	
223	C	B	0.81	-0.38	8.17	4.86	8.74	7.10	9.75	
224	C	B	0.86	-0.39	7.27	4.67	8.02	7.88	8.72	
225	C	B	0.92	-0.35	6.59	4.89	7.38	6.02	8.45	
226	C	B	0.92	-0.36	6.55	5.05	7.40	5.64	8.51	
227	C	B	0.93	-0.52	5.90	4.66	7.39	4.73	7.57	
228	C	B	0.88	-0.61	3.89	4.36	5.89	4.50	5.64	
229	H	B	0.91	-0.60	2.71	4.19	4.97	4.30	4.31	
230	H	B	0.93	-0.78	2.03	4.05	4.54	4.18	3.58	
231	H	B	0.92	-0.90	2.13	4.11	4.59	4.22	3.77	
232	H	B	0.93	-0.91	2.13	4.09	4.59	4.17	3.79	
233	H	B	0.93	-0.98	2.07	3.98	4.51	4.08	3.70	
234	H	B	0.92	-1.02	2.13	3.99	4.50	4.11	3.67	
235	H	B	0.93	-0.91	2.01	4.04	4.37	4.11	3.34	
236	H	B	0.93	-1.00	1.94	3.99	4.32	4.05	3.28	
237	H	B	0.94	-1.11	1.86	3.86	4.21	3.96	3.19	
238	H	B	0.94	-0.94	1.90	3.91	4.22	4.00	3.26	
239	H	E	0.94	-0.72	1.96	3.96	4.28	4.04	3.41	
240	C	B	0.94	-0.97	2.23	3.98	4.38	4.05	3.49	
241	C	B	0.94	-1.00	1.94	3.89	4.20	4.00	3.24	
242	H	B	0.94	-0.87	1.82	3.75	4.03	3.87	3.13	
243	H	B	0.94	-0.92	1.84	3.80	4.08	3.87	3.14	
244	H	B	0.94	-0.98	1.79	3.71	3.99	3.79	3.14	
245	H	B	0.95	-0.93	1.76	3.63	3.93	3.78	3.15	
246	H	B	0.95	-0.89	1.91	3.72	4.08	3.83	3.38	
247	H	B	0.94	-0.81	2.05	3.75	4.15	3.80	3.48	
248	H	E	0.94	-0.81	1.93	3.64	4.02	3.76	3.34	
249	H	B	0.94	-0.85	1.89	3.61	3.98	3.80	3.30	
250	H	B	0.94	-0.89	1.99	3.69	4.08	3.84	3.38	
251	H	E	0.95	-0.88	1.83	3.69	3.90	3.78	3.11	
252	H	B	0.95	-0.79	1.90	3.60	3.98	3.76	3.20	
253	H	B	0.95	-0.85	1.96	3.60	4.06	3.82	3.28	
254	H	B	0.95	-0.78	1.87	3.71	3.95	3.83	3.07	
255	H	B	0.95	-0.79	2.00	3.72	4.08	3.80	3.30	
256	H	B	0.95	-0.82	2.36	3.66	4.36	3.84	3.72	
257	H	B	0.95	-0.71	2.66	3.70	4.63	3.89	3.96	
258	H	B	0.94	-0.58	2.93	3.82	4.87	3.90	4.17	
259	H	B	0.94	-0.87	2.82	3.76	4.62	3.84	4.05	
260	H	B	0.94	-0.60	2.56	3.79	4.34	3.96	3.93	
261	H	B	0.93	-0.39	2.08	3.88	4.13	4.02	3.46	
262	H	E	0.94	-0.24	2.88	3.97	4.72	4.01	4.06	
263	H	B	0.94	-0.12	3.18	4.04	4.82	4.03	4.40	
264	C	E	0.94	0.07	3.03	3.99	4.70	4.14	4.33	
265	C	E	0.95	0.12	2.91	3.91	4.59	4.10	4.20	
266	C	E	0.95	0.16	2.75	3.80	4.47	4.08	4.06	
267	C	B	0.95	-0.19	2.13	3.71	4.05	3.99	3.47	
268	C	B	0.95	-0.34	2.05	3.75	4.08	3.98	3.41	
269	C	B	0.95	-0.26	2.35	3.73	4.33	3.99	3.77	
270	H	B	0.95	-0.23	2.18	3.63	4.28	3.96	3.66	
271	H	E	0.95	-0.29	1.85	3.62	3.83	3.94	3.22	
272	H	B	0.95	-0.55	2.05	3.64	3.91	3.89	3.38	
273	H	B	0.95	-0.64	1.92	3.55	3.98	3.85	3.38	
274	H	B	0.95	-0.69	1.86	3.55	3.97	3.87	3.27	
275	H	E	0.94	-0.63	1.89	3.65	3.82	3.91	3.22	
276	H	B	0.94	-0.74	1.99	3.60	4.03	3.85	3.49	
277	H	B	0.94	-0.67	2.00	3.57	4.13	3.85	3.49	
278	H	E	0.94	-0.69	1.96	3.66	4.03	3.90	3.33	
279	H	B	0.93	-0.67	1.82	3.68	3.95	3.90	3.33	
280	H	B	0.94	-0.75	2.12	3.62	4.25	3.84	3.67	
281	H	B	0.95	-0.78	2.28	3.67	4.34	3.86	3.68	
282	H	E	0.94	-0.59	2.11	3.76	4.16	3.92	3.44	
283	H	B	0.94	-0.67	1.94	3.72	4.13	3.89	3.52	
284	H	B	0.95	-0.79	1.78	3.68	4.01	3.85	3.30	
285	H	B	0.95	-0.74	1.93	3.86	4.19	3.92	3.55	
286	H	E	0.94	-0.65	2.22	3.88	4.46	4.02	3.90	
287	H	B	0.95	-0.74	1.87	3.81	4.18	3.97	3.42	
288	H	B	0.95	-0.84	1.99	3.85	4.17	3.99	3.36	
289	H	E	0.95	-0.84	2.07	3.88	4.21	3.96	3.30	
290	H	B	0.95	-1.08	1.86	3.80	4.10	3.88	3.20	
291	H	B	0.95	-1.09	1.90	3.82	4.14	3.89	3.19	
292	H	B	0.95	-1.13	1.97	3.84	4.29	3.89	3.27	
293	C	B	0.95	-0.81	1.98	3.82	4.26	4.13	3.35	
294	C	B	0.95	-0.71	2.18	5.27	4.35	4.17	3.54	
295	C	B	0.86	-0.49	2.75	6.95	4.75	4.86	4.13	
296	C	B	0.77	-0.22	4.00	6.54	5.25	5.99	5.31	
297	C	E	0.72	-0.06	5.48	7.24	6.05	6.94	6.84	
298	C	B	0.66	-0.20	6.39	9.11	5.93	8.38	7.39	
299	C	E	0.64	-0.08	5.53	10.44	6.12	7.84	6.76	
300	H	B	0.70	-0.20	4.91	9.20	5.85	7.03	6.17	
301	H	E	0.81	-0.27	4.57	8.61	5.98	6.29	6.03	
302	H	B	0.84	-0.67	4.94	9.74	6.04	6.73	6.41	
303	H	B	0.84	-0.73	4.50	8.58	4.99	6.46	5.74	
304	H	B	0.84	-0.84	4.33	8.01	5.30	6.30	5.69	
305	H	B	0.80	-0.83	4.70	9.58	5.91	6.47	6.14	
306	H	B	0.72	-0.92	5.13	9.68	5.92	6.74	6.48	
307	H	B	0.81	-0.92	4.77	8.38	5.07	6.69	6.13	
308	H	B	0.85	-0.77	4.39	8.68	4.73	6.21	5.65	
309	H	E	0.85	-0.60	4.50	9.63	4.48	6.41	5.77	
310	H	B	0.83	-0.67	6.03	9.07	4.54	7.47	6.98	
311	H	B	0.56	-0.64	6.71	9.73	4.94	8.35	7.40	
312	H	B	0.59	-0.60	4.81	9.61	4.97	7.46	5.66	
313	H	B	0.60	-0.62	5.14	8.95	5.06	7.06	5.78	
314	H	B	0.76	-0.79	5.15	7.09	4.77	6.90	5.78	
315	H	B	0.83	-0.75	2.50	6.11	4.58	4.20	4.07	
316	C	B	0.89	-0.56	2.36	5.13	4.45	4.10	3.95	
317	C	B	0.89	-0.73	2.47	4.12	4.43	4.08	3.93	
318	C	B	0.88	-0.71	2.36	4.15	4.22	4.05	3.67	
319	H	B	0.89	-0.56	2.16	4.23	4.07	3.96	3.55	
320	H	B	0.90	-0.53	2.03	4.08	3.94	3.96	3.42	
321	H	B	0.90	-0.65	2.27	4.10	4.07	3.91	3.58	
322	H	E	0.90	-0.58	2.51	4.05	4.27	3.90	3.85	
323	H	B	0.91	-0.61	2.07	3.96	3.98	3.95	3.45	
324	H	B	0.91	-0.74	1.94	3.98	3.83	3.97	3.31	
325	H	B	0.91	-0.80	2.18	4.00	4.00	4.03	3.53	
326	H	B	0.91	-0.65	2.24	3.91	4.07	4.06	3.62	
327	H	B	0.91	-0.62	2.37	3.88	4.16	4.18	3.74	
328	H	B	0.91	-0.66	2.41	3.92	4.14	4.18	3.81	
329	H	B	0.84	-0.49	2.66	4.05	4.33	4.47	4.09	
330	H	B	0.68	-0.20	3.35	4.31	4.75	5.38	4.73	
331	H	B	0.62	-0.11	6.57	4.53	5.15	9.09	7.28	
332	H	B	0.56	-0.00	8.51	4.65	7.59	11.30	9.38	
333	H	B	0.56	0.12	9.04	4.49	8.92	12.01	9.86	
334	H	E	0.54	0.37	9.21	4.58	8.60	11.99	10.00	
335	C	E	0.54	0.46	10.78	4.73	10.11	12.43	11.99	
336	C	E	0.44	0.32	12.45	4.78	11.83	14.29	14.08	
337	C	E	0.39	0.36	12.08	4.83	11.59	13.38	13.50	
338	C	B	0.39	0.53	10.85	4.91	9.88	11.59	11.75	
339	C	E	0.39	0.58	12.25	4.89	10.56	12.48	13.46	
340	C	E	0.36	0.48	11.97	4.75	9.92	12.99	13.57	
341	S	B	0.41	0.35	10.10	4.63	8.33	11.82	11.71	
342	S	B	0.37	0.24	9.37	4.74	8.17	10.98	10.17	
343	S	B	0.37	0.09	8.97	4.67	7.68	9.93	9.74	
344	S	B	0.48	-0.13	6.74	4.40	6.44	8.95	8.15	
345	S	B	0.51	-0.03	6.73	4.34	7.28	7.89	7.89	
346	S	B	0.59	-0.01	7.08	4.16	7.63	7.41	8.23	
347	S	E	0.64	-0.03	5.10	4.04	5.97	6.36	6.40	
348	S	B	0.67	-0.12	3.50	4.17	5.02	4.71	4.77	
349	S	E	0.72	-0.09	3.54	4.16	4.99	4.59	4.69	
350	C	B	0.76	-0.07	4.60	4.35	5.36	4.53	5.02	
351	C	E	0.86	0.05	4.12	4.61	5.62	5.12	5.54	
352	C	B	0.89	-0.31	2.98	4.50	4.78	4.93	4.37	
353	H	B	0.89	-0.61	3.40	5.17	4.41	5.10	4.79	
354	H	B	0.91	-0.67	3.81	4.72	4.53	5.16	4.87	
355	H	B	0.91	-0.83	3.26	4.28	4.23	5.25	4.48	
356	H	B	0.91	-0.87	3.40	4.12	4.13	5.40	4.57	
357	H	B	0.91	-0.87	3.51	4.03	4.26	5.15	4.75	
358	H	B	0.92	-0.74	4.04	3.92	4.60	5.20	5.24	
359	H	B	0.77	-0.62	3.18	4.31	4.59	5.18	4.30	
360	H	E	0.90	-0.59	2.33	4.03	3.91	4.38	3.50	
361	H	E	0.88	-0.68	2.50	3.94	4.24	3.96	3.80	
362	H	E	0.91	-0.67	2.31	3.86	4.20	3.80	3.56	
363	H	E	0.93	-0.69	2.08	3.93	4.02	3.80	3.27	
364	H	B	0.93	-0.80	2.05	3.89	3.92	3.74	3.41	
365	H	B	0.93	-0.91	1.89	3.77	3.80	3.72	3.21	
366	H	E	0.93	-0.79	2.08	3.81	3.94	3.77	3.36	
367	H	E	0.94	-0.68	2.04	3.87	3.96	3.79	3.39	
368	H	B	0.95	-0.88	1.83	3.75	3.85	3.72	3.16	
369	H	B	0.95	-0.84	1.82	3.70	3.83	3.75	3.17	
370	H	E	0.95	-0.89	1.83	3.72	3.84	3.75	3.16	
371	H	B	0.96	-0.94	1.80	3.71	3.89	3.73	3.18	
372	H	B	0.96	-1.04	1.79	3.61	3.90	3.70	3.13	
373	H	B	0.96	-0.92	1.84	3.64	3.94	3.75	3.19	
374	H	B	0.96	-0.81	1.80	3.67	3.98	3.76	3.25	
375	H	B	0.96	-0.75	1.79	3.70	4.04	3.82	3.19	
376	C	B	0.96	-0.73	1.93	3.80	4.18	3.93	3.41	
377	C	B	0.96	-0.55	2.38	3.79	4.45	3.92	3.83	
378	C	B	0.96	-0.52	2.68	3.87	4.69	4.02	4.11	
379	C	B	0.96	-0.59	2.63	3.86	4.69	4.03	4.12	
380	C	B	0.96	-0.63	2.53	3.83	4.57	3.97	3.97	
381	C	B	0.96	-0.53	2.08	3.82	4.30	3.96	3.47	
382	S	B	0.96	-0.42	1.93	3.71	4.20	3.87	3.19	
383	S	B	0.96	-0.77	2.41	3.61	4.41	3.74	3.69	
384	S	B	0.96	-0.87	1.74	3.58	3.98	3.67	3.03	
385	S	B	0.96	-0.78	1.75	3.58	4.01	3.68	3.02	
386	C	B	0.96	-0.67	1.97	3.78	4.22	3.85	3.25	
387	C	B	0.97	-0.68	1.92	3.81	4.18	3.83	3.22	
388	S	B	0.97	-0.80	1.65	3.59	3.86	3.52	2.96	
389	S	B	0.97	-0.82	1.52	3.52	3.75	3.49	2.77	
390	S	B	0.97	-0.79	1.49	3.47	3.75	3.49	2.76	
391	S	B	0.97	-0.87	1.73	3.73	3.96	3.65	2.97	
392	H	B	0.96	-0.64	1.78	3.78	3.92	3.64	3.06	
393	H	B	0.96	-0.95	1.72	3.67	3.85	3.63	3.01	
394	H	B	0.96	-0.79	1.82	3.71	3.95	3.67	3.16	
395	H	B	0.96	-0.83	1.96	3.82	4.01	3.66	3.34	
396	H	B	0.96	-1.04	1.86	3.75	3.91	3.61	3.19	
397	H	B	0.96	-0.92	1.75	3.70	3.81	3.65	2.98	
398	H	B	0.96	-0.85	1.81	3.78	3.91	3.69	3.01	
399	H	B	0.96	-0.81	2.25	3.89	4.20	3.68	3.48	
400	H	B	0.96	-0.83	2.29	3.88	4.24	3.68	3.45	
401	H	B	0.96	-0.83	2.01	3.76	4.05	3.67	3.34	
402	H	B	0.96	-0.76	1.82	3.76	3.89	3.70	3.10	
403	H	E	0.95	-0.80	1.93	3.89	3.99	3.73	3.16	
404	H	B	0.95	-0.90	2.19	3.91	4.16	3.73	3.47	
405	H	B	0.95	-0.92	2.11	3.82	4.09	3.76	3.49	
406	H	E	0.96	-0.82	1.94	3.89	4.03	3.79	3.23	
407	H	E	0.96	-0.79	2.56	3.99	4.44	3.81	3.82	
408	H	B	0.96	-0.79	2.97	3.91	4.72	3.81	4.29	
409	H	B	0.96	-0.87	2.39	3.89	4.32	3.85	3.81	
410	H	E	0.97	-0.76	2.31	4.01	4.33	3.89	3.70	
411	H	B	0.97	-0.66	2.24	4.05	4.28	3.91	3.58	
412	H	B	0.98	-0.76	2.75	3.95	4.70	3.91	3.98	
413	H	B	0.98	-0.69	2.43	3.97	4.43	3.97	3.59	
414	H	E	0.97	-0.59	2.80	4.11	4.72	4.01	3.81	
415	H	B	0.97	-0.69	2.77	4.14	4.78	4.08	3.82	
416	H	B	0.98	-0.62	2.33	4.06	4.50	4.09	3.44	
417	H	E	0.98	-0.49	2.45	4.12	4.62	4.09	3.42	
418	H	B	0.98	-0.39	2.79	4.26	4.83	4.22	3.69	
419	C	B	0.98	-0.16	2.50	4.33	4.60	4.26	3.62	
420	C	B	0.98	0.05	2.87	4.45	4.82	4.24	3.85	
421	C	B	0.95	0.01	2.84	4.38	4.82	4.53	3.84	
422	C	B	0.86	0.12	3.48	4.87	4.93	5.32	4.74	
423	C	E	0.64	0.17	4.91	5.41	6.24	6.32	6.22	
424	C	E	0.95	0.28	3.03	4.54	4.91	4.22	4.25	
425	C	E	0.95	0.23	2.68	4.46	4.87	4.10	3.79	
426	C	E	0.96	0.09	2.68	4.53	4.68	4.15	3.84	
427	H	B	0.96	-0.33	2.56	4.39	4.39	3.98	3.72	
428	H	B	0.96	-0.50	2.57	4.27	4.42	3.94	3.61	
429	H	B	0.96	-0.51	2.56	4.28	4.40	3.92	3.63	
430	H	B	0.96	-0.64	2.42	4.36	4.26	3.92	3.68	
431	H	B	0.96	-0.79	2.50	4.27	4.31	3.87	3.73	
432	H	B	0.94	-0.82	2.42	4.19	4.30	3.84	3.53	
433	H	B	0.94	-0.75	2.29	4.26	4.21	3.86	3.51	
434	H	B	0.94	-0.76	2.42	4.29	4.27	3.84	3.81	
435	H	B	0.94	-0.81	2.38	4.17	4.23	3.78	3.63	
436	H	B	0.94	-0.79	2.40	4.13	4.30	3.77	3.66	
437	H	E	0.94	-0.68	2.30	4.22	4.23	3.80	3.67	
438	H	B	0.94	-0.71	2.40	4.21	4.27	3.77	3.79	
439	H	B	0.94	-0.84	2.35	4.08	4.24	3.72	3.69	
440	H	B	0.94	-0.88	2.32	4.09	4.26	3.74	3.75	
441	H	E	0.94	-0.72	2.73	4.17	4.56	3.76	4.22	
442	H	B	0.94	-0.96	2.71	4.11	4.53	3.72	4.16	
443	H	B	0.94	-0.99	2.68	3.99	4.53	3.70	4.14	
444	H	E	0.94	-0.85	2.37	4.01	4.24	3.73	3.81	
445	H	E	0.94	-0.90	2.07	4.05	4.10	3.76	3.36	
446	H	B	0.94	-1.02	1.96	3.96	4.08	3.74	3.25	
447	H	B	0.94	-0.88	1.97	3.89	4.06	3.75	3.34	
448	H	E	0.94	-0.70	2.03	3.97	4.12	3.80	3.41	
449	H	B	0.94	-0.72	2.04	3.97	4.18	3.81	3.38	
450	H	B	0.94	-0.72	1.87	3.88	4.13	3.83	3.12	
451	C	B	0.94	-0.57	2.10	4.02	4.30	3.99	3.47	
452	C	E	0.94	-0.59	2.34	4.08	4.45	4.02	3.74	
453	C	B	0.94	-0.72	1.96	3.95	4.29	3.96	3.23	
454	C	B	0.96	-0.69	1.98	3.95	4.28	3.89	3.25	
455	C	B	0.96	-0.80	1.99	3.97	4.34	3.96	3.26	
456	C	B	0.94	-0.90	2.00	3.94	4.27	3.88	3.32	
457	C	B	0.94	-0.87	1.99	3.96	4.28	3.84	3.32	
458	C	B	0.94	-0.88	2.03	4.07	4.36	3.92	3.32	
459	C	B	0.94	-0.68	2.44	4.20	4.59	3.95	3.87	
460	C	B	0.94	-0.49	2.88	4.22	4.93	3.96	4.30	
461	C	B	0.94	-0.27	3.63	4.18	5.61	3.98	4.92	
462	C	E	0.73	0.13	5.15	4.74	6.79	4.55	6.20	
463	C	E	0.71	0.35	5.57	4.86	6.84	4.66	6.58	
464	C	E	0.62	0.31	5.59	4.93	7.05	4.95	6.62	
465	C	E	0.59	0.21	4.83	5.00	6.63	6.30	6.03	
466	C	E	0.57	0.08	6.02	5.38	7.46	7.25	7.20	
467	C	B	0.77	-0.15	5.37	6.39	6.78	6.71	6.63	
468	H	E	0.76	-0.09	4.27	5.30	5.88	5.84	5.49	
469	H	B	0.90	-0.46	3.77	4.77	5.53	4.23	5.23	
470	H	B	0.96	-0.65	3.25	4.11	5.09	3.92	4.75	
471	H	B	0.98	-0.54	3.92	4.18	5.51	3.81	5.46	
472	H	B	0.98	-0.59	3.60	4.21	5.28	3.81	5.16	
473	H	B	0.98	-0.80	2.93	4.11	4.75	3.75	4.44	
474	H	B	0.98	-0.83	3.09	4.12	4.86	3.74	4.60	
475	H	B	0.98	-0.80	3.57	4.24	5.24	3.76	5.13	
476	H	B	0.98	-0.76	2.96	4.21	4.77	3.74	4.49	
477	H	B	0.98	-0.85	2.30	4.12	4.21	3.70	3.72	
478	H	B	0.98	-0.84	3.16	4.21	4.90	3.72	4.69	
479	H	E	0.98	-0.61	3.04	4.29	4.81	3.74	4.61	
480	H	B	0.98	-0.63	2.44	4.20	4.27	3.71	3.84	
481	H	B	0.98	-0.74	2.76	4.19	4.54	3.70	4.19	
482	H	E	0.98	-0.68	2.90	4.31	4.67	3.75	4.44	
483	H	E	0.98	-0.69	2.53	4.30	4.34	3.76	4.01	
484	H	B	0.98	-0.77	2.58	4.21	4.37	3.73	3.98	
485	H	E	0.98	-0.69	2.81	4.30	4.57	3.78	4.25	
486	H	E	0.98	-0.55	2.59	4.38	4.37	3.82	4.00	
487	H	B	0.98	-0.65	2.64	4.28	4.41	3.80	3.98	
488	H	E	0.98	-0.59	2.96	4.28	4.68	3.82	4.29	
489	H	E	0.98	-0.52	3.07	4.41	4.76	3.89	4.33	
490	H	E	0.98	-0.54	2.94	4.39	4.65	3.90	4.19	
491	H	B	0.98	-0.72	3.05	4.29	4.75	3.88	4.30	
492	H	E	0.98	-0.61	3.38	4.38	5.02	3.94	4.59	
493	H	E	0.98	-0.54	3.35	4.47	4.99	3.99	4.51	
494	H	B	0.98	-0.61	3.30	4.39	4.97	3.99	4.39	
495	H	B	0.97	-0.58	3.64	4.36	5.25	4.02	4.79	
496	H	B	0.96	-0.35	3.86	4.51	5.43	4.18	4.90	
497	H	B	0.93	-0.23	3.83	4.59	5.44	4.26	4.73	
498	H	B	0.93	-0.27	3.90	4.49	5.52	4.25	4.84	
499	H	B	0.92	-0.11	4.47	4.54	5.96	4.31	5.41	
500	H	B	0.93	0.19	4.84	4.66	6.23	4.38	5.72	
501	H	E	0.93	0.34	4.76	4.69	6.26	4.42	5.55	
502	C	E	0.90	0.44	6.16	4.66	7.31	4.39	6.90	
503	C	E	0.90	0.62	5.48	4.61	6.77	4.42	6.27	
504	C	E	0.83	0.66	5.26	4.68	6.60	4.51	6.03	
505	C	B	0.82	0.63	4.55	4.50	6.17	4.46	5.56	
506	C	E	0.81	0.92	5.80	4.46	7.10	4.52	6.75	
507	C	E	0.76	0.89	4.45	4.42	6.19	4.57	5.64	
508	C	E	0.74	0.64	4.99	4.39	6.53	4.55	6.14	
509	C	E	0.73	0.41	7.06	4.56	8.16	4.60	8.00	
510	C	E	0.69	0.28	8.47	4.54	9.29	4.60	9.42	
511	C	E	0.56	0.08	6.90	4.65	8.02	4.81	7.95	
512	C	B	0.57	0.04	6.01	4.51	7.37	4.73	7.14	
513	C	E	0.54	0.07	6.14	4.44	7.36	4.77	7.38	
514	C	B	0.56	-0.17	4.95	4.38	6.32	4.74	6.34	
515	C	B	0.56	-0.10	5.65	4.43	6.86	4.80	6.98	
516	C	E	0.56	0.11	7.53	4.54	8.33	4.80	8.80	
517	C	B	0.53	0.32	8.29	4.63	9.00	4.87	9.52	
518	C	E	0.54	1.12	10.70	4.61	10.80	4.93	11.84	
519	C	E	0.54	1.84	13.98	4.73	13.31	4.98	15.04	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

