r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=2 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=3 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=4 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=5 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=6 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=7 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=8 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=9 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=10 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=11 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=12 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=13 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=14 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=15 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=16 :prob_ions=0.000;prob_organic=0.026
r=SER;n=17 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=18 :prob_ions=0.000;prob_organic=0.026
r=THR;n=19 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=20 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=21 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=22 :prob_ions=0.000;prob_organic=0.026
r=THR;n=23 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=24 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=25 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=26 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=27 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=28 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=29 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=30 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=31 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=32 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=33 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=34 :prob_ions=0.000;prob_organic=0.026
r=THR;n=35 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=36 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=37 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=38 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=39 :prob_ions=0.000;prob_organic=0.049
r=VAL;n=40 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=41 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=42 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=43 :prob_ions=0.000;prob_organic=0.200
r=LEU;n=44 :prob_ions=0.000;prob_organic=0.030
r=SER;n=45 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=46 :prob_ions=0.002;prob_organic=0.494
r=ALA;n=47 :prob_ions=0.000;prob_organic=0.193
r=ILE;n=48 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=49 :prob_ions=0.023;prob_organic=0.064
r=GLY;n=50 :prob_ions=0.009;prob_organic=0.675
r=ALA;n=51 :prob_ions=0.000;prob_organic=0.034
r=PHE;n=52 :prob_ions=0.002;prob_organic=0.032
r=GLY;n=53 :prob_ions=0.023;prob_organic=0.933
r=VAL;n=54 :prob_ions=0.001;prob_organic=0.170
r=SER;n=55 :prob_ions=0.000;prob_organic=0.029
r=MET;n=56 :prob_ions=0.056;prob_organic=0.931
r=ALA;n=57 :prob_ions=0.000;prob_organic=0.839
r=LEU;n=58 :prob_ions=0.000;prob_organic=0.028
r=THR;n=59 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=60 :prob_ions=0.001;prob_organic=0.306
r=ALA;n=61 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=62 :prob_ions=0.000;prob_organic=0.026
r=SER;n=63 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=64 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=65 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=66 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=67 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=68 :prob_ions=0.000;prob_organic=0.026
r=SER;n=69 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=70 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=71 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=72 :prob_ions=0.000;prob_organic=0.885
r=TYR;n=73 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=74 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=75 :prob_ions=0.001;prob_organic=0.030
r=LEU;n=76 :prob_ions=0.004;prob_organic=0.947
r=THR;n=77 :prob_ions=0.000;prob_organic=0.035
r=GLY;n=78 :prob_ions=0.001;prob_organic=0.030
r=HIS;n=79 :prob_ions=0.585;prob_organic=0.966
r=GLY;n=80 :prob_ions=0.037;prob_organic=0.745
r=VAL;n=81 :prob_ions=0.002;prob_organic=0.038
r=SER;n=82 :prob_ions=0.001;prob_organic=0.031
r=ALA;n=83 :prob_ions=0.121;prob_organic=0.934
r=LEU;n=84 :prob_ions=0.013;prob_organic=0.901
r=ILE;n=85 :prob_ions=0.000;prob_organic=0.041
r=LEU;n=86 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=87 :prob_ions=0.001;prob_organic=0.189
r=PRO;n=88 :prob_ions=0.000;prob_organic=0.425
r=VAL;n=89 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=90 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=91 :prob_ions=0.000;prob_organic=0.086
r=GLU;n=92 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=93 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=94 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=95 :prob_ions=0.000;prob_organic=0.026
r=MET;n=96 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=97 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=98 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=99 :prob_ions=0.000;prob_organic=0.026
r=SER;n=100 :prob_ions=0.000;prob_organic=0.026
r=SER;n=101 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=102 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=103 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=104 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=105 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=106 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=107 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=108 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=109 :prob_ions=0.000;prob_organic=0.026
r=SER;n=110 :prob_ions=0.000;prob_organic=0.026
r=MET;n=111 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=112 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=113 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=114 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=115 :prob_ions=0.000;prob_organic=0.026
r=THR;n=116 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=117 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=118 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=119 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=120 :prob_ions=0.000;prob_organic=0.026
r=MET;n=121 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=122 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=123 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=124 :prob_ions=0.000;prob_organic=0.026
r=SER;n=125 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=126 :prob_ions=0.000;prob_organic=0.026
r=MET;n=127 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=128 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=129 :prob_ions=0.000;prob_organic=0.026
r=SER;n=130 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=131 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=132 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=133 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=134 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=135 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=136 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=137 :prob_ions=0.000;prob_organic=0.027
r=SER;n=138 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=139 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=140 :prob_ions=0.000;prob_organic=0.758
r=PHE;n=141 :prob_ions=0.003;prob_organic=0.978
r=THR;n=142 :prob_ions=0.000;prob_organic=0.076
r=ALA;n=143 :prob_ions=0.000;prob_organic=0.037
r=TYR;n=144 :prob_ions=0.000;prob_organic=0.045
r=PRO;n=145 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=146 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=147 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=148 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=149 :prob_ions=0.000;prob_organic=0.027
r=SER;n=150 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=151 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=152 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=153 :prob_ions=0.000;prob_organic=0.034
r=TYR;n=154 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=155 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=156 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=157 :prob_ions=0.000;prob_organic=0.036
r=ILE;n=158 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=159 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=160 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=161 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=162 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=163 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=164 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=165 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=166 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=167 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=168 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=169 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=170 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=171 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=172 :prob_ions=0.000;prob_organic=0.026
r=MET;n=173 :prob_ions=0.000;prob_organic=0.026
r=THR;n=174 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=175 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=176 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=177 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=178 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=179 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=180 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=181 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=182 :prob_ions=0.000;prob_organic=0.026
r=THR;n=183 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=184 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=185 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=186 :prob_ions=0.000;prob_organic=0.026
r=SER;n=187 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=188 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=189 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=190 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=191 :prob_ions=0.000;prob_organic=0.026
r=THR;n=192 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=193 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=194 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=195 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=196 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=197 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=198 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=199 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=200 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=201 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=202 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=203 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=204 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=205 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=206 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=207 :prob_ions=0.000;prob_organic=0.027
r=SER;n=208 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=209 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=210 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=211 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=212 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=213 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=214 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=215 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=216 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=217 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=218 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=219 :prob_ions=0.000;prob_organic=0.026
r=SER;n=220 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=221 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=222 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=223 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=224 :prob_ions=0.000;prob_organic=0.026
r=SER;n=225 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=226 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=227 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=228 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=229 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=230 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=231 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=232 :prob_ions=0.000;prob_organic=0.034
r=ARG;n=233 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=234 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=235 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=236 :prob_ions=0.000;prob_organic=0.061
r=TRP;n=237 :prob_ions=0.000;prob_organic=0.167
r=GLY;n=238 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=239 :prob_ions=0.000;prob_organic=0.037
r=GLY;n=240 :prob_ions=0.000;prob_organic=0.061
r=HIS;n=241 :prob_ions=0.000;prob_organic=0.066
r=THR;n=242 :prob_ions=0.000;prob_organic=0.036
r=LEU;n=243 :prob_ions=0.000;prob_organic=0.050
r=GLN;n=244 :prob_ions=0.000;prob_organic=0.164
r=TYR;n=245 :prob_ions=0.000;prob_organic=0.091
r=VAL;n=246 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=247 :prob_ions=0.000;prob_organic=0.058
r=VAL;n=248 :prob_ions=0.000;prob_organic=0.047
r=VAL;n=249 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=250 :prob_ions=0.000;prob_organic=0.026
r=MET;n=251 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=252 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=253 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=254 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=255 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=256 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=257 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=258 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=259 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=260 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=261 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=262 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=263 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=264 :prob_ions=0.000;prob_organic=0.026
r=SER;n=265 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=266 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=267 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=268 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=269 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=270 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=271 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=272 :prob_ions=0.000;prob_organic=0.026
r=THR;n=273 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=274 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=275 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=276 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=277 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=278 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=279 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=280 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=281 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=282 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=283 :prob_ions=0.000;prob_organic=0.028
r=THR;n=284 :prob_ions=0.000;prob_organic=0.034
r=VAL;n=285 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=286 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=287 :prob_ions=0.000;prob_organic=0.038
r=LEU;n=288 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=289 :prob_ions=0.000;prob_organic=0.029
r=HIS;n=290 :prob_ions=0.000;prob_organic=0.118
r=HIS;n=291 :prob_ions=0.000;prob_organic=0.182
r=PHE;n=292 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=293 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=294 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=295 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=296 :prob_ions=0.000;prob_organic=0.026
r=SER;n=297 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=298 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=299 :prob_ions=0.000;prob_organic=0.026
r=THR;n=300 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=301 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=302 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=303 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=304 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=305 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=306 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=307 :prob_ions=0.000;prob_organic=0.030
r=SER;n=308 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=309 :prob_ions=0.000;prob_organic=0.027
r=MET;n=310 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=311 :prob_ions=0.000;prob_organic=0.066
r=PHE;n=312 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=313 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=314 :prob_ions=0.000;prob_organic=0.050
r=GLY;n=315 :prob_ions=0.000;prob_organic=0.042
r=VAL;n=316 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=317 :prob_ions=0.000;prob_organic=0.027
r=SER;n=318 :prob_ions=0.000;prob_organic=0.068
r=LEU;n=319 :prob_ions=0.000;prob_organic=0.056
r=MET;n=320 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=321 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=322 :prob_ions=0.000;prob_organic=0.045
r=LEU;n=323 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=324 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=325 :prob_ions=0.000;prob_organic=0.031
r=MET;n=326 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=327 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=328 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=329 :prob_ions=0.000;prob_organic=0.035
r=GLU;n=330 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=331 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=332 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=333 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=334 :prob_ions=0.000;prob_organic=0.026
r=SER;n=335 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=336 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=337 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=338 :prob_ions=0.000;prob_organic=0.026
r=THR;n=339 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=340 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=341 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=342 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=343 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=344 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=345 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=346 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=347 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=348 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=349 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=350 :prob_ions=0.000;prob_organic=0.024
r=LYS;n=351 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=352 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=353 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=354 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=355 :prob_ions=0.000;prob_organic=0.024
r=ALA;n=356 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=357 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=358 :prob_ions=0.000;prob_organic=0.026
r=THR;n=359 :prob_ions=0.000;prob_organic=0.035
r=CYS;n=360 :prob_ions=0.000;prob_organic=0.024
r=SER;n=361 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=362 :prob_ions=0.000;prob_organic=0.041
r=LEU;n=363 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=364 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=365 :prob_ions=0.000;prob_organic=0.057
r=ALA;n=366 :prob_ions=0.000;prob_organic=0.037
r=ILE;n=367 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=368 :prob_ions=0.000;prob_organic=0.034
r=GLY;n=369 :prob_ions=0.000;prob_organic=0.077
r=TRP;n=370 :prob_ions=0.000;prob_organic=0.036
r=SER;n=371 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=372 :prob_ions=0.000;prob_organic=0.087
r=THR;n=373 :prob_ions=0.000;prob_organic=0.057
r=ALA;n=374 :prob_ions=0.000;prob_organic=0.030
r=GLN;n=375 :prob_ions=0.000;prob_organic=0.087
r=THR;n=376 :prob_ions=0.000;prob_organic=0.076
r=THR;n=377 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=378 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=379 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=380 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=381 :prob_ions=0.000;prob_organic=0.068
r=MET;n=382 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=383 :prob_ions=0.000;prob_organic=0.026
r=THR;n=384 :prob_ions=0.000;prob_organic=0.029
r=HIS;n=385 :prob_ions=0.000;prob_organic=0.102
r=ASN;n=386 :prob_ions=0.000;prob_organic=0.042
r=THR;n=387 :prob_ions=0.000;prob_organic=0.034
r=MET;n=388 :prob_ions=0.000;prob_organic=0.569
r=TRP;n=389 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=390 :prob_ions=0.000;prob_organic=0.139
r=PRO;n=391 :prob_ions=0.008;prob_organic=0.264
r=ALA;n=392 :prob_ions=0.000;prob_organic=0.036
r=HIS;n=393 :prob_ions=0.000;prob_organic=0.117
r=VAL;n=394 :prob_ions=0.011;prob_organic=0.975
r=HIS;n=395 :prob_ions=0.577;prob_organic=0.967
r=ALA;n=396 :prob_ions=0.001;prob_organic=0.032
r=ILE;n=397 :prob_ions=0.000;prob_organic=0.090
r=VAL;n=398 :prob_ions=0.020;prob_organic=0.934
r=VAL;n=399 :prob_ions=0.139;prob_organic=0.936
r=GLY;n=400 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=401 :prob_ions=0.000;prob_organic=0.027
r=THR;n=402 :prob_ions=0.000;prob_organic=0.030
r=THR;n=403 :prob_ions=0.003;prob_organic=0.773
r=LEU;n=404 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=405 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=406 :prob_ions=0.000;prob_organic=0.060
r=MET;n=407 :prob_ions=0.000;prob_organic=0.106
r=GLY;n=408 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=409 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=410 :prob_ions=0.000;prob_organic=0.176
r=TYR;n=411 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=412 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=413 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=414 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=415 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=416 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=417 :prob_ions=0.000;prob_organic=0.026
r=THR;n=418 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=419 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=420 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=421 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=422 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=423 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=424 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=425 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=426 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=427 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=428 :prob_ions=0.000;prob_organic=0.026
r=THR;n=429 :prob_ions=0.000;prob_organic=0.024
r=VAL;n=430 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=431 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=432 :prob_ions=0.000;prob_organic=0.024
r=TYR;n=433 :prob_ions=0.000;prob_organic=0.024
r=LEU;n=434 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=435 :prob_ions=0.000;prob_organic=0.332
r=ALA;n=436 :prob_ions=0.000;prob_organic=0.024
r=PHE;n=437 :prob_ions=0.000;prob_organic=0.024
r=GLY;n=438 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=439 :prob_ions=0.001;prob_organic=0.169
r=LEU;n=440 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=441 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=442 :prob_ions=0.010;prob_organic=0.603
r=VAL;n=443 :prob_ions=0.002;prob_organic=0.500
r=ALA;n=444 :prob_ions=0.000;prob_organic=0.027
r=THR;n=445 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=446 :prob_ions=0.004;prob_organic=0.373
r=THR;n=447 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=448 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=449 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=450 :prob_ions=0.000;prob_organic=0.027
r=MET;n=451 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=452 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=453 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=454 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=455 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=456 :prob_ions=0.000;prob_organic=0.967
r=ARG;n=457 :prob_ions=0.000;prob_organic=0.874
r=VAL;n=458 :prob_ions=0.000;prob_organic=0.128
r=SER;n=459 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=460 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=461 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=462 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=463 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=464 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=465 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=466 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=467 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=468 :prob_ions=0.000;prob_organic=0.026
r=SER;n=469 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=470 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=471 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=472 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=473 :prob_ions=0.000;prob_organic=0.026
r=MET;n=474 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=475 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=476 :prob_ions=0.000;prob_organic=0.026
r=MET;n=477 :prob_ions=0.000;prob_organic=0.069
r=GLY;n=478 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=479 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=480 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=481 :prob_ions=0.000;prob_organic=0.294
r=GLY;n=482 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=483 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=484 :prob_ions=0.000;prob_organic=0.485
r=GLY;n=485 :prob_ions=0.000;prob_organic=0.039
r=ILE;n=486 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=487 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=488 :prob_ions=0.000;prob_organic=0.217
r=ALA;n=489 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=490 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=491 :prob_ions=0.000;prob_organic=0.166
r=VAL;n=492 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=493 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=494 :prob_ions=0.000;prob_organic=0.026
r=MET;n=495 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=496 :prob_ions=0.000;prob_organic=0.026
r=MET;n=497 :prob_ions=0.000;prob_organic=0.026
r=THR;n=498 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=499 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=500 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=501 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=502 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=503 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=504 :prob_ions=0.000;prob_organic=0.026
r=THR;n=505 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=506 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=507 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=508 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=509 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=510 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=511 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=512 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=513 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=514 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=515 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=516 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=517 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=518 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=519 :prob_ions=0.000;prob_organic=0.026
