
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.09	2.23	19.23	17.95	21.71	21.99	19.51	
2	C	E	0.08	1.67	18.06	16.74	20.68	20.29	18.63	
3	C	E	0.06	0.79	17.31	16.52	19.59	19.03	18.24	
4	H	E	0.05	0.54	16.59	17.23	18.85	18.25	18.12	
5	H	E	0.04	0.33	16.29	17.28	19.23	18.93	17.62	
6	H	B	0.04	0.23	15.42	15.30	18.92	17.64	16.66	
7	H	E	0.03	0.47	14.31	15.35	18.09	16.73	16.78	
8	C	E	0.04	0.57	13.60	15.69	17.29	16.87	16.82	
9	C	E	0.04	0.75	11.67	14.13	15.17	15.49	15.07	
10	C	E	0.04	0.85	9.54	12.18	13.45	13.24	13.36	
11	C	E	0.06	0.83	7.48	9.47	11.36	11.60	11.23	
12	C	E	0.20	1.07	5.58	6.66	8.38	9.25	8.64	
13	C	E	0.31	1.18	3.62	5.44	6.21	6.03	6.18	
14	C	E	0.34	1.13	3.48	5.33	6.14	5.67	5.82	
15	C	B	0.36	0.91	3.17	5.22	6.03	5.63	5.76	
16	S	B	0.39	0.45	3.30	4.98	5.81	5.77	5.85	
17	S	B	0.46	0.03	3.17	4.72	5.53	5.62	5.77	
18	S	B	0.48	0.05	2.69	4.61	5.40	5.33	5.60	
19	S	B	0.50	-0.09	2.65	4.57	5.36	5.33	5.62	
20	S	B	0.57	-0.24	2.51	4.51	5.32	5.14	5.38	
21	S	B	0.61	-0.31	2.61	4.48	5.29	5.21	5.39	
22	S	B	0.77	-0.23	2.01	4.25	5.07	4.64	4.84	
23	C	E	0.83	-0.14	1.91	4.19	5.01	4.54	4.74	
24	C	B	0.84	-0.03	2.00	4.25	5.04	4.72	4.87	
25	H	E	0.86	-0.15	2.22	4.08	4.86	4.54	4.80	
26	H	E	0.87	-0.18	2.59	4.08	4.86	4.86	5.31	
27	H	B	0.89	-0.39	2.45	4.03	4.79	4.94	5.30	
28	H	B	0.89	-0.44	2.72	4.00	4.73	5.31	5.39	
29	H	E	0.89	-0.42	2.99	4.02	4.74	5.73	5.65	
30	H	B	0.81	-0.60	3.29	4.26	4.91	6.01	5.84	
31	H	B	0.81	-0.71	2.79	4.92	5.79	5.54	5.45	
32	H	B	0.74	-0.74	2.74	7.81	6.01	5.33	5.40	
33	H	B	0.82	-0.80	3.23	9.09	5.57	5.98	5.93	
34	H	B	0.84	-0.97	2.95	8.73	5.30	5.85	5.61	
35	H	B	0.91	-0.83	2.52	7.24	5.02	4.95	5.02	
36	H	E	0.91	-0.80	2.32	4.05	4.72	4.55	4.81	
37	H	B	0.90	-0.91	2.09	3.97	4.65	4.81	4.80	
38	H	B	0.91	-0.90	1.94	3.90	4.55	4.47	4.50	
39	H	E	0.94	-0.81	2.01	3.89	4.52	4.52	4.63	
40	H	E	0.94	-0.77	1.86	3.92	4.56	4.49	4.62	
41	H	B	0.94	-0.75	1.65	3.88	4.51	4.21	4.33	
42	H	E	0.94	-0.68	1.63	3.85	4.45	4.17	4.33	
43	H	E	0.94	-0.61	1.81	3.90	4.49	4.30	4.53	
44	H	E	0.94	-0.73	1.83	3.91	4.51	4.37	4.59	
45	H	B	0.94	-0.81	1.74	3.85	4.44	4.22	4.46	
46	H	B	0.94	-0.74	1.86	3.86	4.42	4.29	4.56	
47	H	E	0.94	-0.72	1.92	3.91	4.48	4.32	4.59	
48	H	B	0.94	-0.90	1.96	3.87	4.46	4.36	4.61	
49	H	B	0.94	-0.87	1.79	3.85	4.41	4.23	4.50	
50	H	E	0.94	-0.70	1.94	3.91	4.45	4.33	4.60	
51	H	B	0.94	-0.67	1.97	3.92	4.49	4.36	4.65	
52	H	B	0.94	-0.74	1.82	3.87	4.45	4.27	4.57	
53	H	B	0.93	-0.55	1.93	3.93	4.48	4.47	4.78	
54	C	E	0.93	-0.40	1.87	4.11	4.67	4.39	4.62	
55	C	B	0.92	-0.46	1.85	4.07	4.66	4.37	4.62	
56	C	E	0.94	0.01	2.01	4.03	4.61	4.46	4.71	
57	C	E	0.91	-0.06	2.55	4.09	4.64	5.18	5.16	
58	C	E	0.93	-0.01	2.81	4.00	4.58	5.10	5.25	
59	C	B	0.94	-0.02	3.00	4.33	5.70	4.96	5.17	
60	C	B	0.91	0.05	3.54	4.18	6.04	5.90	6.24	
61	C	E	0.94	0.15	3.06	4.36	6.16	5.47	5.52	
62	H	E	0.94	-0.02	2.54	4.30	6.14	4.86	5.10	
63	H	E	0.94	-0.22	2.16	4.14	5.55	4.58	4.82	
64	H	B	0.94	-0.68	2.01	4.02	4.75	4.53	4.79	
65	H	B	0.94	-1.01	2.06	3.82	4.46	4.63	4.85	
66	H	B	0.94	-1.06	1.90	3.78	4.44	4.42	4.65	
67	H	B	0.94	-1.08	1.83	3.81	4.47	4.36	4.62	
68	H	B	0.94	-1.04	1.98	3.82	4.44	4.54	4.77	
69	H	B	0.94	-1.03	1.82	3.76	4.38	4.34	4.59	
70	H	B	0.94	-1.06	1.61	3.75	4.39	4.10	4.38	
71	H	B	0.94	-1.02	1.65	3.80	4.43	4.17	4.43	
72	H	B	0.94	-1.01	1.62	3.78	4.38	4.12	4.37	
73	H	B	0.94	-1.10	1.73	3.72	4.34	4.26	4.42	
74	H	B	0.94	-1.07	1.75	3.75	4.39	4.24	4.35	
75	H	E	0.94	-1.06	1.68	3.78	4.41	4.17	4.34	
76	H	B	0.94	-0.94	1.82	3.75	4.36	4.23	4.37	
77	H	B	0.94	-0.94	1.88	3.72	4.34	4.23	4.36	
78	H	E	0.94	-0.93	1.71	3.76	4.41	4.11	4.24	
79	H	E	0.88	-0.94	1.83	3.89	4.54	4.31	4.47	
80	H	B	0.94	-1.02	1.86	3.80	4.42	4.47	4.55	
81	H	E	0.94	-0.89	1.68	3.77	4.39	4.32	4.37	
82	H	E	0.94	-0.84	2.03	3.77	4.41	4.37	4.43	
83	H	B	0.93	-0.91	2.14	3.83	4.50	4.60	4.62	
84	H	E	0.94	-0.76	1.77	3.83	4.49	4.35	4.42	
85	H	E	0.94	-0.69	2.18	3.79	4.44	4.41	4.45	
86	H	E	0.91	-0.69	2.11	3.85	4.56	4.39	4.48	
87	H	B	0.94	-0.75	2.20	3.90	4.86	4.82	4.89	
88	H	E	0.94	-0.75	1.94	3.93	4.95	4.55	4.76	
89	H	B	0.94	-0.82	1.67	3.84	4.54	4.14	4.34	
90	H	B	0.94	-0.85	1.63	3.89	4.63	4.14	4.32	
91	H	B	0.93	-0.78	1.64	3.93	4.68	4.14	4.29	
92	H	E	0.94	-0.61	1.60	3.91	4.65	4.10	4.25	
93	H	B	0.94	-0.68	1.74	3.90	4.65	4.24	4.39	
94	H	B	0.94	-0.71	1.75	3.94	4.73	4.29	4.43	
95	H	B	0.94	-0.57	1.66	3.96	4.76	4.21	4.35	
96	H	B	0.94	-0.56	1.62	3.92	4.77	4.13	4.27	
97	C	B	0.93	-0.34	1.81	4.10	4.82	4.31	4.44	
98	C	B	0.91	-0.27	1.83	4.09	4.99	4.31	4.42	
99	C	B	0.91	-0.27	2.16	4.51	5.24	4.78	4.82	
100	C	B	0.91	-0.28	2.76	4.85	5.51	5.17	5.34	
101	C	B	0.94	-0.45	2.33	4.78	5.60	4.88	5.02	
102	C	B	0.94	-0.45	2.76	4.43	5.35	5.41	5.63	
103	C	B	0.94	-0.41	2.44	4.41	5.07	5.31	5.35	
104	H	E	0.94	-0.29	2.06	4.51	5.06	4.62	4.86	
105	H	B	0.94	-0.48	2.04	4.12	4.97	4.60	4.81	
106	H	B	0.94	-0.73	2.03	3.96	4.73	4.72	4.90	
107	H	B	0.94	-0.72	1.86	4.00	4.78	4.56	4.80	
108	H	B	0.94	-0.69	1.80	3.99	4.76	4.46	4.71	
109	H	B	0.94	-0.78	1.70	3.93	4.67	4.35	4.59	
110	H	B	0.94	-0.82	1.70	3.93	4.67	4.36	4.61	
111	H	B	0.94	-0.70	1.74	3.97	4.71	4.38	4.63	
112	H	B	0.94	-0.66	1.73	3.94	4.67	4.34	4.59	
113	H	B	0.94	-0.70	2.04	3.89	4.60	4.36	4.57	
114	H	E	0.94	-0.65	2.09	3.93	4.65	4.43	4.60	
115	H	E	0.94	-0.64	2.06	3.95	4.67	4.44	4.63	
116	H	B	0.94	-0.73	1.77	3.89	4.59	4.30	4.52	
117	H	E	0.94	-0.67	1.76	3.88	4.56	4.20	4.44	
118	H	B	0.94	-0.64	1.95	3.94	4.63	4.32	4.57	
119	H	E	0.94	-0.65	1.92	3.92	4.62	4.37	4.62	
120	H	B	0.94	-0.71	1.72	3.86	4.54	4.14	4.41	
121	H	E	0.94	-0.56	1.79	3.90	4.57	4.21	4.48	
122	H	B	0.94	-0.58	2.14	3.95	4.64	4.47	4.71	
123	H	B	0.94	-0.65	2.09	3.94	4.80	4.56	4.76	
124	H	B	0.94	-0.49	2.77	4.07	5.05	5.35	5.42	
125	H	B	0.92	-0.27	3.07	4.17	5.31	5.19	5.87	
126	C	B	0.91	-0.22	2.26	4.29	5.33	4.48	4.89	
127	C	B	0.90	-0.31	2.82	4.01	5.32	4.61	5.27	
128	C	B	0.85	-0.30	2.66	4.01	5.35	4.96	5.36	
129	C	E	0.84	-0.17	2.45	4.02	5.10	4.47	5.01	
130	C	B	0.85	-0.38	1.98	3.95	4.98	4.36	4.82	
131	C	B	0.85	-0.52	1.89	3.92	4.58	4.46	4.66	
132	C	B	0.86	-0.67	1.56	3.83	4.48	3.99	4.25	
133	S	B	0.82	-0.90	1.45	3.63	4.28	4.03	4.13	
134	S	B	0.83	-0.91	1.35	3.67	4.34	3.92	4.06	
135	C	B	0.82	-0.85	1.62	3.90	4.58	4.19	4.30	
136	C	B	0.84	-0.84	1.85	3.93	4.62	4.23	4.37	
137	C	B	0.83	-0.84	2.01	4.01	4.72	4.23	4.46	
138	C	B	0.83	-0.88	1.86	4.00	4.71	4.17	4.43	
139	C	B	0.84	-0.66	1.76	4.00	4.70	4.16	4.46	
140	C	B	0.78	-0.36	2.03	4.12	4.82	4.41	4.69	
141	C	E	0.69	-0.10	3.61	4.33	5.05	5.20	5.37	
142	C	E	0.62	-0.07	4.84	5.29	6.47	6.77	6.74	
143	C	E	0.69	-0.07	4.48	5.27	6.23	6.47	7.45	
144	C	E	0.69	-0.13	4.50	5.82	7.83	6.20	7.17	
145	C	B	0.71	-0.19	3.43	5.08	8.58	5.22	5.44	
146	C	B	0.76	-0.44	3.95	4.68	7.24	6.88	6.54	
147	H	B	0.76	-0.66	2.16	4.57	5.78	4.58	4.65	
148	H	B	0.73	-0.88	2.34	4.56	7.45	4.50	4.65	
149	H	B	0.86	-0.82	1.83	4.32	6.95	4.22	4.42	
150	H	B	0.88	-0.85	1.66	4.09	4.74	4.24	4.41	
151	H	B	0.88	-0.92	1.68	4.09	4.80	4.26	4.45	
152	H	B	0.90	-0.84	1.64	3.95	4.65	4.21	4.43	
153	H	B	0.89	-0.76	1.57	3.92	4.61	4.14	4.37	
154	H	B	0.90	-0.86	1.72	3.95	4.65	4.28	4.53	
155	H	B	0.91	-0.88	1.67	3.95	4.65	4.23	4.46	
156	H	B	0.91	-0.73	1.70	3.89	4.57	4.32	4.55	
157	H	B	0.93	-0.66	1.77	3.86	4.54	4.39	4.61	
158	H	B	0.93	-0.74	1.80	3.91	4.60	4.40	4.59	
159	H	B	0.91	-0.67	1.77	3.91	4.60	4.38	4.55	
160	H	B	0.92	-0.62	1.81	3.85	4.52	4.40	4.59	
161	H	B	0.91	-0.74	1.83	3.91	4.59	4.44	4.64	
162	H	B	0.92	-0.74	1.57	3.93	4.62	4.18	4.38	
163	H	E	0.92	-0.77	1.62	3.88	4.56	4.30	4.50	
164	H	B	0.94	-0.66	1.83	3.85	4.53	4.52	4.74	
165	H	B	0.94	-0.77	1.58	3.90	4.60	4.22	4.41	
166	H	B	0.94	-0.75	1.59	3.89	4.60	4.22	4.36	
167	H	B	0.94	-0.74	1.68	3.86	4.54	4.36	4.53	
168	H	B	0.94	-0.83	1.57	3.89	4.59	4.28	4.44	
169	H	B	0.94	-0.80	1.52	3.93	4.66	4.18	4.30	
170	H	B	0.94	-0.65	1.72	3.90	4.63	4.36	4.47	
171	H	B	0.93	-0.55	1.65	4.18	4.90	4.30	4.40	
172	H	B	0.86	-0.74	1.78	4.65	5.41	4.43	4.52	
173	H	B	0.92	-0.65	1.69	4.38	5.21	4.31	4.44	
174	H	B	0.92	-0.51	1.77	3.97	4.72	4.28	4.36	
175	H	B	0.86	-0.49	1.93	4.02	4.76	4.41	4.45	
176	H	B	0.86	-0.40	1.95	4.07	4.80	4.47	4.56	
177	C	B	0.86	-0.26	1.91	4.24	4.99	4.48	4.57	
178	C	B	0.84	-0.32	2.51	4.27	5.04	4.56	4.52	
179	C	B	0.81	-0.25	3.11	4.28	5.04	4.75	4.61	
180	C	B	0.76	-0.26	2.61	4.31	5.15	4.71	4.68	
181	C	B	0.70	-0.17	2.54	4.43	5.29	4.77	4.79	
182	C	B	0.61	-0.20	2.48	4.51	5.40	4.76	4.83	
183	C	B	0.45	0.03	2.92	4.95	5.76	5.37	5.53	
184	C	E	0.34	-0.07	5.42	5.14	5.98	7.27	7.37	
185	C	E	0.16	-0.11	7.65	8.40	8.25	8.91	8.47	
186	C	B	0.16	-0.13	9.49	8.04	7.78	9.90	8.40	
187	C	E	0.15	-0.16	11.17	9.22	7.83	10.55	8.47	
188	C	B	0.14	-0.26	11.65	10.58	8.60	11.20	9.05	
189	H	E	0.14	-0.36	12.31	10.99	8.95	12.19	9.20	
190	H	B	0.16	-0.28	13.48	10.64	9.11	12.55	10.11	
191	H	B	0.12	-0.09	14.34	10.98	9.48	13.46	10.51	
192	H	E	0.13	-0.02	13.36	12.99	8.92	12.65	9.62	
193	H	E	0.14	-0.06	11.71	13.08	9.35	10.93	8.19	
194	H	E	0.31	-0.08	8.86	11.20	9.36	9.11	7.40	
195	H	B	0.34	-0.25	6.48	10.26	10.57	7.10	6.20	
196	C	B	0.59	-0.29	3.12	8.57	11.45	5.35	5.37	
197	C	B	0.66	-0.57	2.52	7.27	10.24	4.66	4.69	
198	C	B	0.73	-0.64	2.17	6.77	10.57	4.50	4.56	
199	H	B	0.74	-0.91	2.04	6.86	10.28	4.52	4.61	
200	H	B	0.75	-0.94	1.96	6.50	8.69	4.54	4.64	
201	H	B	0.76	-0.89	1.98	6.44	8.92	4.61	4.73	
202	H	B	0.76	-0.92	1.98	6.84	9.68	4.61	4.72	
203	H	B	0.81	-0.91	1.74	6.97	9.29	4.40	4.51	
204	H	B	0.85	-0.88	1.75	6.80	9.13	4.37	4.50	
205	H	E	0.89	-0.79	1.66	6.82	8.78	4.29	4.43	
206	H	E	0.91	-0.80	1.65	6.87	8.87	4.26	4.38	
207	H	B	0.86	-0.90	1.71	7.27	10.03	4.35	4.49	
208	H	E	0.86	-0.84	1.73	7.27	10.86	4.42	4.59	
209	H	B	0.86	-0.82	1.84	6.27	11.24	4.47	4.62	
210	H	B	0.91	-0.92	1.83	5.81	10.57	4.54	4.66	
211	H	E	0.91	-0.84	1.82	5.79	9.98	4.57	4.70	
212	H	E	0.93	-0.73	1.65	5.45	9.84	4.36	4.54	
213	H	E	0.92	-0.66	1.78	5.14	8.78	4.42	4.59	
214	H	B	0.91	-0.67	1.97	4.95	8.27	4.74	4.87	
215	H	B	0.88	-0.68	1.97	5.22	7.60	4.78	4.91	
216	H	B	0.89	-0.70	2.42	5.63	7.27	5.37	5.39	
217	H	B	0.88	-0.67	2.35	5.55	7.40	5.28	5.22	
218	H	E	0.86	-0.61	1.81	5.35	5.67	4.55	4.59	
219	H	B	0.82	-0.63	1.94	6.18	5.05	4.68	4.81	
220	H	B	0.81	-0.67	2.01	6.55	5.21	4.78	4.89	
221	H	B	0.83	-0.73	1.90	6.26	5.07	4.51	4.59	
222	H	B	0.80	-0.77	1.83	5.44	5.13	4.37	4.56	
223	H	B	0.81	-0.79	1.86	4.03	4.67	4.45	4.60	
224	H	B	0.79	-0.87	1.83	4.05	4.70	4.36	4.55	
225	H	B	0.77	-0.82	1.75	4.14	4.80	4.24	4.45	
226	H	B	0.79	-0.78	1.81	4.10	4.76	4.41	4.60	
227	H	B	0.76	-0.60	2.12	4.12	4.79	4.70	4.88	
228	H	B	0.74	-0.53	2.09	4.20	4.88	4.66	4.90	
229	H	E	0.76	-0.44	2.20	4.22	4.90	4.78	4.99	
230	C	E	0.74	-0.30	2.75	4.28	4.97	5.31	5.47	
231	C	B	0.74	-0.26	2.63	4.35	5.04	5.14	5.30	
232	C	B	0.75	-0.42	2.84	4.31	4.98	5.30	5.70	
233	C	B	0.76	-0.50	3.16	4.19	4.86	5.56	5.94	
234	C	B	0.80	-0.67	2.46	4.04	4.69	4.89	5.12	
235	C	B	0.83	-0.55	1.89	3.82	4.49	4.58	4.78	
236	C	B	0.86	-0.44	2.23	4.04	4.73	4.49	4.64	
237	C	B	0.82	-0.32	2.10	4.14	4.83	4.45	4.70	
238	C	B	0.79	-0.17	2.38	4.23	4.94	4.71	4.94	
239	C	E	0.79	-0.19	2.66	4.27	4.95	5.03	5.27	
240	C	B	0.86	-0.37	2.39	4.16	4.82	4.80	5.01	
241	C	B	0.88	-0.60	2.11	4.06	4.71	4.56	4.72	
242	C	B	0.89	-0.50	2.09	4.01	4.67	4.37	4.53	
243	H	B	0.92	-0.70	1.72	3.84	4.50	4.07	4.21	
244	H	B	0.93	-0.88	1.52	3.81	4.46	3.93	4.11	
245	H	B	0.94	-1.00	1.65	3.84	4.47	3.99	4.14	
246	H	B	0.94	-0.94	1.46	3.81	4.45	3.92	4.11	
247	H	B	0.91	-1.02	1.48	3.81	4.45	3.94	4.17	
248	H	B	0.89	-1.04	1.50	3.87	4.49	3.99	4.15	
249	H	B	0.89	-0.95	1.51	3.88	4.51	4.04	4.22	
250	H	B	0.91	-1.03	1.42	3.81	4.44	3.96	4.14	
251	H	B	0.94	-1.13	1.41	3.74	4.37	3.88	4.06	
252	H	B	0.94	-0.88	1.39	3.81	4.42	3.94	4.09	
253	C	B	0.94	-0.79	1.59	3.91	4.53	4.12	4.27	
254	C	B	0.94	-0.94	1.59	3.85	4.47	4.06	4.28	
255	C	B	0.94	-0.92	1.55	3.86	4.47	4.14	4.25	
256	C	B	0.94	-0.80	1.56	3.86	4.48	4.23	4.38	
257	H	B	0.94	-0.91	1.33	3.59	4.20	3.85	4.00	
258	H	B	0.94	-0.98	1.41	3.66	4.26	3.87	4.06	
259	H	B	0.94	-0.96	1.39	3.72	4.33	3.91	4.03	
260	H	B	0.94	-0.93	1.53	3.74	4.37	4.16	4.28	
261	H	B	0.94	-0.88	1.49	3.72	4.34	4.06	4.19	
262	H	B	0.94	-0.93	1.51	3.73	4.34	4.14	4.22	
263	H	B	0.94	-0.90	1.59	3.78	4.42	4.26	4.35	
264	H	B	0.94	-0.99	1.58	3.81	4.46	4.23	4.34	
265	H	E	0.94	-0.88	1.52	3.79	4.42	4.03	4.19	
266	H	B	0.94	-0.90	1.48	3.80	4.43	3.92	4.00	
267	H	B	0.94	-1.02	1.48	3.81	4.48	4.08	4.17	
268	H	B	0.94	-0.94	1.43	3.81	4.47	4.01	4.11	
269	H	B	0.94	-0.94	1.42	3.82	4.45	3.87	3.94	
270	H	B	0.94	-1.01	1.52	3.84	4.50	3.97	4.01	
271	H	B	0.94	-0.96	1.58	3.86	4.55	4.13	4.20	
272	H	B	0.94	-0.94	1.62	3.87	4.52	4.10	4.26	
273	H	B	0.94	-0.94	1.72	3.89	4.53	4.08	4.17	
274	H	B	0.94	-0.84	1.80	3.91	4.59	4.11	4.18	
275	H	B	0.94	-0.66	1.79	3.94	4.62	4.35	4.40	
276	H	B	0.91	-0.31	2.22	4.08	4.73	4.99	4.96	
277	C	B	0.51	0.09	4.75	4.99	5.64	7.61	7.76	
278	C	E	0.42	0.46	4.27	5.19	5.81	7.45	7.71	
279	C	E	0.22	0.32	5.14	6.00	7.63	8.09	8.41	
280	C	B	0.53	0.08	5.45	5.56	7.69	7.86	8.78	
281	C	E	0.64	-0.12	3.70	5.25	6.58	5.91	6.61	
282	C	B	0.93	-0.04	3.44	4.55	5.58	5.29	6.07	
283	C	B	0.93	-0.09	3.14	4.01	4.72	4.94	4.84	
284	C	B	0.93	-0.43	1.75	3.96	4.66	4.19	4.30	
285	C	B	0.92	-0.62	1.63	3.96	4.65	4.03	4.13	
286	C	B	0.91	-0.56	1.68	4.01	4.71	4.12	4.18	
287	H	B	0.93	-0.68	1.56	3.92	4.63	4.04	4.06	
288	H	B	0.94	-0.44	1.66	3.92	4.63	4.21	4.29	
289	H	B	0.94	-0.59	1.62	3.90	4.59	4.16	4.27	
290	H	B	0.94	-0.74	1.48	3.86	4.54	3.99	4.04	
291	H	B	0.94	-0.80	1.60	3.87	4.56	4.19	4.28	
292	H	E	0.94	-0.67	1.75	3.89	4.56	4.40	4.52	
293	H	B	0.94	-0.82	1.48	3.84	4.49	4.06	4.17	
294	H	B	0.94	-0.73	1.51	3.81	4.47	4.04	4.14	
295	H	E	0.94	-0.70	1.64	3.85	4.50	4.35	4.47	
296	H	B	0.94	-0.74	1.59	3.85	4.48	4.20	4.35	
297	H	B	0.94	-0.75	1.46	3.80	4.42	3.98	4.09	
298	H	B	0.92	-0.75	1.66	3.83	4.46	4.33	4.42	
299	H	E	0.94	-0.52	1.69	3.84	4.47	4.44	4.60	
300	H	B	0.94	-0.60	1.59	3.82	4.44	4.26	4.44	
301	H	B	0.94	-0.78	1.54	3.78	4.39	4.13	4.26	
302	H	B	0.94	-0.74	1.52	3.81	4.42	4.21	4.36	
303	H	E	0.94	-0.65	1.64	3.83	4.44	4.40	4.48	
304	H	B	0.94	-0.75	1.56	3.78	4.38	4.21	4.28	
305	H	B	0.94	-0.94	1.55	3.76	4.36	4.05	4.14	
306	H	B	0.94	-0.74	1.49	3.79	4.40	4.01	4.19	
307	H	B	0.94	-0.99	1.42	3.72	4.33	3.94	4.13	
308	C	B	0.94	-0.96	1.49	3.82	4.43	3.96	4.14	
309	C	B	0.94	-0.92	1.38	3.73	4.36	3.84	4.03	
310	S	B	0.94	-0.90	1.21	3.53	4.17	3.71	3.92	
311	S	B	0.92	-0.70	1.51	3.61	4.28	3.86	4.10	
312	C	B	0.91	-0.40	1.92	3.81	4.54	4.23	4.39	
313	C	B	0.64	-0.25	3.15	5.06	5.51	5.77	5.93	
314	C	B	0.61	-0.11	4.71	5.68	6.05	7.47	7.23	
315	C	B	0.69	-0.20	4.93	5.00	5.60	7.62	7.39	
316	C	B	0.74	-0.33	4.93	4.30	4.95	7.73	7.32	
317	C	B	0.92	-0.30	3.63	3.98	4.64	6.65	6.23	
318	H	B	0.94	-0.44	3.69	3.91	4.58	6.78	6.58	
319	H	B	0.94	-0.64	3.10	3.94	4.58	6.05	5.81	
320	H	B	0.94	-0.73	3.39	3.88	4.50	6.16	6.11	
321	H	B	0.94	-0.70	3.64	3.85	4.49	6.80	6.43	
322	H	B	0.87	-0.76	4.41	3.98	4.62	6.60	6.26	
323	H	B	0.86	-0.77	4.79	4.06	4.67	6.91	6.86	
324	H	B	0.81	-0.82	5.17	4.24	4.85	7.07	7.15	
325	H	B	0.79	-0.72	4.19	4.21	4.84	6.40	6.67	
326	H	E	0.90	-0.67	2.49	3.92	4.55	4.87	5.18	
327	H	B	0.94	-0.86	1.66	3.85	4.46	4.19	4.37	
328	H	B	0.94	-0.87	1.59	3.79	4.39	4.21	4.39	
329	H	B	0.89	-0.70	1.81	3.94	4.55	4.45	4.64	
330	H	E	0.86	-0.67	1.81	4.01	4.62	4.45	4.64	
331	H	B	0.91	-0.88	1.55	3.84	4.45	4.14	4.27	
332	H	B	0.94	-0.94	1.58	3.80	4.41	4.13	4.30	
333	H	B	0.94	-0.65	1.65	3.88	4.51	4.20	4.36	
334	H	B	0.94	-0.73	1.57	3.87	4.50	4.01	4.11	
335	H	B	0.94	-0.64	1.52	3.85	4.46	3.94	4.10	
336	H	B	0.94	-0.73	1.59	3.81	4.43	3.95	4.14	
337	H	B	0.94	-0.60	1.47	3.86	4.50	3.96	4.06	
338	H	B	0.94	-0.73	1.57	3.82	4.46	4.00	4.19	
339	H	B	0.94	-0.71	1.77	3.82	4.44	4.22	4.42	
340	H	B	0.94	-0.66	1.67	3.88	4.51	4.08	4.29	
341	H	B	0.94	-0.80	1.61	3.88	4.53	4.04	4.25	
342	H	B	0.94	-0.84	1.79	3.86	4.50	4.32	4.50	
343	H	B	0.94	-0.64	1.88	3.89	4.52	4.39	4.56	
344	H	B	0.94	-0.61	1.82	3.92	4.58	4.27	4.47	
345	H	B	0.94	-0.69	1.81	3.92	4.58	4.26	4.46	
346	H	B	0.94	-0.43	1.87	3.94	4.58	4.35	4.54	
347	H	B	0.94	-0.16	1.96	4.06	4.64	4.34	4.62	
348	C	E	0.94	0.08	2.00	4.08	4.75	4.42	4.62	
349	C	B	0.94	0.09	1.97	4.05	4.72	4.38	4.57	
350	C	E	0.94	0.06	1.92	3.90	4.55	4.38	4.59	
351	C	B	0.94	-0.02	1.88	3.95	4.65	4.37	4.60	
352	C	E	0.94	0.23	2.04	3.97	4.58	4.60	4.80	
353	C	B	0.92	-0.11	2.06	3.93	4.50	4.61	4.81	
354	C	E	0.96	-0.29	1.97	3.97	4.55	4.52	4.75	
355	H	B	0.96	-0.53	1.94	3.95	4.51	4.40	4.64	
356	H	B	0.96	-0.74	1.71	3.88	4.47	4.13	4.33	
357	H	B	0.93	-0.83	1.64	3.91	4.50	4.08	4.32	
358	H	B	0.89	-0.88	1.78	3.97	4.51	4.25	4.52	
359	H	B	0.89	-0.99	1.67	3.92	4.47	4.13	4.40	
360	H	B	0.89	-0.87	1.49	3.90	4.48	3.96	4.13	
361	H	B	0.89	-0.74	1.67	3.93	4.49	4.09	4.34	
362	H	B	0.89	-0.79	1.72	3.91	4.44	4.15	4.43	
363	H	B	0.89	-0.77	1.55	3.87	4.42	3.99	4.24	
364	H	E	0.90	-0.68	1.56	3.87	4.44	4.00	4.19	
365	H	E	0.90	-0.67	1.85	3.88	4.43	4.38	4.53	
366	H	B	0.90	-0.79	1.63	3.85	4.38	4.23	4.32	
367	H	B	0.90	-0.84	1.64	3.81	4.37	4.30	4.33	
368	H	E	0.89	-0.73	1.80	3.86	4.43	4.44	4.50	
369	H	E	0.91	-0.68	1.63	3.89	4.44	4.20	4.23	
370	H	B	0.94	-0.82	1.42	3.79	4.34	3.99	4.11	
371	C	B	0.94	-0.74	1.60	3.89	4.47	4.05	4.19	
372	C	E	0.94	-0.91	1.56	3.85	4.43	4.09	4.33	
373	C	B	0.94	-0.76	1.62	3.88	4.46	4.15	4.40	
374	C	B	0.94	-1.09	1.55	3.64	4.22	4.09	4.30	
375	H	B	0.94	-0.61	1.43	3.65	4.25	4.03	4.20	
376	H	B	0.94	-0.70	1.47	3.68	4.30	4.09	4.29	
377	H	B	0.94	-0.81	1.38	3.67	4.28	3.98	4.16	
378	C	B	0.95	-0.61	1.37	3.78	4.39	4.01	4.30	
379	C	B	0.95	-0.48	1.75	3.82	4.46	4.37	4.60	
380	C	B	0.95	-0.44	1.76	3.82	4.54	4.44	4.59	
381	C	B	0.95	-0.52	1.74	3.77	4.53	4.39	4.54	
382	C	B	0.94	-0.53	1.77	3.73	4.47	4.27	4.52	
383	C	B	0.94	-0.51	1.57	3.71	4.43	4.05	4.32	
384	S	B	0.94	-0.36	1.45	3.69	4.37	3.90	4.17	
385	S	B	0.94	-0.71	1.60	3.66	4.34	3.97	4.25	
386	S	B	0.94	-0.68	1.56	3.61	4.25	3.96	4.24	
387	C	B	0.94	-0.76	1.61	3.68	4.32	4.03	4.30	
388	C	B	0.93	-0.62	1.68	3.77	4.41	4.16	4.43	
389	C	B	0.94	-0.71	1.72	3.76	4.39	4.24	4.50	
390	S	B	0.94	-0.80	1.40	3.49	4.09	3.94	4.20	
391	S	B	0.93	-0.78	1.43	3.56	4.15	3.95	4.23	
392	S	B	0.94	-0.92	1.30	3.53	4.11	3.79	4.07	
393	H	B	0.94	-0.84	1.38	3.60	4.17	3.86	4.15	
394	H	B	0.91	-0.69	1.57	3.78	4.32	4.06	4.33	
395	H	B	0.93	-0.93	1.46	3.69	4.25	3.97	4.23	
396	H	B	0.93	-0.84	1.40	3.71	4.27	3.88	4.14	
397	H	B	0.93	-0.89	1.52	3.74	4.28	3.99	4.28	
398	H	B	0.91	-0.99	1.40	4.23	4.87	3.91	4.13	
399	H	B	0.91	-0.99	1.50	4.15	4.73	3.96	4.15	
400	H	B	0.90	-0.92	1.58	3.80	4.34	4.03	4.21	
401	H	B	0.90	-0.83	1.85	3.83	4.35	4.34	4.65	
402	H	B	0.90	-0.83	1.88	3.81	4.36	4.49	4.60	
403	H	B	0.90	-0.78	1.75	3.80	4.38	4.32	4.34	
404	H	E	0.89	-0.78	1.55	3.84	4.40	4.01	4.27	
405	H	B	0.89	-0.88	1.45	3.87	4.42	3.94	4.13	
406	H	B	0.90	-0.91	1.48	3.85	4.44	4.02	4.07	
407	H	B	0.86	-0.88	1.65	3.92	4.52	4.24	4.35	
408	H	E	0.91	-0.76	1.59	3.89	4.47	4.11	4.32	
409	H	B	0.91	-0.75	1.64	3.89	4.48	4.05	4.24	
410	H	B	0.92	-0.85	1.67	3.88	4.51	4.21	4.35	
411	H	E	0.93	-0.74	1.79	3.90	4.53	4.39	4.58	
412	H	B	0.94	-0.68	1.83	3.92	4.54	4.45	4.64	
413	H	B	0.94	-0.78	1.79	3.92	4.56	4.37	4.53	
414	H	B	0.94	-0.77	1.87	3.93	4.69	4.51	4.66	
415	H	E	0.92	-0.57	1.81	4.00	4.67	4.44	4.63	
416	H	B	0.93	-0.67	1.84	4.02	4.71	4.46	4.63	
417	H	B	0.94	-0.63	1.91	3.99	4.72	4.52	4.71	
418	H	B	0.94	-0.56	1.82	4.07	4.80	4.45	4.62	
419	H	B	0.94	-0.39	1.92	4.12	4.84	4.52	4.72	
420	C	B	0.94	-0.14	2.24	4.15	4.88	4.87	5.05	
421	C	B	0.94	0.05	2.15	4.14	4.83	4.78	4.94	
422	C	B	0.93	-0.11	1.82	4.05	4.71	4.42	4.61	
423	C	B	0.93	-0.14	1.92	4.09	4.70	4.48	4.78	
424	C	B	0.92	-0.02	2.02	4.16	4.73	4.58	4.89	
425	H	B	0.93	0.04	1.93	4.06	4.62	4.48	4.76	
426	H	E	0.92	0.06	1.98	4.11	4.63	4.50	4.80	
427	H	B	0.91	-0.27	2.06	4.10	4.61	4.59	4.89	
428	H	B	0.91	-0.49	1.97	4.04	4.57	4.54	4.80	
429	H	B	0.91	-0.49	1.94	4.03	4.54	4.51	4.78	
430	H	B	0.92	-0.56	2.03	4.05	4.53	4.60	4.89	
431	H	B	0.92	-0.78	1.99	4.00	4.49	4.57	4.83	
432	H	B	0.91	-0.85	1.80	3.96	4.46	4.31	4.59	
433	H	B	0.91	-0.79	1.89	4.00	4.47	4.37	4.67	
434	H	B	0.91	-0.79	1.92	4.01	4.47	4.46	4.74	
435	H	B	0.91	-0.79	1.90	3.94	4.42	4.46	4.68	
436	H	B	0.91	-0.80	1.72	3.93	4.40	4.19	4.47	
437	H	B	0.91	-0.66	1.79	3.97	4.43	4.30	4.61	
438	H	B	0.91	-0.68	1.84	3.96	4.42	4.37	4.65	
439	H	B	0.91	-0.75	1.61	3.89	4.37	4.18	4.30	
440	H	B	0.91	-0.79	1.54	3.90	4.38	4.10	4.29	
441	H	B	0.91	-0.70	1.75	3.93	4.41	4.30	4.59	
442	H	B	0.92	-0.93	1.57	3.88	4.38	4.11	4.36	
443	H	B	0.93	-1.00	1.56	3.82	4.33	4.09	4.34	
444	H	B	0.92	-0.95	1.55	3.87	4.38	4.11	4.37	
445	H	B	0.92	-1.00	1.75	3.89	4.42	4.26	4.58	
446	H	B	0.92	-1.09	1.78	3.84	4.39	4.31	4.60	
447	H	B	0.92	-0.88	1.76	3.83	4.40	4.27	4.57	
448	H	E	0.91	-0.73	1.87	3.90	4.49	4.36	4.65	
449	H	B	0.91	-0.74	1.86	3.89	4.49	4.41	4.69	
450	H	B	0.90	-0.72	1.66	3.86	4.47	4.21	4.48	
451	C	E	0.89	-0.46	2.04	4.02	4.66	4.59	4.86	
452	C	E	0.90	-0.57	2.14	4.04	4.70	4.77	5.04	
453	C	B	0.89	-0.72	1.91	3.94	4.61	4.50	4.76	
454	C	B	0.93	-0.68	1.83	3.87	4.52	4.39	4.65	
455	C	B	0.92	-0.74	1.87	3.90	4.56	4.42	4.65	
456	C	B	0.91	-0.76	1.91	3.81	4.45	4.50	4.68	
457	C	B	0.91	-0.68	1.73	3.81	4.45	4.25	4.50	
458	C	B	0.90	-0.62	1.84	3.89	4.55	4.39	4.63	
459	C	B	0.89	-0.58	2.10	3.98	4.62	4.65	4.90	
460	C	B	0.89	-0.40	2.24	4.00	4.66	4.82	5.06	
461	C	B	0.89	-0.32	2.24	4.00	4.66	4.83	5.07	
462	C	E	0.90	-0.01	2.78	4.00	4.68	5.47	5.61	
463	C	E	0.86	0.19	2.61	4.10	4.76	5.30	5.51	
464	C	B	0.86	0.02	3.38	4.09	4.74	6.33	6.14	
465	H	B	0.84	-0.46	3.53	4.09	4.71	6.24	5.99	
466	H	E	0.89	-0.07	4.48	4.13	4.72	7.13	6.84	
467	H	B	0.90	-0.31	3.24	4.13	4.69	5.81	5.76	
468	H	B	0.92	-0.58	3.43	3.95	4.50	6.15	5.79	
469	H	E	0.91	-0.47	3.60	3.94	4.49	6.17	5.80	
470	H	B	0.91	-0.51	3.48	3.99	4.53	5.79	5.65	
471	H	B	0.91	-0.63	3.43	5.11	5.19	5.79	5.60	
472	H	B	0.85	-0.76	3.68	5.98	5.90	6.13	5.80	
473	H	B	0.84	-0.74	3.72	6.18	6.31	6.06	5.84	
474	H	E	0.84	-0.60	3.60	6.01	5.94	5.86	5.74	
475	H	B	0.91	-0.67	3.47	5.71	5.61	5.72	5.50	
476	H	B	0.92	-0.78	3.50	3.98	4.54	5.89	5.64	
477	H	E	0.92	-0.60	3.59	3.99	4.56	6.02	5.85	
478	H	E	0.93	-0.61	3.48	3.94	4.42	5.72	5.55	
479	H	B	0.93	-0.79	3.48	3.91	4.41	5.78	5.52	
480	H	E	0.93	-0.72	3.39	3.97	4.47	5.86	5.69	
481	H	E	0.93	-0.67	3.48	3.98	4.46	5.86	5.71	
482	H	E	0.93	-0.67	3.41	3.93	4.41	5.73	5.50	
483	H	E	0.94	-0.63	3.64	3.94	4.44	6.01	5.77	
484	H	E	0.93	-0.53	3.62	4.01	4.50	6.06	5.90	
485	H	E	0.93	-0.58	3.59	3.98	4.47	5.89	5.66	
486	H	E	0.93	-0.58	3.58	3.95	4.47	5.87	5.62	
487	H	E	0.93	-0.58	3.71	4.01	4.54	6.12	5.94	
488	H	E	0.94	-0.51	3.66	4.02	4.54	6.11	5.91	
489	H	B	0.94	-0.60	3.65	3.98	4.52	5.96	5.64	
490	H	E	0.94	-0.51	3.71	4.00	4.57	5.88	5.66	
491	H	B	0.92	-0.40	3.48	4.08	4.65	5.87	5.77	
492	H	B	0.91	-0.31	3.79	4.08	4.65	6.18	5.86	
493	H	B	0.90	-0.25	3.83	4.06	4.67	5.96	5.70	
494	H	B	0.87	0.08	3.82	4.15	4.77	6.02	5.85	
495	H	B	0.88	0.20	3.45	4.12	4.73	5.89	5.76	
496	H	B	0.88	0.28	4.16	4.11	4.73	6.40	6.10	
497	H	E	0.83	0.73	4.63	4.15	4.82	6.81	6.65	
498	C	E	0.81	0.93	6.33	4.35	5.01	8.42	7.80	
499	C	E	0.74	1.87	6.06	4.53	5.18	7.63	7.13	
500	C	E	0.71	2.59	5.99	4.62	5.26	7.76	7.32	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

