
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.09	1.97	37.75	26.83	24.42	22.69	28.34	
2	C	E	0.09	1.52	37.36	27.06	25.93	21.93	28.26	
3	C	E	0.09	0.72	35.89	25.89	26.37	20.03	27.36	
4	C	B	0.08	0.08	34.55	25.30	26.09	18.94	26.07	
5	H	B	0.06	-0.29	34.12	25.01	25.54	18.41	25.83	
6	H	B	0.06	-0.79	32.76	23.36	24.39	18.43	24.94	
7	H	B	0.06	-0.80	31.67	22.73	23.89	18.46	23.75	
8	H	B	0.06	-0.81	30.70	22.37	22.62	18.05	22.39	
9	H	B	0.06	-0.88	30.04	21.12	21.77	18.29	21.84	
10	H	B	0.06	-0.88	28.97	20.02	23.61	20.36	21.18	
11	H	B	0.06	-0.82	27.61	20.09	24.29	20.16	20.32	
12	H	B	0.06	-0.70	27.01	20.10	22.41	19.54	19.28	
13	H	E	0.06	-0.64	25.76	19.20	21.06	19.42	18.36	
14	H	B	0.06	-0.66	24.44	19.36	23.43	19.86	18.01	
15	H	B	0.06	-0.63	23.69	20.24	22.70	20.31	17.67	
16	H	B	0.06	-0.64	23.42	20.34	22.38	20.25	17.08	
17	H	B	0.06	-0.58	22.54	20.46	23.12	20.19	16.98	
18	H	B	0.06	-0.51	21.39	21.79	23.08	21.65	17.47	
19	H	B	0.06	-0.55	21.44	22.03	22.58	22.21	17.41	
20	H	B	0.06	-0.53	22.26	21.68	23.64	22.47	18.14	
21	H	B	0.06	-0.45	22.27	22.37	26.32	24.23	19.54	
22	H	B	0.06	-0.49	22.07	22.09	24.91	24.59	19.87	
23	H	B	0.06	-0.42	22.57	22.10	23.23	22.68	19.65	
24	S	B	0.06	-0.51	22.08	21.78	22.85	21.87	19.05	
25	S	B	0.06	-0.41	21.94	21.06	21.55	20.38	18.14	
26	S	B	0.04	-0.17	20.89	20.43	20.62	20.55	17.93	
27	S	B	0.04	-0.04	20.98	20.02	20.86	21.75	18.08	
28	S	B	0.04	0.00	20.24	20.11	20.90	22.69	18.48	
29	C	B	0.05	0.05	20.43	20.95	22.04	25.32	19.18	
30	C	B	0.05	0.31	19.55	21.52	22.03	26.83	19.69	
31	C	E	0.05	0.50	19.98	22.21	22.89	27.82	20.65	
32	C	E	0.05	0.61	20.45	22.43	23.53	27.41	20.87	
33	C	E	0.05	0.61	21.67	22.22	23.65	25.94	21.50	
34	C	E	0.05	0.45	22.33	22.02	22.78	25.82	21.06	
35	C	B	0.05	0.20	22.59	22.78	21.01	23.03	20.95	
36	C	E	0.05	0.41	23.77	23.67	22.59	22.94	21.81	
37	C	E	0.06	0.56	24.43	24.27	23.35	21.97	22.01	
38	C	E	0.06	0.43	24.57	24.79	23.73	22.60	22.05	
39	C	E	0.06	0.50	24.06	25.42	22.23	21.20	22.26	
40	C	E	0.05	0.27	24.96	25.64	22.39	22.52	23.28	
41	C	E	0.05	0.35	25.39	25.67	21.91	21.60	23.65	
42	C	E	0.04	0.17	24.24	25.66	21.63	21.96	23.49	
43	C	E	0.04	0.18	24.02	25.65	20.14	21.87	24.14	
44	C	E	0.04	0.39	22.40	24.58	18.32	21.46	23.45	
45	C	E	0.05	0.69	23.49	24.73	18.03	22.86	23.03	
46	C	E	0.05	0.36	23.46	23.96	17.19	23.04	23.06	
47	C	E	0.06	0.49	24.71	24.23	16.92	23.58	23.55	
48	C	E	0.06	0.53	24.30	23.48	18.07	21.97	23.00	
49	C	E	0.06	0.43	22.25	22.58	17.57	19.86	21.79	
50	C	E	0.06	0.69	21.74	22.51	15.76	19.77	21.07	
51	C	E	0.06	0.76	21.99	22.60	16.20	19.24	20.72	
52	C	E	0.07	0.71	20.43	22.01	17.05	17.91	19.90	
53	C	E	0.06	1.27	19.54	21.75	17.15	16.08	19.56	
54	C	E	0.06	1.21	19.19	20.56	15.88	17.86	18.92	
55	C	E	0.06	0.95	18.33	18.92	14.74	17.58	17.25	
56	C	E	0.06	0.95	16.15	17.96	13.80	15.44	16.09	
57	C	E	0.06	1.05	15.41	17.93	14.20	16.01	15.64	
58	C	E	0.05	0.75	13.94	16.48	14.69	13.28	13.71	
59	C	E	0.04	0.44	12.95	15.05	14.17	11.56	12.10	
60	C	B	0.18	1.04	10.24	13.32	11.92	10.05	10.22	
61	C	B	0.31	1.11	7.82	11.57	9.47	10.68	9.74	
62	C	B	0.36	0.98	7.34	10.66	8.92	10.61	9.35	
63	H	B	0.42	1.00	7.20	10.71	9.15	10.26	8.85	
64	H	B	0.44	0.38	7.99	10.79	9.78	10.11	8.40	
65	S	B	0.46	0.07	7.07	9.58	8.32	9.90	8.27	
66	S	B	0.47	0.15	6.48	9.14	7.77	9.57	7.95	
67	S	B	0.56	-0.18	6.27	9.10	7.84	9.35	7.93	
68	S	B	0.62	-0.42	6.17	8.84	7.94	9.36	7.86	
69	C	B	0.71	-0.35	5.89	8.52	7.61	9.02	7.76	
70	C	B	0.86	-0.29	5.67	7.97	7.17	8.40	7.29	
71	C	B	0.89	-0.18	5.54	7.82	6.83	8.08	7.29	
72	H	B	0.89	-0.40	4.90	7.23	6.30	7.67	6.81	
73	H	E	0.89	-0.21	5.00	7.49	5.97	7.79	6.75	
74	H	E	0.91	-0.22	5.63	7.91	6.26	8.12	6.86	
75	H	B	0.93	-0.50	5.28	7.22	6.33	7.91	6.52	
76	H	B	0.93	-0.69	4.88	6.72	5.83	7.65	6.17	
77	H	B	0.92	-0.59	5.28	7.03	5.82	8.03	6.32	
78	H	B	0.93	-0.75	5.19	7.10	6.14	8.18	6.30	
79	H	B	0.93	-0.86	4.96	6.36	5.96	7.82	5.83	
80	H	B	0.93	-0.87	4.95	6.05	5.67	7.90	5.69	
81	H	B	0.93	-0.84	5.03	6.39	5.90	8.32	6.00	
82	H	B	0.92	-1.01	5.06	6.34	6.07	8.25	5.86	
83	H	B	0.93	-0.99	5.08	5.92	5.88	7.92	5.40	
84	H	E	0.93	-0.74	5.14	6.05	5.82	8.25	5.57	
85	H	E	0.93	-0.72	5.35	6.55	6.17	8.52	5.82	
86	H	B	0.93	-0.81	5.37	6.36	6.21	8.23	5.53	
87	H	B	0.93	-0.76	5.21	5.88	5.97	8.12	5.43	
88	H	E	0.93	-0.76	5.25	6.22	6.05	8.57	5.75	
89	H	E	0.93	-0.83	5.25	6.19	6.06	8.56	5.69	
90	H	B	0.93	-0.84	5.01	5.89	5.72	8.19	5.38	
91	H	B	0.93	-0.79	4.99	5.74	5.54	8.38	5.53	
92	H	E	0.93	-0.59	5.27	6.35	5.86	8.72	5.89	
93	H	B	0.93	-0.70	4.99	6.27	5.73	8.43	5.59	
94	H	B	0.93	-0.80	4.88	5.83	5.21	8.34	5.51	
95	H	B	0.93	-0.74	5.30	6.30	5.45	8.78	5.96	
96	H	B	0.93	-0.77	5.52	6.79	5.86	8.80	6.01	
97	H	B	0.93	-0.95	5.17	6.46	5.60	8.46	5.77	
98	H	B	0.93	-0.94	5.30	6.27	5.18	8.69	6.01	
99	H	B	0.93	-0.80	5.73	6.67	5.74	9.03	6.38	
100	H	B	0.93	-0.75	5.57	6.64	5.74	8.82	6.23	
101	H	B	0.93	-0.73	5.58	6.50	5.67	8.69	6.28	
102	C	B	0.93	-0.53	5.89	6.89	5.79	9.15	6.61	
103	C	E	0.92	-0.47	5.60	7.62	5.84	9.26	6.93	
104	C	B	0.92	-0.44	5.62	8.04	6.21	9.04	6.92	
105	C	B	0.93	-0.20	5.59	8.34	6.16	8.98	6.98	
106	C	E	0.89	-0.12	5.53	7.92	5.80	8.96	6.90	
107	C	E	0.92	0.05	5.67	8.23	6.21	9.27	6.90	
108	C	B	0.92	0.06	5.59	7.78	6.43	9.12	6.76	
109	C	B	0.86	0.10	6.03	7.79	6.42	8.90	6.54	
110	C	E	0.91	0.11	5.87	7.97	6.45	8.58	6.63	
111	C	E	0.93	-0.04	5.55	7.32	6.09	8.22	5.78	
112	H	E	0.91	-0.37	5.27	7.39	6.04	8.11	5.62	
113	H	B	0.93	-0.69	5.12	6.89	5.97	8.33	5.57	
114	H	B	0.93	-0.94	4.87	6.32	5.61	8.04	5.36	
115	H	B	0.93	-1.02	4.85	6.17	5.63	7.67	5.10	
116	H	B	0.93	-0.99	4.83	6.17	5.92	7.90	5.13	
117	H	B	0.93	-0.97	4.85	5.98	5.73	8.04	5.23	
118	H	B	0.93	-0.96	4.91	5.86	5.84	7.67	5.01	
119	H	B	0.93	-1.01	4.91	5.57	5.93	7.46	4.79	
120	H	B	0.93	-1.00	4.71	5.65	5.78	7.80	4.99	
121	H	B	0.93	-0.98	4.68	5.53	5.44	7.76	5.04	
122	H	B	0.93	-1.10	4.54	5.25	5.38	7.32	4.72	
123	H	B	0.93	-1.08	4.66	5.52	5.72	7.32	4.73	
124	H	E	0.93	-1.06	4.77	5.55	5.68	7.63	4.97	
125	H	B	0.93	-0.98	4.72	5.25	5.48	7.41	4.86	
126	H	B	0.93	-1.01	4.65	5.18	5.54	7.00	4.63	
127	H	E	0.93	-0.99	4.66	5.40	5.84	7.16	4.80	
128	H	E	0.86	-0.97	4.96	5.65	5.99	7.62	5.16	
129	H	B	0.93	-1.01	4.81	5.35	5.69	7.56	4.99	
130	H	E	0.92	-0.89	4.43	4.91	5.32	7.28	4.78	
131	H	B	0.93	-0.90	4.47	5.05	5.80	6.96	4.77	
132	H	B	0.92	-0.93	4.72	5.45	5.74	7.32	5.11	
133	H	B	0.92	-0.81	4.98	5.58	5.21	7.43	5.13	
134	H	E	0.93	-0.67	4.55	5.19	5.36	7.11	4.95	
135	H	E	0.91	-0.63	4.45	5.26	5.59	7.02	5.28	
136	H	B	0.93	-0.74	4.37	5.96	5.48	7.32	5.65	
137	H	E	0.93	-0.76	4.32	6.10	5.27	7.26	5.80	
138	H	B	0.93	-0.83	4.53	5.95	5.58	6.89	5.73	
139	H	B	0.93	-0.86	4.57	6.25	5.81	7.16	6.07	
140	H	B	0.91	-0.80	4.64	6.68	5.62	7.33	6.28	
141	H	E	0.93	-0.65	4.41	6.61	5.34	7.01	6.16	
142	H	B	0.93	-0.75	4.40	6.54	5.58	6.67	6.17	
143	H	B	0.93	-0.77	4.63	7.00	5.88	6.86	6.56	
144	H	B	0.90	-0.74	4.60	7.21	5.66	6.93	6.66	
145	H	B	0.91	-0.66	4.60	7.02	5.58	6.65	6.42	
146	C	B	0.91	-0.47	4.57	7.54	5.97	6.64	6.85	
147	C	B	0.88	-0.32	4.82	7.82	5.98	6.81	7.11	
148	C	B	0.89	-0.39	4.99	7.89	6.33	7.07	7.33	
149	C	B	0.91	-0.32	5.05	8.08	6.40	7.37	7.47	
150	C	B	0.76	-0.22	5.35	7.83	6.76	7.71	7.37	
151	C	B	0.88	-0.34	5.01	7.15	6.65	7.48	6.87	
152	C	B	0.85	-0.54	5.10	7.09	7.09	7.72	7.00	
153	C	B	0.88	-0.39	5.17	7.05	7.26	8.00	6.98	
154	H	B	0.91	-0.55	5.13	7.27	6.98	7.98	6.98	
155	H	B	0.91	-0.32	5.43	7.41	7.42	8.37	7.08	
156	H	B	0.93	-0.52	5.22	6.93	7.27	8.09	6.67	
157	H	B	0.93	-0.76	4.96	6.79	6.78	7.81	6.40	
158	H	B	0.93	-0.75	5.22	7.14	6.97	8.18	6.59	
159	H	B	0.93	-0.72	5.32	6.97	7.21	8.25	6.50	
160	H	B	0.93	-0.84	4.91	6.58	6.76	7.84	6.11	
161	H	B	0.93	-0.87	4.96	6.51	6.58	7.99	6.07	
162	H	B	0.93	-0.76	5.40	7.11	7.08	8.35	6.30	
163	H	B	0.93	-0.73	5.21	6.73	7.08	8.13	6.03	
164	H	B	0.92	-0.73	5.02	6.23	6.63	7.91	5.68	
165	H	E	0.93	-0.64	5.30	6.72	6.77	8.30	5.91	
166	H	E	0.93	-0.69	5.44	6.91	7.16	8.42	5.93	
167	H	B	0.93	-0.79	5.18	6.47	6.91	8.05	5.52	
168	H	E	0.93	-0.69	5.24	6.74	6.66	8.13	5.53	
169	H	B	0.93	-0.66	5.67	7.33	7.05	8.53	5.79	
170	H	B	0.93	-0.71	5.56	7.30	7.07	8.38	5.54	
171	H	B	0.93	-0.68	5.26	6.95	6.69	8.09	5.28	
172	H	B	0.93	-0.54	5.58	6.99	6.67	8.43	5.55	
173	H	B	0.93	-0.26	5.62	6.82	6.98	8.73	5.74	
174	C	B	0.93	-0.38	5.81	6.73	6.82	8.40	5.45	
175	C	E	0.86	-0.47	5.54	6.51	6.73	8.31	5.44	
176	C	B	0.85	-0.46	5.33	6.37	6.33	8.15	5.06	
177	C	B	0.84	-0.45	5.34	6.16	6.54	7.20	5.01	
178	C	B	0.85	-0.59	4.84	6.19	6.00	8.03	4.91	
179	C	B	0.84	-0.68	4.80	5.57	5.74	6.98	4.78	
180	C	B	0.85	-0.81	4.93	5.43	5.75	7.04	4.64	
181	S	B	0.86	-0.96	4.51	5.81	5.79	6.72	4.50	
182	S	B	0.85	-0.92	4.57	6.10	6.18	6.87	4.63	
183	C	B	0.86	-0.94	4.69	6.48	6.14	6.65	4.82	
184	C	B	0.84	-0.91	4.88	7.06	6.61	7.05	5.17	
185	C	B	0.89	-0.85	5.04	7.14	6.77	7.35	5.17	
186	C	B	0.91	-0.86	5.19	7.33	6.47	7.77	5.10	
187	C	B	0.87	-0.68	5.33	7.23	6.75	7.80	5.04	
188	C	B	0.83	-0.33	6.26	7.76	7.38	7.96	5.28	
189	C	E	0.73	-0.03	6.67	8.69	7.48	8.60	5.60	
190	C	E	0.64	-0.02	6.61	8.61	7.61	8.65	6.23	
191	C	E	0.53	-0.12	7.78	9.99	8.63	8.96	7.53	
192	C	E	0.63	-0.19	8.49	11.01	10.30	9.44	9.22	
193	C	E	0.66	-0.19	8.06	10.21	9.89	9.35	7.75	
194	C	B	0.69	-0.28	5.92	8.48	7.75	9.50	6.32	
195	C	B	0.64	-0.36	5.95	8.57	7.98	9.31	6.74	
196	C	B	0.59	-0.70	5.87	8.06	6.99	8.88	6.67	
197	H	B	0.56	-0.49	6.03	7.72	6.84	8.78	7.10	
198	H	B	0.61	-0.43	6.68	7.97	8.45	10.31	7.07	
199	H	B	0.51	-0.64	7.41	10.40	8.55	9.89	7.23	
200	H	B	0.57	-0.68	7.10	10.23	8.91	9.21	7.00	
201	H	B	0.75	-0.79	6.31	8.03	7.51	8.50	5.76	
202	H	B	0.76	-0.98	5.58	7.35	7.13	8.06	5.18	
203	H	B	0.87	-0.95	5.00	6.54	6.66	7.76	5.03	
204	H	B	0.88	-0.88	5.39	6.80	7.10	8.01	5.41	
205	H	B	0.90	-0.94	5.02	6.49	6.88	7.95	5.25	
206	H	B	0.90	-1.03	4.83	6.18	6.64	7.55	5.04	
207	H	B	0.89	-0.88	5.03	6.40	7.08	7.78	5.38	
208	H	B	0.90	-0.79	4.97	6.51	7.05	7.92	5.64	
209	H	B	0.91	-0.86	4.87	6.09	6.69	7.54	5.42	
210	H	B	0.89	-0.80	4.86	5.82	6.83	7.41	5.50	
211	H	B	0.91	-0.70	4.66	5.77	7.00	7.72	5.82	
212	H	B	0.91	-0.82	4.60	5.81	6.72	7.63	5.74	
213	H	B	0.92	-0.81	4.55	5.57	6.46	7.20	5.47	
214	H	B	0.92	-0.78	4.51	5.42	6.77	7.35	5.67	
215	H	E	0.92	-0.64	4.60	5.85	6.88	7.58	5.98	
216	H	B	0.93	-0.78	4.48	5.95	6.45	7.25	5.90	
217	H	B	0.93	-0.75	4.36	5.56	6.45	7.03	5.77	
218	H	E	0.93	-0.73	4.55	5.69	6.85	7.38	6.03	
219	H	B	0.93	-0.84	4.54	6.15	6.68	7.32	6.26	
220	H	B	0.93	-0.82	4.42	6.03	6.37	6.93	6.09	
221	H	B	0.93	-0.69	4.43	6.00	6.62	7.03	6.18	
222	H	B	0.93	-0.56	4.65	6.57	6.90	7.32	6.58	
223	H	B	0.93	-0.70	4.60	6.76	6.58	7.09	6.61	
224	H	B	0.93	-0.66	4.46	6.47	6.39	6.81	6.40	
225	H	B	0.93	-0.50	4.60	6.88	6.76	7.14	6.74	
226	H	B	0.93	-0.44	4.79	7.58	6.96	7.32	7.18	
227	H	B	0.91	-0.45	4.90	7.62	6.67	7.15	7.14	
228	C	B	0.93	-0.22	4.73	7.36	6.38	6.85	6.89	
229	C	B	0.91	-0.15	5.20	8.26	6.31	6.77	7.16	
230	C	E	0.92	-0.01	5.48	8.54	6.59	6.93	7.46	
231	C	E	0.87	0.06	5.23	8.42	6.52	7.08	7.33	
232	C	B	0.82	0.05	5.16	8.03	6.34	7.05	6.89	
233	C	B	0.73	-0.12	5.11	8.00	6.68	7.46	7.00	
234	H	B	0.71	-0.09	4.80	7.43	6.71	7.46	6.92	
235	H	B	0.71	-0.31	4.86	7.41	6.57	7.70	6.70	
236	H	B	0.74	-0.52	4.77	7.48	6.17	7.43	6.59	
237	C	B	0.79	-0.69	4.55	7.17	5.90	7.15	6.43	
238	C	B	0.84	-0.82	4.44	6.81	5.47	7.15	6.05	
239	H	B	0.88	-1.00	4.19	5.95	5.33	7.13	5.52	
240	H	B	0.89	-1.07	4.13	5.60	5.12	6.91	5.33	
241	H	B	0.91	-0.99	4.25	6.01	5.40	6.62	5.58	
242	H	B	0.92	-0.97	4.23	5.82	5.66	6.78	5.50	
243	H	B	0.89	-0.94	4.34	5.42	5.54	6.79	5.12	
244	H	B	0.92	-0.96	4.16	5.46	5.53	6.54	5.31	
245	H	B	0.92	-0.93	4.18	5.53	6.05	6.75	5.66	
246	H	B	0.86	-0.92	4.24	5.16	6.14	6.89	5.45	
247	H	B	0.91	-0.99	4.13	4.73	5.85	6.47	5.07	
248	H	B	0.90	-0.92	4.28	5.21	6.25	6.73	5.45	
249	H	B	0.89	-0.79	4.39	5.22	6.58	6.97	5.64	
250	H	B	0.89	-0.93	4.28	4.86	6.37	6.82	5.29	
251	H	B	0.88	-1.02	4.36	5.10	6.43	6.87	5.18	
252	H	E	0.89	-0.79	4.53	5.38	6.85	7.22	5.65	
253	H	B	0.89	-0.80	4.61	5.40	6.88	7.28	5.72	
254	H	B	0.89	-0.92	4.41	5.34	6.58	6.99	5.31	
255	H	B	0.89	-0.87	4.41	5.54	6.66	7.13	5.18	
256	H	B	0.86	-0.82	4.77	6.35	7.20	7.57	5.48	
257	H	B	0.83	-0.87	4.76	6.24	7.12	7.48	5.35	
258	H	B	0.81	-0.82	4.71	5.95	6.88	7.29	5.14	
259	H	B	0.78	-0.82	5.04	6.48	7.31	7.73	5.42	
260	H	B	0.78	-0.75	5.28	6.88	7.51	7.89	5.52	
261	H	B	0.78	-0.82	5.17	6.70	7.19	7.58	5.27	
262	H	B	0.75	-0.82	5.25	6.71	7.21	7.72	5.27	
263	H	B	0.77	-0.72	5.36	7.01	7.63	8.10	5.53	
264	H	B	0.76	-0.86	5.41	7.16	7.65	8.05	5.54	
265	H	B	0.78	-0.77	5.28	7.17	7.33	7.84	5.26	
266	H	B	0.76	-0.73	5.52	7.40	7.69	8.23	5.42	
267	H	B	0.73	-0.71	5.90	7.75	8.09	8.51	5.75	
268	H	B	0.74	-0.72	5.87	7.80	7.80	8.25	5.61	
269	H	B	0.74	-0.57	5.74	7.61	7.77	8.33	5.56	
270	C	E	0.71	-0.36	5.78	7.90	8.50	9.47	6.02	
271	C	B	0.67	-0.56	6.04	8.09	8.16	9.15	6.18	
272	C	B	0.71	-0.47	5.96	7.93	7.82	9.10	6.10	
273	C	B	0.76	-0.47	6.16	7.94	7.35	8.24	5.82	
274	C	B	0.81	-0.56	5.70	7.45	7.52	7.65	5.80	
275	C	B	0.86	-0.47	5.15	7.34	7.45	7.66	5.56	
276	C	E	0.87	-0.27	5.24	7.77	7.35	8.39	5.89	
277	C	B	0.83	-0.19	5.36	7.99	7.39	8.45	6.00	
278	C	E	0.85	-0.09	6.11	8.75	8.25	8.98	6.58	
279	C	E	0.84	-0.23	6.46	8.98	8.99	8.23	6.78	
280	C	B	0.84	-0.44	5.97	8.23	7.79	7.93	6.08	
281	C	B	0.85	-0.50	5.62	7.88	7.29	7.59	6.05	
282	H	B	0.89	-0.61	4.82	6.95	6.78	7.08	5.52	
283	H	B	0.90	-0.79	4.93	6.51	6.55	6.99	5.44	
284	H	B	0.92	-0.89	5.09	6.72	6.97	7.31	5.51	
285	H	B	0.92	-0.86	4.83	6.43	6.74	7.08	5.14	
286	H	B	0.92	-0.98	4.62	5.96	6.36	6.78	5.08	
287	H	B	0.91	-1.02	4.75	5.97	6.65	7.12	5.34	
288	H	B	0.91	-0.93	4.67	5.93	6.78	7.15	5.24	
289	H	B	0.91	-0.94	4.48	5.65	6.40	6.78	4.90	
290	H	B	0.94	-1.04	4.26	5.14	6.10	6.64	4.89	
291	H	B	0.94	-0.79	4.25	5.09	6.43	6.98	5.14	
292	C	B	0.94	-0.75	4.25	5.05	6.35	6.83	5.07	
293	C	B	0.94	-0.85	4.28	4.89	5.97	6.55	4.84	
294	C	B	0.94	-0.75	4.18	4.66	5.88	6.82	4.86	
295	C	B	0.94	-0.72	4.12	4.63	6.00	6.74	4.91	
296	H	B	0.94	-0.98	3.84	4.24	5.46	6.21	4.48	
297	H	B	0.94	-0.90	3.77	3.82	5.05	6.47	4.31	
298	H	B	0.94	-0.81	3.81	3.94	5.30	6.64	4.52	
299	H	B	0.94	-0.84	3.92	4.14	5.41	6.39	4.61	
300	H	B	0.94	-0.97	3.98	4.01	5.00	6.61	4.41	
301	H	B	0.94	-0.68	3.96	3.90	4.74	6.85	4.40	
302	C	B	0.94	-0.89	4.08	4.56	5.16	6.92	4.81	
303	C	B	0.94	-0.84	4.23	4.99	5.01	6.90	4.89	
304	C	E	0.94	-0.80	4.33	4.91	4.68	7.29	4.75	
305	H	B	0.94	-0.68	4.26	4.89	4.82	7.29	4.75	
306	H	B	0.94	-0.78	4.14	5.05	4.87	7.09	4.89	
307	H	B	0.93	-0.80	4.14	5.12	4.51	7.33	4.91	
308	H	B	0.92	-0.79	4.30	5.08	4.49	7.68	4.83	
309	H	B	0.92	-0.87	4.30	5.51	4.76	7.64	4.99	
310	H	B	0.91	-0.77	4.40	6.05	4.59	7.57	5.19	
311	H	B	0.91	-0.68	4.52	5.83	4.41	7.88	5.14	
312	H	B	0.91	-0.66	4.72	5.99	4.69	8.17	5.12	
313	H	B	0.91	-0.56	4.67	6.73	4.77	8.04	5.37	
314	C	B	0.91	-0.44	4.96	7.14	4.63	8.23	5.66	
315	C	E	0.93	-0.19	5.08	6.97	4.94	8.63	5.61	
316	C	B	0.93	-0.18	5.13	7.16	5.18	8.75	5.60	
317	C	E	0.93	-0.02	5.32	7.74	5.01	8.61	5.75	
318	C	B	0.93	-0.02	5.13	7.62	5.23	8.52	5.74	
319	C	E	0.93	0.11	4.87	7.44	5.27	8.18	5.81	
320	C	E	0.93	-0.27	4.69	6.95	5.28	8.04	5.66	
321	C	B	0.92	-0.42	4.87	7.03	5.71	8.35	5.72	
322	C	B	0.92	-0.40	4.96	7.20	5.98	8.26	5.80	
323	H	B	0.92	-0.61	4.89	7.07	5.76	7.79	5.69	
324	H	B	0.92	-0.42	4.84	7.05	6.15	7.85	5.90	
325	H	B	0.92	-0.59	4.76	6.74	6.18	8.03	5.75	
326	H	B	0.91	-0.74	4.70	6.35	5.74	7.72	5.44	
327	H	B	0.91	-0.75	4.63	6.20	5.99	7.46	5.52	
328	H	E	0.91	-0.66	4.59	5.96	6.28	7.74	5.64	
329	H	B	0.91	-0.83	4.40	5.63	6.01	7.74	5.43	
330	H	B	0.91	-0.74	4.25	5.20	5.80	7.32	5.28	
331	H	E	0.91	-0.73	4.31	5.27	6.21	7.38	5.49	
332	H	B	0.92	-0.77	4.37	5.33	6.33	7.66	5.49	
333	H	B	0.92	-0.77	4.25	5.06	5.95	7.43	5.30	
334	H	B	0.93	-0.75	4.27	4.90	6.05	7.14	5.34	
335	H	E	0.93	-0.53	4.32	5.01	6.46	7.45	5.49	
336	H	B	0.92	-0.62	4.40	5.16	6.40	7.60	5.43	
337	H	B	0.93	-0.82	4.48	5.06	6.05	7.18	5.19	
338	H	B	0.93	-0.84	4.60	5.22	6.42	7.26	5.33	
339	H	B	0.93	-0.78	4.69	5.52	6.61	7.58	5.55	
340	H	B	0.93	-0.85	4.52	5.20	6.27	7.41	5.36	
341	H	B	0.93	-0.94	4.31	5.02	6.14	7.07	5.20	
342	H	B	0.93	-0.88	4.43	5.38	6.18	7.23	5.43	
343	H	B	0.93	-0.89	4.36	5.35	5.84	7.33	5.35	
344	H	B	0.93	-0.95	4.38	5.27	5.64	6.93	5.09	
345	C	B	0.93	-0.95	4.60	5.67	5.91	6.98	5.36	
346	C	B	0.93	-0.80	4.68	5.95	5.77	7.21	5.55	
347	C	B	0.93	-0.69	4.74	6.39	5.73	7.17	5.77	
348	C	B	0.93	-0.59	4.78	6.60	6.05	7.00	5.79	
349	C	B	0.93	-0.52	4.90	6.94	6.47	7.39	6.14	
350	C	B	0.93	-0.38	4.89	6.36	6.61	7.70	6.26	
351	C	B	0.93	-0.25	5.40	6.91	7.02	8.13	6.62	
352	H	B	0.93	-0.22	5.41	7.01	6.98	8.35	6.67	
353	H	B	0.93	-0.34	5.40	6.99	7.28	8.51	6.72	
354	H	B	0.93	-0.54	5.26	6.49	6.97	8.11	6.34	
355	H	B	0.93	-0.63	5.16	6.28	6.60	7.98	6.21	
356	H	B	0.93	-0.75	5.51	6.55	6.92	8.35	6.39	
357	H	B	0.93	-0.82	5.69	6.69	7.00	8.28	6.28	
358	H	B	0.93	-0.93	5.17	6.17	6.54	7.88	5.84	
359	H	B	0.93	-0.75	5.21	6.41	6.36	8.06	5.90	
360	H	B	0.93	-0.78	4.96	6.43	6.65	8.33	6.13	
361	H	B	0.93	-0.91	4.72	5.86	6.63	8.05	5.86	
362	H	B	0.93	-0.87	4.60	5.27	6.18	7.86	5.45	
363	H	B	0.93	-0.74	4.76	5.79	6.19	8.20	5.59	
364	H	E	0.93	-0.65	4.46	5.74	6.38	8.22	5.63	
365	H	B	0.93	-0.80	4.15	5.25	5.97	7.90	5.29	
366	H	B	0.93	-0.81	4.40	5.37	5.85	7.99	5.29	
367	H	E	0.93	-0.46	4.90	5.82	6.24	8.26	5.54	
368	C	E	0.93	-0.51	4.66	5.76	6.15	8.16	5.50	
369	C	B	0.93	-0.54	4.37	5.50	5.70	7.90	5.25	
370	H	B	0.93	-0.68	5.46	5.63	5.84	8.08	5.26	
371	H	E	0.93	-0.48	5.46	5.80	6.09	8.23	5.41	
372	H	B	0.93	-0.59	4.56	5.53	5.50	7.95	5.20	
373	H	B	0.93	-0.58	4.92	5.74	5.34	8.22	5.16	
374	H	B	0.93	-0.81	5.10	6.25	5.69	8.57	5.33	
375	H	B	0.93	-0.81	4.92	6.42	5.56	8.28	5.38	
376	H	B	0.93	-0.85	5.01	6.35	5.27	8.31	5.27	
377	H	B	0.93	-0.62	5.47	6.67	5.56	8.74	5.32	
378	H	B	0.93	-0.71	5.39	7.11	5.83	8.79	5.57	
379	H	B	0.93	-0.71	5.09	7.13	5.44	8.51	5.53	
380	H	B	0.93	-0.42	5.53	7.38	5.45	8.84	5.47	
381	H	B	0.86	-0.18	6.05	8.07	6.05	9.32	5.86	
382	C	E	0.64	0.02	6.92	8.66	6.95	9.90	6.51	
383	C	E	0.91	0.10	6.29	7.49	6.74	9.55	6.06	
384	C	B	0.79	0.20	6.59	8.78	6.30	9.35	5.99	
385	C	E	0.85	0.11	5.94	8.18	5.74	9.30	5.80	
386	C	B	0.93	-0.11	5.61	7.33	5.26	9.03	5.52	
387	S	E	0.93	0.01	5.61	7.42	5.01	8.97	5.60	
388	S	B	0.90	-0.19	5.62	6.94	5.09	9.06	5.60	
389	C	E	0.91	-0.37	5.61	6.92	4.96	9.00	5.75	
390	C	B	0.93	-0.53	5.54	6.41	4.94	8.97	5.77	
391	H	B	0.92	-0.80	5.23	6.23	4.51	8.43	5.40	
392	H	B	0.92	-0.88	5.26	6.20	4.69	8.55	5.27	
393	H	B	0.89	-0.89	5.47	6.06	4.86	8.82	5.39	
394	H	B	0.89	-0.95	5.33	5.77	4.50	8.45	5.18	
395	H	B	0.89	-0.85	5.08	5.67	4.63	8.27	4.98	
396	H	B	0.89	-0.71	5.28	5.64	4.87	8.63	5.11	
397	H	B	0.89	-0.81	5.51	5.52	4.63	8.59	5.14	
398	H	B	0.89	-0.82	5.21	5.35	4.56	8.20	4.86	
399	H	B	0.89	-0.74	5.19	5.43	4.95	8.37	4.88	
400	H	E	0.89	-0.68	5.52	5.26	5.01	8.60	5.14	
401	H	B	0.89	-0.76	5.26	5.04	4.70	8.33	5.12	
402	H	B	0.89	-0.76	4.46	4.72	4.70	8.08	4.88	
403	H	E	0.89	-0.66	5.03	5.07	5.10	8.45	5.12	
404	H	E	0.89	-0.65	5.35	5.15	5.10	8.56	5.37	
405	H	B	0.92	-0.73	4.83	5.07	5.02	8.11	5.01	
406	H	B	0.92	-0.70	4.67	4.99	5.26	8.07	5.00	
407	H	E	0.92	-0.78	5.17	5.53	5.35	8.36	5.29	
408	H	B	0.92	-0.73	4.91	5.43	5.08	8.23	5.35	
409	H	B	0.92	-1.03	4.48	4.85	5.02	7.67	4.89	
410	H	B	0.92	-0.52	4.86	5.13	5.50	8.00	5.28	
411	H	B	0.92	-0.61	5.03	5.52	5.43	8.16	5.55	
412	H	B	0.92	-0.76	4.68	5.30	5.25	7.75	5.34	
413	C	B	0.92	-0.61	4.78	5.43	5.80	7.91	5.58	
414	C	B	0.91	-0.45	5.39	6.31	6.02	8.27	6.00	
415	C	B	0.91	-0.40	5.32	6.54	6.08	8.12	6.19	
416	C	B	0.92	-0.41	5.33	6.79	6.06	8.38	6.39	
417	C	B	0.93	-0.47	5.31	6.22	5.70	8.31	6.20	
418	C	B	0.93	-0.51	4.81	5.98	5.42	7.87	5.88	
419	S	B	0.93	-0.42	4.78	6.19	5.27	7.65	5.93	
420	S	B	0.92	-0.66	4.85	6.30	4.88	7.77	5.94	
421	S	B	0.92	-0.78	4.66	5.85	4.68	7.62	5.60	
422	C	B	0.93	-0.81	4.50	5.60	4.89	7.32	5.40	
423	C	B	0.92	-0.71	4.56	5.67	4.80	7.25	5.32	
424	C	B	0.94	-0.75	4.77	5.76	4.47	7.64	5.53	
425	S	B	0.94	-0.91	4.65	5.40	4.22	7.67	5.28	
426	S	B	0.94	-0.88	4.60	5.27	4.22	7.75	5.25	
427	S	B	0.94	-0.86	4.23	4.90	4.26	7.33	4.84	
428	S	B	0.94	-0.83	4.32	4.78	4.09	7.42	4.80	
429	S	B	0.91	-0.78	4.74	4.87	4.32	7.93	5.09	
430	S	B	0.93	-1.01	4.47	4.66	4.49	7.68	4.80	
431	H	B	0.93	-0.77	4.27	4.35	4.54	7.41	4.56	
432	H	B	0.93	-0.83	4.49	4.44	4.12	7.70	4.74	
433	H	B	0.91	-0.88	4.63	4.59	4.30	7.97	4.88	
434	H	B	0.90	-0.83	4.08	4.34	4.59	7.73	4.56	
435	H	B	0.89	-0.75	4.21	4.37	4.71	7.75	4.52	
436	H	B	0.90	-0.72	5.23	4.70	4.84	7.90	4.82	
437	H	B	0.90	-0.71	5.67	4.92	4.66	7.87	4.94	
438	H	B	0.90	-0.74	4.88	4.69	4.31	7.62	4.63	
439	H	B	0.90	-0.77	4.83	4.37	4.42	7.36	4.52	
440	H	B	0.90	-0.81	4.80	4.67	4.49	7.79	4.85	
441	H	B	0.90	-0.90	4.83	4.85	4.26	8.00	4.95	
442	H	B	0.90	-0.93	4.63	4.72	4.40	7.63	4.80	
443	H	B	0.90	-0.83	4.66	5.00	4.57	7.70	5.00	
444	H	E	0.90	-0.76	4.91	5.37	4.53	8.13	5.27	
445	H	B	0.91	-0.73	4.93	5.60	4.50	8.05	5.19	
446	H	B	0.91	-0.85	4.97	5.99	4.48	7.76	5.28	
447	H	E	0.92	-0.70	5.00	6.19	4.63	8.07	5.58	
448	H	B	0.93	-0.65	5.12	6.52	4.56	8.37	5.73	
449	H	B	0.94	-0.81	4.96	6.60	4.62	8.08	5.63	
450	H	B	0.94	-0.80	4.89	6.70	4.55	7.94	5.83	
451	H	B	0.94	-0.61	5.25	6.90	4.93	8.30	6.11	
452	H	B	0.94	-0.60	5.19	7.28	4.94	8.41	6.41	
453	H	B	0.94	-0.54	4.97	7.49	4.88	8.03	6.46	
454	H	B	0.94	-0.36	4.89	7.57	5.26	8.18	6.59	
455	C	B	0.87	-0.17	5.37	7.75	5.71	8.69	6.93	
456	C	E	0.34	-0.04	7.89	9.83	8.20	10.00	8.51	
457	C	B	0.86	0.09	6.03	8.34	5.83	8.95	7.29	
458	C	B	0.94	0.13	6.45	8.63	5.69	9.00	6.92	
459	C	E	0.94	-0.09	6.23	8.03	5.22	8.90	6.69	
460	C	B	0.94	-0.22	6.09	7.76	5.23	9.04	6.49	
461	C	B	0.92	-0.06	6.18	7.46	5.63	9.56	6.74	
462	H	E	0.94	0.05	6.03	7.20	5.41	9.47	6.33	
463	H	B	0.94	0.02	6.03	6.87	5.76	9.73	6.50	
464	H	B	0.94	-0.29	6.31	7.08	5.71	9.58	6.47	
465	H	B	0.94	-0.52	5.82	6.72	5.22	9.16	6.08	
466	H	B	0.94	-0.44	5.93	6.69	5.30	9.34	6.01	
467	H	B	0.94	-0.51	6.07	6.57	5.56	9.66	6.24	
468	H	B	0.94	-0.76	5.79	6.18	5.31	9.27	5.99	
469	H	B	0.91	-0.85	5.65	6.01	5.02	9.12	5.73	
470	H	B	0.91	-0.76	5.98	6.18	5.30	9.45	5.93	
471	H	B	0.91	-0.76	6.02	6.05	5.38	9.40	6.06	
472	H	B	0.91	-0.77	5.67	5.71	4.94	8.96	5.69	
473	H	B	0.91	-0.75	5.71	5.72	4.86	8.94	5.62	
474	H	E	0.91	-0.61	5.90	5.92	5.19	9.27	5.95	
475	H	B	0.91	-0.66	5.88	5.87	5.23	9.10	5.93	
476	H	B	0.91	-0.81	5.57	5.65	5.03	8.69	5.65	
477	H	B	0.91	-0.85	5.68	5.76	5.05	8.90	5.78	
478	H	E	0.91	-0.71	5.69	5.75	5.16	9.12	6.04	
479	H	B	0.91	-1.00	5.43	5.63	4.95	8.76	5.84	
480	H	B	0.89	-1.08	5.19	5.45	4.68	8.51	5.62	
481	H	B	0.89	-0.99	5.39	5.65	4.79	8.79	5.83	
482	H	B	0.89	-1.04	5.49	5.85	4.87	8.91	6.07	
483	H	B	0.89	-1.09	5.16	5.65	4.60	8.48	5.77	
484	H	B	0.89	-0.90	5.17	5.72	4.65	8.53	5.79	
485	H	B	0.90	-0.79	5.61	6.32	4.85	8.81	6.26	
486	H	B	0.89	-0.81	5.46	6.40	4.77	8.56	6.22	
487	H	B	0.89	-0.73	5.18	6.23	4.73	8.24	6.03	
488	C	B	0.88	-0.55	5.65	6.67	5.02	8.67	6.46	
489	C	E	0.89	-0.60	5.89	6.87	4.96	8.75	6.63	
490	C	B	0.89	-0.76	5.30	6.75	4.67	8.23	6.38	
491	C	B	0.93	-0.69	5.14	6.52	4.50	8.09	6.12	
492	C	B	0.92	-0.71	4.97	6.60	4.72	7.74	5.87	
493	C	B	0.91	-0.77	4.75	5.97	4.84	7.51	5.40	
494	C	B	0.89	-0.74	4.78	6.14	5.29	7.52	5.34	
495	C	B	0.90	-0.65	5.02	6.54	5.09	7.84	5.76	
496	C	B	0.90	-0.59	5.24	6.59	5.46	8.21	5.88	
497	C	B	0.89	-0.46	5.48	6.81	5.38	8.41	6.16	
498	C	B	0.89	-0.49	5.49	6.84	5.16	8.44	6.36	
499	C	E	0.89	-0.22	5.67	6.69	5.31	8.66	6.57	
500	H	E	0.89	-0.12	6.24	7.34	5.54	9.01	7.10	
501	H	B	0.89	-0.44	5.88	7.22	5.08	9.08	7.06	
502	H	B	0.89	-0.63	5.66	6.82	4.86	8.87	6.63	
503	H	B	0.91	-0.45	5.84	7.11	5.19	9.14	6.84	
504	H	E	0.91	-0.43	5.98	6.78	5.38	9.38	6.78	
505	H	B	0.92	-0.70	5.74	6.47	5.10	9.08	6.50	
506	H	B	0.92	-0.78	5.52	6.40	5.01	8.87	6.33	
507	H	B	0.92	-0.74	5.86	6.59	5.42	9.26	6.60	
508	H	B	0.92	-0.74	5.93	6.33	5.37	9.30	6.49	
509	H	B	0.92	-0.84	5.52	5.93	5.04	8.89	6.09	
510	H	B	0.92	-0.81	5.61	6.15	5.31	9.00	6.23	
511	H	E	0.92	-0.60	6.09	6.38	5.64	9.37	6.50	
512	H	B	0.92	-0.62	5.90	5.94	5.40	9.12	6.13	
513	H	B	0.92	-0.74	5.57	5.90	5.53	8.88	5.96	
514	H	E	0.92	-0.65	6.08	6.36	6.05	9.26	6.33	
515	H	E	0.92	-0.63	6.01	6.24	5.75	9.37	6.31	
516	H	B	0.92	-0.72	5.54	5.74	5.24	8.97	5.89	
517	H	E	0.92	-0.65	5.74	6.10	5.63	9.04	6.19	
518	H	E	0.93	-0.53	5.97	6.29	5.87	9.43	6.45	
519	H	B	0.93	-0.70	5.62	5.95	5.47	9.21	6.11	
520	H	E	0.93	-0.62	5.43	6.08	5.40	8.93	6.11	
521	H	E	0.93	-0.50	6.02	6.74	5.98	9.31	6.56	
522	H	E	0.93	-0.56	6.15	6.74	5.95	9.46	6.49	
523	H	B	0.93	-0.71	5.84	6.70	5.56	9.07	6.17	
524	H	B	0.92	-0.61	5.90	6.90	5.79	9.14	6.51	
525	H	E	0.93	-0.55	6.10	6.87	6.12	9.52	6.79	
526	H	B	0.93	-0.65	6.12	6.91	5.97	9.34	6.57	
527	H	B	0.92	-0.64	6.06	7.26	5.91	9.06	6.55	
528	H	B	0.89	-0.39	6.34	7.57	6.34	9.45	7.03	
529	H	B	0.88	-0.27	6.62	7.75	6.43	9.69	7.22	
530	H	B	0.86	-0.28	6.28	7.69	6.11	9.37	7.04	
531	H	B	0.84	-0.16	6.43	8.14	6.50	9.34	7.34	
532	H	B	0.87	0.14	7.07	8.38	6.94	9.69	7.70	
533	H	E	0.88	0.46	7.17	8.48	6.83	9.95	7.70	
534	C	E	0.82	0.52	6.49	8.46	6.64	9.72	7.42	
535	C	E	0.81	0.58	7.01	8.68	6.19	9.18	7.34	
536	C	E	0.79	0.71	7.64	9.63	6.90	9.18	7.48	
537	C	E	0.79	0.80	6.55	9.12	6.03	8.96	7.68	
538	C	E	0.76	0.48	7.89	9.89	7.64	9.35	7.66	
539	C	E	0.75	0.14	7.19	9.07	7.20	9.04	7.78	
540	C	B	0.74	-0.04	6.94	8.78	6.55	8.82	6.93	
541	C	E	0.68	-0.22	6.90	8.41	6.54	8.60	6.57	
542	C	B	0.68	-0.39	6.49	7.63	6.10	7.63	6.37	
543	C	B	0.63	-0.51	5.94	8.12	5.80	7.65	7.13	
544	H	B	0.63	-0.66	5.21	7.99	5.32	7.63	6.98	
545	H	B	0.62	-0.60	5.63	7.99	5.46	7.89	6.77	
546	C	B	0.62	-0.44	5.39	8.77	5.36	7.82	7.23	
547	C	B	0.61	-0.29	5.51	8.96	5.80	8.02	7.68	
548	C	E	0.61	-0.01	5.85	9.13	6.08	8.44	7.87	
549	C	B	0.61	0.06	5.69	8.80	6.10	8.70	7.76	
550	C	B	0.61	0.11	5.87	8.62	6.60	8.70	7.56	
551	C	B	0.62	0.16	5.81	8.55	6.41	8.34	7.62	
552	C	B	0.59	0.32	6.08	9.16	6.76	8.56	8.08	
553	C	B	0.60	0.38	6.30	8.76	7.10	8.75	7.91	
554	C	B	0.62	0.43	6.10	8.03	7.27	8.45	7.85	
555	C	E	0.61	0.47	6.01	8.52	7.15	8.03	7.94	
556	C	E	0.59	0.51	6.05	9.46	6.83	8.10	8.14	
557	C	E	0.44	0.55	6.58	10.97	7.82	8.88	9.74	
558	C	E	0.43	0.76	6.69	11.11	7.69	8.56	9.69	
559	C	E	0.43	0.83	6.76	10.88	7.81	8.35	9.24	
560	C	E	0.40	1.25	6.62	10.31	7.45	8.20	8.39	
561	C	E	0.35	2.08	6.64	10.56	7.59	8.76	8.46	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

