
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.84	1.24	3.32	4.38	4.77	3.28	4.69	
2	S	E	0.94	0.56	2.22	4.02	4.22	2.77	4.15	
3	S	B	0.96	-0.58	2.06	4.01	4.21	2.81	4.07	
4	H	B	0.96	-0.59	2.24	4.01	4.23	2.80	4.08	
5	H	B	0.96	-0.62	2.36	4.09	4.22	2.79	4.11	
6	H	B	0.96	-0.78	2.10	4.15	4.23	2.86	4.13	
7	H	B	0.96	-0.88	1.93	4.08	4.20	2.83	4.04	
8	H	B	0.96	-0.83	1.86	4.07	4.17	2.79	4.01	
9	H	E	0.96	-0.63	2.09	4.15	4.16	2.86	4.11	
10	H	B	0.96	-0.78	2.04	4.14	4.18	2.87	4.12	
11	H	B	0.96	-0.94	2.06	4.07	4.15	2.85	4.04	
12	H	B	0.96	-0.92	2.07	4.14	4.15	2.93	4.11	
13	H	B	0.96	-0.87	2.17	4.19	4.18	3.00	4.25	
14	H	B	0.96	-1.01	2.20	4.13	4.17	2.96	4.22	
15	H	B	0.96	-0.91	2.19	4.13	4.18	3.03	4.23	
16	H	B	0.83	-0.61	2.94	4.49	4.49	3.96	5.23	
17	H	E	0.64	-0.34	5.44	4.91	4.94	6.86	8.26	
18	H	E	0.61	-0.42	6.21	4.87	4.93	7.76	9.34	
19	H	B	0.66	-0.50	6.38	5.01	4.99	6.92	8.12	
20	H	B	0.70	-0.52	5.98	5.16	5.02	6.42	7.81	
21	H	B	0.65	-0.48	6.60	5.70	5.15	7.79	9.15	
22	C	B	0.74	-0.30	5.96	5.41	4.88	6.76	7.74	
23	C	E	0.85	-0.30	2.98	4.90	4.63	4.28	5.11	
24	C	B	0.87	-0.32	2.59	5.34	5.27	3.80	4.94	
25	C	E	0.89	-0.18	2.73	6.02	6.17	3.76	5.06	
26	C	E	0.93	-0.10	3.34	5.02	4.83	3.58	4.90	
27	C	E	0.93	-0.00	3.16	4.88	4.82	3.53	4.98	
28	C	B	0.95	0.00	3.70	4.76	4.66	3.42	4.76	
29	C	B	0.94	0.05	4.12	4.39	4.44	3.29	4.70	
30	C	E	0.95	0.12	3.70	4.35	4.49	3.30	4.79	
31	C	E	0.95	-0.01	3.31	4.37	4.58	3.28	4.83	
32	C	E	0.93	-0.33	2.69	4.40	4.61	3.31	4.80	
33	H	B	0.94	-0.67	2.38	4.29	4.43	3.21	4.64	
34	H	B	0.96	-1.00	2.16	4.16	4.29	3.06	4.46	
35	H	B	0.96	-1.09	2.31	4.14	4.32	3.07	4.48	
36	H	B	0.96	-1.08	2.19	4.19	4.34	3.09	4.44	
37	H	B	0.96	-1.04	2.09	4.16	4.26	2.99	4.30	
38	H	B	0.96	-1.04	2.12	4.08	4.23	2.96	4.26	
39	H	B	0.96	-1.07	2.07	4.10	4.30	3.03	4.31	
40	H	B	0.96	-1.00	1.97	4.14	4.30	3.00	4.22	
41	H	B	0.96	-1.00	1.96	4.07	4.23	2.90	4.11	
42	H	B	0.96	-1.09	2.12	4.01	4.26	2.95	4.18	
43	H	B	0.96	-1.07	2.09	4.07	4.34	3.04	4.25	
44	H	E	0.96	-1.05	1.88	4.09	4.31	2.98	4.16	
45	H	B	0.96	-0.92	1.95	4.01	4.28	2.93	4.14	
46	H	B	0.96	-0.95	2.10	4.01	4.34	3.05	4.29	
47	H	E	0.96	-0.98	2.13	4.10	4.41	3.13	4.34	
48	H	E	0.89	-1.00	2.12	4.23	4.51	3.18	4.39	
49	H	B	0.96	-1.02	2.11	4.04	4.37	2.99	4.27	
50	H	E	0.96	-0.91	2.31	3.98	4.40	3.05	4.36	
51	H	B	0.96	-0.89	2.71	4.05	4.48	3.19	4.51	
52	H	B	0.96	-0.94	2.81	4.10	4.51	3.19	4.52	
53	H	E	0.95	-0.78	2.37	4.10	4.60	3.13	4.54	
54	H	E	0.94	-0.75	2.52	4.34	4.70	3.27	4.72	
55	H	E	0.96	-0.68	2.51	4.56	4.79	3.35	4.76	
56	H	B	0.96	-0.66	2.96	4.28	4.65	4.07	5.10	
57	H	E	0.94	-0.68	3.61	4.38	4.76	4.87	5.75	
58	H	B	0.96	-0.80	4.44	4.39	4.78	5.09	6.43	
59	H	B	0.96	-0.83	4.32	4.30	4.82	5.29	6.39	
60	H	B	0.96	-0.76	4.82	4.31	4.85	5.78	7.06	
61	H	B	0.96	-0.70	4.97	4.43	4.90	5.61	7.27	
62	H	B	0.96	-0.76	4.78	4.46	4.95	5.30	6.84	
63	H	B	0.96	-0.75	4.52	4.38	5.05	5.35	6.69	
64	H	B	0.96	-0.64	4.68	4.44	5.12	5.90	7.08	
65	C	B	0.94	-0.41	4.74	4.62	5.27	5.32	7.18	
66	C	B	0.95	-0.34	2.84	4.65	5.33	3.99	5.79	
67	C	B	0.96	-0.32	2.85	4.66	5.40	3.96	5.72	
68	C	E	0.94	-0.27	2.84	4.78	5.32	3.94	5.67	
69	C	B	0.86	-0.18	2.79	5.02	5.57	3.94	5.60	
70	C	B	0.91	-0.25	2.71	4.57	5.34	3.84	5.43	
71	H	B	0.88	-0.52	2.93	4.73	5.67	4.08	5.62	
72	H	B	0.91	-0.35	2.86	4.97	5.65	4.03	5.48	
73	H	B	0.94	-0.47	2.60	4.64	5.57	3.83	5.25	
74	H	B	0.94	-0.31	2.66	4.60	5.10	3.89	5.22	
75	H	B	0.96	-0.49	2.59	4.52	4.99	3.77	5.09	
76	H	B	0.96	-0.73	2.44	4.41	4.89	3.61	4.99	
77	H	B	0.96	-0.73	2.40	4.43	4.87	3.55	4.93	
78	H	B	0.96	-0.68	2.44	4.47	4.86	3.61	4.88	
79	H	B	0.96	-0.79	2.35	4.38	4.77	3.52	4.78	
80	H	B	0.96	-0.82	2.22	4.34	4.71	3.39	4.70	
81	H	B	0.96	-0.70	2.28	4.41	4.73	3.44	4.69	
82	H	B	0.96	-0.70	2.29	4.40	4.71	3.48	4.65	
83	H	B	0.96	-0.72	2.44	4.31	4.61	3.33	4.53	
84	H	E	0.96	-0.70	2.50	4.33	4.59	3.28	4.50	
85	H	E	0.96	-0.71	2.52	4.40	4.64	3.40	4.54	
86	H	B	0.96	-0.75	2.21	4.33	4.57	3.34	4.46	
87	H	E	0.96	-0.67	2.12	4.28	4.49	3.21	4.36	
88	H	B	0.96	-0.63	2.31	4.37	4.55	3.30	4.45	
89	H	B	0.96	-0.62	2.31	4.38	4.58	3.37	4.49	
90	H	B	0.96	-0.75	2.08	4.30	4.49	3.25	4.39	
91	H	E	0.96	-0.63	2.09	4.32	4.46	3.21	4.38	
92	H	B	0.96	-0.54	2.60	4.41	4.56	3.35	4.53	
93	H	B	0.96	-0.63	2.72	4.39	4.57	3.36	4.56	
94	H	B	0.96	-0.41	3.48	4.43	4.63	3.36	4.61	
95	C	B	0.91	-0.25	3.65	4.73	4.79	3.71	4.95	
96	C	B	0.88	-0.26	2.99	4.74	5.03	3.95	5.39	
97	C	B	0.84	-0.11	3.93	5.08	5.51	5.21	6.40	
98	C	E	0.85	-0.15	3.92	5.08	5.45	5.20	6.64	
99	C	E	0.86	-0.24	5.37	5.30	5.44	6.84	8.06	
100	C	B	0.87	-0.47	5.37	5.20	5.20	6.95	8.03	
101	C	B	0.85	-0.57	4.99	5.10	5.03	6.51	7.55	
102	C	B	0.85	-0.66	3.61	4.53	4.78	4.77	5.98	
103	C	B	0.86	-0.73	2.91	4.41	4.59	4.02	5.12	
104	C	B	0.85	-0.82	2.64	4.30	4.60	3.74	5.04	
105	C	B	0.86	-0.83	2.48	4.31	4.66	3.59	5.05	
106	C	B	0.86	-0.81	2.46	4.46	4.78	3.65	5.21	
107	C	B	0.89	-0.74	2.42	4.45	4.79	3.65	5.26	
108	C	B	0.88	-0.73	2.39	4.43	4.81	3.64	5.21	
109	C	B	0.84	-0.57	2.42	4.51	4.86	3.68	5.14	
110	C	B	0.79	-0.31	2.67	4.67	5.05	3.90	5.37	
111	C	E	0.76	-0.08	3.70	4.72	5.04	3.88	5.45	
112	C	E	0.65	0.01	5.16	5.06	5.70	4.06	5.50	
113	C	E	0.63	-0.04	5.27	5.80	6.72	5.69	6.76	
114	C	E	0.61	-0.07	5.38	6.30	8.57	6.77	7.40	
115	C	E	0.51	-0.05	6.01	6.07	10.78	7.85	8.10	
116	C	B	0.46	-0.24	6.28	5.85	12.32	7.87	7.89	
117	C	B	0.40	-0.25	6.04	6.07	12.27	7.35	7.89	
118	C	B	0.36	-0.28	7.87	6.96	11.27	9.21	9.34	
119	C	B	0.33	-0.41	7.51	6.67	7.88	8.27	9.71	
120	C	B	0.37	-0.50	5.05	5.78	5.95	6.16	8.03	
121	C	B	0.57	-0.54	3.52	5.21	5.44	4.68	6.19	
122	H	B	0.64	-0.81	3.16	4.91	5.17	4.36	5.65	
123	H	B	0.74	-0.86	2.79	4.77	5.03	3.89	5.10	
124	H	B	0.76	-0.92	2.63	4.71	4.95	3.77	4.92	
125	H	B	0.81	-1.03	2.41	4.56	4.80	3.60	4.79	
126	H	B	0.87	-0.95	2.39	4.50	4.79	3.62	4.82	
127	H	B	0.87	-0.87	2.47	4.57	4.85	3.70	4.82	
128	H	B	0.87	-0.86	2.36	4.51	4.77	3.58	4.69	
129	H	B	0.87	-0.86	2.35	4.47	4.77	3.58	4.74	
130	H	B	0.87	-0.71	2.49	4.55	4.88	3.73	4.87	
131	H	B	0.89	-0.63	2.52	4.56	4.87	3.70	4.80	
132	H	B	0.89	-0.68	2.40	4.48	4.80	3.59	4.74	
133	H	B	0.89	-0.73	2.48	4.48	4.85	3.69	4.87	
134	H	B	0.90	-0.60	2.59	4.55	4.92	3.77	4.93	
135	H	B	0.90	-0.71	2.47	4.49	4.86	3.66	4.86	
136	H	B	0.90	-0.71	2.43	4.43	4.84	3.65	4.90	
137	H	B	0.91	-0.81	2.58	4.49	4.93	3.80	5.06	
138	H	B	0.91	-0.70	2.64	4.54	4.99	3.84	5.11	
139	H	B	0.93	-0.79	2.46	4.38	4.85	3.63	4.97	
140	H	B	0.93	-0.80	2.53	4.36	4.86	3.70	5.07	
141	H	B	0.93	-0.78	2.68	4.45	4.97	3.85	5.22	
142	H	B	0.93	-0.80	2.62	4.45	4.99	3.80	5.22	
143	H	B	0.93	-0.75	2.58	4.37	4.96	3.75	5.23	
144	H	B	0.91	-0.65	2.75	4.45	5.06	3.92	5.41	
145	H	B	0.91	-0.50	2.84	4.52	5.15	4.01	5.51	
146	H	B	0.91	-0.61	2.79	4.48	5.14	3.93	5.50	
147	H	B	0.91	-0.58	2.77	4.45	5.16	3.97	5.58	
148	H	B	0.91	-0.43	2.98	4.55	5.26	4.13	5.75	
149	H	B	0.88	-0.31	3.14	4.66	5.38	4.23	5.86	
150	H	B	0.88	-0.36	3.08	4.63	5.48	4.23	5.93	
151	C	B	0.84	-0.19	3.17	5.01	5.77	4.27	6.04	
152	C	B	0.73	-0.16	3.80	6.01	6.19	4.54	6.40	
153	C	E	0.72	0.06	4.17	5.70	6.25	4.70	6.60	
154	C	E	0.66	0.17	3.92	5.76	6.72	4.96	6.76	
155	C	E	0.38	0.26	5.64	6.70	8.63	6.61	7.92	
156	C	E	0.29	0.31	7.52	7.77	10.56	8.68	8.46	
157	C	E	0.19	0.28	9.87	10.22	12.76	10.84	10.96	
158	C	E	0.14	0.14	12.01	9.58	13.42	12.88	13.21	
159	C	E	0.04	-0.00	13.93	9.69	15.64	14.58	14.81	
160	C	E	0.04	0.07	15.74	8.95	17.45	16.49	16.18	
161	C	E	0.02	0.12	17.19	9.34	19.62	17.81	17.25	
162	C	E	0.03	-0.04	18.63	10.00	19.96	19.49	18.98	
163	C	E	0.04	-0.18	20.52	10.10	19.90	21.30	20.77	
164	C	E	0.04	-0.30	20.91	10.80	19.87	21.72	20.90	
165	C	E	0.03	-0.21	20.29	11.47	20.06	21.41	20.26	
166	C	E	0.04	0.32	20.60	11.67	20.24	21.45	20.07	
167	C	E	0.05	0.19	20.70	12.92	20.04	21.68	19.69	
168	C	E	0.06	0.02	19.59	13.06	20.43	20.71	18.59	
169	C	E	0.04	-0.06	18.62	14.10	20.26	19.56	18.01	
170	C	E	0.04	-0.35	19.02	13.48	21.32	20.32	17.91	
171	C	E	0.05	-0.20	19.33	14.82	21.79	20.98	18.51	
172	C	E	0.05	-0.10	18.68	15.80	20.78	19.81	18.54	
173	C	E	0.05	-0.08	18.50	16.11	19.47	19.70	19.29	
174	C	E	0.09	0.05	17.65	15.33	18.97	18.82	19.52	
175	C	E	0.09	0.16	17.15	14.57	18.52	19.06	19.25	
176	C	E	0.12	0.08	17.09	13.11	17.75	18.87	19.62	
177	C	B	0.12	0.01	16.55	12.33	16.80	18.81	18.71	
178	C	B	0.12	-0.15	16.11	12.26	14.63	18.43	17.23	
179	C	B	0.34	-0.22	14.35	11.89	12.62	16.97	15.61	
180	H	B	0.33	-0.28	14.63	12.61	12.55	17.00	17.25	
181	H	B	0.31	-0.46	13.87	11.87	13.09	16.04	17.72	
182	H	B	0.31	-0.64	13.25	12.10	13.34	15.59	18.41	
183	H	B	0.36	-0.41	13.12	11.34	12.10	14.76	17.69	
184	H	B	0.38	-0.71	12.56	10.22	14.06	14.03	16.82	
185	H	B	0.36	-0.78	13.48	10.13	15.66	14.86	17.38	
186	H	B	0.38	-0.91	12.98	10.53	16.51	15.27	18.21	
187	H	B	0.34	-0.94	12.90	9.88	17.53	15.03	18.14	
188	H	B	0.34	-0.88	12.77	8.89	19.13	14.88	17.84	
189	H	B	0.33	-0.86	12.93	9.81	19.70	16.25	18.95	
190	H	B	0.29	-0.81	13.60	10.36	19.84	17.09	19.77	
191	H	B	0.29	-0.75	14.34	9.52	20.22	17.52	19.96	
192	H	B	0.27	-0.68	15.89	9.79	21.55	18.59	20.53	
193	H	B	0.19	-0.66	17.09	11.95	21.23	19.82	22.35	
194	H	B	0.18	-0.54	17.70	11.65	20.37	19.40	22.26	
195	H	B	0.18	-0.54	18.92	10.51	19.55	18.52	21.30	
196	H	B	0.18	-0.47	20.47	9.65	18.46	17.34	19.34	
197	H	B	0.16	-0.49	20.87	10.37	16.88	17.31	18.43	
198	H	B	0.21	-0.45	19.88	10.57	14.61	17.50	17.38	
199	H	B	0.20	-0.35	18.22	10.30	12.69	16.26	16.09	
200	H	B	0.20	-0.30	16.31	9.29	11.30	15.60	14.87	
201	H	B	0.20	-0.28	15.08	9.84	10.89	16.04	14.57	
202	C	B	0.23	-0.14	15.74	8.64	9.47	16.14	13.63	
203	C	E	0.21	-0.04	15.85	7.51	8.00	15.73	13.43	
204	C	B	0.32	-0.06	14.40	9.09	7.26	13.86	11.94	
205	C	E	0.25	-0.13	14.99	6.03	6.79	15.25	13.01	
206	C	B	0.35	-0.15	14.01	5.93	6.46	14.86	12.44	
207	C	B	0.39	-0.35	11.31	5.88	6.42	12.37	10.97	
208	C	B	0.52	-0.44	10.29	5.48	6.10	11.59	10.62	
209	C	B	0.55	-0.51	8.54	5.31	5.94	9.30	9.77	
210	C	E	0.63	-0.57	8.31	5.15	5.82	9.05	9.99	
211	H	B	0.61	-0.64	9.29	5.31	5.70	8.47	9.70	
212	H	B	0.63	-0.67	9.74	5.12	5.57	8.53	9.56	
213	H	B	0.65	-0.70	7.62	5.00	5.56	8.25	9.97	
214	H	B	0.67	-0.73	7.52	5.18	5.55	7.82	9.86	
215	H	B	0.71	-0.74	7.14	5.01	5.30	7.55	9.22	
216	H	B	0.81	-0.80	6.77	4.72	5.14	7.93	9.28	
217	H	B	0.81	-0.81	7.25	4.87	5.30	7.98	9.78	
218	H	B	0.85	-0.75	6.91	4.81	5.12	6.88	9.28	
219	H	B	0.86	-0.74	6.92	4.57	5.09	7.25	8.92	
220	H	B	0.84	-0.84	6.87	4.47	4.99	7.53	8.51	
221	H	B	0.86	-0.91	6.66	4.44	4.89	7.02	7.66	
222	H	E	0.91	-0.73	6.56	4.46	4.92	6.53	7.08	
223	H	B	0.91	-0.73	6.46	4.48	4.96	6.76	6.99	
224	H	B	0.90	-0.80	5.92	4.42	4.88	6.47	6.68	
225	H	B	0.91	-0.80	4.66	4.41	4.83	4.69	6.17	
226	H	B	0.92	-0.79	3.39	4.39	4.82	3.86	5.29	
227	H	B	0.91	-0.79	3.32	4.34	4.76	3.69	5.09	
228	H	B	0.89	-0.73	2.64	4.33	4.72	3.62	4.94	
229	H	B	0.86	-0.74	2.66	4.46	4.85	3.76	5.03	
230	H	B	0.84	-0.75	2.95	4.51	4.92	3.87	5.21	
231	H	B	0.86	-0.81	2.85	4.42	4.82	3.73	5.11	
232	H	B	0.84	-0.83	2.57	4.46	4.82	3.70	5.00	
233	H	B	0.84	-0.78	2.65	4.56	4.94	3.86	5.12	
234	H	B	0.81	-0.85	2.72	4.58	4.98	3.93	5.29	
235	H	B	0.78	-0.79	2.65	4.57	5.04	3.86	5.24	
236	H	B	0.73	-0.78	2.83	4.83	7.92	4.04	5.31	
237	H	B	0.70	-0.69	3.02	5.00	8.61	4.23	5.52	
238	H	B	0.70	-0.66	2.99	5.07	6.24	4.19	5.59	
239	H	B	0.70	-0.62	2.99	5.17	6.37	4.14	5.50	
240	H	E	0.76	-0.57	2.98	5.26	6.48	4.13	5.39	
241	C	B	0.76	-0.60	3.12	5.70	6.99	4.38	5.68	
242	C	B	0.74	-0.50	3.09	5.76	5.97	4.30	5.71	
243	C	B	0.71	-0.48	3.13	5.97	7.59	4.34	5.76	
244	C	B	0.74	-0.55	3.25	5.46	8.69	4.19	5.68	
245	C	B	0.75	-0.50	2.90	5.19	8.91	4.17	5.71	
246	C	B	0.78	-0.37	2.77	5.64	8.82	4.04	5.81	
247	C	E	0.20	-0.33	4.51	6.80	9.10	5.35	7.13	
248	C	B	0.79	-0.26	2.97	5.48	6.49	4.14	6.03	
249	C	B	0.81	-0.12	2.84	4.75	6.12	4.08	5.88	
250	C	B	0.77	-0.17	2.98	4.97	5.86	4.22	6.04	
251	C	B	0.80	-0.28	3.25	4.81	5.28	4.28	6.04	
252	C	B	0.85	-0.37	3.10	4.62	5.16	4.17	5.99	
253	C	B	0.86	-0.66	2.83	4.55	5.05	4.05	5.77	
254	C	B	0.88	-0.60	2.73	4.46	4.93	3.93	5.66	
255	H	B	0.91	-0.69	2.41	4.28	4.74	3.68	5.37	
256	H	B	0.93	-0.86	2.34	4.22	4.66	3.64	5.33	
257	H	B	0.92	-0.99	2.47	4.30	4.74	3.74	5.36	
258	H	B	0.92	-0.91	2.35	4.27	4.69	3.64	5.17	
259	H	B	0.91	-0.94	2.29	4.21	4.63	3.57	5.12	
260	H	B	0.91	-1.00	2.41	4.27	4.70	3.70	5.26	
261	H	B	0.91	-0.90	2.42	4.30	4.73	3.70	5.17	
262	H	B	0.94	-0.95	2.26	4.20	4.61	3.52	4.95	
263	H	B	0.96	-1.08	2.24	4.13	4.55	3.49	4.95	
264	H	B	0.96	-0.86	2.38	4.22	4.65	3.64	5.10	
265	C	E	0.96	-0.72	2.45	4.32	4.75	3.68	5.07	
266	C	B	0.96	-0.81	2.33	4.23	4.65	3.54	4.92	
267	C	B	0.96	-0.73	2.45	4.22	4.67	3.60	5.03	
268	C	E	0.96	-0.67	2.48	4.25	4.72	3.66	5.07	
269	H	B	0.95	-0.90	2.04	3.94	4.38	3.25	4.60	
270	H	B	0.95	-0.88	2.02	3.88	4.35	3.20	4.56	
271	H	B	0.95	-0.80	2.24	4.04	4.56	3.45	4.87	
272	H	B	0.95	-0.79	2.24	4.08	4.59	3.44	4.83	
273	H	B	0.95	-0.85	2.11	4.01	4.51	3.29	4.66	
274	H	B	0.95	-0.68	2.18	3.98	4.55	3.36	4.77	
275	C	B	0.95	-0.81	2.45	4.19	4.80	3.63	5.10	
276	C	B	0.95	-0.90	2.40	4.19	4.83	3.58	5.06	
277	H	E	0.95	-0.83	2.22	4.03	4.68	3.40	4.87	
278	H	E	0.95	-0.69	2.43	4.07	4.77	3.55	5.04	
279	H	B	0.95	-0.90	2.42	4.10	4.84	3.59	5.15	
280	H	B	0.95	-0.94	2.29	4.03	4.79	3.45	5.03	
281	H	B	0.96	-0.94	2.33	4.00	4.78	3.48	5.02	
282	H	B	0.96	-0.98	2.48	4.07	4.90	3.63	5.24	
283	H	B	0.96	-0.91	2.39	4.06	4.94	3.59	5.27	
284	H	B	0.95	-0.84	2.31	3.99	4.88	3.49	5.15	
285	H	B	0.95	-0.83	2.49	4.08	4.99	3.66	5.29	
286	H	B	0.94	-0.71	2.63	4.15	5.12	3.79	5.51	
287	H	B	0.94	-0.54	2.55	4.12	5.13	3.71	5.50	
288	H	E	0.94	-0.30	2.59	4.11	5.11	3.70	5.43	
289	C	B	0.94	-0.32	2.66	4.26	5.28	3.93	5.64	
290	C	E	0.95	-0.13	2.76	4.23	5.33	3.94	5.76	
291	C	B	0.96	-0.18	2.94	4.29	5.35	4.04	5.82	
292	C	E	0.96	-0.12	2.96	4.29	5.32	4.04	5.84	
293	C	B	0.96	-0.36	2.78	4.23	5.18	3.95	5.67	
294	C	B	0.96	-0.45	2.87	4.28	5.20	4.05	5.74	
295	C	B	0.96	-0.39	2.95	4.38	5.26	4.18	5.86	
296	H	B	0.96	-0.44	2.87	4.32	5.19	4.15	5.78	
297	H	B	0.96	-0.48	2.94	4.36	5.20	4.23	5.86	
298	H	B	0.96	-0.60	2.88	4.32	5.11	4.18	5.75	
299	H	B	0.96	-0.76	2.73	4.25	5.02	3.94	5.56	
300	H	B	0.95	-0.81	2.77	4.30	5.04	3.99	5.61	
301	H	B	0.94	-0.70	2.85	4.35	5.06	4.09	5.71	
302	H	B	0.94	-0.83	2.72	4.27	4.96	3.96	5.53	
303	H	B	0.94	-0.69	2.62	4.24	4.89	3.85	5.39	
304	H	B	0.94	-0.71	2.73	4.31	4.95	3.97	5.54	
305	H	B	0.95	-0.78	2.75	4.29	4.90	3.97	5.53	
306	H	B	0.96	-0.78	2.56	4.20	4.78	3.79	5.30	
307	H	B	0.96	-0.78	2.56	4.22	4.78	3.80	5.30	
308	H	E	0.96	-0.58	2.67	4.28	4.83	3.92	5.46	
309	H	B	0.96	-0.64	2.62	4.24	4.77	3.86	5.40	
310	H	B	0.96	-0.83	2.45	4.16	4.67	3.77	5.19	
311	H	B	0.96	-0.82	2.52	4.21	4.70	3.83	5.25	
312	H	E	0.96	-0.67	2.63	4.29	4.71	3.89	5.38	
313	H	B	0.96	-0.81	2.49	4.20	4.61	3.75	5.23	
314	H	B	0.96	-1.02	2.42	4.18	4.56	3.65	5.10	
315	H	B	0.96	-0.77	2.36	4.11	4.57	3.60	5.20	
316	C	B	0.96	-0.93	2.40	4.13	4.59	3.60	5.20	
317	C	B	0.96	-0.92	2.28	4.11	4.54	3.50	5.07	
318	C	B	0.96	-0.81	2.42	4.13	4.49	3.54	5.19	
319	S	B	0.96	-0.81	2.42	3.94	4.41	3.55	5.16	
320	S	B	0.56	-0.58	3.65	4.86	5.36	4.48	6.16	
321	C	B	0.89	-0.47	3.49	4.71	5.04	4.78	5.81	
322	C	B	0.78	-0.44	4.03	4.89	5.28	5.19	6.11	
323	C	B	0.84	-0.33	4.09	4.48	4.98	5.36	6.24	
324	C	B	0.96	-0.48	3.79	4.24	4.73	5.02	6.06	
325	H	E	0.94	-0.19	3.91	4.39	4.91	4.75	6.19	
326	H	B	0.94	-0.41	2.79	4.32	4.86	4.00	5.87	
327	H	B	0.96	-0.51	2.72	4.29	4.81	3.99	5.84	
328	H	B	0.96	-0.65	2.73	4.24	4.73	3.88	5.66	
329	H	B	0.96	-0.71	2.54	4.17	4.67	3.76	5.52	
330	H	B	0.96	-0.79	2.63	4.22	4.74	3.87	5.62	
331	H	B	0.96	-0.86	2.67	4.25	4.75	3.92	5.63	
332	H	B	0.96	-0.91	2.53	4.18	4.67	3.77	5.43	
333	H	B	0.96	-0.78	2.51	4.16	4.66	3.76	5.40	
334	H	E	0.96	-0.74	2.65	4.23	4.75	3.90	5.55	
335	H	B	0.96	-0.86	2.66	4.22	4.74	3.88	5.49	
336	H	B	0.96	-0.86	2.54	4.14	4.65	3.72	5.28	
337	H	B	0.96	-0.75	2.65	4.16	4.69	3.78	5.34	
338	H	E	0.96	-0.66	2.71	4.22	4.77	3.89	5.46	
339	H	B	0.96	-0.79	2.62	4.15	4.71	3.76	5.29	
340	H	B	0.96	-0.85	2.60	4.12	4.70	3.74	5.24	
341	H	E	0.96	-0.48	2.78	4.24	4.86	3.93	5.47	
342	C	E	0.96	-0.59	2.84	4.33	4.97	4.01	5.55	
343	C	B	0.96	-0.62	2.69	4.26	4.89	3.87	5.36	
344	C	B	0.96	-0.64	2.80	4.26	4.92	3.91	5.39	
345	C	B	0.96	-0.48	2.89	4.35	5.06	4.05	5.59	
346	H	B	0.96	-0.67	2.59	4.11	4.84	3.76	5.29	
347	H	B	0.96	-0.67	2.60	4.09	4.81	3.71	5.19	
348	H	B	0.96	-0.67	2.69	4.17	4.93	3.86	5.37	
349	H	B	0.96	-0.72	2.70	4.18	5.00	3.90	5.47	
350	H	B	0.96	-0.80	2.63	4.13	4.94	3.77	5.32	
351	H	B	0.96	-0.57	2.72	4.16	4.98	3.83	5.33	
352	H	B	0.96	-0.53	2.83	4.23	5.12	3.98	5.56	
353	H	B	0.96	-0.59	2.74	4.19	5.11	3.90	5.54	
354	H	B	0.96	-0.31	2.71	4.17	5.09	3.85	5.52	
355	H	B	0.96	-0.25	2.93	4.27	5.21	4.03	5.61	
356	C	B	0.96	0.10	3.08	4.37	5.39	4.18	5.83	
357	C	B	0.96	0.21	2.81	4.27	5.31	4.03	5.72	
358	S	E	0.96	0.04	2.57	4.01	5.08	3.74	5.45	
359	S	B	0.95	-0.06	2.53	4.06	4.98	3.70	5.35	
360	C	E	0.95	0.27	2.44	4.04	5.05	3.63	5.33	
361	C	B	0.94	-0.10	2.39	4.06	4.96	3.57	5.17	
362	C	E	0.96	-0.25	2.29	4.01	4.91	3.44	5.12	
363	H	B	0.96	-0.53	2.22	3.98	4.77	3.31	4.91	
364	H	B	0.96	-0.76	2.21	3.94	4.76	3.30	4.90	
365	H	B	0.94	-0.85	2.29	4.00	4.84	3.46	5.01	
366	H	B	0.91	-0.91	2.29	4.04	4.79	3.44	4.88	
367	H	B	0.91	-1.02	2.19	3.99	4.69	3.33	4.76	
368	H	B	0.91	-0.89	2.34	4.02	4.78	3.46	4.92	
369	H	B	0.91	-0.77	2.49	4.08	4.81	3.55	4.93	
370	H	B	0.91	-0.84	2.40	4.04	4.68	3.42	4.72	
371	H	B	0.91	-0.87	2.36	4.01	4.66	3.41	4.75	
372	H	B	0.92	-0.83	2.60	4.07	4.74	3.56	4.91	
373	H	E	0.93	-0.75	2.71	4.09	4.72	3.57	4.83	
374	H	B	0.93	-0.75	2.43	4.03	4.59	3.43	4.66	
375	H	B	0.93	-0.80	2.56	4.02	4.61	3.46	4.77	
376	H	E	0.93	-0.67	2.89	4.10	4.69	3.61	4.91	
377	H	E	0.93	-0.67	2.69	4.11	4.63	3.55	4.81	
378	H	B	0.96	-0.75	2.25	4.01	4.52	3.41	4.71	
379	C	B	0.96	-0.67	2.54	4.17	4.71	3.65	5.02	
380	C	E	0.96	-0.80	2.67	4.16	4.67	3.65	5.02	
381	C	B	0.96	-0.68	2.53	4.14	4.61	3.57	4.93	
382	C	B	0.96	-0.94	2.18	3.91	4.40	3.35	4.77	
383	H	B	0.96	-0.55	2.29	3.92	4.42	3.44	4.91	
384	H	B	0.96	-0.55	2.29	3.93	4.41	3.41	4.89	
385	C	B	0.96	-0.68	2.30	4.01	4.48	3.46	4.97	
386	C	B	0.96	-0.53	2.48	4.11	4.60	3.63	5.19	
387	C	E	0.96	-0.44	2.64	4.15	4.64	3.69	5.29	
388	C	B	0.96	-0.45	2.61	4.21	4.64	3.66	5.34	
389	C	B	0.96	-0.49	2.76	4.18	4.67	3.69	5.41	
390	C	B	0.96	-0.52	2.65	4.15	4.61	3.60	5.24	
391	C	B	0.96	-0.52	2.44	4.10	4.56	3.52	5.15	
392	S	B	0.96	-0.37	2.26	3.94	4.40	3.35	5.08	
393	S	B	0.96	-0.68	2.23	3.88	4.30	3.24	4.89	
394	S	B	0.95	-0.74	2.17	3.83	4.24	3.16	4.72	
395	C	B	0.95	-0.81	2.10	3.85	4.26	3.17	4.76	
396	C	B	0.96	-0.67	2.15	3.95	4.32	3.19	4.75	
397	C	B	0.96	-0.71	2.20	4.00	4.32	3.20	4.70	
398	S	B	0.96	-0.84	1.98	3.80	4.08	2.96	4.33	
399	S	B	0.95	-0.82	2.02	3.78	4.13	3.03	4.40	
400	S	B	0.95	-0.85	1.94	3.71	4.10	2.97	4.39	
401	S	B	0.95	-0.83	1.86	3.74	4.08	2.90	4.23	
402	S	B	0.93	-0.72	2.16	3.90	4.26	3.10	4.35	
403	S	B	0.95	-1.06	2.14	3.83	4.27	3.13	4.44	
404	H	B	0.96	-0.83	2.04	3.83	4.27	3.09	4.40	
405	H	B	0.96	-0.83	1.94	3.85	4.26	3.02	4.25	
406	H	B	0.95	-0.95	2.10	3.87	4.34	3.15	4.38	
407	H	B	0.95	-0.88	2.12	3.90	4.42	3.23	4.53	
408	H	B	0.94	-0.81	1.98	3.91	4.39	3.13	4.42	
409	H	B	0.94	-0.80	1.87	3.86	4.31	3.00	4.23	
410	H	B	0.94	-0.83	2.17	3.92	4.44	3.17	4.41	
411	H	B	0.94	-0.78	2.22	3.92	4.50	3.25	4.56	
412	H	B	0.94	-0.76	2.12	3.93	4.50	3.21	4.56	
413	H	E	0.94	-0.78	2.04	3.91	4.43	3.07	4.40	
414	H	B	0.94	-0.90	2.10	3.91	4.51	3.16	4.51	
415	H	B	0.94	-0.93	2.21	3.94	4.59	3.24	4.68	
416	H	E	0.94	-0.80	2.12	3.95	4.55	3.13	4.58	
417	H	E	0.94	-0.76	1.99	3.94	4.55	3.08	4.57	
418	H	B	0.95	-0.73	2.13	3.92	4.65	3.21	4.75	
419	H	B	0.95	-0.88	2.21	3.96	4.68	3.21	4.80	
420	H	E	0.96	-0.74	2.07	3.97	4.62	3.08	4.70	
421	H	B	0.96	-0.67	2.00	3.95	4.68	3.12	4.81	
422	H	B	0.96	-0.76	2.20	3.95	4.78	3.25	4.97	
423	H	B	0.97	-0.74	2.17	4.00	4.79	3.22	4.99	
424	H	E	0.97	-0.56	2.03	4.01	4.73	3.11	4.91	
425	H	B	0.96	-0.67	2.12	4.04	4.86	3.19	5.11	
426	H	B	0.96	-0.63	2.21	4.08	4.91	3.27	5.18	
427	H	B	0.97	-0.60	2.17	4.11	4.82	3.18	5.02	
428	H	B	0.97	-0.50	2.37	4.21	4.88	3.12	5.02	
429	C	B	0.96	-0.26	2.43	4.20	4.98	3.26	5.28	
430	C	B	0.96	-0.08	2.34	4.17	4.99	3.21	5.29	
431	C	B	0.96	-0.25	2.01	4.12	4.92	3.16	5.14	
432	C	B	0.96	-0.14	2.01	4.07	4.77	3.14	5.01	
433	C	B	0.96	-0.04	2.10	4.12	4.81	3.24	5.07	
434	H	E	0.96	0.07	2.15	4.03	4.78	3.27	4.99	
435	H	B	0.96	-0.01	2.32	4.08	4.74	3.30	4.94	
436	H	B	0.95	-0.36	2.23	4.08	4.62	3.18	4.78	
437	H	B	0.95	-0.53	2.06	4.01	4.63	3.15	4.73	
438	H	B	0.95	-0.52	2.19	4.03	4.65	3.26	4.73	
439	H	B	0.95	-0.60	2.27	4.08	4.57	3.23	4.63	
440	H	B	0.95	-0.83	2.14	4.03	4.48	3.09	4.48	
441	H	B	0.94	-0.87	2.10	4.01	4.55	3.19	4.53	
442	H	B	0.94	-0.75	2.25	4.07	4.56	3.29	4.50	
443	H	B	0.94	-0.78	2.18	4.09	4.45	3.19	4.36	
444	H	B	0.94	-0.82	2.08	4.01	4.41	3.11	4.28	
445	H	B	0.94	-0.83	2.12	4.03	4.48	3.24	4.37	
446	H	E	0.94	-0.68	2.16	4.10	4.47	3.30	4.32	
447	H	B	0.94	-0.71	2.06	4.09	4.37	3.18	4.20	
448	H	B	0.92	-0.80	2.11	4.04	4.38	3.16	4.23	
449	H	B	0.92	-0.80	2.32	4.09	4.44	3.30	4.32	
450	H	B	0.92	-0.72	2.26	4.15	4.39	3.29	4.28	
451	H	B	0.94	-0.97	2.09	4.07	4.29	3.14	4.19	
452	H	B	0.94	-1.06	2.13	4.02	4.30	3.16	4.26	
453	H	B	0.94	-0.94	2.26	4.09	4.40	3.31	4.40	
454	H	B	0.94	-1.00	2.35	4.13	4.36	3.31	4.43	
455	H	B	0.94	-1.05	2.24	4.06	4.30	3.21	4.41	
456	H	B	0.94	-0.85	2.29	4.07	4.38	3.31	4.55	
457	H	E	0.93	-0.73	2.40	4.15	4.43	3.39	4.63	
458	H	B	0.93	-0.76	2.28	4.14	4.37	3.31	4.62	
459	H	B	0.93	-0.68	2.27	4.09	4.39	3.32	4.71	
460	C	E	0.92	-0.50	2.83	4.28	4.60	3.56	4.96	
461	C	B	0.92	-0.60	2.91	4.33	4.62	3.56	4.98	
462	C	B	0.92	-0.71	2.45	4.20	4.52	3.42	4.96	
463	C	B	0.95	-0.63	2.25	4.13	4.39	3.28	4.76	
464	C	B	0.95	-0.67	2.22	4.12	4.41	3.28	4.82	
465	C	B	0.94	-0.72	2.25	4.04	4.31	3.15	4.61	
466	C	B	0.93	-0.67	2.07	4.08	4.31	3.12	4.57	
467	C	B	0.91	-0.57	2.13	4.18	4.40	3.21	4.71	
468	C	B	0.91	-0.57	2.25	4.27	4.43	3.23	4.70	
469	C	B	0.91	-0.47	2.51	4.29	4.46	3.30	4.80	
470	C	B	0.91	-0.48	2.92	4.30	4.51	3.36	4.89	
471	C	B	0.91	-0.25	3.64	4.39	4.61	3.49	5.08	
472	H	E	0.91	-0.16	3.35	4.62	5.01	4.18	5.23	
473	H	B	0.91	-0.42	3.63	4.69	4.92	4.27	5.33	
474	H	B	0.92	-0.63	2.77	4.80	5.09	3.80	5.15	
475	H	B	0.94	-0.52	2.81	4.84	4.98	3.96	5.06	
476	H	E	0.93	-0.45	2.87	4.27	4.50	3.84	4.92	
477	H	B	0.94	-0.72	2.66	4.21	4.36	3.57	4.79	
478	H	B	0.94	-0.81	2.32	4.21	4.29	3.26	4.44	
479	H	B	0.94	-0.76	2.33	4.25	4.32	3.32	4.44	
480	H	B	0.94	-0.73	2.24	4.21	4.33	3.32	4.36	
481	H	B	0.94	-0.81	2.15	4.13	4.26	3.17	4.26	
482	H	B	0.95	-0.84	2.19	4.16	4.23	3.14	4.22	
483	H	E	0.95	-0.62	2.20	4.20	4.28	3.24	4.24	
484	H	B	0.93	-0.65	2.10	4.15	4.31	3.19	4.18	
485	H	B	0.96	-0.77	1.97	4.09	4.21	3.02	4.07	
486	H	E	0.96	-0.67	2.03	4.16	4.23	3.10	4.15	
487	H	E	0.96	-0.67	2.04	4.13	4.29	3.13	4.17	
488	H	B	0.96	-0.76	1.92	4.06	4.26	2.99	4.09	
489	H	E	0.96	-0.68	1.97	4.12	4.22	2.98	4.13	
490	H	E	0.96	-0.58	2.02	4.15	4.30	3.07	4.28	
491	H	B	0.96	-0.71	1.96	4.07	4.33	3.01	4.27	
492	H	E	0.95	-0.64	2.11	4.09	4.29	2.91	4.23	
493	H	E	0.95	-0.54	2.14	4.16	4.32	2.99	4.38	
494	H	E	0.95	-0.56	2.07	4.12	4.41	3.03	4.49	
495	H	B	0.95	-0.71	1.97	4.07	4.41	2.94	4.44	
496	H	E	0.95	-0.61	1.98	4.14	4.40	2.91	4.48	
497	H	E	0.95	-0.57	1.96	4.17	4.46	3.00	4.64	
498	H	B	0.95	-0.67	1.87	4.10	4.54	3.01	4.71	
499	H	B	0.94	-0.65	1.93	4.12	4.56	2.96	4.71	
500	H	B	0.92	-0.43	2.08	4.23	4.60	3.02	4.81	
501	H	B	0.91	-0.32	2.08	4.25	4.69	3.12	4.98	
502	H	B	0.90	-0.34	2.09	4.21	4.77	3.12	5.04	
503	H	B	0.88	-0.14	2.33	4.30	4.81	3.14	5.08	
504	H	B	0.89	0.22	2.37	4.35	4.82	3.18	5.18	
505	H	E	0.89	0.40	2.42	4.35	4.93	3.34	5.34	
506	C	E	0.88	0.51	3.54	4.33	5.02	3.33	5.38	
507	C	E	0.86	0.53	2.28	4.41	5.23	3.43	5.58	
508	C	E	0.81	0.56	2.50	4.37	5.32	3.48	5.73	
509	C	B	0.80	0.53	2.98	4.36	5.28	3.55	5.65	
510	C	E	0.79	0.74	3.63	4.37	5.42	3.68	5.84	
511	C	E	0.74	0.76	5.02	4.53	5.58	3.89	5.97	
512	C	E	0.69	0.56	3.66	4.69	5.78	4.30	6.43	
513	C	E	0.58	0.45	4.63	4.95	5.98	4.75	8.15	
514	C	E	0.50	0.39	6.37	5.56	7.52	6.48	10.58	
515	C	B	0.40	0.14	8.00	6.78	7.46	7.65	11.42	
516	C	E	0.42	0.31	8.25	8.07	9.68	8.12	10.42	
517	C	E	0.38	0.08	8.31	9.95	11.59	8.73	10.43	
518	C	E	0.40	0.02	8.07	9.55	12.54	8.42	9.55	
519	C	B	0.40	-0.09	8.21	9.07	12.56	8.56	9.30	
520	C	E	0.44	-0.18	7.34	9.47	12.97	7.90	8.48	
521	C	B	0.52	-0.35	5.68	8.45	11.78	6.40	7.62	
522	C	E	0.53	-0.12	5.53	8.95	10.97	4.52	6.37	
523	C	B	0.50	-0.10	6.27	9.91	10.40	4.53	6.29	
524	C	E	0.49	-0.01	3.88	8.55	10.01	4.73	6.45	
525	C	B	0.45	-0.22	3.52	7.35	8.27	4.93	6.42	
526	C	B	0.45	-0.15	3.46	6.38	7.63	5.05	6.57	
527	C	E	0.46	-0.10	3.33	6.99	7.38	5.20	6.37	
528	C	B	0.46	-0.02	3.38	6.68	6.68	5.26	6.45	
529	C	E	0.47	0.10	3.38	6.23	6.53	5.07	6.60	
530	C	E	0.52	0.08	3.36	6.33	6.46	4.96	6.35	
531	C	B	0.51	0.19	3.48	6.34	6.40	4.91	6.33	
532	C	B	0.56	0.25	3.05	6.75	6.39	5.06	6.09	
533	C	B	0.57	0.35	3.00	6.53	6.23	4.87	5.92	
534	C	B	0.57	0.30	3.04	6.21	6.18	4.71	6.04	
535	C	E	0.57	0.55	3.03	6.28	6.26	4.85	6.23	
536	C	E	0.57	0.62	3.05	6.13	6.18	4.64	6.09	
537	C	B	0.56	0.44	3.24	6.13	6.25	4.72	6.24	
538	C	E	0.56	0.13	3.55	6.19	6.20	4.82	6.28	
539	C	B	0.55	0.23	4.62	5.70	6.06	4.60	6.38	
540	C	E	0.42	0.48	6.87	6.41	6.32	5.68	6.92	
541	C	E	0.41	0.34	6.29	6.34	6.22	5.92	7.24	
542	C	B	0.41	0.21	5.51	6.74	6.18	6.26	7.50	
543	C	E	0.39	0.56	4.71	7.35	6.20	6.36	7.53	
544	C	E	0.38	1.40	5.16	7.80	6.18	7.30	8.20	
545	C	E	0.34	2.43	4.74	8.51	6.30	7.28	8.08	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

