r=VAL;n=1 :prob_ions=0.000;prob_organic=0.233
r=LEU;n=2 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=3 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=4 :prob_ions=0.007;prob_organic=0.468
r=ILE;n=5 :prob_ions=0.000;prob_organic=0.219
r=VAL;n=6 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=7 :prob_ions=0.021;prob_organic=0.044
r=GLY;n=8 :prob_ions=0.005;prob_organic=0.619
r=SER;n=9 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=10 :prob_ions=0.002;prob_organic=0.029
r=ALA;n=11 :prob_ions=0.091;prob_organic=0.929
r=ILE;n=12 :prob_ions=0.001;prob_organic=0.150
r=VAL;n=13 :prob_ions=0.000;prob_organic=0.028
r=MET;n=14 :prob_ions=0.046;prob_organic=0.939
r=ARG;n=15 :prob_ions=0.544;prob_organic=0.913
r=ILE;n=16 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=17 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=18 :prob_ions=0.000;prob_organic=0.059
r=SER;n=19 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=20 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=21 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=22 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=23 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=24 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=25 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=26 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=27 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=28 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=29 :prob_ions=0.000;prob_organic=0.029
r=THR;n=30 :prob_ions=0.000;prob_organic=0.026
r=SER;n=31 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=32 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=33 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=34 :prob_ions=0.000;prob_organic=0.918
r=TYR;n=35 :prob_ions=0.000;prob_organic=0.032
r=ALA;n=36 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=37 :prob_ions=0.001;prob_organic=0.030
r=LEU;n=38 :prob_ions=0.009;prob_organic=0.968
r=THR;n=39 :prob_ions=0.000;prob_organic=0.039
r=VAL;n=40 :prob_ions=0.001;prob_organic=0.029
r=HIS;n=41 :prob_ions=0.647;prob_organic=0.975
r=GLY;n=42 :prob_ions=0.064;prob_organic=0.758
r=GLN;n=43 :prob_ions=0.003;prob_organic=0.035
r=ILE;n=44 :prob_ions=0.001;prob_organic=0.029
r=MET;n=45 :prob_ions=0.572;prob_organic=0.947
r=PHE;n=46 :prob_ions=0.016;prob_organic=0.902
r=PHE;n=47 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=48 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=49 :prob_ions=0.000;prob_organic=0.154
r=ALA;n=50 :prob_ions=0.000;prob_organic=0.402
r=SER;n=51 :prob_ions=0.000;prob_organic=0.027
r=MET;n=52 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=53 :prob_ions=0.000;prob_organic=0.098
r=THR;n=54 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=55 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=56 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=57 :prob_ions=0.000;prob_organic=0.030
r=SER;n=58 :prob_ions=0.000;prob_organic=0.035
r=TYR;n=59 :prob_ions=0.000;prob_organic=0.032
r=TYR;n=60 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=61 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=62 :prob_ions=0.000;prob_organic=0.031
r=CYS;n=63 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=64 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=65 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=66 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=67 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=68 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=69 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=70 :prob_ions=0.000;prob_organic=0.033
r=PHE;n=71 :prob_ions=0.000;prob_organic=0.027
r=SER;n=72 :prob_ions=0.000;prob_organic=0.028
r=MET;n=73 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=74 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=75 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=76 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=77 :prob_ions=0.000;prob_organic=0.032
r=TRP;n=78 :prob_ions=0.000;prob_organic=0.028
r=SER;n=79 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=80 :prob_ions=0.000;prob_organic=0.033
r=SER;n=81 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=82 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=83 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=84 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=85 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=86 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=87 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=88 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=89 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=90 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=91 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=92 :prob_ions=0.000;prob_organic=0.026
r=SER;n=93 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=94 :prob_ions=0.000;prob_organic=0.026
r=THR;n=95 :prob_ions=0.000;prob_organic=0.026
r=MET;n=96 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=97 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=98 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=99 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=100 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=101 :prob_ions=0.000;prob_organic=0.030
r=TRP;n=102 :prob_ions=0.000;prob_organic=0.947
r=TYR;n=103 :prob_ions=0.000;prob_organic=0.087
r=ASN;n=104 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=105 :prob_ions=0.000;prob_organic=0.037
r=MET;n=106 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=107 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=108 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=109 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=110 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=111 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=112 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=113 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=114 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=115 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=116 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=117 :prob_ions=0.000;prob_organic=0.026
r=THR;n=118 :prob_ions=0.000;prob_organic=0.026
r=THR;n=119 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=120 :prob_ions=0.000;prob_organic=0.026
r=SER;n=121 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=122 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=123 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=124 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=125 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=126 :prob_ions=0.000;prob_organic=0.026
r=MET;n=127 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=128 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=129 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=130 :prob_ions=0.000;prob_organic=0.026
r=MET;n=131 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=132 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=133 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=134 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=135 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=136 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=137 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=138 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=139 :prob_ions=0.000;prob_organic=0.033
r=CYS;n=140 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=141 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=142 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=143 :prob_ions=0.000;prob_organic=0.028
r=MET;n=144 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=145 :prob_ions=0.000;prob_organic=0.026
r=THR;n=146 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=147 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=148 :prob_ions=0.000;prob_organic=0.026
r=SER;n=149 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=150 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=151 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=152 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=153 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=154 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=155 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=156 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=157 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=158 :prob_ions=0.000;prob_organic=0.026
r=THR;n=159 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=160 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=161 :prob_ions=0.000;prob_organic=0.026
r=SER;n=162 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=163 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=164 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=165 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=166 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=167 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=168 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=169 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=170 :prob_ions=0.000;prob_organic=0.026
r=SER;n=171 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=172 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=173 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=174 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=175 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=176 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=177 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=178 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=179 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=180 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=181 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=182 :prob_ions=0.000;prob_organic=0.026
r=SER;n=183 :prob_ions=0.000;prob_organic=0.026
r=MET;n=184 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=185 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=186 :prob_ions=0.000;prob_organic=0.026
r=MET;n=187 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=188 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=189 :prob_ions=0.000;prob_organic=0.026
r=SER;n=190 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=191 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=192 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=193 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=194 :prob_ions=0.000;prob_organic=0.026
r=SER;n=195 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=196 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=197 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=198 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=199 :prob_ions=0.000;prob_organic=0.026
r=SER;n=200 :prob_ions=0.000;prob_organic=0.026
r=SER;n=201 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=202 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=203 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=204 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=205 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=206 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=207 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=208 :prob_ions=0.000;prob_organic=0.026
r=SER;n=209 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=210 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=211 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=212 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=213 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=214 :prob_ions=0.000;prob_organic=0.026
r=SER;n=215 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=216 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=217 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=218 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=219 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=220 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=221 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=222 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=223 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=224 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=225 :prob_ions=0.000;prob_organic=0.026
r=THR;n=226 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=227 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=228 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=229 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=230 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=231 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=232 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=233 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=234 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=235 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=236 :prob_ions=0.000;prob_organic=0.026
r=THR;n=237 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=238 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=239 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=240 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=241 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=242 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=243 :prob_ions=0.000;prob_organic=0.026
r=SER;n=244 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=245 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=246 :prob_ions=0.000;prob_organic=0.026
r=MET;n=247 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=248 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=249 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=250 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=251 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=252 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=253 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=254 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=255 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=256 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=257 :prob_ions=0.000;prob_organic=0.026
r=THR;n=258 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=259 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=260 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=261 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=262 :prob_ions=0.000;prob_organic=0.032
r=TRP;n=263 :prob_ions=0.000;prob_organic=0.158
r=PHE;n=264 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=265 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=266 :prob_ions=0.000;prob_organic=0.041
r=HIS;n=267 :prob_ions=0.000;prob_organic=0.058
r=PRO;n=268 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=269 :prob_ions=0.000;prob_organic=0.034
r=VAL;n=270 :prob_ions=0.000;prob_organic=0.129
r=TYR;n=271 :prob_ions=0.000;prob_organic=0.151
r=PHE;n=272 :prob_ions=0.000;prob_organic=0.028
r=THR;n=273 :prob_ions=0.000;prob_organic=0.049
r=LEU;n=274 :prob_ions=0.000;prob_organic=0.056
r=PHE;n=275 :prob_ions=0.000;prob_organic=0.032
r=SER;n=276 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=277 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=278 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=279 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=280 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=281 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=282 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=283 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=284 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=285 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=286 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=287 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=288 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=289 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=290 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=291 :prob_ions=0.000;prob_organic=0.026
r=THR;n=292 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=293 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=294 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=295 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=296 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=297 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=298 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=299 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=300 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=301 :prob_ions=0.000;prob_organic=0.026
r=SER;n=302 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=303 :prob_ions=0.000;prob_organic=0.032
r=PRO;n=304 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=305 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=306 :prob_ions=0.000;prob_organic=0.044
r=PHE;n=307 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=308 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=309 :prob_ions=0.000;prob_organic=0.028
r=THR;n=310 :prob_ions=0.000;prob_organic=0.032
r=MET;n=311 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=312 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=313 :prob_ions=0.000;prob_organic=0.035
r=PHE;n=314 :prob_ions=0.000;prob_organic=0.034
r=SER;n=315 :prob_ions=0.000;prob_organic=0.030
r=HIS;n=316 :prob_ions=0.000;prob_organic=0.124
r=HIS;n=317 :prob_ions=0.000;prob_organic=0.166
r=VAL;n=318 :prob_ions=0.000;prob_organic=0.034
r=TYR;n=319 :prob_ions=0.000;prob_organic=0.033
r=MET;n=320 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=321 :prob_ions=0.000;prob_organic=0.031
r=MET;n=322 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=323 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=324 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=325 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=326 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=327 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=328 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=329 :prob_ions=0.000;prob_organic=0.027
r=MET;n=330 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=331 :prob_ions=0.000;prob_organic=0.027
r=SER;n=332 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=333 :prob_ions=0.000;prob_organic=0.029
r=THR;n=334 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=335 :prob_ions=0.000;prob_organic=0.030
r=SER;n=336 :prob_ions=0.000;prob_organic=0.091
r=PHE;n=337 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=338 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=339 :prob_ions=0.000;prob_organic=0.060
r=ILE;n=340 :prob_ions=0.000;prob_organic=0.050
r=PHE;n=341 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=342 :prob_ions=0.000;prob_organic=0.028
r=SER;n=343 :prob_ions=0.000;prob_organic=0.081
r=GLY;n=344 :prob_ions=0.000;prob_organic=0.059
r=LEU;n=345 :prob_ions=0.000;prob_organic=0.026
r=THR;n=346 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=347 :prob_ions=0.000;prob_organic=0.048
r=MET;n=348 :prob_ions=0.000;prob_organic=0.029
r=THR;n=349 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=350 :prob_ions=0.000;prob_organic=0.031
r=MET;n=351 :prob_ions=0.000;prob_organic=0.037
r=MET;n=352 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=353 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=354 :prob_ions=0.000;prob_organic=0.036
r=PHE;n=355 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=356 :prob_ions=0.000;prob_organic=0.026
r=SER;n=357 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=358 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=359 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=360 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=361 :prob_ions=0.000;prob_organic=0.024
r=ASN;n=362 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=363 :prob_ions=0.000;prob_organic=0.026
r=SER;n=364 :prob_ions=0.000;prob_organic=0.026
r=SER;n=365 :prob_ions=0.000;prob_organic=0.026
r=MET;n=366 :prob_ions=0.000;prob_organic=0.024
r=PHE;n=367 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=368 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=369 :prob_ions=0.000;prob_organic=0.036
r=ALA;n=370 :prob_ions=0.000;prob_organic=0.024
r=GLY;n=371 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=372 :prob_ions=0.000;prob_organic=0.042
r=VAL;n=373 :prob_ions=0.000;prob_organic=0.034
r=GLY;n=374 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=375 :prob_ions=0.000;prob_organic=0.077
r=THR;n=376 :prob_ions=0.000;prob_organic=0.040
r=PHE;n=377 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=378 :prob_ions=0.000;prob_organic=0.041
r=GLY;n=379 :prob_ions=0.000;prob_organic=0.100
r=LEU;n=380 :prob_ions=0.000;prob_organic=0.041
r=ALA;n=381 :prob_ions=0.000;prob_organic=0.038
r=GLY;n=382 :prob_ions=0.000;prob_organic=0.119
r=ALA;n=383 :prob_ions=0.000;prob_organic=0.069
r=GLU;n=384 :prob_ions=0.000;prob_organic=0.033
r=THR;n=385 :prob_ions=0.000;prob_organic=0.116
r=GLY;n=386 :prob_ions=0.000;prob_organic=0.086
r=TRP;n=387 :prob_ions=0.000;prob_organic=0.030
r=TRP;n=388 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=389 :prob_ions=0.000;prob_organic=0.026
r=THR;n=390 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=391 :prob_ions=0.000;prob_organic=0.084
r=LEU;n=392 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=393 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=394 :prob_ions=0.000;prob_organic=0.031
r=HIS;n=395 :prob_ions=0.000;prob_organic=0.099
r=ASN;n=396 :prob_ions=0.000;prob_organic=0.047
r=THR;n=397 :prob_ions=0.000;prob_organic=0.037
r=LEU;n=398 :prob_ions=0.000;prob_organic=0.690
r=ASN;n=399 :prob_ions=0.000;prob_organic=0.033
r=ILE;n=400 :prob_ions=0.000;prob_organic=0.139
r=VAL;n=401 :prob_ions=0.014;prob_organic=0.291
r=GLY;n=402 :prob_ions=0.001;prob_organic=0.037
r=HIS;n=403 :prob_ions=0.000;prob_organic=0.156
r=ILE;n=404 :prob_ions=0.016;prob_organic=0.987
r=HIS;n=405 :prob_ions=0.641;prob_organic=0.970
r=LEU;n=406 :prob_ions=0.001;prob_organic=0.032
r=VAL;n=407 :prob_ions=0.000;prob_organic=0.111
r=LEU;n=408 :prob_ions=0.511;prob_organic=0.951
r=LEU;n=409 :prob_ions=0.027;prob_organic=0.927
r=MET;n=410 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=411 :prob_ions=0.000;prob_organic=0.027
r=SER;n=412 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=413 :prob_ions=0.004;prob_organic=0.825
r=LEU;n=414 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=415 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=416 :prob_ions=0.000;prob_organic=0.063
r=LEU;n=417 :prob_ions=0.000;prob_organic=0.118
r=GLY;n=418 :prob_ions=0.000;prob_organic=0.026
r=MET;n=419 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=420 :prob_ions=0.000;prob_organic=0.200
r=TYR;n=421 :prob_ions=0.000;prob_organic=0.026
r=SER;n=422 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=423 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=424 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=425 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=426 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=427 :prob_ions=0.000;prob_organic=0.028
r=THR;n=428 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=429 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=430 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=431 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=432 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=433 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=434 :prob_ions=0.000;prob_organic=0.026
r=THR;n=435 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=436 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=437 :prob_ions=0.000;prob_organic=0.026
r=THR;n=438 :prob_ions=0.000;prob_organic=0.024
r=ILE;n=439 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=440 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=441 :prob_ions=0.000;prob_organic=0.024
r=GLY;n=442 :prob_ions=0.000;prob_organic=0.024
r=LEU;n=443 :prob_ions=0.000;prob_organic=0.026
r=THR;n=444 :prob_ions=0.000;prob_organic=0.315
r=VAL;n=445 :prob_ions=0.000;prob_organic=0.024
r=ILE;n=446 :prob_ions=0.000;prob_organic=0.024
r=GLY;n=447 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=448 :prob_ions=0.000;prob_organic=0.157
r=PHE;n=449 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=450 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=451 :prob_ions=0.001;prob_organic=0.617
r=SER;n=452 :prob_ions=0.000;prob_organic=0.563
r=LEU;n=453 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=454 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=455 :prob_ions=0.003;prob_organic=0.459
r=THR;n=456 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=457 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=458 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=459 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=460 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=461 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=462 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=463 :prob_ions=0.000;prob_organic=0.030
r=ILE;n=464 :prob_ions=0.000;prob_organic=0.036
r=ARG;n=465 :prob_ions=0.000;prob_organic=0.980
r=ARG;n=466 :prob_ions=0.000;prob_organic=0.930
r=GLU;n=467 :prob_ions=0.000;prob_organic=0.160
r=ALA;n=468 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=469 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=470 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=471 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=472 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=473 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=474 :prob_ions=0.000;prob_organic=0.032
r=MET;n=475 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=476 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=477 :prob_ions=0.000;prob_organic=0.027
r=MET;n=478 :prob_ions=0.000;prob_organic=0.032
r=PRO;n=479 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=480 :prob_ions=0.000;prob_organic=0.026
r=MET;n=481 :prob_ions=0.000;prob_organic=0.059
r=LEU;n=482 :prob_ions=0.000;prob_organic=0.031
r=PHE;n=483 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=484 :prob_ions=0.001;prob_organic=0.028
r=ALA;n=485 :prob_ions=0.000;prob_organic=0.245
r=LEU;n=486 :prob_ions=0.000;prob_organic=0.027
r=THR;n=487 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=488 :prob_ions=0.000;prob_organic=0.420
r=GLY;n=489 :prob_ions=0.000;prob_organic=0.037
r=PHE;n=490 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=491 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=492 :prob_ions=0.000;prob_organic=0.255
r=ILE;n=493 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=494 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=495 :prob_ions=0.000;prob_organic=0.191
r=VAL;n=496 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=497 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=498 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=499 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=500 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=501 :prob_ions=0.000;prob_organic=0.026
r=THR;n=502 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=503 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=504 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=505 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=506 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=507 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=508 :prob_ions=0.000;prob_organic=0.026
r=THR;n=509 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=510 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=511 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=512 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=513 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=514 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=515 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=516 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=517 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=518 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=519 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=520 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=521 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=522 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=523 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=524 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=525 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=526 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=527 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=528 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=529 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=530 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=531 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=532 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=533 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=534 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=535 :prob_ions=0.000;prob_organic=0.026
r=SER;n=536 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=537 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=538 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=539 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=540 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=541 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=542 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=543 :prob_ions=0.000;prob_organic=0.026
r=MET;n=544 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=545 :prob_ions=0.000;prob_organic=0.026
