
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.06	1.80	34.71	27.80	27.49	32.08	27.44	
2	C	E	0.05	1.64	34.51	27.65	26.79	31.47	26.19	
3	C	E	0.05	1.03	34.35	26.63	25.79	30.68	25.02	
4	C	E	0.04	0.45	33.06	25.41	25.00	29.61	23.99	
5	C	E	0.04	0.48	32.37	25.37	24.00	28.12	22.38	
6	C	E	0.04	0.38	31.90	24.66	22.07	25.97	21.49	
7	C	E	0.04	0.34	30.54	22.79	21.56	25.74	21.08	
8	C	E	0.04	0.27	29.72	22.64	20.74	25.62	20.21	
9	C	E	0.04	0.24	29.99	23.89	18.89	24.10	19.68	
10	C	E	0.04	0.44	29.35	23.79	17.33	24.21	18.26	
11	C	E	0.04	0.65	28.01	22.76	16.82	22.95	17.35	
12	C	E	0.04	0.51	27.46	23.43	16.32	21.65	16.98	
13	C	E	0.04	0.58	27.75	24.20	14.72	21.27	17.61	
14	C	E	0.04	0.50	26.36	23.45	13.71	21.33	16.99	
15	C	E	0.04	0.45	24.90	23.06	12.51	20.53	17.18	
16	C	E	0.04	0.64	24.71	23.46	12.60	18.80	16.97	
17	C	E	0.04	0.77	23.50	23.74	12.06	18.83	18.18	
18	C	E	0.06	0.55	21.79	22.35	11.74	19.26	19.09	
19	C	E	0.06	0.72	21.65	22.86	12.36	17.51	18.76	
20	C	E	0.06	0.71	21.42	23.57	12.07	16.01	18.07	
21	C	E	0.06	0.59	20.04	22.99	11.75	16.65	17.14	
22	C	E	0.06	0.59	18.79	22.01	10.66	17.25	17.81	
23	C	E	0.06	0.76	18.57	23.69	10.60	15.93	17.63	
24	C	E	0.06	0.57	17.10	24.08	11.24	15.51	18.59	
25	C	E	0.03	0.26	15.83	22.02	10.84	15.54	19.24	
26	C	E	0.03	0.69	14.40	22.08	10.50	14.64	18.64	
27	C	E	0.03	0.85	13.27	21.32	10.05	14.57	19.45	
28	C	E	0.04	0.76	12.13	21.26	9.44	13.93	20.30	
29	C	E	0.04	1.16	10.46	19.53	9.91	12.77	20.17	
30	C	E	0.04	0.97	8.79	17.86	10.19	11.86	19.98	
31	C	E	0.04	0.75	6.83	17.39	9.54	10.34	19.78	
32	C	E	0.19	1.13	5.82	15.20	9.91	9.80	18.86	
33	C	B	0.34	1.12	5.71	12.68	10.74	10.00	17.30	
34	C	B	0.38	1.01	5.33	10.75	11.21	8.15	17.56	
35	H	B	0.46	0.98	5.06	9.54	11.24	7.18	16.23	
36	H	B	0.50	0.49	5.85	7.83	12.19	6.76	13.83	
37	S	B	0.51	0.04	4.85	6.62	12.27	6.66	11.74	
38	S	B	0.52	0.07	4.61	6.09	11.41	6.47	11.49	
39	S	B	0.55	-0.11	4.58	5.94	10.61	6.44	10.53	
40	S	B	0.63	-0.25	4.51	6.05	8.27	6.40	8.16	
41	C	B	0.71	-0.21	4.31	5.54	6.45	6.19	6.21	
42	C	B	0.86	-0.22	3.85	5.21	6.21	5.76	5.48	
43	C	B	0.90	-0.19	3.46	5.01	6.17	5.61	5.17	
44	H	B	0.91	-0.36	3.18	4.81	6.00	5.38	5.03	
45	H	B	0.89	-0.26	3.11	4.59	6.20	5.42	4.99	
46	H	E	0.92	-0.25	3.45	4.61	6.10	5.47	4.98	
47	H	B	0.94	-0.44	3.41	4.63	5.77	5.31	4.95	
48	H	B	0.94	-0.66	3.12	4.36	5.78	5.16	4.85	
49	H	B	0.93	-0.58	3.32	4.30	5.88	5.28	4.86	
50	H	B	0.94	-0.70	3.33	4.49	5.70	5.30	4.91	
51	H	B	0.94	-0.84	3.38	4.33	5.46	5.09	4.84	
52	H	B	0.94	-0.85	3.39	4.15	5.56	5.04	4.79	
53	H	B	0.94	-0.81	3.35	4.29	5.67	5.21	4.86	
54	H	B	0.93	-0.99	3.35	4.35	5.42	5.15	4.88	
55	H	B	0.94	-0.95	3.54	4.18	5.28	4.93	4.80	
56	H	E	0.94	-0.71	3.62	4.19	5.53	5.00	4.81	
57	H	E	0.94	-0.70	3.67	4.38	5.61	5.15	4.88	
58	H	B	0.94	-0.81	3.72	4.36	5.32	5.00	4.86	
59	H	B	0.94	-0.77	3.57	4.16	5.27	4.85	4.81	
60	H	E	0.94	-0.75	3.66	4.29	5.55	5.03	4.87	
61	H	E	0.94	-0.78	3.48	4.25	5.40	5.06	4.91	
62	H	B	0.94	-0.82	3.22	4.00	5.11	4.84	4.86	
63	H	B	0.94	-0.75	3.16	3.85	5.22	4.83	4.84	
64	H	E	0.94	-0.56	3.41	4.09	5.47	5.02	4.92	
65	H	B	0.94	-0.67	3.35	4.15	5.30	4.96	4.93	
66	H	B	0.94	-0.78	3.08	3.89	5.09	4.79	4.89	
67	H	B	0.94	-0.72	3.29	3.88	5.31	4.92	4.90	
68	H	E	0.94	-0.74	3.73	4.28	5.48	5.05	4.99	
69	H	B	0.94	-0.94	3.48	4.30	5.31	4.92	5.00	
70	H	B	0.94	-0.94	3.12	3.77	5.13	4.89	4.95	
71	H	B	0.94	-0.81	3.59	4.07	5.41	5.06	5.03	
72	H	B	0.94	-0.78	3.71	4.18	5.47	5.11	5.17	
73	H	B	0.93	-0.81	3.56	4.02	5.27	5.12	5.15	
74	C	B	0.93	-0.65	3.71	4.26	5.46	5.12	5.17	
75	C	B	0.92	-0.51	3.64	4.39	5.76	5.28	5.28	
76	C	B	0.92	-0.40	3.75	4.47	5.84	5.36	5.33	
77	C	E	0.93	0.05	3.87	4.56	6.06	5.46	5.38	
78	C	E	0.91	0.28	3.86	4.72	6.14	6.05	5.40	
79	C	E	0.79	0.31	5.15	5.42	6.40	9.75	5.65	
80	C	B	0.59	0.25	4.98	6.26	6.98	12.28	6.09	
81	C	E	0.56	0.23	5.37	5.80	6.79	11.56	6.04	
82	C	E	0.67	0.20	5.00	5.16	6.67	8.44	5.76	
83	C	B	0.83	0.02	5.98	5.48	6.17	5.74	5.40	
84	C	B	0.83	-0.02	5.55	5.50	6.32	5.73	5.47	
85	C	E	0.83	0.10	4.76	4.90	6.17	5.78	5.45	
86	H	B	0.82	-0.13	3.71	4.44	5.81	5.60	5.32	
87	H	E	0.80	-0.25	3.77	4.70	5.92	5.76	5.38	
88	H	B	0.82	-0.68	3.52	4.33	5.72	5.64	5.28	
89	H	B	0.94	-0.97	3.26	3.95	5.35	5.25	5.06	
90	H	B	0.94	-1.05	3.20	3.96	5.21	5.22	5.03	
91	H	B	0.94	-1.07	3.20	4.04	5.20	5.30	5.03	
92	H	B	0.94	-1.03	3.20	3.98	5.13	5.12	4.99	
93	H	B	0.94	-1.02	3.34	3.92	4.90	4.96	4.93	
94	H	B	0.94	-1.09	3.45	4.03	4.78	5.04	4.91	
95	H	B	0.94	-1.04	3.20	4.04	4.83	5.04	4.92	
96	H	B	0.94	-1.00	2.92	3.78	4.76	4.83	4.86	
97	H	B	0.94	-1.06	2.84	3.66	4.49	4.76	4.81	
98	H	B	0.94	-1.04	3.15	4.10	4.55	4.89	4.85	
99	H	E	0.94	-1.05	3.05	4.01	4.67	4.86	4.83	
100	H	B	0.94	-0.96	2.85	3.75	4.66	4.69	4.77	
101	H	B	0.94	-1.00	2.78	3.83	4.54	4.68	4.76	
102	H	E	0.94	-0.99	2.98	4.10	4.60	4.82	4.80	
103	H	E	0.87	-0.97	3.21	4.25	4.89	4.96	4.91	
104	H	B	0.94	-0.99	3.27	4.11	4.95	4.76	4.77	
105	H	E	0.93	-0.84	3.10	3.98	4.92	4.68	4.73	
106	H	E	0.93	-0.81	3.42	4.29	4.87	4.77	4.75	
107	H	B	0.92	-0.89	3.35	4.22	5.13	4.90	4.79	
108	H	E	0.93	-0.73	3.09	4.11	5.28	4.82	4.71	
109	H	E	0.94	-0.64	3.09	4.39	5.34	4.77	4.71	
110	H	E	0.91	-0.63	3.25	4.58	5.33	5.07	4.81	
111	H	B	0.94	-0.75	2.99	4.23	5.48	4.96	4.77	
112	H	E	0.94	-0.77	2.92	4.19	5.70	4.96	4.72	
113	H	B	0.94	-0.83	2.58	4.27	5.77	4.97	4.77	
114	H	B	0.94	-0.83	2.94	4.43	5.75	5.09	4.83	
115	H	B	0.92	-0.76	2.93	4.32	6.02	5.18	4.84	
116	H	E	0.94	-0.61	2.61	4.19	6.18	5.17	4.79	
117	H	B	0.94	-0.71	2.52	4.40	6.19	5.16	4.83	
118	H	B	0.94	-0.72	2.77	5.04	6.29	5.29	4.92	
119	H	B	0.92	-0.71	2.76	4.47	6.58	5.42	4.94	
120	H	B	0.94	-0.62	2.64	4.47	6.65	5.40	4.90	
121	C	B	0.83	-0.35	2.87	5.20	7.11	5.78	5.30	
122	C	B	0.89	-0.28	2.72	5.13	7.22	5.68	5.17	
123	C	B	0.90	-0.32	2.89	5.09	6.77	5.60	5.20	
124	C	E	0.91	-0.20	3.02	5.09	6.70	5.63	5.20	
125	C	B	0.75	-0.14	3.43	5.28	6.61	5.75	5.39	
126	C	B	0.84	-0.22	3.19	5.23	6.28	5.54	5.25	
127	H	B	0.84	-0.46	3.44	5.55	6.31	5.69	5.40	
128	H	B	0.88	-0.38	3.50	5.59	5.95	5.69	5.39	
129	H	B	0.92	-0.49	3.38	5.44	5.87	5.52	5.22	
130	H	B	0.92	-0.27	3.66	5.60	5.71	5.65	5.31	
131	H	B	0.94	-0.48	3.54	5.43	5.51	5.50	5.19	
132	H	B	0.94	-0.72	3.23	5.12	5.56	5.35	5.07	
133	H	B	0.94	-0.73	3.38	5.17	5.51	5.44	5.10	
134	H	B	0.94	-0.72	3.58	5.25	5.27	5.47	5.12	
135	H	B	0.94	-0.80	3.25	4.92	5.21	5.27	5.02	
136	H	B	0.94	-0.84	3.27	4.76	5.21	5.26	4.97	
137	H	B	0.94	-0.75	3.50	4.98	5.22	5.45	5.07	
138	H	B	0.94	-0.72	3.50	4.96	5.01	5.41	5.06	
139	H	B	0.94	-0.71	3.44	4.69	4.93	5.25	4.96	
140	H	E	0.94	-0.66	3.55	4.78	5.10	5.41	5.01	
141	H	E	0.94	-0.67	3.68	4.94	5.06	5.56	5.09	
142	H	B	0.94	-0.77	3.57	4.76	4.89	5.38	5.02	
143	H	B	0.94	-0.72	3.59	4.63	5.05	5.31	4.99	
144	H	E	0.94	-0.62	3.95	4.88	5.27	5.57	5.08	
145	H	B	0.94	-0.65	3.91	4.88	5.12	5.61	5.10	
146	H	B	0.94	-0.75	3.83	4.64	5.04	5.39	5.03	
147	H	E	0.94	-0.60	3.81	4.69	5.39	5.49	5.07	
148	H	B	0.94	-0.48	3.69	5.24	5.75	5.76	5.18	
149	H	B	0.94	-0.49	3.83	4.86	5.82	5.71	5.18	
150	C	B	0.93	-0.33	4.16	4.94	6.26	5.74	5.25	
151	C	B	0.92	-0.23	5.48	6.81	6.84	5.99	5.35	
152	C	E	0.91	-0.34	5.76	6.44	7.04	6.12	5.65	
153	C	B	0.90	-0.30	6.54	6.39	6.70	6.19	5.99	
154	C	B	0.82	-0.34	5.79	6.08	6.72	6.97	5.83	
155	C	B	0.83	-0.48	5.16	6.29	5.84	6.47	5.82	
156	C	B	0.86	-0.66	4.59	5.14	4.93	6.13	5.45	
157	C	B	0.88	-0.69	3.54	4.44	4.60	5.66	4.88	
158	C	B	0.89	-0.77	3.19	4.30	4.80	5.45	5.28	
159	C	B	0.87	-0.75	3.12	4.37	4.99	5.75	5.03	
160	C	B	0.87	-0.75	3.20	4.45	5.36	5.96	5.59	
161	C	B	0.90	-0.70	3.53	4.63	5.65	6.33	5.53	
162	C	B	0.91	-0.59	3.84	4.74	5.87	6.78	5.95	
163	C	B	0.91	-0.62	3.85	4.61	5.66	6.54	5.72	
164	C	B	0.91	-0.58	3.44	5.06	5.58	6.05	5.67	
165	C	E	0.90	-0.61	4.41	5.67	6.04	7.27	6.57	
166	C	B	0.90	-0.58	4.00	4.71	5.67	7.06	5.61	
167	C	B	0.91	-0.63	3.74	5.06	5.40	6.47	5.45	
168	H	B	0.90	-0.72	3.58	4.88	5.23	6.29	5.22	
169	H	B	0.91	-0.88	3.47	4.58	4.97	5.73	5.09	
170	H	B	0.93	-0.81	3.36	4.68	4.95	5.62	5.07	
171	H	B	0.93	-0.76	3.69	4.91	4.97	5.61	5.13	
172	H	B	0.93	-0.81	3.62	4.75	4.85	5.42	5.05	
173	H	B	0.93	-0.86	3.47	4.63	4.72	5.29	4.99	
174	H	B	0.93	-0.75	3.61	4.91	4.84	5.44	5.07	
175	H	B	0.94	-0.68	3.64	5.00	4.84	5.39	5.09	
176	H	B	0.94	-0.76	3.52	4.76	4.77	5.16	4.98	
177	H	B	0.92	-0.75	3.57	4.85	4.83	5.20	5.00	
178	H	E	0.93	-0.55	3.32	5.02	4.96	5.32	5.07	
179	H	B	0.91	-0.75	3.21	4.92	5.01	5.23	5.04	
180	H	B	0.92	-0.76	3.22	4.71	5.03	5.07	4.93	
181	H	E	0.93	-0.74	3.30	4.94	5.13	5.17	4.99	
182	H	E	0.93	-0.58	3.18	5.07	5.29	5.26	5.05	
183	H	B	0.93	-0.73	2.91	4.83	5.38	5.15	4.96	
184	H	B	0.94	-0.73	2.74	4.82	5.47	5.09	4.93	
185	H	E	0.94	-0.70	3.02	5.12	5.61	5.24	5.04	
186	H	B	0.94	-0.79	3.01	5.11	5.68	5.25	5.05	
187	H	B	0.94	-0.80	2.89	4.91	5.82	5.14	4.97	
188	H	B	0.94	-0.63	2.88	5.04	5.93	5.22	5.00	
189	H	B	0.94	-0.53	2.89	5.26	6.10	5.34	5.10	
190	H	B	0.94	-0.67	2.82	5.10	6.26	5.31	5.06	
191	H	B	0.94	-0.62	2.74	5.00	6.39	5.28	5.01	
192	H	B	0.94	-0.48	2.85	6.22	6.66	5.41	5.10	
193	H	B	0.94	-0.33	2.86	5.66	6.57	5.49	5.18	
194	H	B	0.93	-0.33	2.82	5.65	7.63	5.60	5.18	
195	C	E	0.93	-0.12	2.86	5.91	7.85	5.59	5.13	
196	C	B	0.91	-0.13	3.18	5.72	7.65	5.80	5.28	
197	C	E	0.91	0.08	3.61	6.22	7.29	5.92	5.32	
198	C	E	0.87	0.07	3.13	7.06	7.25	6.09	5.39	
199	C	B	0.86	-0.08	2.96	6.11	7.33	5.95	5.38	
200	C	B	0.78	-0.38	3.45	4.87	7.40	6.37	6.25	
201	C	B	0.80	-0.56	3.25	5.07	7.02	5.75	6.25	
202	H	B	0.84	-0.68	2.73	4.71	6.89	5.70	5.52	
203	H	B	0.86	-0.99	2.58	4.38	6.54	5.74	5.16	
204	H	B	0.88	-1.06	2.70	4.34	6.26	5.33	5.14	
205	H	B	0.91	-1.01	2.50	4.62	6.29	5.30	4.97	
206	H	B	0.91	-1.02	2.34	4.57	6.33	5.29	4.87	
207	H	B	0.89	-0.96	2.34	4.46	6.07	5.17	4.82	
208	H	B	0.91	-0.98	2.42	4.44	5.91	5.04	4.81	
209	H	B	0.91	-0.94	2.53	4.72	6.02	5.17	4.89	
210	H	B	0.91	-0.95	2.48	4.69	5.95	5.20	4.85	
211	H	B	0.91	-0.98	2.43	4.49	5.63	5.04	4.81	
212	H	B	0.88	-0.96	2.78	4.71	5.68	5.12	4.92	
213	H	B	0.89	-0.90	2.97	4.95	5.80	5.25	4.97	
214	H	B	0.89	-0.96	3.15	4.83	5.60	5.21	4.92	
215	H	B	0.88	-1.00	3.26	4.82	5.37	5.14	4.95	
216	H	B	0.90	-0.82	2.98	5.03	5.54	5.27	5.02	
217	H	E	0.91	-0.79	3.02	5.08	5.68	5.38	5.02	
218	H	B	0.91	-0.84	3.23	4.88	5.43	5.31	4.96	
219	H	B	0.89	-0.80	3.31	4.82	5.19	5.28	4.98	
220	H	B	0.86	-0.80	4.02	5.20	5.33	5.53	5.12	
221	H	B	0.84	-0.81	3.71	5.11	5.45	5.66	5.14	
222	H	B	0.82	-0.70	3.28	4.88	5.21	5.56	5.13	
223	H	B	0.81	-0.70	3.64	5.14	5.24	5.68	5.23	
224	H	B	0.79	-0.65	3.83	5.32	5.53	5.92	5.32	
225	H	B	0.81	-0.72	3.49	5.03	5.46	5.88	5.24	
226	H	B	0.79	-0.72	3.42	5.01	5.31	5.87	5.27	
227	H	B	0.80	-0.73	3.64	5.28	5.84	6.04	5.37	
228	H	B	0.73	-0.85	3.70	5.64	6.61	6.37	5.54	
229	H	B	0.77	-0.79	3.56	4.77	6.00	6.18	5.40	
230	H	B	0.75	-0.78	3.70	5.08	5.72	6.27	5.49	
231	H	B	0.75	-0.71	3.95	6.14	5.76	6.51	5.58	
232	H	B	0.78	-0.61	3.80	5.89	6.01	6.53	5.51	
233	H	E	0.77	-0.51	3.93	4.48	6.12	6.54	5.53	
234	C	E	0.79	-0.39	4.13	5.73	6.02	6.78	5.71	
235	C	B	0.79	-0.55	4.25	6.74	6.06	6.93	5.79	
236	C	B	0.77	-0.51	4.44	6.43	6.30	6.99	5.73	
237	C	B	0.76	-0.46	4.32	7.19	6.46	6.88	5.70	
238	C	B	0.76	-0.55	4.05	6.69	6.34	6.75	5.54	
239	C	B	0.76	-0.69	4.20	6.48	6.28	6.46	5.38	
240	C	B	0.79	-0.58	3.72	5.66	5.93	6.21	5.16	
241	C	B	0.79	-0.31	4.09	4.94	6.18	6.70	5.50	
242	C	B	0.79	-0.15	4.34	6.07	6.46	7.01	5.75	
243	C	E	0.80	-0.06	4.18	5.43	6.65	7.36	6.27	
244	C	E	0.78	-0.19	4.06	5.56	7.18	7.19	6.11	
245	C	B	0.80	-0.54	4.60	4.84	6.97	6.79	5.53	
246	C	B	0.87	-0.50	3.86	4.63	6.49	6.48	5.34	
247	H	B	0.91	-0.62	3.34	4.52	6.14	6.15	5.15	
248	H	B	0.91	-0.85	2.98	4.65	5.95	6.01	5.06	
249	H	B	0.93	-0.95	3.26	4.73	5.79	6.04	5.09	
250	H	B	0.93	-0.92	3.19	4.57	5.56	5.84	5.05	
251	H	B	0.93	-1.02	2.81	4.38	5.45	5.71	4.98	
252	H	B	0.90	-1.03	2.91	4.62	5.63	5.81	5.03	
253	H	B	0.91	-0.94	2.92	4.68	5.46	5.69	5.00	
254	H	B	0.91	-0.98	2.84	4.43	5.15	5.48	4.94	
255	H	B	0.94	-1.04	2.60	4.28	5.17	5.38	4.85	
256	H	B	0.94	-0.79	2.65	4.55	5.42	5.47	4.90	
257	C	B	0.94	-0.76	2.73	4.63	5.33	5.37	4.98	
258	C	B	0.94	-0.78	2.60	4.32	5.09	5.26	4.92	
259	C	B	0.94	-0.68	2.53	4.32	5.26	5.29	4.89	
260	C	B	0.94	-0.69	2.68	4.43	5.31	5.21	4.85	
261	C	B	0.94	-0.94	2.46	4.05	4.83	4.83	4.64	
262	H	B	0.94	-0.81	2.13	3.77	4.78	4.69	4.52	
263	H	B	0.94	-0.76	2.32	4.08	5.18	4.88	4.61	
264	H	B	0.94	-0.77	2.45	4.13	5.19	4.80	4.65	
265	H	B	0.94	-0.83	2.42	3.90	5.04	4.68	4.62	
266	H	B	0.94	-0.68	2.43	3.89	5.28	4.79	4.61	
267	H	B	0.94	-0.89	2.34	4.16	5.61	4.98	4.70	
268	H	B	0.94	-0.88	2.39	4.14	5.68	4.91	4.70	
269	H	E	0.94	-0.83	2.37	3.91	5.65	4.90	4.64	
270	H	B	0.94	-0.78	2.49	4.11	5.89	5.10	4.68	
271	H	B	0.94	-0.88	2.48	4.13	6.07	5.14	4.69	
272	H	B	0.94	-0.87	2.40	3.88	6.01	5.10	4.63	
273	H	B	0.94	-0.88	2.33	3.84	6.03	5.22	4.62	
274	H	B	0.93	-0.95	2.25	3.99	6.32	5.40	4.69	
275	H	B	0.93	-0.85	2.39	3.89	6.49	5.42	4.70	
276	H	B	0.93	-0.80	2.41	3.71	6.41	5.45	4.66	
277	H	B	0.93	-0.77	2.51	3.87	6.50	5.61	4.70	
278	H	B	0.93	-0.68	2.48	3.98	6.79	5.77	4.77	
279	H	B	0.93	-0.53	2.58	3.87	6.93	5.81	4.79	
280	C	E	0.93	-0.31	2.84	3.93	7.05	6.00	4.90	
281	C	B	0.93	-0.31	2.63	4.04	7.07	6.13	4.91	
282	C	E	0.94	-0.18	2.85	4.15	7.29	6.18	4.92	
283	C	B	0.94	-0.12	2.76	4.38	7.27	6.17	4.95	
284	C	B	0.94	-0.02	2.65	4.45	7.18	6.17	4.94	
285	C	B	0.94	-0.36	2.36	4.40	6.88	6.03	4.86	
286	C	B	0.93	-0.50	2.50	4.60	6.97	6.34	4.90	
287	C	B	0.91	-0.40	2.57	4.86	7.03	6.10	4.99	
288	H	B	0.94	-0.50	2.45	4.77	6.95	5.83	4.92	
289	H	B	0.93	-0.42	2.50	5.01	7.02	5.89	4.98	
290	H	B	0.93	-0.57	2.47	4.94	6.85	5.90	4.93	
291	H	B	0.92	-0.74	2.39	4.69	6.57	5.67	4.86	
292	H	B	0.92	-0.75	2.48	4.83	6.65	5.61	4.90	
293	H	B	0.91	-0.68	2.67	5.02	6.64	5.76	4.93	
294	H	B	0.91	-0.82	2.55	4.80	6.39	5.64	4.86	
295	H	B	0.92	-0.71	2.56	4.67	6.19	5.40	4.81	
296	H	B	0.92	-0.75	2.66	4.92	6.33	5.51	4.89	
297	H	B	0.93	-0.79	2.75	4.95	6.31	5.63	4.87	
298	H	B	0.93	-0.76	2.52	4.67	5.99	5.42	4.79	
299	H	B	0.94	-0.78	2.67	4.75	5.92	5.32	4.82	
300	H	E	0.94	-0.58	2.79	4.97	6.11	5.52	4.88	
301	H	B	0.93	-0.65	2.72	4.87	6.03	5.61	4.86	
302	H	B	0.94	-0.80	2.74	4.72	5.71	5.37	4.81	
303	H	B	0.94	-0.79	2.87	4.87	5.77	5.55	4.88	
304	H	E	0.94	-0.65	2.86	4.87	5.93	5.77	4.97	
305	H	B	0.94	-0.74	2.53	4.60	5.73	5.69	4.91	
306	H	B	0.94	-0.96	2.42	4.38	5.53	5.48	4.88	
307	H	B	0.94	-0.81	2.49	4.42	5.69	5.70	4.96	
308	H	B	0.94	-0.82	2.41	4.21	5.50	5.60	4.90	
309	H	B	0.94	-0.92	2.43	4.03	5.30	5.47	4.92	
310	C	B	0.94	-0.95	2.53	4.17	5.49	5.77	4.91	
311	C	B	0.94	-0.84	2.40	4.06	5.48	5.67	4.78	
312	C	B	0.94	-0.60	2.52	3.98	5.57	5.84	4.93	
313	C	B	0.94	-0.59	2.73	4.18	5.79	6.04	5.05	
314	C	B	0.94	-0.45	2.93	4.44	6.13	6.33	5.14	
315	C	B	0.94	-0.31	3.03	4.66	6.18	6.36	5.12	
316	C	B	0.94	-0.14	3.15	4.94	6.49	6.56	5.17	
317	H	E	0.79	-0.11	3.47	5.25	6.80	6.85	5.45	
318	H	B	0.91	-0.18	4.03	5.36	6.71	6.67	5.22	
319	H	B	0.94	-0.48	4.03	5.14	6.37	6.34	5.06	
320	H	B	0.86	-0.51	3.79	4.92	6.26	6.30	5.12	
321	H	B	0.93	-0.62	4.24	5.13	6.27	6.30	5.00	
322	H	B	0.90	-0.70	4.79	5.48	6.37	6.26	5.04	
323	H	B	0.94	-0.84	3.98	5.07	5.97	5.94	4.91	
324	H	B	0.90	-0.80	3.75	4.70	5.94	5.98	5.12	
325	H	B	0.79	-0.69	3.99	5.79	6.39	6.32	5.41	
326	H	B	0.79	-0.80	4.16	6.60	6.42	6.57	5.25	
327	H	B	0.86	-0.90	3.49	5.29	6.01	6.16	5.11	
328	H	B	0.94	-0.88	3.05	4.46	5.89	5.82	4.80	
329	H	B	0.94	-0.77	2.60	5.48	6.11	5.80	4.80	
330	H	B	0.89	-0.68	2.59	5.80	6.02	5.98	4.95	
331	H	B	0.88	-0.90	2.39	4.29	5.91	5.63	4.79	
332	H	B	0.94	-0.93	2.34	5.13	6.14	5.59	4.69	
333	H	B	0.94	-0.58	2.47	5.99	6.15	5.86	4.82	
334	H	B	0.94	-0.65	2.41	4.62	5.96	5.75	4.82	
335	H	B	0.94	-0.60	2.30	4.37	6.17	5.56	4.76	
336	H	B	0.94	-0.68	2.47	5.64	6.34	5.70	4.74	
337	H	B	0.94	-0.58	2.48	5.35	6.22	5.83	4.81	
338	H	B	0.94	-0.64	2.41	4.34	6.14	5.60	4.74	
339	H	B	0.94	-0.65	2.55	4.67	6.42	5.60	4.72	
340	H	B	0.94	-0.67	2.58	5.74	6.59	5.87	4.81	
341	H	B	0.94	-0.85	2.50	4.77	6.49	5.85	4.82	
342	H	B	0.94	-0.88	2.68	4.37	6.56	5.70	4.76	
343	H	B	0.94	-0.66	2.88	5.43	6.87	5.89	4.80	
344	H	B	0.94	-0.60	2.86	5.38	6.88	6.09	4.89	
345	H	B	0.94	-0.61	2.72	4.40	6.94	5.97	4.84	
346	H	B	0.94	-0.29	3.14	5.04	7.14	6.04	4.88	
347	H	B	0.89	-0.07	3.41	6.27	7.77	6.35	5.08	
348	C	E	0.64	0.17	3.87	6.03	8.76	7.39	5.88	
349	C	E	0.89	0.30	4.36	6.51	8.15	7.76	6.75	
350	C	B	0.86	0.32	3.43	5.18	7.97	6.65	6.17	
351	C	E	0.91	0.23	2.89	4.14	7.46	6.28	5.09	
352	S	B	0.86	-0.12	3.20	4.21	7.52	6.15	4.86	
353	S	E	0.94	0.08	2.96	3.63	7.29	5.90	4.64	
354	S	B	0.92	-0.18	2.97	3.57	7.01	5.76	4.59	
355	C	E	0.94	-0.40	3.08	3.66	7.05	5.76	4.74	
356	C	B	0.94	-0.49	3.12	3.83	7.46	5.66	4.85	
357	H	B	0.94	-0.72	2.86	3.68	7.14	5.40	4.67	
358	H	B	0.94	-0.85	2.79	3.69	6.73	5.54	4.67	
359	H	B	0.91	-0.85	2.95	3.86	6.26	5.49	4.71	
360	H	B	0.91	-0.93	2.79	3.53	6.46	5.24	4.67	
361	H	B	0.91	-0.82	2.64	3.78	6.51	5.33	4.66	
362	H	B	0.85	-0.71	2.81	3.90	6.25	5.61	4.84	
363	H	B	0.88	-0.81	2.82	3.72	5.80	5.31	4.73	
364	H	B	0.88	-0.75	2.75	3.65	5.76	5.18	4.69	
365	H	E	0.88	-0.66	2.77	3.97	5.92	5.40	4.73	
366	H	E	0.88	-0.64	2.72	3.97	5.72	5.43	4.76	
367	H	B	0.87	-0.75	2.63	3.78	5.42	5.20	4.75	
368	H	B	0.87	-0.81	2.61	3.82	5.42	5.17	4.73	
369	H	E	0.90	-0.71	2.71	4.08	5.54	5.38	4.73	
370	H	E	0.90	-0.79	2.77	4.01	5.32	5.33	4.77	
371	H	B	0.93	-0.88	2.53	3.81	5.06	5.11	4.73	
372	H	B	0.93	-0.82	2.52	4.06	5.35	5.29	4.76	
373	H	E	0.93	-0.88	2.56	4.19	5.34	5.45	4.77	
374	H	B	0.93	-0.89	2.56	4.02	5.07	5.33	4.77	
375	H	B	0.93	-1.01	2.47	3.98	5.11	5.23	4.66	
376	H	B	0.88	-0.71	2.63	4.48	5.52	5.57	4.79	
377	H	E	0.89	-0.56	2.73	4.43	5.50	5.59	4.81	
378	H	B	0.76	-0.70	2.91	4.04	5.62	5.78	5.10	
379	C	B	0.87	-0.51	2.78	5.51	5.51	5.83	5.01	
380	C	B	0.81	-0.43	3.15	5.45	5.67	6.10	5.11	
381	C	B	0.74	-0.41	3.67	5.20	6.22	6.75	5.73	
382	C	B	0.65	-0.37	4.31	5.39	6.48	7.05	6.26	
383	C	B	0.86	-0.33	3.89	4.69	5.90	6.47	5.56	
384	C	B	0.94	-0.48	3.49	4.28	5.37	5.86	4.86	
385	C	B	0.94	-0.54	2.62	4.02	5.25	5.74	4.94	
386	S	B	0.94	-0.49	2.53	3.91	5.34	5.72	4.85	
387	S	B	0.94	-0.76	2.55	3.73	5.08	5.55	4.79	
388	S	B	0.94	-0.88	2.44	3.56	4.77	5.29	4.70	
389	C	B	0.94	-0.88	2.44	3.56	4.90	5.33	4.76	
390	C	B	0.94	-0.74	2.63	3.52	4.84	5.32	4.88	
391	C	B	0.95	-0.79	2.66	3.46	4.68	5.13	4.89	
392	S	B	0.94	-0.86	2.45	3.16	4.26	4.72	4.59	
393	S	B	0.94	-0.93	2.36	3.31	4.29	4.83	4.56	
394	S	B	0.94	-0.92	2.25	3.27	4.32	4.79	4.55	
395	S	B	0.94	-0.80	2.36	3.12	4.17	4.61	4.57	
396	S	B	0.91	-0.79	2.63	3.40	4.39	4.79	4.71	
397	S	B	0.91	-1.10	2.45	3.49	4.53	4.83	4.62	
398	H	B	0.91	-0.79	2.52	3.49	4.62	4.80	4.72	
399	H	B	0.91	-0.81	2.56	3.40	4.57	4.67	4.74	
400	H	B	0.92	-0.91	2.49	3.45	4.78	4.79	4.69	
401	H	B	0.91	-0.90	2.41	3.55	4.96	4.83	4.68	
402	H	B	0.91	-0.86	2.56	3.46	4.87	4.67	4.72	
403	H	B	0.91	-0.77	2.68	3.40	4.97	4.65	4.72	
404	H	B	0.91	-0.77	2.63	3.45	5.20	4.82	4.70	
405	H	B	0.91	-0.82	2.44	3.55	5.26	4.86	4.67	
406	H	B	0.91	-0.80	2.43	3.52	5.20	4.74	4.68	
407	H	E	0.90	-0.83	2.64	3.47	5.23	4.72	4.72	
408	H	B	0.90	-0.90	2.61	3.49	5.50	4.91	4.68	
409	H	B	0.90	-0.93	2.56	3.66	5.61	4.95	4.67	
410	H	B	0.91	-0.83	2.71	3.67	5.56	4.86	4.70	
411	H	E	0.92	-0.74	2.78	3.54	5.74	4.99	4.70	
412	H	B	0.92	-0.72	2.71	3.51	5.93	5.16	4.66	
413	H	B	0.92	-0.86	2.79	3.57	6.00	5.12	4.66	
414	H	B	0.93	-0.74	2.89	3.63	6.00	5.12	4.71	
415	H	B	0.94	-0.70	3.02	3.73	6.27	5.33	4.71	
416	H	B	0.94	-0.78	2.96	3.77	6.41	5.41	4.69	
417	H	B	0.94	-0.78	2.91	3.80	6.45	5.36	4.72	
418	H	B	0.94	-0.60	2.98	3.80	6.40	5.43	4.77	
419	H	B	0.94	-0.68	3.02	3.93	6.70	5.66	4.81	
420	H	B	0.94	-0.59	2.96	4.01	6.66	5.58	4.82	
421	H	E	0.94	-0.44	3.13	4.14	6.49	5.46	4.85	
422	H	B	0.94	-0.33	3.35	4.17	6.65	5.76	4.91	
423	C	B	0.94	-0.22	3.45	4.19	7.00	5.92	4.98	
424	C	B	0.93	0.12	3.84	4.21	7.12	6.01	4.99	
425	C	B	0.83	0.21	3.73	4.37	7.16	6.19	5.41	
426	C	B	0.57	0.08	5.13	6.72	8.93	7.39	7.01	
427	C	B	0.88	-0.01	3.94	4.95	7.01	6.18	5.18	
428	C	B	0.94	0.06	3.53	4.28	7.02	5.95	4.93	
429	C	E	0.94	0.05	3.37	4.21	6.94	5.94	4.93	
430	H	E	0.94	0.13	3.46	3.97	6.83	5.89	4.87	
431	H	B	0.94	-0.22	3.64	3.94	6.55	5.72	4.84	
432	H	B	0.94	-0.52	3.33	3.68	6.38	5.53	4.77	
433	H	B	0.94	-0.46	3.35	3.72	6.40	5.57	4.77	
434	H	B	0.94	-0.47	3.50	3.88	6.31	5.54	4.81	
435	H	B	0.94	-0.75	3.37	3.73	6.04	5.31	4.77	
436	H	B	0.92	-0.82	3.16	3.61	5.97	5.27	4.75	
437	H	B	0.92	-0.77	3.30	3.86	5.93	5.36	4.80	
438	H	B	0.92	-0.77	3.40	3.87	5.79	5.22	4.82	
439	H	B	0.92	-0.77	3.19	3.67	5.58	5.01	4.76	
440	H	B	0.92	-0.77	3.06	3.72	5.52	5.08	4.75	
441	H	E	0.92	-0.62	3.27	3.91	5.52	5.11	4.82	
442	H	B	0.92	-0.68	3.32	3.82	5.35	4.94	4.84	
443	H	B	0.92	-0.78	2.99	3.59	5.10	4.80	4.78	
444	H	B	0.92	-0.79	3.02	3.79	5.03	4.93	4.82	
445	H	B	0.92	-0.74	3.12	3.87	5.09	4.94	4.89	
446	H	B	0.92	-1.00	3.01	3.65	4.91	4.79	4.86	
447	H	B	0.91	-1.04	2.82	3.55	4.68	4.80	4.83	
448	H	B	0.91	-0.94	2.91	3.78	4.73	5.05	4.85	
449	H	B	0.91	-1.02	3.06	3.84	4.68	5.08	4.93	
450	H	B	0.91	-1.06	2.92	3.62	4.54	4.94	4.90	
451	H	B	0.91	-0.91	2.86	3.76	4.54	5.12	4.89	
452	H	E	0.92	-0.76	3.01	3.94	4.62	5.21	4.97	
453	H	B	0.92	-0.76	3.01	3.78	4.71	5.14	5.00	
454	H	B	0.91	-0.76	2.86	3.72	4.71	5.23	4.97	
455	C	B	0.91	-0.61	3.18	4.14	4.98	5.55	5.15	
456	C	B	0.90	-0.70	3.50	4.11	5.11	5.51	5.24	
457	C	B	0.89	-0.80	3.09	3.85	5.09	5.52	5.13	
458	C	B	0.93	-0.73	3.00	3.63	4.96	5.27	5.06	
459	C	B	0.91	-0.77	2.85	3.67	5.05	5.30	5.11	
460	C	B	0.91	-0.83	2.83	3.48	4.85	5.16	4.99	
461	C	B	0.90	-0.78	2.99	3.61	4.93	5.16	5.00	
462	C	B	0.91	-0.63	3.09	3.64	5.22	5.26	5.10	
463	C	B	0.90	-0.59	3.58	3.97	5.46	5.30	5.20	
464	C	B	0.89	-0.48	3.77	4.23	5.64	5.34	5.26	
465	C	B	0.89	-0.47	3.58	4.05	5.55	5.36	5.27	
466	C	E	0.90	-0.19	4.07	4.24	5.64	5.47	5.32	
467	H	E	0.88	-0.06	3.81	4.24	5.48	5.43	5.38	
468	H	B	0.86	-0.38	3.91	4.37	5.30	5.43	5.31	
469	H	B	0.89	-0.59	3.35	3.98	5.06	5.24	5.18	
470	H	B	0.91	-0.42	3.51	4.11	5.22	5.20	5.16	
471	H	B	0.91	-0.45	3.56	4.23	5.12	5.17	5.14	
472	H	B	0.92	-0.70	3.25	4.01	4.88	5.05	5.04	
473	H	B	0.92	-0.82	3.21	3.88	4.97	4.99	5.02	
474	H	B	0.92	-0.77	3.46	4.11	5.21	5.05	5.07	
475	H	B	0.92	-0.75	3.41	4.08	5.10	5.00	5.01	
476	H	B	0.92	-0.88	3.20	3.80	4.94	4.88	4.93	
477	H	B	0.92	-0.88	3.32	3.90	5.17	4.91	4.97	
478	H	B	0.93	-0.68	3.52	4.08	5.33	4.98	4.98	
479	H	B	0.93	-0.63	3.40	3.91	5.21	4.89	4.89	
480	H	B	0.94	-0.74	3.38	3.81	5.26	4.81	4.86	
481	H	E	0.94	-0.69	3.66	4.09	5.58	4.98	4.93	
482	H	E	0.94	-0.65	3.43	3.96	5.63	5.01	4.87	
483	H	B	0.94	-0.76	3.30	3.72	5.45	4.87	4.80	
484	H	E	0.94	-0.71	3.38	3.87	5.56	4.98	4.84	
485	H	E	0.94	-0.60	3.36	4.06	5.88	5.17	4.88	
486	H	B	0.94	-0.73	3.23	3.86	5.83	5.10	4.81	
487	H	B	0.94	-0.71	3.22	3.79	5.70	5.03	4.80	
488	H	E	0.94	-0.58	3.41	4.05	6.00	5.27	4.86	
489	H	E	0.94	-0.58	3.45	4.02	6.20	5.39	4.86	
490	H	B	0.94	-0.70	3.46	3.85	6.11	5.28	4.81	
491	H	B	0.94	-0.57	3.44	4.02	6.07	5.38	4.84	
492	H	E	0.94	-0.49	3.51	4.20	6.38	5.62	4.90	
493	H	B	0.94	-0.54	3.51	4.09	6.51	5.59	4.88	
494	H	B	0.94	-0.53	3.54	4.05	6.43	5.56	4.88	
495	H	B	0.89	-0.29	3.72	4.37	6.64	5.84	5.01	
496	H	B	0.88	-0.19	3.81	4.40	6.93	6.02	5.06	
497	H	B	0.88	-0.28	3.66	4.22	6.89	5.96	5.02	
498	H	B	0.87	-0.15	3.85	4.43	6.91	6.05	5.07	
499	H	B	0.89	0.16	4.10	4.77	7.14	6.26	5.14	
500	H	E	0.89	0.31	4.04	4.62	7.42	6.47	5.25	
501	C	B	0.88	0.37	4.20	4.47	7.40	6.40	5.17	
502	C	E	0.87	0.59	3.91	4.31	7.61	6.43	5.17	
503	C	E	0.84	0.62	3.94	4.43	7.68	6.39	5.17	
504	C	B	0.84	0.59	4.12	4.31	7.59	6.33	5.16	
505	C	E	0.78	0.88	4.53	5.26	8.36	6.61	5.29	
506	C	E	0.76	0.92	5.45	5.66	8.22	6.60	5.28	
507	C	E	0.71	0.73	4.82	6.03	8.33	6.49	5.34	
508	C	E	0.66	0.70	4.77	5.44	8.67	6.70	5.46	
509	C	E	0.61	0.69	4.88	5.17	9.92	7.36	5.52	
510	C	E	0.53	0.34	6.04	6.38	11.41	8.26	5.71	
511	C	B	0.57	-0.07	5.98	6.68	11.24	9.51	5.62	
512	C	B	0.56	-0.19	6.96	7.62	9.32	10.12	5.60	
513	C	E	0.53	-0.11	5.33	6.27	8.75	9.41	5.59	
514	C	B	0.44	-0.12	5.14	6.70	9.00	8.13	5.74	
515	C	B	0.56	-0.11	4.80	6.37	8.37	6.68	5.50	
516	C	B	0.56	-0.49	4.43	5.96	7.68	6.54	5.49	
517	C	B	0.51	-0.66	4.86	5.85	7.69	6.43	5.71	
518	H	B	0.52	-0.49	4.44	5.23	7.87	6.41	5.61	
519	H	B	0.56	-0.53	4.03	5.80	7.46	6.07	5.47	
520	H	B	0.46	-0.51	4.65	5.58	7.89	6.51	6.08	
521	C	B	0.57	-0.36	4.72	4.82	7.91	6.47	5.71	
522	C	B	0.57	-0.23	3.65	4.95	7.85	6.54	5.64	
523	C	B	0.59	-0.01	4.06	4.96	7.76	6.50	5.53	
524	C	B	0.54	0.15	3.89	4.90	7.68	6.54	5.61	
525	C	B	0.59	0.16	3.86	4.92	7.44	6.34	5.52	
526	C	B	0.59	0.17	3.78	5.12	7.45	6.30	5.56	
527	C	B	0.58	0.36	3.93	5.33	7.59	6.41	5.68	
528	C	E	0.60	0.52	4.53	5.54	7.32	6.30	5.67	
529	C	B	0.60	0.22	4.64	5.82	7.28	6.28	5.71	
530	C	B	0.59	-0.03	4.44	5.82	7.29	6.22	5.59	
531	C	B	0.55	0.23	4.73	5.89	7.59	6.31	6.01	
532	C	E	0.44	0.45	6.18	6.88	8.89	6.89	8.23	
533	C	E	0.43	0.17	6.12	7.10	8.88	6.97	9.18	
534	C	B	0.41	-0.07	5.50	6.38	9.67	6.90	8.57	
535	C	B	0.39	-0.10	4.36	6.11	11.49	6.91	7.61	
536	S	E	0.40	-0.04	4.31	5.74	13.32	6.86	8.05	
537	S	B	0.40	-0.07	4.63	6.03	14.34	6.85	8.43	
538	S	E	0.38	0.41	5.95	7.33	16.32	7.06	9.73	
539	C	E	0.38	0.94	8.59	9.20	17.05	7.31	12.02	
540	C	E	0.38	1.09	8.62	10.15	16.71	8.13	13.28	
541	C	E	0.22	0.30	7.82	10.02	15.85	8.46	14.35	
542	C	B	0.20	-0.11	5.50	8.86	16.18	9.91	13.35	
543	C	B	0.20	-0.09	5.51	9.32	17.80	12.24	13.63	
544	C	B	0.20	-0.14	4.90	9.29	19.36	12.99	12.12	
545	C	E	0.20	0.27	4.85	9.10	20.56	12.92	11.09	
546	C	B	0.20	0.38	4.81	8.75	20.74	12.10	11.11	
547	C	E	0.19	0.50	4.83	9.61	21.25	13.79	11.30	
548	C	E	0.20	0.69	6.06	10.65	23.40	12.95	9.68	
549	C	E	0.19	0.66	6.51	10.67	24.85	10.92	10.70	
550	C	E	0.20	0.81	6.36	10.74	24.47	11.04	11.41	
551	C	E	0.20	1.22	6.70	10.11	22.99	9.72	10.53	
552	C	E	0.20	0.90	6.95	10.42	21.06	10.63	10.72	
553	C	E	0.19	0.74	7.16	10.07	18.92	11.28	10.50	
554	C	E	0.19	0.73	8.81	10.56	16.74	12.85	10.16	
555	C	E	0.19	0.65	8.95	10.34	14.60	13.10	10.41	
556	C	E	0.19	0.94	10.85	11.12	12.07	14.21	9.91	
557	C	E	0.20	1.38	12.87	12.12	11.01	17.45	9.48	
558	C	B	0.20	0.93	12.78	12.36	9.59	18.23	8.13	
559	C	E	0.19	0.97	14.12	13.54	10.35	20.65	7.53	
560	C	E	0.18	1.29	12.95	12.94	10.57	20.42	7.19	
561	C	E	0.16	0.97	10.72	11.79	11.75	19.89	6.68	
562	C	E	0.15	0.79	11.42	13.08	12.19	19.87	6.48	
563	C	B	0.15	0.40	10.82	12.97	12.20	19.14	6.69	
564	C	B	0.14	0.13	11.65	14.09	14.65	19.49	6.49	
565	C	E	0.13	0.14	13.48	15.38	14.59	20.51	6.56	
566	C	E	0.12	0.32	14.25	16.57	16.97	21.73	6.61	
567	C	E	0.12	0.22	15.80	17.82	17.94	21.63	6.56	
568	C	E	0.11	0.01	15.98	18.17	19.70	22.83	6.56	
569	C	E	0.13	0.10	14.77	17.17	20.52	21.71	6.67	
570	C	E	0.13	0.25	12.55	15.09	20.90	22.64	7.48	
571	C	E	0.13	0.22	12.54	15.74	20.07	23.26	8.23	
572	C	E	0.13	0.00	13.52	16.74	19.85	22.94	6.90	
573	C	B	0.12	-0.01	11.98	14.39	21.44	23.43	6.95	
574	C	E	0.12	-0.03	10.02	12.87	21.95	24.92	8.16	
575	C	E	0.12	-0.04	10.54	13.51	22.17	26.10	7.32	
576	C	B	0.12	0.02	11.29	13.62	23.76	26.70	9.26	
577	C	E	0.12	0.01	11.84	14.08	25.94	28.95	10.06	
578	C	E	0.12	0.06	11.59	14.54	26.13	28.78	10.12	
579	C	E	0.11	0.20	11.53	14.49	26.22	27.86	10.48	
580	C	B	0.11	0.03	12.35	15.04	27.92	29.61	12.15	
581	C	E	0.11	0.41	12.26	14.91	28.60	30.92	12.87	
582	C	E	0.11	0.57	11.34	14.30	28.74	29.96	12.02	
583	C	B	0.14	0.86	11.95	14.77	29.55	29.72	11.21	
584	C	E	0.12	1.48	12.52	15.33	30.44	30.19	12.41	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

