r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=2 :prob_ions=0.000;prob_organic=0.026
r=THR;n=3 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=4 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=5 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=6 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=7 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=8 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=9 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=10 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=11 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=12 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=13 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=14 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=15 :prob_ions=0.000;prob_organic=0.026
r=THR;n=16 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=17 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=18 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=19 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=20 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=21 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=22 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=23 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=24 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=25 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=26 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=27 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=28 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=29 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=30 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=31 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=32 :prob_ions=0.000;prob_organic=0.026
r=SER;n=33 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=34 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=35 :prob_ions=0.000;prob_organic=0.026
r=MET;n=36 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=37 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=38 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=39 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=40 :prob_ions=0.000;prob_organic=0.026
r=THR;n=41 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=42 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=43 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=44 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=45 :prob_ions=0.000;prob_organic=0.026
r=THR;n=46 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=47 :prob_ions=0.000;prob_organic=0.026
r=SER;n=48 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=49 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=50 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=51 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=52 :prob_ions=0.000;prob_organic=0.051
r=LEU;n=53 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=54 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=55 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=56 :prob_ions=0.000;prob_organic=0.169
r=MET;n=57 :prob_ions=0.000;prob_organic=0.033
r=PHE;n=58 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=59 :prob_ions=0.000;prob_organic=0.472
r=PHE;n=60 :prob_ions=0.000;prob_organic=0.146
r=ILE;n=61 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=62 :prob_ions=0.002;prob_organic=0.052
r=GLY;n=63 :prob_ions=0.000;prob_organic=0.678
r=ALA;n=64 :prob_ions=0.000;prob_organic=0.034
r=PHE;n=65 :prob_ions=0.001;prob_organic=0.031
r=ALA;n=66 :prob_ions=0.017;prob_organic=0.938
r=LEU;n=67 :prob_ions=0.000;prob_organic=0.194
r=ILE;n=68 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=69 :prob_ions=0.032;prob_organic=0.905
r=ARG;n=70 :prob_ions=0.002;prob_organic=0.836
r=GLY;n=71 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=72 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=73 :prob_ions=0.000;prob_organic=0.052
r=GLY;n=74 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=75 :prob_ions=0.000;prob_organic=0.026
r=SER;n=76 :prob_ions=0.000;prob_organic=0.026
r=SER;n=77 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=78 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=79 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=80 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=81 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=82 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=83 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=84 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=85 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=86 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=87 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=88 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=89 :prob_ions=0.002;prob_organic=0.886
r=PHE;n=90 :prob_ions=0.000;prob_organic=0.033
r=GLN;n=91 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=92 :prob_ions=0.002;prob_organic=0.030
r=MET;n=93 :prob_ions=0.048;prob_organic=0.945
r=THR;n=94 :prob_ions=0.002;prob_organic=0.038
r=ASN;n=95 :prob_ions=0.001;prob_organic=0.029
r=HIS;n=96 :prob_ions=0.566;prob_organic=0.966
r=VAL;n=97 :prob_ions=0.566;prob_organic=0.743
r=MET;n=98 :prob_ions=0.003;prob_organic=0.036
r=ASP;n=99 :prob_ions=0.000;prob_organic=0.030
r=MET;n=100 :prob_ions=0.010;prob_organic=0.942
r=ILE;n=101 :prob_ions=0.003;prob_organic=0.861
r=PHE;n=102 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=103 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=104 :prob_ions=0.000;prob_organic=0.154
r=ALA;n=105 :prob_ions=0.000;prob_organic=0.314
r=PHE;n=106 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=107 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=108 :prob_ions=0.000;prob_organic=0.076
r=VAL;n=109 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=110 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=111 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=112 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=113 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=114 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=115 :prob_ions=0.000;prob_organic=0.026
r=MET;n=116 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=117 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=118 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=119 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=120 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=121 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=122 :prob_ions=0.000;prob_organic=0.026
r=SER;n=123 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=124 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=125 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=126 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=127 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=128 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=129 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=130 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=131 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=132 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=133 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=134 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=135 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=136 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=137 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=138 :prob_ions=0.000;prob_organic=0.026
r=SER;n=139 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=140 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=141 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=142 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=143 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=144 :prob_ions=0.000;prob_organic=0.026
r=MET;n=145 :prob_ions=0.000;prob_organic=0.026
r=MET;n=146 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=147 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=148 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=149 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=150 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=151 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=152 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=153 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=154 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=155 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=156 :prob_ions=0.000;prob_organic=0.828
r=PHE;n=157 :prob_ions=0.001;prob_organic=0.958
r=THR;n=158 :prob_ions=0.000;prob_organic=0.070
r=PHE;n=159 :prob_ions=0.000;prob_organic=0.035
r=LEU;n=160 :prob_ions=0.000;prob_organic=0.043
r=ASN;n=161 :prob_ions=0.000;prob_organic=0.030
r=PRO;n=162 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=163 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=164 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=165 :prob_ions=0.000;prob_organic=0.027
r=SER;n=166 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=167 :prob_ions=0.000;prob_organic=0.026
r=THR;n=168 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=169 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=170 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=171 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=172 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=173 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=174 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=175 :prob_ions=0.000;prob_organic=0.026
r=MET;n=176 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=177 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=178 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=179 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=180 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=181 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=182 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=183 :prob_ions=0.000;prob_organic=0.026
r=MET;n=184 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=185 :prob_ions=0.000;prob_organic=0.026
r=SER;n=186 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=187 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=188 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=189 :prob_ions=0.000;prob_organic=0.026
r=THR;n=190 :prob_ions=0.000;prob_organic=0.026
r=SER;n=191 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=192 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=193 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=194 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=195 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=196 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=197 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=198 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=199 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=200 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=201 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=202 :prob_ions=0.000;prob_organic=0.026
r=THR;n=203 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=204 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=205 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=206 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=207 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=208 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=209 :prob_ions=0.000;prob_organic=0.026
r=MET;n=210 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=211 :prob_ions=0.000;prob_organic=0.026
r=MET;n=212 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=213 :prob_ions=0.000;prob_organic=0.026
r=MET;n=214 :prob_ions=0.000;prob_organic=0.028
r=MET;n=215 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=216 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=217 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=218 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=219 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=220 :prob_ions=0.000;prob_organic=0.026
r=SER;n=221 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=222 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=223 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=224 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=225 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=226 :prob_ions=0.000;prob_organic=0.027
r=MET;n=227 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=228 :prob_ions=0.000;prob_organic=0.026
r=SER;n=229 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=230 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=231 :prob_ions=0.000;prob_organic=0.026
r=SER;n=232 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=233 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=234 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=235 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=236 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=237 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=238 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=239 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=240 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=241 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=242 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=243 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=244 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=245 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=246 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=247 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=248 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=249 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=250 :prob_ions=0.000;prob_organic=0.031
r=LYS;n=251 :prob_ions=0.000;prob_organic=0.045
r=GLY;n=252 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=253 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=254 :prob_ions=0.000;prob_organic=0.038
r=TRP;n=255 :prob_ions=0.000;prob_organic=0.144
r=PHE;n=256 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=257 :prob_ions=0.000;prob_organic=0.029
r=ASP;n=258 :prob_ions=0.000;prob_organic=0.061
r=HIS;n=259 :prob_ions=0.000;prob_organic=0.056
r=PRO;n=260 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=261 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=262 :prob_ions=0.000;prob_organic=0.099
r=TYR;n=263 :prob_ions=0.000;prob_organic=0.111
r=PHE;n=264 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=265 :prob_ions=0.000;prob_organic=0.041
r=PRO;n=266 :prob_ions=0.000;prob_organic=0.051
r=TYR;n=267 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=268 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=269 :prob_ions=0.000;prob_organic=0.028
r=THR;n=270 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=271 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=272 :prob_ions=0.000;prob_organic=0.026
r=THR;n=273 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=274 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=275 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=276 :prob_ions=0.000;prob_organic=0.026
r=THR;n=277 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=278 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=279 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=280 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=281 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=282 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=283 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=284 :prob_ions=0.000;prob_organic=0.026
r=MET;n=285 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=286 :prob_ions=0.000;prob_organic=0.026
r=SER;n=287 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=288 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=289 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=290 :prob_ions=0.000;prob_organic=0.026
r=THR;n=291 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=292 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=293 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=294 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=295 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=296 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=297 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=298 :prob_ions=0.000;prob_organic=0.035
r=PHE;n=299 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=300 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=301 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=302 :prob_ions=0.000;prob_organic=0.029
r=SER;n=303 :prob_ions=0.000;prob_organic=0.027
r=SER;n=304 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=305 :prob_ions=0.000;prob_organic=0.035
r=TYR;n=306 :prob_ions=0.000;prob_organic=0.034
r=VAL;n=307 :prob_ions=0.000;prob_organic=0.032
r=HIS;n=308 :prob_ions=0.000;prob_organic=0.110
r=HIS;n=309 :prob_ions=0.000;prob_organic=0.162
r=ILE;n=310 :prob_ions=0.000;prob_organic=0.043
r=VAL;n=311 :prob_ions=0.000;prob_organic=0.034
r=ASP;n=312 :prob_ions=0.000;prob_organic=0.034
r=ASP;n=313 :prob_ions=0.000;prob_organic=0.036
r=PRO;n=314 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=315 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=316 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=317 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=318 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=319 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=320 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=321 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=322 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=323 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=324 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=325 :prob_ions=0.000;prob_organic=0.027
r=THR;n=326 :prob_ions=0.000;prob_organic=0.027
r=SER;n=327 :prob_ions=0.000;prob_organic=0.030
r=THR;n=328 :prob_ions=0.000;prob_organic=0.079
r=ALA;n=329 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=330 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=331 :prob_ions=0.000;prob_organic=0.052
r=ALA;n=332 :prob_ions=0.000;prob_organic=0.045
r=VAL;n=333 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=334 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=335 :prob_ions=0.000;prob_organic=0.078
r=ALA;n=336 :prob_ions=0.000;prob_organic=0.059
r=ALA;n=337 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=338 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=339 :prob_ions=0.000;prob_organic=0.045
r=LEU;n=340 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=341 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=342 :prob_ions=0.000;prob_organic=0.031
r=PHE;n=343 :prob_ions=0.000;prob_organic=0.036
r=THR;n=344 :prob_ions=0.000;prob_organic=0.026
r=THR;n=345 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=346 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=347 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=348 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=349 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=350 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=351 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=352 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=353 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=354 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=355 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=356 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=357 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=358 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=359 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=360 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=361 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=362 :prob_ions=0.000;prob_organic=0.039
r=ALA;n=363 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=364 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=365 :prob_ions=0.000;prob_organic=0.043
r=VAL;n=366 :prob_ions=0.000;prob_organic=0.037
r=TRP;n=367 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=368 :prob_ions=0.000;prob_organic=0.061
r=ILE;n=369 :prob_ions=0.000;prob_organic=0.038
r=ILE;n=370 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=371 :prob_ions=0.000;prob_organic=0.039
r=GLY;n=372 :prob_ions=0.000;prob_organic=0.086
r=ILE;n=373 :prob_ions=0.000;prob_organic=0.039
r=GLN;n=374 :prob_ions=0.000;prob_organic=0.035
r=ALA;n=375 :prob_ions=0.000;prob_organic=0.108
r=GLU;n=376 :prob_ions=0.000;prob_organic=0.055
r=PRO;n=377 :prob_ions=0.000;prob_organic=0.030
r=THR;n=378 :prob_ions=0.000;prob_organic=0.094
r=ASN;n=379 :prob_ions=0.000;prob_organic=0.088
r=PRO;n=380 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=381 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=382 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=383 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=384 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=385 :prob_ions=0.000;prob_organic=0.083
r=PRO;n=386 :prob_ions=0.000;prob_organic=0.029
r=THR;n=387 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=388 :prob_ions=0.000;prob_organic=0.034
r=HIS;n=389 :prob_ions=0.000;prob_organic=0.109
r=ASN;n=390 :prob_ions=0.000;prob_organic=0.056
r=THR;n=391 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=392 :prob_ions=0.000;prob_organic=0.506
r=TRP;n=393 :prob_ions=0.000;prob_organic=0.033
r=ILE;n=394 :prob_ions=0.001;prob_organic=0.125
r=PHE;n=395 :prob_ions=0.589;prob_organic=0.237
r=GLY;n=396 :prob_ions=0.003;prob_organic=0.034
r=HIS;n=397 :prob_ions=0.000;prob_organic=0.134
r=PHE;n=398 :prob_ions=0.063;prob_organic=0.977
r=HIS;n=399 :prob_ions=0.594;prob_organic=0.971
r=ILE;n=400 :prob_ions=0.000;prob_organic=0.033
r=MET;n=401 :prob_ions=0.000;prob_organic=0.112
r=LEU;n=402 :prob_ions=0.017;prob_organic=0.934
r=ALA;n=403 :prob_ions=0.001;prob_organic=0.928
r=ILE;n=404 :prob_ions=0.000;prob_organic=0.030
r=TYR;n=405 :prob_ions=0.000;prob_organic=0.032
r=SER;n=406 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=407 :prob_ions=0.000;prob_organic=0.796
r=GLY;n=408 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=409 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=410 :prob_ions=0.000;prob_organic=0.063
r=LEU;n=411 :prob_ions=0.000;prob_organic=0.088
r=GLY;n=412 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=413 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=414 :prob_ions=0.000;prob_organic=0.127
r=TYR;n=415 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=416 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=417 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=418 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=419 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=420 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=421 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=422 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=423 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=424 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=425 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=426 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=427 :prob_ions=0.000;prob_organic=0.026
r=SER;n=428 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=429 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=430 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=431 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=432 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=433 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=434 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=435 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=436 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=437 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=438 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=439 :prob_ions=0.000;prob_organic=0.366
r=GLN;n=440 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=441 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=442 :prob_ions=0.000;prob_organic=0.028
r=MET;n=443 :prob_ions=0.000;prob_organic=0.223
r=GLY;n=444 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=445 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=446 :prob_ions=0.038;prob_organic=0.680
r=ALA;n=447 :prob_ions=0.000;prob_organic=0.391
r=ILE;n=448 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=449 :prob_ions=0.000;prob_organic=0.029
r=SER;n=450 :prob_ions=0.000;prob_organic=0.262
r=SER;n=451 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=452 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=453 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=454 :prob_ions=0.000;prob_organic=0.027
r=MET;n=455 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=456 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=457 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=458 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=459 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=460 :prob_ions=0.056;prob_organic=0.981
r=ARG;n=461 :prob_ions=0.000;prob_organic=0.880
r=GLU;n=462 :prob_ions=0.000;prob_organic=0.159
r=VAL;n=463 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=464 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=465 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=466 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=467 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=468 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=469 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=470 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=471 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=472 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=473 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=474 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=475 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=476 :prob_ions=0.000;prob_organic=0.056
r=LEU;n=477 :prob_ions=0.000;prob_organic=0.030
r=ILE;n=478 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=479 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=480 :prob_ions=0.000;prob_organic=0.213
r=TRP;n=481 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=482 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=483 :prob_ions=0.000;prob_organic=0.528
r=GLY;n=484 :prob_ions=0.000;prob_organic=0.045
r=PHE;n=485 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=486 :prob_ions=0.000;prob_organic=0.027
r=THR;n=487 :prob_ions=0.000;prob_organic=0.177
r=ILE;n=488 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=489 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=490 :prob_ions=0.000;prob_organic=0.123
r=ALA;n=491 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=492 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=493 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=494 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=495 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=496 :prob_ions=0.000;prob_organic=0.026
r=THR;n=497 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=498 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=499 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=500 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=501 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=502 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=503 :prob_ions=0.000;prob_organic=0.026
r=MET;n=504 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=505 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=506 :prob_ions=0.000;prob_organic=0.026
r=THR;n=507 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=508 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=509 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=510 :prob_ions=0.000;prob_organic=0.026
r=MET;n=511 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=512 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=513 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=514 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=515 :prob_ions=0.000;prob_organic=0.026
r=THR;n=516 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=517 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=518 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=519 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=520 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=521 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=522 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=523 :prob_ions=0.000;prob_organic=0.026
r=MET;n=524 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=525 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=526 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=527 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=528 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=529 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=530 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=531 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=532 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=533 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=534 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=535 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=536 :prob_ions=0.000;prob_organic=0.026
r=MET;n=537 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=538 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=539 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=540 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=541 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=542 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=543 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=544 :prob_ions=0.000;prob_organic=0.026
r=MET;n=545 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=546 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=547 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=548 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=549 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=550 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=551 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=552 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=553 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=554 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=555 :prob_ions=0.000;prob_organic=0.026
r=SER;n=556 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=557 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=558 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=559 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=560 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=561 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=562 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=563 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=564 :prob_ions=0.000;prob_organic=0.026
r=THR;n=565 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=566 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=567 :prob_ions=0.000;prob_organic=0.026
r=SER;n=568 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=569 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=570 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=571 :prob_ions=0.000;prob_organic=0.026
r=MET;n=572 :prob_ions=0.000;prob_organic=0.026
r=THR;n=573 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=574 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=575 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=576 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=577 :prob_ions=0.000;prob_organic=0.026
r=THR;n=578 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=579 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=580 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=581 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=582 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=583 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=584 :prob_ions=0.000;prob_organic=0.026
