
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.08	1.96	13.31	9.16	24.74	15.71	21.18	
2	C	E	0.09	2.00	12.76	10.09	23.12	15.56	20.72	
3	C	E	0.06	1.84	11.99	9.59	20.68	14.69	19.02	
4	C	E	0.06	1.49	11.92	11.18	19.66	14.63	18.46	
5	C	E	0.06	1.15	11.65	12.21	18.02	14.33	16.76	
6	C	B	0.06	0.96	10.50	10.44	15.86	12.88	15.39	
7	C	E	0.06	1.08	10.83	11.05	14.89	12.15	15.09	
8	C	E	0.07	1.15	10.24	10.90	13.87	11.68	13.99	
9	C	E	0.06	1.51	9.86	11.41	12.57	10.68	12.05	
10	C	E	0.19	1.19	8.12	9.72	9.96	8.95	9.50	
11	C	E	0.32	1.21	4.54	6.75	7.49	5.60	7.67	
12	C	B	0.35	0.96	4.21	6.34	7.26	5.27	7.48	
13	C	B	0.44	0.89	4.50	6.04	6.77	5.90	6.74	
14	C	B	0.48	0.61	4.56	5.80	6.63	6.10	6.70	
15	C	B	0.53	0.26	3.99	5.94	6.56	5.02	6.25	
16	S	B	0.52	-0.06	3.65	5.58	6.00	4.69	6.01	
17	S	B	0.55	-0.12	3.48	5.26	5.74	4.56	5.89	
18	S	B	0.62	-0.22	3.41	5.38	5.70	4.62	5.86	
19	S	B	0.67	-0.20	3.43	5.14	5.51	4.66	6.01	
20	C	B	0.80	-0.15	2.93	4.75	5.06	4.20	5.59	
21	C	E	0.87	-0.12	2.81	4.59	4.88	4.16	5.40	
22	H	B	0.88	-0.34	2.46	4.64	4.92	3.75	5.17	
23	H	B	0.90	-0.22	2.44	4.60	4.87	3.56	5.22	
24	H	E	0.93	-0.25	2.33	4.45	4.72	3.55	5.28	
25	H	B	0.94	-0.46	2.21	4.39	4.65	3.54	5.07	
26	H	B	0.94	-0.66	2.14	4.37	4.60	3.42	4.97	
27	H	B	0.94	-0.59	2.38	4.36	4.57	3.63	5.13	
28	H	B	0.94	-0.71	2.21	4.33	4.55	3.52	4.99	
29	H	B	0.94	-0.83	2.26	4.28	4.48	3.67	4.82	
30	H	B	0.94	-0.84	2.47	4.25	4.43	3.84	4.84	
31	H	B	0.94	-0.81	2.35	4.26	4.44	3.75	4.86	
32	H	B	0.94	-0.99	2.25	4.23	4.41	3.68	4.77	
33	H	B	0.94	-0.97	2.61	4.17	4.33	4.06	4.71	
34	H	E	0.94	-0.73	2.85	4.19	4.34	4.21	4.74	
35	H	E	0.94	-0.71	2.77	4.19	4.36	4.22	4.81	
36	H	B	0.94	-0.82	2.84	4.13	4.31	4.38	4.81	
37	H	B	0.94	-0.78	2.88	4.10	4.26	4.31	4.76	
38	H	E	0.94	-0.76	2.92	4.14	4.31	4.41	4.81	
39	H	E	0.94	-0.80	2.45	4.10	4.30	3.93	4.74	
40	H	B	0.94	-0.85	2.26	4.04	4.24	3.71	4.68	
41	H	B	0.94	-0.79	2.18	4.04	4.26	3.58	4.52	
42	H	E	0.94	-0.62	2.23	4.09	4.31	3.64	4.71	
43	H	B	0.94	-0.75	2.39	4.04	4.29	3.84	4.96	
44	H	B	0.94	-0.84	2.30	3.98	4.26	3.70	4.83	
45	H	B	0.94	-0.79	2.07	4.06	4.30	3.42	4.72	
46	H	B	0.94	-0.79	2.64	4.10	4.35	4.09	5.18	
47	H	B	0.94	-1.00	2.87	4.05	4.35	4.28	5.42	
48	H	B	0.94	-1.00	2.04	4.01	4.32	3.29	4.74	
49	H	B	0.92	-0.81	2.35	4.13	4.43	3.78	4.76	
50	H	B	0.89	-0.73	2.64	4.18	4.52	4.14	4.94	
51	H	B	0.89	-0.64	2.56	4.16	4.52	4.07	4.87	
52	C	B	0.89	-0.42	2.60	4.25	4.59	4.12	4.98	
53	C	E	0.84	-0.17	2.84	4.48	4.83	4.23	5.65	
54	C	B	0.74	-0.14	3.78	4.74	5.13	5.15	6.42	
55	C	B	0.67	-0.07	5.21	4.94	5.33	6.31	7.88	
56	C	B	0.57	-0.14	6.79	5.39	5.75	7.91	8.79	
57	C	B	0.69	-0.09	6.96	4.94	5.28	7.98	7.18	
58	C	B	0.72	0.00	6.09	5.00	5.24	7.11	7.46	
59	C	E	0.82	0.10	7.52	4.98	5.22	9.57	8.67	
60	C	E	0.86	0.07	5.13	4.71	4.85	6.63	7.63	
61	C	B	0.88	0.05	3.98	4.46	4.75	5.26	6.50	
62	C	B	0.91	-0.00	3.89	4.37	4.66	5.31	5.64	
63	C	B	0.84	0.14	5.24	4.53	4.83	6.82	6.10	
64	C	E	0.87	0.21	4.03	4.47	4.76	5.43	5.49	
65	H	E	0.79	0.05	3.09	4.45	4.73	4.45	5.58	
66	H	E	0.78	-0.21	3.08	4.53	4.77	4.43	5.64	
67	H	B	0.80	-0.66	2.26	4.40	4.65	3.65	4.85	
68	H	B	0.95	-1.01	2.13	4.11	4.39	3.56	4.50	
69	H	B	0.95	-1.10	2.38	4.14	4.38	3.74	4.73	
70	H	B	0.95	-1.12	2.15	4.15	4.36	3.55	4.39	
71	H	B	0.95	-1.07	2.10	4.07	4.31	3.50	4.48	
72	H	B	0.95	-1.05	2.47	4.01	4.26	3.94	4.71	
73	H	B	0.95	-1.11	2.73	4.08	4.27	4.26	4.79	
74	H	B	0.95	-1.06	2.44	4.09	4.27	3.90	4.64	
75	H	B	0.95	-1.01	2.01	4.02	4.21	3.39	4.40	
76	H	B	0.95	-1.11	2.12	4.04	4.19	3.44	4.38	
77	H	B	0.95	-1.07	2.65	4.11	4.24	4.00	4.86	
78	H	B	0.95	-1.04	2.41	4.08	4.23	3.71	4.72	
79	H	B	0.95	-0.91	2.12	4.05	4.19	3.47	4.46	
80	H	B	0.95	-0.96	2.18	4.12	4.23	3.51	4.48	
81	H	E	0.94	-0.96	2.28	4.18	4.30	3.63	4.51	
82	H	E	0.88	-0.93	2.42	4.24	4.40	3.80	4.66	
83	H	E	0.95	-0.96	2.63	4.12	4.27	4.05	4.60	
84	H	E	0.94	-0.86	2.59	4.14	4.27	4.00	4.61	
85	H	B	0.95	-0.83	2.92	4.20	4.33	4.28	4.74	
86	H	B	0.94	-0.88	2.70	4.23	4.39	4.11	4.68	
87	H	E	0.94	-0.72	2.94	4.25	4.40	4.15	5.34	
88	H	E	0.94	-0.67	2.93	4.33	4.48	4.26	5.43	
89	H	B	0.93	-0.67	2.62	4.35	4.52	4.18	4.85	
90	H	B	0.95	-0.74	2.42	4.31	4.50	3.91	4.77	
91	H	E	0.92	-0.75	2.62	4.39	4.58	3.86	5.14	
92	H	B	0.95	-0.82	2.59	4.42	4.61	3.88	5.06	
93	H	B	0.95	-0.81	2.45	4.41	4.63	3.75	5.11	
94	H	B	0.94	-0.75	2.36	4.45	4.68	3.66	5.12	
95	H	B	0.95	-0.66	2.26	4.48	4.70	3.63	4.92	
96	H	B	0.95	-0.71	2.27	4.53	4.75	3.45	5.17	
97	H	B	0.95	-0.71	2.70	4.56	4.82	3.97	5.27	
98	H	B	0.94	-0.55	2.68	4.65	4.91	3.70	5.51	
99	C	B	0.89	-0.31	3.31	4.93	5.16	4.75	5.54	
100	C	B	0.93	-0.24	3.16	4.86	5.03	4.44	5.44	
101	C	B	0.93	-0.24	3.12	4.82	5.10	4.61	5.37	
102	C	E	0.92	-0.11	2.79	4.79	5.09	4.28	5.42	
103	C	E	0.84	-0.01	2.63	5.01	5.82	4.16	5.45	
104	C	B	0.88	-0.18	2.55	5.06	5.48	4.05	5.29	
105	C	B	0.85	-0.47	2.59	5.12	5.55	3.98	5.44	
106	C	B	0.88	-0.31	2.69	5.00	5.59	4.01	5.35	
107	H	B	0.93	-0.48	2.59	4.66	5.24	3.90	5.26	
108	H	B	0.93	-0.25	2.55	4.62	4.94	3.88	5.25	
109	H	B	0.95	-0.45	2.39	4.54	4.81	3.71	5.13	
110	H	B	0.95	-0.70	2.33	4.48	4.74	3.51	5.10	
111	H	B	0.95	-0.74	2.34	4.44	4.72	3.53	5.10	
112	H	B	0.95	-0.68	2.41	4.43	4.69	3.67	5.03	
113	H	B	0.95	-0.80	2.49	4.40	4.63	3.55	5.08	
114	H	B	0.95	-0.83	2.46	4.34	4.57	3.55	4.97	
115	H	B	0.95	-0.68	2.40	4.35	4.60	3.50	5.00	
116	H	B	0.95	-0.66	2.46	4.36	4.58	3.61	4.98	
117	H	B	0.95	-0.70	2.90	4.29	4.49	4.03	5.30	
118	H	E	0.95	-0.64	2.98	4.27	4.49	4.09	5.47	
119	H	E	0.95	-0.66	2.73	4.31	4.54	4.03	5.22	
120	H	B	0.95	-0.74	2.32	4.27	4.46	3.77	4.60	
121	H	E	0.95	-0.65	2.33	4.21	4.41	3.77	4.91	
122	H	E	0.95	-0.60	2.55	4.25	4.46	4.00	5.09	
123	H	B	0.95	-0.62	2.54	4.28	4.48	3.96	5.14	
124	H	B	0.95	-0.74	2.49	4.21	4.40	3.96	4.87	
125	H	E	0.95	-0.60	2.49	4.21	4.41	4.00	4.80	
126	H	B	0.95	-0.57	2.52	4.29	4.50	3.87	4.94	
127	H	B	0.95	-0.62	2.54	4.29	4.48	3.86	4.73	
128	H	B	0.95	-0.41	3.11	4.25	4.45	4.57	5.35	
129	C	B	0.95	-0.21	3.65	4.43	4.57	5.00	5.88	
130	C	B	0.92	-0.27	4.24	4.43	4.63	5.59	6.18	
131	C	B	0.89	-0.24	5.45	4.47	5.01	6.45	6.01	
132	C	E	0.85	-0.30	4.94	4.49	4.68	6.36	6.00	
133	C	E	0.84	-0.33	6.45	4.49	4.87	7.43	6.06	
134	C	B	0.85	-0.54	6.33	4.49	4.86	7.28	5.19	
135	C	B	0.87	-0.61	5.53	4.39	4.53	6.89	4.80	
136	C	B	0.84	-0.82	3.90	4.56	4.62	5.55	4.87	
137	S	B	0.81	-0.98	3.19	4.30	4.37	5.09	4.85	
138	S	B	0.82	-0.98	2.41	4.38	4.46	4.36	4.41	
139	C	B	0.83	-0.92	2.32	4.60	4.64	3.68	4.63	
140	C	B	0.81	-0.89	2.70	4.72	4.82	4.07	4.76	
141	C	B	0.84	-0.84	3.18	4.72	4.85	4.60	4.74	
142	C	B	0.82	-0.84	2.69	4.66	4.84	4.10	4.78	
143	C	B	0.82	-0.69	2.54	4.66	4.83	4.06	4.86	
144	C	B	0.75	-0.43	2.84	4.88	4.96	4.35	5.16	
145	C	B	0.68	-0.22	3.94	5.01	5.11	5.14	5.80	
146	C	E	0.60	-0.08	4.58	5.20	5.52	6.12	6.31	
147	C	B	0.58	-0.18	5.36	5.99	6.56	6.71	8.05	
148	C	B	0.57	-0.14	6.74	6.93	7.24	7.79	9.13	
149	C	E	0.54	-0.02	5.29	6.77	8.97	6.83	7.28	
150	C	B	0.56	-0.07	5.54	6.55	9.38	7.30	7.04	
151	C	E	0.36	-0.06	6.60	6.15	10.04	7.78	8.24	
152	C	E	0.31	-0.19	7.23	6.26	9.02	8.00	8.98	
153	C	B	0.32	-0.36	6.79	5.94	6.09	8.52	8.19	
154	C	B	0.59	-0.45	4.87	5.09	5.32	7.37	5.81	
155	H	B	0.73	-0.67	4.05	4.70	4.86	5.55	5.15	
156	H	B	0.77	-0.88	2.57	4.62	4.76	3.95	4.60	
157	H	B	0.85	-0.90	2.53	4.57	4.71	4.00	4.59	
158	H	B	0.87	-0.93	2.50	4.46	4.63	3.98	4.54	
159	H	B	0.89	-1.09	2.40	4.39	4.53	3.87	4.45	
160	H	B	0.91	-0.97	2.36	4.43	4.55	3.82	4.47	
161	H	B	0.92	-0.82	2.44	4.43	4.58	3.92	4.54	
162	H	B	0.92	-0.91	2.41	4.34	4.51	3.91	4.52	
163	H	B	0.94	-0.96	2.33	4.33	4.46	3.81	4.53	
164	H	B	0.93	-0.85	2.43	4.43	4.57	3.90	4.60	
165	H	B	0.94	-0.75	2.42	4.40	4.57	3.81	4.69	
166	H	B	0.94	-0.77	2.45	4.33	4.50	3.86	4.72	
167	H	B	0.93	-0.73	2.67	4.41	4.54	4.08	4.64	
168	H	E	0.94	-0.62	2.56	4.47	4.62	3.87	4.76	
169	H	B	0.93	-0.79	2.35	4.43	4.61	3.69	4.80	
170	H	B	0.94	-0.78	2.23	4.40	4.55	3.64	4.71	
171	H	E	0.94	-0.76	2.50	4.48	4.61	3.93	4.76	
172	H	E	0.94	-0.64	2.52	4.52	4.69	3.67	5.01	
173	H	B	0.95	-0.77	2.39	4.47	4.65	3.49	4.95	
174	H	B	0.95	-0.77	2.42	4.50	4.65	3.56	4.92	
175	H	E	0.95	-0.72	2.50	4.58	4.74	3.69	5.01	
176	H	B	0.95	-0.82	2.41	4.55	4.76	3.73	4.97	
177	H	B	0.94	-0.89	2.29	4.55	4.75	3.68	4.93	
178	H	B	0.94	-0.86	2.39	4.62	4.78	3.76	4.94	
179	H	B	0.94	-0.70	2.40	4.66	4.86	3.63	5.08	
180	H	B	0.94	-0.81	2.32	4.61	4.84	3.61	5.06	
181	H	B	0.94	-0.70	2.37	4.60	4.80	3.62	4.97	
182	H	B	0.94	-0.52	2.67	4.68	4.87	3.90	5.11	
183	C	B	0.86	-0.23	3.64	5.08	5.24	4.93	5.56	
184	C	B	0.33	0.00	6.91	6.06	6.32	8.16	8.79	
185	C	B	0.21	0.25	8.78	6.35	6.59	10.17	10.12	
186	C	B	0.17	0.33	10.99	8.01	7.21	12.05	12.86	
187	C	E	0.09	0.24	13.54	10.51	9.45	14.07	15.34	
188	C	E	0.04	0.34	14.46	13.27	11.60	14.75	17.42	
189	C	E	0.02	0.72	15.27	15.47	12.28	15.10	19.21	
190	C	E	0.02	0.75	15.82	15.44	12.25	15.78	19.10	
191	C	E	0.02	0.61	16.72	15.94	12.84	16.17	21.10	
192	C	E	0.02	0.52	16.18	15.57	13.41	15.14	21.05	
193	C	E	0.01	0.76	15.37	14.96	13.41	14.12	21.35	
194	C	E	0.06	0.73	15.03	14.89	13.20	13.69	21.94	
195	C	E	0.06	0.59	15.35	14.54	13.77	13.53	21.04	
196	C	E	0.02	0.18	15.55	15.61	15.32	13.53	19.87	
197	C	E	0.02	0.03	15.73	15.01	16.77	13.98	20.10	
198	C	E	0.06	0.03	15.92	14.45	16.68	14.21	20.41	
199	C	E	0.03	-0.01	16.42	14.76	16.91	14.86	20.19	
200	C	E	0.03	-0.08	15.99	14.57	16.31	15.11	19.03	
201	C	E	0.03	0.01	16.05	14.63	15.59	15.93	19.31	
202	C	E	0.02	0.01	15.66	16.42	15.04	16.09	19.13	
203	C	E	0.02	0.06	15.69	17.65	14.48	15.94	18.45	
204	C	E	0.02	0.26	14.69	17.81	14.31	15.60	17.07	
205	C	E	0.02	0.24	13.83	17.75	13.48	14.51	15.91	
206	C	E	0.02	0.30	13.41	19.53	14.60	14.22	15.68	
207	C	E	0.02	0.39	12.22	19.14	14.14	13.11	14.72	
208	C	E	0.02	0.29	10.83	17.77	13.77	11.73	13.33	
209	C	E	0.02	0.42	9.38	16.71	12.83	10.80	12.07	
210	C	E	0.08	0.53	7.60	15.15	10.90	9.36	9.63	
211	C	B	0.56	-0.21	4.98	12.53	8.59	6.66	6.97	
212	C	B	0.71	-0.25	4.34	10.57	8.44	5.41	6.85	
213	C	B	0.71	-0.28	3.34	9.50	9.45	4.69	6.11	
214	C	B	0.75	-0.24	3.71	8.42	9.36	5.06	6.50	
215	C	B	0.74	-0.21	3.10	7.37	10.65	4.51	5.90	
216	C	B	0.71	-0.27	2.97	8.78	10.50	4.30	5.79	
217	C	B	0.64	-0.50	3.10	10.80	12.38	4.27	5.87	
218	H	B	0.59	-0.31	3.14	11.26	13.93	4.23	5.84	
219	H	B	0.59	-0.49	3.08	12.24	14.56	4.17	5.74	
220	H	B	0.61	-0.57	3.02	14.45	13.17	4.18	5.77	
221	C	B	0.66	-0.58	2.96	14.04	12.18	4.16	5.70	
222	C	B	0.67	-0.66	3.70	16.43	13.08	4.83	5.65	
223	C	B	0.09	-0.36	6.75	20.59	15.13	8.22	9.10	
224	H	B	0.09	-0.33	8.18	21.02	15.43	9.33	10.92	
225	H	B	0.09	-0.29	9.40	22.33	15.55	10.05	12.23	
226	H	B	0.09	-0.22	11.76	20.64	15.68	11.81	14.02	
227	H	E	0.09	-0.01	12.47	18.20	14.78	12.15	14.12	
228	H	E	0.11	0.05	13.13	19.83	14.55	11.35	14.25	
229	C	B	0.15	0.05	14.04	19.47	13.94	11.68	14.31	
230	C	E	0.15	-0.12	13.51	16.55	12.82	11.78	14.57	
231	H	B	0.09	0.02	11.63	14.92	12.13	11.18	13.16	
232	H	B	0.12	-0.31	9.57	13.15	10.96	9.26	11.27	
233	H	B	0.70	-0.78	5.86	11.10	9.35	5.72	8.40	
234	H	B	0.73	-1.01	4.39	9.77	9.41	5.39	6.20	
235	H	B	0.74	-0.96	2.60	7.89	10.03	3.73	5.26	
236	H	B	0.75	-0.96	2.73	5.87	11.36	3.80	5.33	
237	H	B	0.73	-0.80	2.73	6.91	11.72	3.82	5.27	
238	H	B	0.75	-0.84	2.70	8.57	11.22	3.79	5.30	
239	H	E	0.78	-0.68	2.74	7.15	10.31	3.85	5.27	
240	H	E	0.84	-0.67	2.56	5.57	7.41	3.70	5.03	
241	H	B	0.82	-0.77	2.54	5.14	5.30	3.63	4.98	
242	H	B	0.83	-0.75	2.51	5.12	5.23	3.65	5.08	
243	H	B	0.83	-0.73	2.49	5.09	5.24	3.85	5.06	
244	H	B	0.84	-0.87	2.60	4.98	5.14	4.05	4.94	
245	H	B	0.84	-0.81	2.60	4.92	5.07	4.09	4.91	
246	H	B	0.84	-0.61	2.50	4.79	4.90	3.72	5.03	
247	H	B	0.86	-0.68	2.75	4.68	4.81	3.88	5.26	
248	H	B	0.86	-0.74	2.72	4.72	4.87	4.08	5.16	
249	H	B	0.86	-0.70	2.66	4.77	4.88	3.97	5.03	
250	H	B	0.85	-0.73	3.01	4.70	4.78	4.43	4.96	
251	H	B	0.84	-0.79	2.87	4.67	4.80	4.26	4.91	
252	H	E	0.87	-0.71	2.33	4.71	4.82	3.73	4.74	
253	H	B	0.86	-0.72	2.50	5.43	5.97	3.99	4.89	
254	H	B	0.76	-0.76	2.81	6.26	6.25	4.26	5.10	
255	H	B	0.79	-0.84	2.55	7.13	6.34	3.91	4.94	
256	H	B	0.81	-0.78	2.45	6.67	6.43	3.78	5.08	
257	H	B	0.81	-0.70	2.50	5.65	6.22	3.91	4.95	
258	H	B	0.79	-0.77	2.45	5.51	5.63	3.74	4.97	
259	H	B	0.77	-0.74	2.41	5.78	6.32	3.70	5.03	
260	H	B	0.76	-0.68	2.59	6.45	6.22	3.86	5.22	
261	H	B	0.73	-0.57	2.91	6.10	5.82	4.32	5.06	
262	H	B	0.76	-0.58	2.75	5.38	6.02	4.06	5.05	
263	H	B	0.76	-0.57	2.70	6.19	6.93	4.04	5.04	
264	H	B	0.69	-0.57	2.99	7.42	7.43	4.38	5.34	
265	C	B	0.72	-0.53	2.99	7.47	7.58	4.31	5.14	
266	C	B	0.77	-0.54	3.10	7.23	7.27	4.57	5.17	
267	C	B	0.76	-0.51	3.32	6.01	6.73	4.75	5.13	
268	C	B	0.73	-0.59	3.50	6.43	6.58	4.88	5.17	
269	C	B	0.76	-0.62	4.32	5.84	6.41	4.95	5.61	
270	C	B	0.34	-0.36	6.01	6.89	7.53	7.25	7.74	
271	C	B	0.26	-0.17	7.94	7.15	7.90	9.12	9.07	
272	C	E	0.26	-0.05	9.23	6.81	6.81	10.03	10.05	
273	C	E	0.26	0.02	10.95	6.65	6.54	11.60	10.55	
274	C	E	0.27	0.10	13.55	6.91	6.64	13.81	11.30	
275	C	E	0.28	0.16	14.79	6.95	6.67	15.09	11.90	
276	C	E	0.25	0.32	15.18	6.86	6.85	15.36	12.25	
277	C	E	0.22	0.17	13.38	8.64	8.82	13.63	11.79	
278	C	E	0.24	0.15	12.51	8.59	9.09	12.69	11.47	
279	C	E	0.24	0.04	10.31	6.94	8.67	10.52	9.67	
280	C	B	0.26	-0.18	9.05	6.94	8.52	9.96	9.94	
281	C	E	0.68	-0.22	7.38	5.26	5.57	7.85	8.51	
282	C	B	0.77	-0.25	5.96	5.06	5.04	6.75	7.60	
283	C	B	0.74	-0.18	2.95	5.14	5.07	4.31	5.22	
284	C	B	0.75	-0.11	3.41	5.21	5.16	4.67	5.20	
285	C	B	0.76	-0.24	3.74	5.28	5.20	5.05	5.29	
286	C	B	0.81	-0.38	3.30	5.21	5.09	4.80	5.50	
287	C	B	0.81	-0.58	3.01	5.07	4.97	4.48	5.22	
288	C	B	0.88	-0.54	2.83	4.91	4.81	4.26	5.06	
289	H	B	0.91	-0.70	2.57	4.68	4.61	3.86	4.95	
290	H	B	0.94	-0.84	2.59	4.67	4.54	3.70	5.08	
291	H	B	0.94	-0.97	2.30	4.69	4.57	3.63	4.84	
292	H	B	0.94	-0.92	2.19	4.59	4.52	3.48	4.73	
293	H	B	0.93	-1.00	2.19	4.56	4.48	3.48	4.63	
294	H	B	0.91	-1.02	2.27	4.64	4.52	3.49	4.68	
295	H	B	0.91	-0.91	2.35	4.62	4.54	3.49	4.74	
296	H	B	0.94	-0.94	2.11	4.48	4.44	3.37	4.58	
297	H	B	0.96	-1.06	2.22	4.44	4.36	3.49	4.47	
298	H	B	0.96	-0.80	2.52	4.54	4.45	3.66	4.67	
299	C	E	0.96	-0.71	2.53	4.61	4.56	3.62	4.85	
300	C	B	0.96	-0.85	2.23	4.50	4.47	3.45	4.66	
301	C	B	0.96	-0.73	2.21	4.54	4.49	3.39	4.59	
302	C	E	0.96	-0.69	2.17	4.54	4.52	3.51	4.60	
303	C	B	0.96	-0.95	1.94	4.21	4.23	3.29	4.30	
304	H	B	0.96	-0.91	1.86	4.17	4.18	3.15	4.21	
305	H	B	0.96	-0.80	2.00	4.35	4.36	3.36	4.37	
306	H	B	0.95	-0.82	2.09	4.36	4.41	3.40	4.61	
307	H	B	0.96	-0.87	2.03	4.26	4.33	3.39	4.54	
308	H	B	0.96	-0.75	2.10	4.30	4.36	3.45	4.48	
309	C	B	0.95	-0.83	2.26	4.55	4.60	3.57	4.72	
310	C	B	0.96	-0.89	2.36	4.54	4.63	3.61	4.92	
311	H	E	0.96	-0.85	2.13	4.39	4.48	3.45	4.70	
312	H	E	0.96	-0.77	2.26	4.48	4.55	3.68	4.75	
313	H	B	0.96	-0.91	2.24	4.50	4.61	3.66	4.74	
314	H	B	0.96	-0.89	2.10	4.44	4.57	3.55	4.60	
315	H	B	0.96	-0.91	2.07	4.48	4.57	3.54	4.52	
316	H	B	0.96	-0.97	2.07	4.57	4.66	3.45	4.59	
317	H	B	0.96	-0.89	2.10	4.58	4.69	3.48	4.75	
318	H	B	0.96	-0.78	1.99	4.54	4.64	3.38	4.65	
319	H	B	0.96	-0.78	2.09	4.63	4.71	3.45	4.60	
320	H	B	0.96	-0.73	2.11	4.72	4.81	3.47	4.68	
321	H	B	0.96	-0.55	2.06	4.73	4.84	3.40	4.80	
322	H	E	0.96	-0.36	2.16	4.75	4.84	3.52	4.84	
323	C	B	0.96	-0.35	2.21	4.80	4.87	3.50	4.85	
324	C	E	0.96	-0.14	2.22	4.90	4.99	3.61	4.91	
325	C	B	0.96	-0.15	2.27	4.92	5.01	3.53	4.86	
326	C	E	0.96	-0.04	2.30	4.89	4.98	3.56	4.78	
327	C	B	0.96	-0.32	2.38	4.80	4.87	3.56	4.92	
328	C	B	0.96	-0.42	2.35	4.88	4.92	3.49	4.74	
329	C	B	0.96	-0.39	2.49	4.91	4.93	3.64	4.96	
330	C	B	0.96	-0.42	2.60	4.93	4.97	3.77	5.22	
331	H	E	0.96	-0.42	2.77	4.88	4.90	3.70	5.20	
332	H	B	0.96	-0.56	2.53	4.83	4.82	3.60	4.97	
333	H	B	0.96	-0.73	2.40	4.73	4.74	3.54	4.88	
334	H	B	0.96	-0.77	2.60	4.76	4.79	3.72	5.13	
335	H	E	0.94	-0.67	2.36	4.81	4.79	3.56	4.75	
336	H	B	0.95	-0.81	2.29	4.72	4.69	3.47	4.67	
337	H	B	0.95	-0.72	2.40	4.65	4.66	3.61	4.88	
338	H	B	0.95	-0.72	2.46	4.72	4.71	3.61	4.94	
339	H	B	0.95	-0.76	2.39	4.73	4.68	3.62	4.81	
340	H	B	0.96	-0.77	2.30	4.62	4.57	3.51	4.74	
341	H	B	0.96	-0.74	2.44	4.62	4.59	3.66	4.92	
342	H	E	0.96	-0.49	2.42	4.69	4.62	3.60	4.85	
343	H	B	0.96	-0.59	2.27	4.66	4.56	3.47	4.69	
344	H	B	0.96	-0.79	2.38	4.57	4.49	3.69	4.82	
345	H	B	0.96	-0.82	2.37	4.63	4.53	3.69	4.77	
346	H	E	0.96	-0.71	2.31	4.67	4.53	3.62	4.68	
347	H	B	0.96	-0.85	2.24	4.65	4.44	3.39	4.59	
348	H	B	0.96	-1.06	2.33	4.60	4.48	3.46	4.57	
349	H	B	0.96	-0.84	2.44	4.65	4.51	3.56	4.64	
350	H	B	0.96	-1.05	2.17	4.52	4.41	3.35	4.50	
351	H	B	0.96	-1.03	2.04	4.47	4.39	3.28	4.46	
352	C	B	0.96	-0.75	2.17	4.52	4.42	3.43	4.66	
353	C	B	0.96	-0.75	2.43	4.39	4.30	3.69	4.80	
354	C	B	0.71	-0.64	3.08	4.89	4.85	4.24	5.45	
355	C	B	0.75	-0.47	3.56	5.03	4.98	4.79	5.87	
356	C	B	0.67	-0.46	3.58	5.32	5.09	4.72	5.77	
357	C	B	0.96	-0.34	2.63	4.74	4.74	3.77	5.07	
358	C	B	0.96	-0.46	2.93	4.70	4.55	4.21	5.04	
359	H	B	0.96	-0.39	2.57	4.86	4.66	3.79	5.05	
360	H	B	0.96	-0.40	2.50	4.76	4.59	3.67	4.90	
361	H	B	0.96	-0.47	2.49	4.82	4.61	3.67	4.95	
362	H	B	0.96	-0.61	2.41	4.77	4.56	3.61	4.86	
363	H	B	0.96	-0.59	2.45	4.69	4.52	3.65	4.85	
364	H	B	0.94	-0.62	2.67	4.76	4.58	3.99	5.23	
365	H	B	0.94	-0.70	2.60	4.80	4.60	3.85	5.18	
366	H	B	0.94	-0.76	2.37	4.69	4.52	3.62	4.93	
367	H	B	0.94	-0.69	2.34	4.64	4.50	3.62	4.85	
368	H	E	0.96	-0.68	2.33	4.68	4.52	3.50	4.67	
369	H	B	0.96	-0.86	2.30	4.66	4.51	3.44	4.65	
370	H	B	0.96	-0.84	2.19	4.55	4.43	3.41	4.59	
371	H	B	0.96	-0.62	2.17	4.53	4.41	3.30	4.49	
372	H	E	0.96	-0.48	2.36	4.59	4.47	3.47	4.58	
373	H	B	0.96	-0.79	2.22	4.52	4.42	3.41	4.47	
374	H	B	0.96	-0.83	2.13	4.48	4.40	3.35	4.34	
375	H	E	0.96	-0.39	2.33	4.67	4.59	3.51	4.54	
376	C	B	0.96	-0.49	2.40	4.76	4.70	3.59	4.69	
377	C	B	0.96	-0.39	2.49	4.68	4.64	3.70	4.67	
378	C	B	0.96	-0.63	2.31	4.62	4.58	3.54	4.41	
379	H	E	0.96	-0.40	2.20	4.70	4.66	3.46	4.50	
380	H	B	0.96	-0.48	2.28	4.62	4.62	3.58	4.42	
381	H	B	0.96	-0.58	2.33	4.60	4.60	3.65	4.44	
382	H	B	0.96	-0.59	2.29	4.70	4.69	3.55	4.42	
383	H	B	0.96	-0.76	2.22	4.73	4.74	3.47	4.52	
384	H	B	0.96	-0.83	2.39	4.68	4.71	3.71	4.61	
385	H	B	0.96	-0.58	2.42	4.72	4.74	3.72	4.52	
386	H	B	0.96	-0.62	2.47	4.82	4.84	3.78	4.67	
387	H	B	0.96	-0.66	2.40	4.79	4.83	3.71	4.73	
388	H	B	0.96	-0.41	2.58	4.80	4.84	3.97	4.84	
389	H	B	0.96	-0.21	2.66	4.95	4.91	4.01	5.08	
390	C	E	0.96	0.05	2.39	5.03	5.07	3.65	4.93	
391	C	B	0.96	0.08	3.34	4.97	5.02	4.59	5.88	
392	S	E	0.97	0.02	2.05	4.69	4.76	3.31	4.78	
393	S	B	0.97	-0.11	2.06	4.68	4.74	3.38	4.59	
394	C	E	0.97	0.24	1.98	4.64	4.70	3.34	4.70	
395	C	B	0.95	-0.05	2.07	4.61	4.66	3.41	4.73	
396	C	E	0.96	-0.26	1.99	4.61	4.67	3.39	4.80	
397	H	B	0.96	-0.52	2.12	4.55	4.62	3.49	4.82	
398	H	B	0.97	-0.74	2.07	4.49	4.57	3.43	4.72	
399	H	B	0.96	-0.82	2.10	4.57	4.64	3.47	4.66	
400	H	B	0.93	-0.86	2.15	4.56	4.62	3.51	4.71	
401	H	B	0.93	-0.98	1.99	4.46	4.53	3.34	4.58	
402	H	B	0.92	-0.86	2.11	4.53	4.61	3.52	4.58	
403	H	B	0.93	-0.71	2.09	4.55	4.61	3.39	4.57	
404	H	B	0.93	-0.81	1.95	4.45	4.51	3.32	4.47	
405	H	B	0.93	-0.79	2.14	4.44	4.50	3.58	4.53	
406	H	B	0.94	-0.77	2.29	4.52	4.56	3.64	4.61	
407	H	E	0.94	-0.73	2.18	4.47	4.51	3.48	4.50	
408	H	B	0.94	-0.77	2.02	4.36	4.41	3.35	4.35	
409	H	B	0.94	-0.77	2.16	4.37	4.40	3.49	4.32	
410	H	E	0.94	-0.69	2.33	4.46	4.47	3.71	4.33	
411	H	E	0.94	-0.75	2.52	4.40	4.43	3.88	4.53	
412	H	B	0.96	-0.81	2.35	4.32	4.35	3.59	4.54	
413	H	B	0.96	-0.74	2.60	4.46	4.45	3.73	4.80	
414	H	E	0.96	-0.80	2.41	4.43	4.42	3.54	4.70	
415	C	B	0.94	-0.71	2.22	4.48	4.50	3.52	4.60	
416	C	B	0.95	-1.01	2.05	4.28	4.24	3.34	4.37	
417	H	B	0.95	-0.64	2.31	4.37	4.32	3.64	4.46	
418	H	B	0.95	-0.65	2.19	4.33	4.31	3.53	4.40	
419	H	B	0.95	-0.73	2.26	4.32	4.30	3.56	4.49	
420	C	B	0.94	-0.55	2.46	4.54	4.46	3.72	4.67	
421	C	B	0.94	-0.46	2.43	4.59	4.51	3.72	4.79	
422	C	B	0.94	-0.48	2.49	4.66	4.59	3.67	4.84	
423	C	B	0.96	-0.49	2.38	4.57	4.56	3.52	4.77	
424	C	B	0.96	-0.53	2.56	4.51	4.53	3.97	4.88	
425	C	B	0.95	-0.52	2.56	4.45	4.48	3.76	4.68	
426	S	B	0.96	-0.45	2.26	4.28	4.33	3.50	4.50	
427	S	B	0.94	-0.70	2.15	4.16	4.29	3.36	4.44	
428	S	B	0.96	-0.79	2.13	4.04	4.17	3.33	4.37	
429	C	B	0.96	-0.80	2.09	4.18	4.25	3.38	4.36	
430	C	B	0.94	-0.70	2.14	4.24	4.35	3.45	4.59	
431	C	B	0.96	-0.78	2.09	4.17	4.35	3.42	4.46	
432	S	B	0.96	-0.88	1.83	3.85	4.08	3.15	4.21	
433	S	B	0.94	-0.87	1.86	3.95	4.11	3.12	4.22	
434	S	B	0.94	-0.93	1.87	3.95	4.05	3.13	4.21	
435	S	B	0.94	-0.87	1.82	3.91	4.07	3.12	4.13	
436	H	B	0.93	-0.73	1.96	4.03	4.17	3.26	4.29	
437	H	B	0.93	-1.14	2.06	4.10	4.16	3.32	4.38	
438	H	B	0.93	-0.89	2.13	4.18	4.23	3.42	4.39	
439	H	B	0.94	-0.85	1.87	4.11	4.21	3.21	4.35	
440	H	B	0.94	-0.95	1.94	4.20	4.27	3.27	4.34	
441	H	B	0.93	-0.93	2.05	4.27	4.31	3.32	4.38	
442	H	B	0.92	-0.86	2.10	4.22	4.29	3.41	4.42	
443	H	E	0.93	-0.78	2.00	4.17	4.27	3.38	4.48	
444	H	B	0.93	-0.76	1.92	4.28	4.36	3.25	4.42	
445	H	B	0.93	-0.82	1.93	4.31	4.38	3.26	4.41	
446	H	B	0.93	-0.81	1.98	4.26	4.35	3.31	4.38	
447	H	E	0.92	-0.82	1.99	4.22	4.33	3.36	4.46	
448	H	B	0.92	-0.91	1.92	4.31	4.40	3.32	4.51	
449	H	B	0.92	-0.93	2.11	4.35	4.45	3.52	4.54	
450	H	E	0.93	-0.83	2.13	4.29	4.42	3.52	4.59	
451	H	E	0.94	-0.72	2.00	4.32	4.42	3.39	4.63	
452	H	B	0.94	-0.75	2.03	4.40	4.50	3.44	4.64	
453	H	B	0.94	-0.87	2.04	4.41	4.54	3.44	4.68	
454	H	E	0.94	-0.71	1.98	4.37	4.51	3.34	4.74	
455	H	B	0.94	-0.66	2.22	4.45	4.57	3.54	4.94	
456	H	B	0.95	-0.78	2.30	4.51	4.64	3.62	4.95	
457	H	B	0.96	-0.77	2.12	4.47	4.64	3.48	4.87	
458	H	B	0.96	-0.58	2.00	4.46	4.61	3.35	4.93	
459	H	B	0.96	-0.64	2.22	4.53	4.70	3.59	5.03	
460	H	B	0.96	-0.56	2.19	4.53	4.74	3.51	5.05	
461	H	B	0.96	-0.50	2.21	4.48	4.70	3.57	5.05	
462	H	B	0.96	-0.40	2.31	4.50	4.69	3.66	5.13	
463	C	B	0.96	-0.15	2.31	4.65	4.84	3.68	5.28	
464	C	B	0.96	0.01	2.53	4.65	4.79	3.67	5.39	
465	C	B	0.96	-0.11	2.57	4.61	4.72	3.89	5.38	
466	C	B	0.96	-0.13	2.55	4.56	4.65	3.91	5.31	
467	C	B	0.96	0.02	2.33	4.65	4.69	3.67	5.16	
468	H	E	0.96	0.17	1.92	4.61	4.65	3.33	4.99	
469	H	E	0.96	0.12	2.41	4.63	4.64	3.66	5.06	
470	H	B	0.95	-0.30	2.26	4.54	4.56	3.67	5.02	
471	H	B	0.95	-0.50	2.06	4.49	4.53	3.45	4.88	
472	H	B	0.95	-0.49	2.12	4.54	4.57	3.44	4.85	
473	H	B	0.95	-0.54	2.18	4.50	4.53	3.59	4.88	
474	H	B	0.95	-0.78	2.19	4.39	4.44	3.58	4.81	
475	H	B	0.94	-0.80	2.05	4.41	4.46	3.42	4.71	
476	H	B	0.94	-0.71	2.17	4.43	4.49	3.59	4.80	
477	H	B	0.94	-0.72	2.20	4.36	4.43	3.60	4.81	
478	H	B	0.94	-0.76	2.19	4.29	4.37	3.56	4.70	
479	H	B	0.94	-0.75	2.07	4.33	4.41	3.42	4.66	
480	H	E	0.94	-0.60	2.10	4.34	4.43	3.41	4.70	
481	H	B	0.94	-0.66	2.14	4.25	4.37	3.50	4.71	
482	H	B	0.94	-0.78	2.04	4.20	4.32	3.41	4.58	
483	H	B	0.94	-0.78	2.18	4.24	4.37	3.46	4.72	
484	H	B	0.94	-0.69	2.03	4.22	4.39	3.31	4.62	
485	H	B	0.94	-0.94	1.93	4.11	4.31	3.27	4.51	
486	H	B	0.95	-1.01	1.96	4.08	4.27	3.25	4.45	
487	H	B	0.94	-0.93	1.99	4.18	4.36	3.29	4.53	
488	H	B	0.94	-1.01	2.00	4.12	4.38	3.30	4.57	
489	H	B	0.94	-1.08	2.06	4.07	4.33	3.33	4.54	
490	H	B	0.94	-0.92	2.15	4.15	4.36	3.41	4.55	
491	H	B	0.93	-0.83	2.17	4.17	4.45	3.44	4.62	
492	H	B	0.92	-0.82	2.17	4.15	4.46	3.54	4.66	
493	H	B	0.92	-0.73	2.19	4.19	4.44	3.48	4.59	
494	C	E	0.91	-0.52	2.54	4.38	4.63	3.73	4.97	
495	C	E	0.91	-0.67	2.53	4.38	4.70	3.86	5.07	
496	C	E	0.91	-0.76	2.17	4.30	4.57	3.53	4.78	
497	C	B	0.94	-0.73	2.09	4.20	4.49	3.44	4.72	
498	C	B	0.94	-0.74	2.34	4.26	4.52	3.70	4.83	
499	C	B	0.91	-0.80	2.17	4.18	4.41	3.53	4.53	
500	C	B	0.90	-0.76	2.37	4.15	4.40	3.80	4.59	
501	C	B	0.89	-0.68	2.31	4.22	4.52	3.74	4.60	
502	C	B	0.89	-0.66	2.73	4.25	4.58	4.17	4.81	
503	C	B	0.89	-0.49	2.97	4.28	4.65	4.38	5.43	
504	C	B	0.89	-0.47	2.71	4.28	4.67	4.03	5.25	
505	C	E	0.89	-0.24	3.93	4.32	4.74	5.08	5.40	
506	H	E	0.91	-0.11	3.64	4.26	4.80	4.86	5.22	
507	H	B	0.90	-0.41	3.34	4.24	4.90	4.93	5.09	
508	H	B	0.90	-0.65	2.14	4.17	4.54	3.48	4.95	
509	H	B	0.91	-0.52	2.30	4.18	4.58	3.62	5.07	
510	H	E	0.91	-0.48	2.25	4.20	4.57	3.52	5.04	
511	H	B	0.91	-0.74	2.06	4.16	4.49	3.40	4.75	
512	H	B	0.92	-0.84	1.98	4.09	4.44	3.37	4.67	
513	H	B	0.93	-0.78	2.07	4.16	4.47	3.50	4.76	
514	H	B	0.93	-0.73	2.10	4.18	4.45	3.45	4.74	
515	H	B	0.93	-0.84	1.97	4.10	4.37	3.35	4.60	
516	H	B	0.93	-0.82	1.98	4.11	4.38	3.41	4.65	
517	H	E	0.93	-0.57	2.15	4.21	4.43	3.54	4.77	
518	H	B	0.92	-0.62	2.19	4.21	4.39	3.58	4.74	
519	H	B	0.94	-0.75	2.26	4.14	4.33	3.71	4.65	
520	H	E	0.95	-0.68	2.32	4.22	4.38	3.80	4.78	
521	H	E	0.95	-0.66	2.08	4.27	4.39	3.45	4.73	
522	H	B	0.95	-0.72	2.04	4.20	4.32	3.44	4.64	
523	H	E	0.95	-0.65	2.00	4.18	4.33	3.38	4.71	
524	H	E	0.95	-0.52	1.97	4.29	4.39	3.35	4.83	
525	H	E	0.95	-0.60	1.98	4.29	4.38	3.36	4.77	
526	H	E	0.95	-0.56	1.88	4.22	4.33	3.27	4.73	
527	H	E	0.95	-0.49	1.89	4.30	4.39	3.29	4.84	
528	H	E	0.95	-0.53	2.01	4.38	4.44	3.44	4.91	
529	H	B	0.95	-0.68	2.16	4.35	4.42	3.48	4.88	
530	H	B	0.95	-0.61	2.17	4.31	4.41	3.48	4.98	
531	H	E	0.95	-0.56	2.23	4.40	4.47	3.57	5.05	
532	H	B	0.95	-0.61	2.22	4.46	4.51	3.66	5.03	
533	H	B	0.94	-0.58	2.05	4.43	4.52	3.45	5.02	
534	H	B	0.89	-0.34	2.39	4.53	4.61	3.69	5.20	
535	H	B	0.88	-0.24	2.40	4.64	4.69	3.68	5.28	
536	H	B	0.88	-0.26	2.26	4.64	4.71	3.62	5.26	
537	H	B	0.86	-0.05	2.61	4.65	4.76	3.92	5.38	
538	H	E	0.88	0.35	3.13	4.70	4.80	4.26	5.71	
539	H	E	0.89	0.46	2.88	4.76	4.82	4.13	5.60	
540	C	E	0.88	0.58	2.72	4.84	4.91	4.16	5.71	
541	C	E	0.85	0.67	2.37	4.95	5.02	3.97	5.59	
542	C	E	0.82	0.78	2.93	4.96	5.08	4.37	5.79	
543	C	E	0.81	0.73	3.12	5.00	5.14	4.41	5.82	
544	C	E	0.79	0.84	4.31	5.13	5.31	5.69	6.16	
545	C	E	0.76	0.79	4.20	5.30	5.77	5.73	6.53	
546	C	B	0.74	0.54	4.96	6.39	6.41	6.23	6.72	
547	C	E	0.68	0.93	3.80	6.18	6.40	5.17	6.19	
548	C	E	0.64	0.99	4.82	6.47	7.14	6.06	6.87	
549	C	E	0.57	1.03	4.08	6.39	6.84	5.27	6.51	
550	C	E	0.59	1.43	4.31	5.59	6.53	4.87	6.40	
551	C	E	0.51	1.88	6.29	5.88	6.64	7.46	8.18	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

