r=LEU;n=1 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=2 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=3 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=4 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=5 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=6 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=7 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=8 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=9 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=10 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=11 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=12 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=13 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=14 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=15 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=16 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=17 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=18 :prob_ions=0.000;prob_organic=0.026
r=THR;n=19 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=20 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=21 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=22 :prob_ions=0.000;prob_organic=0.026
r=SER;n=23 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=24 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=25 :prob_ions=0.000;prob_organic=0.026
r=THR;n=26 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=27 :prob_ions=0.000;prob_organic=0.026
r=MET;n=28 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=29 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=30 :prob_ions=0.000;prob_organic=0.052
r=VAL;n=31 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=32 :prob_ions=0.000;prob_organic=0.026
r=SER;n=33 :prob_ions=0.000;prob_organic=0.030
r=ILE;n=34 :prob_ions=0.000;prob_organic=0.227
r=ILE;n=35 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=36 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=37 :prob_ions=0.000;prob_organic=0.495
r=LEU;n=38 :prob_ions=0.000;prob_organic=0.211
r=ILE;n=39 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=40 :prob_ions=0.000;prob_organic=0.050
r=GLY;n=41 :prob_ions=0.000;prob_organic=0.666
r=SER;n=42 :prob_ions=0.000;prob_organic=0.032
r=MET;n=43 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=44 :prob_ions=0.001;prob_organic=0.949
r=ILE;n=45 :prob_ions=0.000;prob_organic=0.172
r=VAL;n=46 :prob_ions=0.000;prob_organic=0.029
r=MET;n=47 :prob_ions=0.000;prob_organic=0.955
r=ARG;n=48 :prob_ions=0.001;prob_organic=0.909
r=VAL;n=49 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=50 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=51 :prob_ions=0.000;prob_organic=0.084
r=SER;n=52 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=53 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=54 :prob_ions=0.000;prob_organic=0.026
r=MET;n=55 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=56 :prob_ions=0.000;prob_organic=0.026
r=MET;n=57 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=58 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=59 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=60 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=61 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=62 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=63 :prob_ions=0.000;prob_organic=0.026
r=THR;n=64 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=65 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=66 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=67 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=68 :prob_ions=0.000;prob_organic=0.921
r=TYR;n=69 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=70 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=71 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=72 :prob_ions=0.018;prob_organic=0.969
r=THR;n=73 :prob_ions=0.006;prob_organic=0.042
r=VAL;n=74 :prob_ions=0.002;prob_organic=0.031
r=HIS;n=75 :prob_ions=0.090;prob_organic=0.974
r=GLY;n=76 :prob_ions=0.592;prob_organic=0.758
r=GLN;n=77 :prob_ions=0.044;prob_organic=0.040
r=VAL;n=78 :prob_ions=0.004;prob_organic=0.033
r=MET;n=79 :prob_ions=0.637;prob_organic=0.950
r=PHE;n=80 :prob_ions=0.631;prob_organic=0.896
r=PHE;n=81 :prob_ions=0.001;prob_organic=0.042
r=GLY;n=82 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=83 :prob_ions=0.000;prob_organic=0.161
r=ALA;n=84 :prob_ions=0.001;prob_organic=0.395
r=SER;n=85 :prob_ions=0.000;prob_organic=0.038
r=MET;n=86 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=87 :prob_ions=0.000;prob_organic=0.093
r=THR;n=88 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=89 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=90 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=91 :prob_ions=0.000;prob_organic=0.026
r=SER;n=92 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=93 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=94 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=95 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=96 :prob_ions=0.000;prob_organic=0.026
r=SER;n=97 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=98 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=99 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=100 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=101 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=102 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=103 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=104 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=105 :prob_ions=0.000;prob_organic=0.026
r=SER;n=106 :prob_ions=0.000;prob_organic=0.026
r=MET;n=107 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=108 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=109 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=110 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=111 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=112 :prob_ions=0.000;prob_organic=0.026
r=SER;n=113 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=114 :prob_ions=0.000;prob_organic=0.026
r=SER;n=115 :prob_ions=0.000;prob_organic=0.026
r=SER;n=116 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=117 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=118 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=119 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=120 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=121 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=122 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=123 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=124 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=125 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=126 :prob_ions=0.000;prob_organic=0.026
r=THR;n=127 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=128 :prob_ions=0.000;prob_organic=0.026
r=THR;n=129 :prob_ions=0.000;prob_organic=0.026
r=MET;n=130 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=131 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=132 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=133 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=134 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=135 :prob_ions=0.000;prob_organic=0.796
r=TRP;n=136 :prob_ions=0.539;prob_organic=0.978
r=TYR;n=137 :prob_ions=0.001;prob_organic=0.057
r=ASP;n=138 :prob_ions=0.000;prob_organic=0.036
r=LEU;n=139 :prob_ions=0.000;prob_organic=0.039
r=MET;n=140 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=141 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=142 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=143 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=144 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=145 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=146 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=147 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=148 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=149 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=150 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=151 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=152 :prob_ions=0.000;prob_organic=0.026
r=THR;n=153 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=154 :prob_ions=0.000;prob_organic=0.026
r=SER;n=155 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=156 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=157 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=158 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=159 :prob_ions=0.000;prob_organic=0.036
r=LEU;n=160 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=161 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=162 :prob_ions=0.000;prob_organic=0.030
r=GLN;n=163 :prob_ions=0.000;prob_organic=0.038
r=VAL;n=164 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=165 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=166 :prob_ions=0.000;prob_organic=0.038
r=ALA;n=167 :prob_ions=0.000;prob_organic=0.034
r=VAL;n=168 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=169 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=170 :prob_ions=0.000;prob_organic=0.034
r=THR;n=171 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=172 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=173 :prob_ions=0.000;prob_organic=0.027
r=CYS;n=174 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=175 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=176 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=177 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=178 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=179 :prob_ions=0.000;prob_organic=0.026
r=THR;n=180 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=181 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=182 :prob_ions=0.000;prob_organic=0.026
r=SER;n=183 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=184 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=185 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=186 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=187 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=188 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=189 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=190 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=191 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=192 :prob_ions=0.000;prob_organic=0.026
r=THR;n=193 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=194 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=195 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=196 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=197 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=198 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=199 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=200 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=201 :prob_ions=0.000;prob_organic=0.026
r=SER;n=202 :prob_ions=0.000;prob_organic=0.026
r=SER;n=203 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=204 :prob_ions=0.000;prob_organic=0.026
r=THR;n=205 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=206 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=207 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=208 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=209 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=210 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=211 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=212 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=213 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=214 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=215 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=216 :prob_ions=0.000;prob_organic=0.026
r=THR;n=217 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=218 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=219 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=220 :prob_ions=0.000;prob_organic=0.026
r=MET;n=221 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=222 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=223 :prob_ions=0.000;prob_organic=0.026
r=THR;n=224 :prob_ions=0.000;prob_organic=0.026
r=THR;n=225 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=226 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=227 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=228 :prob_ions=0.000;prob_organic=0.026
r=SER;n=229 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=230 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=231 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=232 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=233 :prob_ions=0.000;prob_organic=0.026
r=SER;n=234 :prob_ions=0.000;prob_organic=0.026
r=SER;n=235 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=236 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=237 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=238 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=239 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=240 :prob_ions=0.000;prob_organic=0.026
r=SER;n=241 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=242 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=243 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=244 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=245 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=246 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=247 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=248 :prob_ions=0.000;prob_organic=0.028
r=SER;n=249 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=250 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=251 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=252 :prob_ions=0.000;prob_organic=0.036
r=ILE;n=253 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=254 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=255 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=256 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=257 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=258 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=259 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=260 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=261 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=262 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=263 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=264 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=265 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=266 :prob_ions=0.000;prob_organic=0.026
r=THR;n=267 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=268 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=269 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=270 :prob_ions=0.000;prob_organic=0.026
r=THR;n=271 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=272 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=273 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=274 :prob_ions=0.000;prob_organic=0.026
r=THR;n=275 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=276 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=277 :prob_ions=0.000;prob_organic=0.026
r=SER;n=278 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=279 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=280 :prob_ions=0.000;prob_organic=0.026
r=MET;n=281 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=282 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=283 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=284 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=285 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=286 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=287 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=288 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=289 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=290 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=291 :prob_ions=0.000;prob_organic=0.026
r=THR;n=292 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=293 :prob_ions=0.000;prob_organic=0.035
r=ASP;n=294 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=295 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=296 :prob_ions=0.000;prob_organic=0.044
r=TRP;n=297 :prob_ions=0.000;prob_organic=0.131
r=PHE;n=298 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=299 :prob_ions=0.000;prob_organic=0.048
r=GLY;n=300 :prob_ions=0.000;prob_organic=0.044
r=HIS;n=301 :prob_ions=0.000;prob_organic=0.049
r=PRO;n=302 :prob_ions=0.000;prob_organic=0.033
r=ILE;n=303 :prob_ions=0.000;prob_organic=0.048
r=VAL;n=304 :prob_ions=0.001;prob_organic=0.115
r=TYR;n=305 :prob_ions=0.000;prob_organic=0.068
r=PHE;n=306 :prob_ions=0.000;prob_organic=0.030
r=THR;n=307 :prob_ions=0.000;prob_organic=0.048
r=LEU;n=308 :prob_ions=0.000;prob_organic=0.056
r=PHE;n=309 :prob_ions=0.000;prob_organic=0.028
r=SER;n=310 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=311 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=312 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=313 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=314 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=315 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=316 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=317 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=318 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=319 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=320 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=321 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=322 :prob_ions=0.000;prob_organic=0.026
r=THR;n=323 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=324 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=325 :prob_ions=0.000;prob_organic=0.026
r=THR;n=326 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=327 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=328 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=329 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=330 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=331 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=332 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=333 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=334 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=335 :prob_ions=0.000;prob_organic=0.026
r=SER;n=336 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=337 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=338 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=339 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=340 :prob_ions=0.000;prob_organic=0.047
r=PHE;n=341 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=342 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=343 :prob_ions=0.000;prob_organic=0.028
r=THR;n=344 :prob_ions=0.000;prob_organic=0.033
r=MET;n=345 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=346 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=347 :prob_ions=0.000;prob_organic=0.035
r=PHE;n=348 :prob_ions=0.000;prob_organic=0.031
r=GLN;n=349 :prob_ions=0.000;prob_organic=0.028
r=HIS;n=350 :prob_ions=0.000;prob_organic=0.089
r=HIS;n=351 :prob_ions=0.000;prob_organic=0.110
r=SER;n=352 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=353 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=354 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=355 :prob_ions=0.000;prob_organic=0.036
r=MET;n=356 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=357 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=358 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=359 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=360 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=361 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=362 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=363 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=364 :prob_ions=0.000;prob_organic=0.026
r=MET;n=365 :prob_ions=0.000;prob_organic=0.026
r=SER;n=366 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=367 :prob_ions=0.000;prob_organic=0.029
r=THR;n=368 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=369 :prob_ions=0.000;prob_organic=0.029
r=SER;n=370 :prob_ions=0.000;prob_organic=0.070
r=PHE;n=371 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=372 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=373 :prob_ions=0.000;prob_organic=0.046
r=ILE;n=374 :prob_ions=0.000;prob_organic=0.046
r=PHE;n=375 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=376 :prob_ions=0.000;prob_organic=0.028
r=SER;n=377 :prob_ions=0.000;prob_organic=0.074
r=GLY;n=378 :prob_ions=0.000;prob_organic=0.052
r=LEU;n=379 :prob_ions=0.000;prob_organic=0.027
r=THR;n=380 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=381 :prob_ions=0.000;prob_organic=0.042
r=MET;n=382 :prob_ions=0.000;prob_organic=0.026
r=THR;n=383 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=384 :prob_ions=0.000;prob_organic=0.030
r=MET;n=385 :prob_ions=0.000;prob_organic=0.036
r=MET;n=386 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=387 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=388 :prob_ions=0.000;prob_organic=0.035
r=PHE;n=389 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=390 :prob_ions=0.000;prob_organic=0.026
r=SER;n=391 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=392 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=393 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=394 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=395 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=396 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=397 :prob_ions=0.000;prob_organic=0.026
r=SER;n=398 :prob_ions=0.000;prob_organic=0.026
r=SER;n=399 :prob_ions=0.000;prob_organic=0.026
r=MET;n=400 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=401 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=402 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=403 :prob_ions=0.000;prob_organic=0.038
r=ALA;n=404 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=405 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=406 :prob_ions=0.000;prob_organic=0.041
r=ALA;n=407 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=408 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=409 :prob_ions=0.000;prob_organic=0.068
r=ALA;n=410 :prob_ions=0.000;prob_organic=0.035
r=TYR;n=411 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=412 :prob_ions=0.000;prob_organic=0.037
r=GLY;n=413 :prob_ions=0.000;prob_organic=0.080
r=PHE;n=414 :prob_ions=0.000;prob_organic=0.036
r=ASN;n=415 :prob_ions=0.000;prob_organic=0.034
r=GLY;n=416 :prob_ions=0.000;prob_organic=0.088
r=ALA;n=417 :prob_ions=0.000;prob_organic=0.056
r=GLN;n=418 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=419 :prob_ions=0.000;prob_organic=0.097
r=GLY;n=420 :prob_ions=0.000;prob_organic=0.066
r=TRP;n=421 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=422 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=423 :prob_ions=0.000;prob_organic=0.026
r=THR;n=424 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=425 :prob_ions=0.000;prob_organic=0.059
r=VAL;n=426 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=427 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=428 :prob_ions=0.000;prob_organic=0.028
r=HIS;n=429 :prob_ions=0.000;prob_organic=0.094
r=ASN;n=430 :prob_ions=0.000;prob_organic=0.049
r=THR;n=431 :prob_ions=0.000;prob_organic=0.034
r=LEU;n=432 :prob_ions=0.000;prob_organic=0.650
r=ASN;n=433 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=434 :prob_ions=0.001;prob_organic=0.083
r=VAL;n=435 :prob_ions=0.009;prob_organic=0.312
r=GLY;n=436 :prob_ions=0.000;prob_organic=0.035
r=HIS;n=437 :prob_ions=0.000;prob_organic=0.111
r=ILE;n=438 :prob_ions=0.160;prob_organic=0.979
r=HIS;n=439 :prob_ions=0.611;prob_organic=0.975
r=LEU;n=440 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=441 :prob_ions=0.000;prob_organic=0.087
r=ILE;n=442 :prob_ions=0.147;prob_organic=0.937
r=LEU;n=443 :prob_ions=0.002;prob_organic=0.936
r=THR;n=444 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=445 :prob_ions=0.000;prob_organic=0.027
r=SER;n=446 :prob_ions=0.000;prob_organic=0.027
r=MET;n=447 :prob_ions=0.009;prob_organic=0.824
r=LEU;n=448 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=449 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=450 :prob_ions=0.000;prob_organic=0.063
r=LEU;n=451 :prob_ions=0.000;prob_organic=0.121
r=GLY;n=452 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=453 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=454 :prob_ions=0.000;prob_organic=0.207
r=TYR;n=455 :prob_ions=0.000;prob_organic=0.026
r=SER;n=456 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=457 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=458 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=459 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=460 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=461 :prob_ions=0.000;prob_organic=0.026
r=THR;n=462 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=463 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=464 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=465 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=466 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=467 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=468 :prob_ions=0.000;prob_organic=0.026
r=THR;n=469 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=470 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=471 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=472 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=473 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=474 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=475 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=476 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=477 :prob_ions=0.000;prob_organic=0.027
r=THR;n=478 :prob_ions=0.000;prob_organic=0.334
r=VAL;n=479 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=480 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=481 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=482 :prob_ions=0.000;prob_organic=0.167
r=PHE;n=483 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=484 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=485 :prob_ions=0.000;prob_organic=0.648
r=ALA;n=486 :prob_ions=0.000;prob_organic=0.561
r=LEU;n=487 :prob_ions=0.000;prob_organic=0.028
r=MET;n=488 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=489 :prob_ions=0.000;prob_organic=0.500
r=THR;n=490 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=491 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=492 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=493 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=494 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=495 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=496 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=497 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=498 :prob_ions=0.000;prob_organic=0.033
r=ARG;n=499 :prob_ions=0.001;prob_organic=0.973
r=ARG;n=500 :prob_ions=0.000;prob_organic=0.919
r=GLU;n=501 :prob_ions=0.000;prob_organic=0.160
r=ALA;n=502 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=503 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=504 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=505 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=506 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=507 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=508 :prob_ions=0.000;prob_organic=0.033
r=SER;n=509 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=510 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=511 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=512 :prob_ions=0.000;prob_organic=0.035
r=SER;n=513 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=514 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=515 :prob_ions=0.000;prob_organic=0.072
r=LEU;n=516 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=517 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=518 :prob_ions=0.000;prob_organic=0.037
r=ALA;n=519 :prob_ions=0.000;prob_organic=0.286
r=LEU;n=520 :prob_ions=0.000;prob_organic=0.027
r=THR;n=521 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=522 :prob_ions=0.000;prob_organic=0.500
r=GLY;n=523 :prob_ions=0.000;prob_organic=0.040
r=PHE;n=524 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=525 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=526 :prob_ions=0.000;prob_organic=0.269
r=ILE;n=527 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=528 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=529 :prob_ions=0.000;prob_organic=0.191
r=ALA;n=530 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=531 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=532 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=533 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=534 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=535 :prob_ions=0.000;prob_organic=0.026
r=THR;n=536 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=537 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=538 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=539 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=540 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=541 :prob_ions=0.000;prob_organic=0.026
r=SER;n=542 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=543 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=544 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=545 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=546 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=547 :prob_ions=0.000;prob_organic=0.026
r=SER;n=548 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=549 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=550 :prob_ions=0.000;prob_organic=0.026
r=THR;n=551 :prob_ions=0.000;prob_organic=0.026
