r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=2 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=3 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=4 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=5 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=6 :prob_ions=0.000;prob_organic=0.026
r=SER;n=7 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=8 :prob_ions=0.000;prob_organic=0.026
r=THR;n=9 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=10 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=11 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=12 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=13 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=14 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=15 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=16 :prob_ions=0.000;prob_organic=0.026
r=THR;n=17 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=18 :prob_ions=0.000;prob_organic=0.026
r=SER;n=19 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=20 :prob_ions=0.000;prob_organic=0.026
r=THR;n=21 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=22 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=23 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=24 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=25 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=26 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=27 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=28 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=29 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=30 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=31 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=32 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=33 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=34 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=35 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=36 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=37 :prob_ions=0.000;prob_organic=0.049
r=LEU;n=38 :prob_ions=0.000;prob_organic=0.029
r=THR;n=39 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=40 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=41 :prob_ions=0.000;prob_organic=0.204
r=VAL;n=42 :prob_ions=0.000;prob_organic=0.033
r=ALA;n=43 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=44 :prob_ions=0.000;prob_organic=0.472
r=LEU;n=45 :prob_ions=0.000;prob_organic=0.197
r=ILE;n=46 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=47 :prob_ions=0.000;prob_organic=0.062
r=GLY;n=48 :prob_ions=0.000;prob_organic=0.671
r=ILE;n=49 :prob_ions=0.000;prob_organic=0.035
r=SER;n=50 :prob_ions=0.000;prob_organic=0.033
r=ALA;n=51 :prob_ions=0.001;prob_organic=0.942
r=ILE;n=52 :prob_ions=0.000;prob_organic=0.185
r=PHE;n=53 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=54 :prob_ions=0.000;prob_organic=0.921
r=ALA;n=55 :prob_ions=0.000;prob_organic=0.838
r=LEU;n=56 :prob_ions=0.000;prob_organic=0.029
r=THR;n=57 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=58 :prob_ions=0.000;prob_organic=0.071
r=TRP;n=59 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=60 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=61 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=62 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=63 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=64 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=65 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=66 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=67 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=68 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=69 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=70 :prob_ions=0.000;prob_organic=0.887
r=TYR;n=71 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=72 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=73 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=74 :prob_ions=0.023;prob_organic=0.952
r=SER;n=75 :prob_ions=0.003;prob_organic=0.037
r=ILE;n=76 :prob_ions=0.001;prob_organic=0.030
r=HIS;n=77 :prob_ions=0.118;prob_organic=0.970
r=ALA;n=78 :prob_ions=0.551;prob_organic=0.772
r=TRP;n=79 :prob_ions=0.034;prob_organic=0.038
r=ASN;n=80 :prob_ions=0.003;prob_organic=0.030
r=LEU;n=81 :prob_ions=0.142;prob_organic=0.932
r=LEU;n=82 :prob_ions=0.029;prob_organic=0.842
r=ILE;n=83 :prob_ions=0.001;prob_organic=0.038
r=PHE;n=84 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=85 :prob_ions=0.001;prob_organic=0.166
r=MET;n=86 :prob_ions=0.000;prob_organic=0.445
r=VAL;n=87 :prob_ions=0.000;prob_organic=0.036
r=PHE;n=88 :prob_ions=0.000;prob_organic=0.029
r=MET;n=89 :prob_ions=0.000;prob_organic=0.083
r=GLU;n=90 :prob_ions=0.000;prob_organic=0.034
r=VAL;n=91 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=92 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=93 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=94 :prob_ions=0.000;prob_organic=0.030
r=TYR;n=95 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=96 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=97 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=98 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=99 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=100 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=101 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=102 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=103 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=104 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=105 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=106 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=107 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=108 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=109 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=110 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=111 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=112 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=113 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=114 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=115 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=116 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=117 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=118 :prob_ions=0.000;prob_organic=0.026
r=MET;n=119 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=120 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=121 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=122 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=123 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=124 :prob_ions=0.000;prob_organic=0.026
r=MET;n=125 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=126 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=127 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=128 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=129 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=130 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=131 :prob_ions=0.000;prob_organic=0.026
r=THR;n=132 :prob_ions=0.000;prob_organic=0.026
r=THR;n=133 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=134 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=135 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=136 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=137 :prob_ions=0.000;prob_organic=0.026
r=SER;n=138 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=139 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=140 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=141 :prob_ions=0.001;prob_organic=0.805
r=LEU;n=142 :prob_ions=0.039;prob_organic=0.967
r=THR;n=143 :prob_ions=0.001;prob_organic=0.076
r=SER;n=144 :prob_ions=0.000;prob_organic=0.034
r=TYR;n=145 :prob_ions=0.000;prob_organic=0.053
r=ALA;n=146 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=147 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=148 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=149 :prob_ions=0.000;prob_organic=0.027
r=SER;n=150 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=151 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=152 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=153 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=154 :prob_ions=0.000;prob_organic=0.030
r=TYR;n=155 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=156 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=157 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=158 :prob_ions=0.000;prob_organic=0.030
r=ILE;n=159 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=160 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=161 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=162 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=163 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=164 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=165 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=166 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=167 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=168 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=169 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=170 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=171 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=172 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=173 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=174 :prob_ions=0.000;prob_organic=0.026
r=THR;n=175 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=176 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=177 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=178 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=179 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=180 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=181 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=182 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=183 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=184 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=185 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=186 :prob_ions=0.000;prob_organic=0.026
r=SER;n=187 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=188 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=189 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=190 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=191 :prob_ions=0.000;prob_organic=0.026
r=SER;n=192 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=193 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=194 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=195 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=196 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=197 :prob_ions=0.000;prob_organic=0.027
r=THR;n=198 :prob_ions=0.000;prob_organic=0.031
r=SER;n=199 :prob_ions=0.000;prob_organic=0.031
r=ILE;n=200 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=201 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=202 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=203 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=204 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=205 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=206 :prob_ions=0.000;prob_organic=0.034
r=LEU;n=207 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=208 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=209 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=210 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=211 :prob_ions=0.000;prob_organic=0.027
r=THR;n=212 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=213 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=214 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=215 :prob_ions=0.000;prob_organic=0.026
r=THR;n=216 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=217 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=218 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=219 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=220 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=221 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=222 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=223 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=224 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=225 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=226 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=227 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=228 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=229 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=230 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=231 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=232 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=233 :prob_ions=0.000;prob_organic=0.030
r=GLN;n=234 :prob_ions=0.000;prob_organic=0.027
r=MET;n=235 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=236 :prob_ions=0.000;prob_organic=0.057
r=TRP;n=237 :prob_ions=0.000;prob_organic=0.172
r=ILE;n=238 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=239 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=240 :prob_ions=0.000;prob_organic=0.052
r=HIS;n=241 :prob_ions=0.000;prob_organic=0.043
r=GLY;n=242 :prob_ions=0.000;prob_organic=0.033
r=SER;n=243 :prob_ions=0.000;prob_organic=0.044
r=GLN;n=244 :prob_ions=0.002;prob_organic=0.140
r=GLN;n=245 :prob_ions=0.000;prob_organic=0.071
r=ILE;n=246 :prob_ions=0.000;prob_organic=0.034
r=ASN;n=247 :prob_ions=0.000;prob_organic=0.058
r=LEU;n=248 :prob_ions=0.000;prob_organic=0.058
r=ALA;n=249 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=250 :prob_ions=0.000;prob_organic=0.028
r=MET;n=251 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=252 :prob_ions=0.000;prob_organic=0.031
r=THR;n=253 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=254 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=255 :prob_ions=0.000;prob_organic=0.030
r=TYR;n=256 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=257 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=258 :prob_ions=0.000;prob_organic=0.026
r=THR;n=259 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=260 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=261 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=262 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=263 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=264 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=265 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=266 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=267 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=268 :prob_ions=0.000;prob_organic=0.026
r=SER;n=269 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=270 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=271 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=272 :prob_ions=0.000;prob_organic=0.026
r=SER;n=273 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=274 :prob_ions=0.000;prob_organic=0.026
r=THR;n=275 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=276 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=277 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=278 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=279 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=280 :prob_ions=0.000;prob_organic=0.036
r=LEU;n=281 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=282 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=283 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=284 :prob_ions=0.000;prob_organic=0.033
r=ASN;n=285 :prob_ions=0.000;prob_organic=0.027
r=MET;n=286 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=287 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=288 :prob_ions=0.000;prob_organic=0.032
r=ALA;n=289 :prob_ions=0.000;prob_organic=0.028
r=HIS;n=290 :prob_ions=0.000;prob_organic=0.093
r=HIS;n=291 :prob_ions=0.000;prob_organic=0.122
r=LEU;n=292 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=293 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=294 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=295 :prob_ions=0.000;prob_organic=0.030
r=PRO;n=296 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=297 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=298 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=299 :prob_ions=0.000;prob_organic=0.026
r=MET;n=300 :prob_ions=0.000;prob_organic=0.026
r=SER;n=301 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=302 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=303 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=304 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=305 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=306 :prob_ions=0.000;prob_organic=0.026
r=THR;n=307 :prob_ions=0.000;prob_organic=0.026
r=SER;n=308 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=309 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=310 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=311 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=312 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=313 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=314 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=315 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=316 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=317 :prob_ions=0.000;prob_organic=0.026
r=SER;n=318 :prob_ions=0.000;prob_organic=0.026
r=MET;n=319 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=320 :prob_ions=0.000;prob_organic=0.067
r=HIS;n=321 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=322 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=323 :prob_ions=0.000;prob_organic=0.055
r=ALA;n=324 :prob_ions=0.000;prob_organic=0.041
r=ILE;n=325 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=326 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=327 :prob_ions=0.000;prob_organic=0.081
r=GLY;n=328 :prob_ions=0.000;prob_organic=0.064
r=LEU;n=329 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=330 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=331 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=332 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=333 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=334 :prob_ions=0.000;prob_organic=0.042
r=LYS;n=335 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=336 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=337 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=338 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=339 :prob_ions=0.000;prob_organic=0.028
r=SER;n=340 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=341 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=342 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=343 :prob_ions=0.000;prob_organic=0.034
r=PHE;n=344 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=345 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=346 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=347 :prob_ions=0.000;prob_organic=0.035
r=TRP;n=348 :prob_ions=0.000;prob_organic=0.026
r=SER;n=349 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=350 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=351 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=352 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=353 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=354 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=355 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=356 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=357 :prob_ions=0.000;prob_organic=0.024
r=SER;n=358 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=359 :prob_ions=0.000;prob_organic=0.024
r=THR;n=360 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=361 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=362 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=363 :prob_ions=0.000;prob_organic=0.024
r=ILE;n=364 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=365 :prob_ions=0.000;prob_organic=0.044
r=MET;n=366 :prob_ions=0.000;prob_organic=0.034
r=PHE;n=367 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=368 :prob_ions=0.000;prob_organic=0.061
r=PHE;n=369 :prob_ions=0.000;prob_organic=0.040
r=ILE;n=370 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=371 :prob_ions=0.000;prob_organic=0.035
r=GLY;n=372 :prob_ions=0.000;prob_organic=0.082
r=ILE;n=373 :prob_ions=0.000;prob_organic=0.037
r=SER;n=374 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=375 :prob_ions=0.000;prob_organic=0.079
r=VAL;n=376 :prob_ions=0.000;prob_organic=0.050
r=VAL;n=377 :prob_ions=0.000;prob_organic=0.028
r=MET;n=378 :prob_ions=0.000;prob_organic=0.114
r=GLY;n=379 :prob_ions=0.000;prob_organic=0.067
r=GLN;n=380 :prob_ions=0.000;prob_organic=0.027
r=THR;n=381 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=382 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=383 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=384 :prob_ions=0.000;prob_organic=0.072
r=LEU;n=385 :prob_ions=0.000;prob_organic=0.027
r=THR;n=386 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=387 :prob_ions=0.000;prob_organic=0.030
r=HIS;n=388 :prob_ions=0.000;prob_organic=0.090
r=ASN;n=389 :prob_ions=0.000;prob_organic=0.044
r=THR;n=390 :prob_ions=0.000;prob_organic=0.035
r=LEU;n=391 :prob_ions=0.000;prob_organic=0.591
r=GLY;n=392 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=393 :prob_ions=0.002;prob_organic=0.146
r=PRO;n=394 :prob_ions=0.007;prob_organic=0.278
r=GLY;n=395 :prob_ions=0.000;prob_organic=0.038
r=HIS;n=396 :prob_ions=0.000;prob_organic=0.118
r=PHE;n=397 :prob_ions=0.576;prob_organic=0.975
r=HIS;n=398 :prob_ions=0.545;prob_organic=0.975
r=GLY;n=399 :prob_ions=0.000;prob_organic=0.033
r=THR;n=400 :prob_ions=0.000;prob_organic=0.100
r=VAL;n=401 :prob_ions=0.023;prob_organic=0.925
r=VAL;n=402 :prob_ions=0.005;prob_organic=0.926
r=LEU;n=403 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=404 :prob_ions=0.000;prob_organic=0.029
r=THR;n=405 :prob_ions=0.000;prob_organic=0.031
r=THR;n=406 :prob_ions=0.000;prob_organic=0.756
r=LEU;n=407 :prob_ions=0.000;prob_organic=0.027
r=THR;n=408 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=409 :prob_ions=0.000;prob_organic=0.062
r=MET;n=410 :prob_ions=0.000;prob_organic=0.107
r=ALA;n=411 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=412 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=413 :prob_ions=0.000;prob_organic=0.148
r=TYR;n=414 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=415 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=416 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=417 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=418 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=419 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=420 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=421 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=422 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=423 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=424 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=425 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=426 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=427 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=428 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=429 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=430 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=431 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=432 :prob_ions=0.000;prob_organic=0.024
r=ILE;n=433 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=434 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=435 :prob_ions=0.000;prob_organic=0.024
r=TYR;n=436 :prob_ions=0.000;prob_organic=0.024
r=PHE;n=437 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=438 :prob_ions=0.000;prob_organic=0.320
r=ALA;n=439 :prob_ions=0.000;prob_organic=0.024
r=VAL;n=440 :prob_ions=0.000;prob_organic=0.025
r=ALA;n=441 :prob_ions=0.000;prob_organic=0.030
r=MET;n=442 :prob_ions=0.000;prob_organic=0.199
r=GLY;n=443 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=444 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=445 :prob_ions=0.000;prob_organic=0.570
r=THR;n=446 :prob_ions=0.000;prob_organic=0.539
r=ILE;n=447 :prob_ions=0.000;prob_organic=0.028
r=MET;n=448 :prob_ions=0.000;prob_organic=0.031
r=MET;n=449 :prob_ions=0.001;prob_organic=0.416
r=ILE;n=450 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=451 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=452 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=453 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=454 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=455 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=456 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=457 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=458 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=459 :prob_ions=0.000;prob_organic=0.031
r=ARG;n=460 :prob_ions=0.003;prob_organic=0.971
r=ARG;n=461 :prob_ions=0.000;prob_organic=0.878
r=HIS;n=462 :prob_ions=0.000;prob_organic=0.135
r=PRO;n=463 :prob_ions=0.000;prob_organic=0.028
r=SER;n=464 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=465 :prob_ions=0.000;prob_organic=0.026
r=MET;n=466 :prob_ions=0.000;prob_organic=0.026
r=SER;n=467 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=468 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=469 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=470 :prob_ions=0.000;prob_organic=0.026
r=THR;n=471 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=472 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=473 :prob_ions=0.000;prob_organic=0.026
r=SER;n=474 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=475 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=476 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=477 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=478 :prob_ions=0.000;prob_organic=0.026
r=SER;n=479 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=480 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=481 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=482 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=483 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=484 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=485 :prob_ions=0.000;prob_organic=0.097
r=GLY;n=486 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=487 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=488 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=489 :prob_ions=0.000;prob_organic=0.300
r=ILE;n=490 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=491 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=492 :prob_ions=0.000;prob_organic=0.517
r=ILE;n=493 :prob_ions=0.000;prob_organic=0.047
r=ILE;n=494 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=495 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=496 :prob_ions=0.000;prob_organic=0.202
r=ALA;n=497 :prob_ions=0.000;prob_organic=0.027
r=SER;n=498 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=499 :prob_ions=0.000;prob_organic=0.154
r=LEU;n=500 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=501 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=502 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=503 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=504 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=505 :prob_ions=0.000;prob_organic=0.026
r=SER;n=506 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=507 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=508 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=509 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=510 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=511 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=512 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=513 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=514 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=515 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=516 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=517 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=518 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=519 :prob_ions=0.000;prob_organic=0.026
r=MET;n=520 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=521 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=522 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=523 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=524 :prob_ions=0.000;prob_organic=0.026
r=SER;n=525 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=526 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=527 :prob_ions=0.000;prob_organic=0.026
r=SER;n=528 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=529 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=530 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=531 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=532 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=533 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=534 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=535 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=536 :prob_ions=0.000;prob_organic=0.026
r=SER;n=537 :prob_ions=0.000;prob_organic=0.026
r=MET;n=538 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=539 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=540 :prob_ions=0.000;prob_organic=0.026
r=THR;n=541 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=542 :prob_ions=0.000;prob_organic=0.026
r=THR;n=543 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=544 :prob_ions=0.000;prob_organic=0.026
r=THR;n=545 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=546 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=547 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=548 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=549 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=550 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=551 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=552 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=553 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=554 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=555 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=556 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=557 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=558 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=559 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=560 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=561 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=562 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=563 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=564 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=565 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=566 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=567 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=568 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=569 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=570 :prob_ions=0.000;prob_organic=0.026
