
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.16	2.23	8.14	10.41	11.16	11.29	9.72	
2	C	E	0.29	1.80	6.71	8.87	9.37	9.33	7.95	
3	H	E	0.40	1.39	4.74	7.49	6.22	6.32	6.03	
4	H	B	0.41	0.91	4.24	8.27	6.14	6.46	5.81	
5	H	E	0.44	0.85	4.46	8.04	5.94	6.21	5.68	
6	H	E	0.43	0.49	4.54	7.90	6.00	6.08	5.77	
7	H	B	0.44	0.06	3.84	7.81	5.97	5.96	5.68	
8	H	B	0.52	0.02	3.62	6.92	5.66	5.97	5.36	
9	C	E	0.54	0.42	3.59	4.43	5.68	6.25	5.29	
10	C	B	0.62	0.06	3.44	4.32	5.60	5.89	5.24	
11	C	B	0.71	0.08	3.30	4.15	5.43	5.46	5.11	
12	C	E	0.84	0.20	2.73	3.83	5.19	5.00	4.85	
13	C	E	0.93	0.07	2.51	3.70	5.42	4.75	4.99	
14	H	B	0.94	-0.23	2.98	3.52	5.46	4.57	4.93	
15	H	B	0.94	-0.27	3.03	3.53	5.54	4.66	5.00	
16	H	B	0.94	-0.38	3.23	3.50	4.76	4.51	4.36	
17	H	B	0.94	-0.57	3.58	3.50	4.77	4.37	4.30	
18	H	B	0.94	-0.67	3.70	3.49	4.80	4.38	4.30	
19	H	B	0.94	-0.61	3.38	3.49	4.73	4.40	4.27	
20	H	B	0.94	-0.73	3.13	3.47	4.63	4.38	4.17	
21	H	B	0.94	-0.80	3.73	3.46	4.68	4.21	4.14	
22	H	B	0.94	-0.82	3.78	3.46	4.70	4.22	4.13	
23	H	B	0.94	-0.81	3.32	3.45	4.59	4.39	4.08	
24	H	E	0.94	-0.89	3.34	3.45	4.54	4.16	4.00	
25	H	B	0.94	-0.82	3.77	3.44	4.62	4.17	3.98	
26	H	E	0.94	-0.64	3.81	3.43	4.61	4.28	3.98	
27	H	E	0.94	-0.60	3.73	3.44	4.49	4.44	3.90	
28	H	B	0.94	-0.67	3.59	3.43	4.52	4.39	3.84	
29	H	E	0.94	-0.70	3.63	3.42	4.62	4.37	3.83	
30	H	E	0.94	-0.71	3.86	3.44	4.54	4.56	3.82	
31	H	E	0.94	-0.73	3.90	3.44	4.46	4.11	3.73	
32	H	B	0.94	-0.79	3.50	3.43	4.57	4.14	3.69	
33	H	B	0.94	-0.70	3.37	3.43	4.64	4.17	3.73	
34	H	E	0.94	-0.65	4.02	3.45	4.53	4.31	3.72	
35	H	B	0.94	-0.80	3.84	3.45	4.53	4.34	3.64	
36	H	B	0.94	-0.85	2.85	3.45	4.68	4.08	3.69	
37	H	B	0.94	-0.79	3.90	3.45	4.69	4.57	3.77	
38	H	B	0.94	-0.84	4.17	3.48	4.61	4.75	3.77	
39	H	B	0.93	-0.90	3.26	3.47	4.70	4.45	3.79	
40	H	B	0.94	-0.81	2.91	3.46	4.82	4.32	3.84	
41	H	B	0.94	-0.61	3.87	3.49	4.80	4.86	3.92	
42	H	B	0.94	-0.59	3.56	3.49	4.76	4.99	3.92	
43	H	B	0.94	-0.47	3.22	3.50	4.88	5.27	3.95	
44	C	B	0.94	-0.37	2.97	3.56	5.03	4.92	4.11	
45	C	E	0.92	-0.30	3.43	3.60	5.06	5.26	4.22	
46	C	B	0.94	-0.09	3.07	3.59	5.09	5.19	4.24	
47	C	B	0.94	0.02	3.55	3.59	5.06	5.42	4.19	
48	C	E	0.94	0.05	3.19	4.27	5.03	5.15	4.10	
49	C	B	0.92	0.07	3.61	4.58	5.00	5.20	4.11	
50	C	B	0.93	0.17	4.78	5.44	5.04	6.01	4.20	
51	C	E	0.94	0.11	3.63	4.75	4.96	4.98	4.18	
52	H	E	0.94	-0.08	2.97	4.56	4.75	4.28	4.03	
53	H	E	0.94	-0.31	2.83	3.62	4.75	4.42	4.03	
54	H	B	0.94	-0.62	2.33	3.60	4.73	4.08	3.99	
55	H	B	0.95	-0.91	2.19	3.49	4.63	4.08	3.90	
56	H	B	0.94	-1.03	2.41	3.49	4.52	4.04	3.86	
57	H	B	0.95	-1.05	2.18	3.48	4.52	3.86	3.86	
58	H	B	0.95	-1.02	2.16	3.46	4.49	3.94	3.79	
59	H	B	0.95	-1.02	2.56	3.45	4.39	4.40	3.72	
60	H	B	0.95	-1.05	2.79	3.46	4.33	4.34	3.73	
61	H	B	0.95	-0.99	2.28	3.44	4.35	3.95	3.75	
62	H	B	0.95	-0.98	1.90	3.43	4.34	3.82	3.67	
63	H	B	0.94	-1.07	2.32	3.45	4.30	4.18	3.67	
64	H	B	0.95	-1.03	2.48	3.44	4.28	4.02	3.73	
65	H	E	0.95	-0.95	2.19	3.42	4.33	3.85	3.77	
66	H	B	0.93	-0.91	2.22	3.44	4.37	4.00	3.77	
67	H	B	0.95	-0.97	2.44	3.42	4.30	3.96	3.78	
68	H	E	0.94	-0.94	2.32	3.44	4.34	3.86	3.86	
69	H	E	0.89	-0.94	2.64	3.51	4.56	3.98	3.99	
70	H	E	0.95	-0.98	2.80	3.42	4.50	4.02	3.90	
71	H	E	0.95	-0.86	3.21	3.43	4.46	3.98	3.99	
72	H	E	0.95	-0.79	3.76	3.44	4.48	4.31	4.03	
73	H	B	0.95	-0.79	3.48	3.44	4.56	4.05	4.05	
74	H	E	0.94	-0.68	3.85	3.45	4.62	4.64	4.09	
75	H	E	0.94	-0.63	3.68	3.47	4.63	5.30	4.14	
76	H	E	0.88	-0.65	3.24	3.57	4.71	5.08	4.27	
77	H	B	0.94	-0.69	2.68	3.48	4.69	4.47	4.20	
78	H	E	0.95	-0.70	2.47	3.48	4.78	4.52	4.23	
79	H	E	0.95	-0.71	2.18	3.49	4.79	4.42	4.27	
80	H	B	0.95	-0.70	2.36	3.50	4.81	4.32	4.33	
81	H	B	0.94	-0.71	2.41	3.53	4.93	4.43	4.40	
82	H	B	0.94	-0.66	2.29	3.53	5.00	4.46	4.42	
83	H	B	0.95	-0.65	2.31	3.54	5.01	4.48	4.43	
84	H	B	0.95	-0.65	2.37	3.54	5.09	4.54	4.53	
85	H	B	0.94	-0.56	2.51	3.57	5.20	4.75	4.59	
86	H	B	0.93	-0.49	2.63	3.61	5.26	4.97	4.60	
87	C	B	0.92	-0.37	2.76	3.75	5.38	5.02	4.78	
88	C	B	0.81	-0.15	3.13	3.91	5.68	5.32	5.03	
89	C	B	0.91	-0.14	2.77	3.71	5.39	5.21	4.80	
90	C	E	0.90	-0.05	3.06	3.70	5.37	5.37	4.84	
91	C	E	0.84	0.02	2.66	6.89	5.29	5.00	4.81	
92	C	B	0.88	-0.20	2.80	4.64	5.21	5.05	4.73	
93	C	B	0.86	-0.38	3.05	5.50	5.28	5.17	4.78	
94	C	B	0.90	-0.39	2.83	4.11	5.08	5.06	4.65	
95	H	B	0.93	-0.40	2.91	3.58	4.94	5.10	4.55	
96	H	B	0.93	-0.33	2.70	3.57	4.88	4.82	4.55	
97	H	B	0.95	-0.46	2.41	3.53	4.78	4.40	4.42	
98	H	B	0.95	-0.60	2.38	3.51	4.74	4.44	4.37	
99	H	B	0.95	-0.66	2.36	3.50	4.70	4.45	4.38	
100	H	B	0.95	-0.63	2.26	3.51	4.65	4.29	4.32	
101	H	B	0.95	-0.72	2.25	3.49	4.58	4.33	4.23	
102	H	B	0.95	-0.71	2.26	3.47	4.57	4.35	4.22	
103	H	B	0.95	-0.60	2.26	3.48	4.58	4.25	4.25	
104	H	B	0.95	-0.59	2.20	3.49	4.52	4.14	4.18	
105	H	B	0.95	-0.67	2.33	3.47	4.47	4.13	4.09	
106	H	E	0.95	-0.61	2.36	3.46	4.52	4.21	4.12	
107	H	E	0.95	-0.62	2.35	3.48	4.52	4.10	4.14	
108	H	B	0.95	-0.73	2.24	3.48	4.44	4.04	4.04	
109	H	E	0.95	-0.72	2.27	3.46	4.44	4.27	3.99	
110	H	E	0.95	-0.67	2.43	3.47	4.52	4.35	4.07	
111	H	E	0.95	-0.63	2.39	3.49	4.50	4.27	4.05	
112	H	B	0.95	-0.73	2.48	3.48	4.43	4.39	3.94	
113	H	E	0.95	-0.55	2.50	3.47	4.53	4.39	3.99	
114	H	B	0.95	-0.47	2.39	3.56	4.62	4.05	4.08	
115	H	B	0.95	-0.58	2.51	3.58	4.57	4.10	4.01	
116	H	B	0.94	-0.42	3.30	3.57	4.61	4.55	3.99	
117	H	B	0.94	-0.18	3.22	3.59	4.76	4.88	4.11	
118	C	B	0.93	-0.21	2.72	3.58	4.87	5.03	4.27	
119	C	E	0.93	-0.23	2.75	4.16	4.96	4.99	4.52	
120	C	B	0.91	-0.27	2.67	4.09	4.78	4.52	4.51	
121	C	E	0.91	-0.31	2.69	3.67	4.82	4.62	4.50	
122	C	B	0.90	-0.47	2.42	3.62	4.66	4.17	4.08	
123	C	B	0.88	-0.53	2.44	3.59	4.50	4.14	4.00	
124	S	B	0.86	-0.68	1.90	3.42	4.26	3.82	3.65	
125	S	B	0.84	-0.95	1.94	3.42	4.31	3.80	3.65	
126	S	B	0.87	-0.77	2.08	3.38	4.32	3.96	3.66	
127	C	B	0.86	-0.71	2.25	3.71	4.73	4.18	3.99	
128	C	B	0.85	-0.76	2.61	3.76	4.88	4.27	4.09	
129	C	B	0.86	-0.70	3.21	3.73	4.93	4.73	4.12	
130	C	B	0.86	-0.75	2.63	3.73	4.87	4.40	4.14	
131	C	B	0.84	-0.60	2.49	4.29	4.82	4.41	4.11	
132	C	B	0.80	-0.38	2.82	4.62	5.08	4.59	4.32	
133	C	B	0.72	-0.16	4.11	4.46	5.38	4.86	4.54	
134	C	B	0.72	-0.21	4.38	5.49	5.51	5.89	4.63	
135	C	E	0.73	-0.27	5.29	5.97	5.43	7.11	4.59	
136	C	B	0.76	-0.41	6.98	5.11	5.31	8.83	4.51	
137	C	E	0.73	-0.33	6.39	3.99	5.33	8.03	4.60	
138	C	B	0.64	-0.42	6.37	4.19	5.40	7.00	4.72	
139	H	B	0.49	-0.46	6.74	4.43	7.21	6.64	6.51	
140	H	B	0.32	-0.69	7.92	4.81	7.66	6.15	8.47	
141	H	B	0.37	-0.63	7.69	4.74	7.73	5.35	9.11	
142	H	B	0.52	-0.58	6.53	4.30	7.62	5.10	6.97	
143	H	B	0.76	-0.66	6.00	3.76	6.78	4.52	5.76	
144	H	B	0.83	-0.84	5.75	3.65	4.82	4.21	4.19	
145	H	B	0.88	-0.79	5.38	3.61	4.69	4.21	4.11	
146	H	B	0.91	-0.77	5.40	3.55	4.58	4.38	4.07	
147	H	B	0.92	-0.84	5.37	3.52	4.47	4.42	3.95	
148	H	B	0.93	-0.74	5.38	3.51	4.49	4.39	3.94	
149	H	B	0.95	-0.60	5.40	3.51	4.49	4.26	4.00	
150	H	B	0.94	-0.75	5.51	3.51	4.44	4.40	3.99	
151	H	B	0.95	-0.72	5.35	3.49	4.39	4.12	3.90	
152	H	E	0.95	-0.71	5.38	3.52	4.47	4.23	3.98	
153	H	B	0.95	-0.66	5.75	3.52	4.48	4.34	4.05	
154	H	B	0.95	-0.75	5.66	3.51	4.42	4.29	3.99	
155	H	B	0.94	-0.71	5.55	3.54	4.47	4.22	4.00	
156	H	E	0.94	-0.57	5.50	3.56	4.56	4.34	4.11	
157	H	B	0.94	-0.69	5.50	3.55	4.53	4.55	4.13	
158	H	B	0.94	-0.69	5.48	3.55	4.54	4.48	4.09	
159	H	E	0.94	-0.63	5.43	3.57	4.64	4.33	4.13	
160	H	B	0.94	-0.52	5.58	3.58	4.70	4.46	4.23	
161	H	B	0.95	-0.68	5.58	3.57	4.67	4.44	4.22	
162	H	B	0.94	-0.68	5.54	3.59	4.75	4.45	4.21	
163	H	E	0.87	-0.60	5.63	3.77	5.02	5.58	4.46	
164	H	B	0.84	-0.71	5.93	3.82	5.08	6.49	4.58	
165	H	B	0.90	-0.67	5.56	3.68	4.95	5.96	4.41	
166	H	B	0.90	-0.45	6.09	3.69	5.06	6.27	4.43	
167	H	B	0.90	-0.29	7.83	3.72	5.15	7.60	4.53	
168	H	E	0.90	-0.21	7.22	3.74	5.17	6.82	4.59	
169	C	B	0.89	-0.14	7.54	3.81	5.37	6.78	4.72	
170	C	B	0.86	0.01	6.75	3.86	5.52	7.50	4.80	
171	C	E	0.85	0.06	7.21	3.88	5.59	9.10	4.90	
172	C	B	0.84	-0.13	7.33	3.87	5.52	9.08	4.87	
173	C	E	0.81	0.01	7.68	3.96	5.72	8.73	5.01	
174	C	B	0.80	-0.07	7.01	3.95	5.89	8.32	5.15	
175	C	B	0.86	-0.09	7.68	5.96	5.85	9.15	5.05	
176	C	E	0.77	-0.04	9.08	8.45	6.18	9.70	5.32	
177	C	B	0.72	-0.06	9.13	10.24	6.10	9.96	5.27	
178	C	E	0.64	-0.29	9.76	10.43	6.01	9.88	5.14	
179	H	B	0.64	-0.21	6.82	9.76	6.03	7.63	5.12	
180	H	E	0.63	-0.23	6.59	11.49	6.13	6.95	5.18	
181	H	B	0.64	-0.47	9.08	11.71	6.10	9.37	5.18	
182	H	B	0.73	-0.67	7.82	9.67	5.83	8.42	5.05	
183	H	B	0.78	-0.80	8.04	9.41	6.77	8.85	5.74	
184	H	B	0.76	-0.95	7.59	6.75	6.66	8.54	5.70	
185	H	B	0.88	-0.93	7.24	3.74	5.54	8.41	5.17	
186	H	B	0.91	-0.88	6.67	3.68	4.99	7.98	4.42	
187	H	B	0.91	-0.96	7.04	3.68	5.07	8.34	4.42	
188	H	B	0.90	-0.98	7.08	3.60	5.00	8.35	4.30	
189	H	B	0.91	-0.86	6.85	3.58	4.82	8.08	4.19	
190	H	E	0.91	-0.78	7.20	3.61	4.83	8.38	4.23	
191	H	B	0.90	-0.78	7.38	3.61	4.95	8.47	4.25	
192	H	B	0.90	-0.90	7.72	3.59	4.83	8.11	4.14	
193	H	E	0.89	-0.82	7.57	3.66	4.78	8.67	4.18	
194	H	E	0.86	-0.77	7.87	3.72	4.94	8.87	4.28	
195	H	B	0.89	-0.81	7.02	3.68	4.95	8.70	4.19	
196	H	B	0.89	-0.78	5.32	3.65	4.80	6.74	4.08	
197	H	E	0.91	-0.61	4.74	3.59	4.62	6.67	3.99	
198	H	E	0.89	-0.56	4.27	3.63	4.75	6.72	4.05	
199	H	B	0.89	-0.62	3.90	3.60	4.77	6.37	3.97	
200	H	B	0.89	-0.63	2.90	3.61	4.63	5.60	3.93	
201	H	E	0.83	-0.57	2.92	3.72	4.74	5.06	4.08	
202	H	B	0.82	-0.63	2.69	3.72	4.87	5.24	4.08	
203	H	B	0.85	-0.70	2.50	3.66	4.78	4.99	3.96	
204	H	B	0.81	-0.71	2.57	3.74	4.75	4.86	4.05	
205	H	B	0.77	-0.67	2.67	3.81	4.90	4.98	4.18	
206	H	B	0.77	-0.73	2.50	3.80	4.99	5.00	4.16	
207	H	B	0.76	-0.70	2.40	3.81	4.93	4.93	4.16	
208	H	B	0.73	-0.73	2.47	4.99	4.99	5.01	4.29	
209	H	B	0.71	-0.65	3.07	5.53	5.21	5.25	4.41	
210	H	B	0.77	-0.52	2.83	5.73	5.16	5.01	4.31	
211	H	E	0.77	-0.39	2.70	6.14	5.07	4.98	4.30	
212	H	E	0.77	-0.41	2.82	3.92	5.22	5.04	4.39	
213	C	B	0.76	-0.21	3.12	3.98	5.33	5.23	4.56	
214	C	E	0.71	-0.21	3.46	4.05	5.46	5.50	4.54	
215	C	B	0.71	-0.34	3.55	4.03	5.36	5.92	4.40	
216	C	B	0.74	-0.46	3.54	3.97	5.31	5.88	4.30	
217	C	B	0.75	-0.60	3.10	3.86	5.14	5.60	4.12	
218	C	B	0.84	-0.48	2.60	3.56	4.77	4.91	3.80	
219	C	B	0.83	-0.40	3.05	3.81	5.17	5.83	4.18	
220	C	B	0.85	-0.27	3.00	3.83	5.36	5.86	4.23	
221	C	E	0.86	-0.06	3.51	3.83	5.46	6.30	4.30	
222	C	E	0.75	0.03	3.99	4.05	5.68	6.87	4.48	
223	C	B	0.76	-0.17	3.68	4.02	5.59	7.62	4.41	
224	C	B	0.76	-0.47	3.39	3.95	5.39	7.72	4.30	
225	C	B	0.79	-0.36	3.09	3.96	5.31	5.92	4.27	
226	H	B	0.91	-0.62	2.39	3.61	4.85	4.44	3.92	
227	H	B	0.92	-0.83	2.29	3.61	4.83	4.18	3.89	
228	H	B	0.92	-0.97	2.20	3.61	4.86	4.19	3.86	
229	H	B	0.92	-0.93	2.13	3.60	4.72	4.05	3.83	
230	H	B	0.92	-1.00	2.09	3.57	4.67	4.00	3.81	
231	H	B	0.91	-1.05	2.08	3.61	4.78	4.02	3.86	
232	H	B	0.91	-0.94	2.05	3.59	4.73	3.99	3.84	
233	H	B	0.93	-1.01	1.97	3.55	4.56	3.90	3.78	
234	H	B	0.95	-1.12	2.02	3.51	4.56	3.85	3.78	
235	H	B	0.95	-0.96	2.17	3.54	4.69	4.03	3.85	
236	C	E	0.95	-0.72	2.20	3.66	4.72	4.18	3.99	
237	C	B	0.95	-0.97	2.18	3.63	4.61	4.07	3.94	
238	C	B	0.95	-0.95	1.90	3.63	4.71	3.93	4.02	
239	H	B	0.95	-0.89	1.87	3.49	4.62	3.83	3.94	
240	H	B	0.95	-0.94	1.99	3.47	4.47	3.85	3.87	
241	H	B	0.95	-0.99	1.96	3.45	4.48	3.94	3.88	
242	H	B	0.95	-0.94	1.98	3.47	4.63	4.14	3.99	
243	H	B	0.95	-0.92	2.16	3.47	4.58	4.25	3.99	
244	H	B	0.95	-0.87	2.07	3.44	4.49	4.22	3.94	
245	H	B	0.95	-0.88	2.15	3.45	4.62	4.32	4.01	
246	H	B	0.95	-0.91	2.20	3.49	4.76	4.35	4.12	
247	H	B	0.95	-0.98	2.41	3.49	4.77	4.68	4.16	
248	H	B	0.95	-1.01	2.37	3.47	4.75	4.69	4.11	
249	H	B	0.95	-0.93	2.37	3.49	4.87	4.65	4.19	
250	H	B	0.95	-0.99	2.32	3.50	4.95	4.61	4.27	
251	H	B	0.95	-0.97	2.26	3.50	4.93	4.60	4.25	
252	H	B	0.94	-0.99	2.23	3.51	4.98	4.58	4.26	
253	H	B	0.94	-0.96	2.16	3.53	5.12	4.53	4.36	
254	H	B	0.94	-0.87	2.22	3.55	5.16	4.64	4.40	
255	H	B	0.94	-0.83	2.25	3.55	5.15	4.70	4.36	
256	H	B	0.94	-0.85	2.27	3.55	5.23	4.63	4.41	
257	H	B	0.93	-0.71	2.32	3.66	5.37	4.66	4.53	
258	H	E	0.92	-0.48	2.47	3.68	5.39	4.90	4.54	
259	H	E	0.90	-0.30	3.20	3.76	5.56	5.00	4.60	
260	H	B	0.90	-0.08	3.56	3.75	5.64	4.98	4.65	
261	C	E	0.71	-0.02	3.99	4.42	6.14	5.37	5.20	
262	C	E	0.71	-0.01	3.85	4.55	6.09	5.67	5.18	
263	C	E	0.82	0.15	3.98	5.24	5.86	5.23	4.96	
264	C	E	0.89	0.07	3.86	3.75	5.67	5.59	4.79	
265	C	B	0.91	-0.31	3.54	3.72	5.49	5.49	4.63	
266	C	B	0.91	-0.41	3.63	3.68	5.58	5.01	4.69	
267	C	B	0.93	-0.39	4.08	3.67	5.60	5.69	4.69	
268	H	B	0.94	-0.47	3.53	3.63	5.49	5.45	4.62	
269	H	B	0.86	-0.41	3.05	3.78	5.68	5.66	4.77	
270	H	B	0.93	-0.59	2.47	3.60	5.45	4.78	4.55	
271	H	B	0.93	-0.70	2.34	3.58	5.30	4.61	4.47	
272	H	B	0.93	-0.73	2.62	3.59	5.30	4.83	4.46	
273	H	B	0.91	-0.67	2.42	3.62	5.36	4.65	4.48	
274	H	B	0.92	-0.80	2.23	3.58	5.22	4.52	4.39	
275	H	B	0.93	-0.72	2.28	3.56	5.08	4.55	4.31	
276	H	E	0.93	-0.73	2.38	3.58	5.15	4.59	4.32	
277	H	B	0.93	-0.74	2.27	3.58	5.17	4.53	4.31	
278	H	B	0.92	-0.77	2.30	3.56	5.01	4.48	4.22	
279	H	B	0.94	-0.76	2.48	3.55	4.93	4.60	4.16	
280	H	E	0.94	-0.59	2.19	3.57	5.05	4.33	4.19	
281	H	B	0.94	-0.71	2.08	3.54	5.00	4.23	4.15	
282	H	B	0.94	-0.80	2.31	3.53	4.84	4.36	4.05	
283	H	B	0.93	-0.77	2.36	3.65	4.98	4.36	4.13	
284	H	E	0.93	-0.69	2.21	3.66	5.06	4.20	4.15	
285	H	B	0.94	-0.84	1.93	3.62	4.94	4.02	4.09	
286	H	B	0.94	-0.89	1.94	3.56	4.75	3.88	3.94	
287	H	B	0.94	-0.90	2.01	3.55	4.78	3.96	3.94	
288	H	B	0.94	-1.09	1.82	3.52	4.73	3.88	3.98	
289	H	B	0.94	-1.07	1.84	3.50	4.59	3.84	3.88	
290	H	B	0.94	-0.94	2.00	3.61	4.69	4.03	3.99	
291	C	B	0.94	-0.89	1.95	3.52	4.75	4.04	4.01	
292	C	B	0.94	-0.71	2.09	3.49	4.71	4.03	4.00	
293	C	B	0.89	-0.37	2.31	3.70	5.17	4.22	4.46	
294	C	B	0.32	-0.33	4.74	5.00	7.14	6.86	6.24	
295	C	B	0.85	-0.24	3.37	3.87	5.67	5.84	5.02	
296	C	B	0.94	-0.38	2.53	3.64	5.04	4.61	4.12	
297	C	E	0.94	-0.15	2.28	3.68	5.20	4.40	4.21	
298	H	B	0.94	-0.21	2.08	3.60	5.22	4.25	4.22	
299	H	E	0.94	-0.30	2.22	3.61	5.31	4.31	4.23	
300	H	B	0.94	-0.61	2.28	3.60	5.11	4.28	4.12	
301	H	B	0.94	-0.70	2.10	3.57	5.00	4.20	4.13	
302	H	B	0.94	-0.75	2.28	3.56	5.10	4.38	4.22	
303	H	B	0.94	-0.81	2.36	3.57	5.12	4.29	4.18	
304	H	B	0.94	-0.95	2.15	3.56	4.97	4.19	4.10	
305	H	B	0.94	-0.79	2.16	3.53	4.95	4.18	4.16	
306	H	E	0.94	-0.74	2.00	3.55	5.09	4.06	4.23	
307	H	E	0.94	-0.83	1.99	3.55	5.06	4.06	4.18	
308	H	B	0.94	-0.87	1.88	3.52	4.90	4.08	4.12	
309	H	B	0.94	-0.76	1.86	3.52	4.98	4.01	4.21	
310	H	E	0.94	-0.74	1.91	3.53	5.10	4.11	4.26	
311	H	B	0.94	-0.86	1.86	3.52	4.99	4.11	4.21	
312	H	B	0.94	-0.89	1.79	3.51	5.02	4.09	4.26	
313	H	B	0.94	-0.53	1.81	3.56	5.22	4.17	4.39	
314	C	B	0.94	-0.64	2.12	3.66	5.29	4.27	4.47	
315	C	B	0.94	-0.59	2.00	3.63	5.16	4.27	4.40	
316	H	E	0.94	-0.63	2.01	3.52	5.14	4.39	4.36	
317	H	B	0.94	-0.35	2.10	3.60	5.32	4.54	4.49	
318	H	B	0.94	-0.63	2.11	3.53	5.17	4.44	4.38	
319	H	B	0.94	-0.65	2.17	3.51	5.11	4.54	4.33	
320	H	B	0.94	-0.66	2.10	3.54	5.28	4.56	4.46	
321	H	B	0.94	-0.77	2.22	3.56	5.34	4.70	4.49	
322	H	B	0.94	-0.79	2.45	3.54	5.24	4.90	4.42	
323	H	B	0.94	-0.63	2.52	3.55	5.32	4.99	4.47	
324	H	B	0.94	-0.67	2.64	3.57	5.47	5.11	4.58	
325	H	B	0.94	-0.66	2.69	3.57	5.44	5.26	4.56	
326	H	B	0.88	-0.43	3.02	3.73	5.66	5.76	4.69	
327	H	B	0.69	-0.10	4.85	4.24	6.30	7.26	5.37	
328	H	B	0.65	0.08	7.44	4.41	6.57	9.00	5.58	
329	H	B	0.50	0.22	8.44	4.61	6.69	9.85	5.73	
330	C	E	0.49	0.54	9.97	4.69	6.67	9.89	5.74	
331	C	E	0.48	0.74	11.30	5.07	7.12	11.05	5.82	
332	C	E	0.45	0.87	13.38	6.34	7.94	12.19	6.49	
333	C	E	0.40	0.65	14.97	6.37	9.96	13.30	8.81	
334	C	B	0.27	0.58	16.09	5.10	11.98	14.57	9.36	
335	C	E	0.20	0.76	16.66	5.23	12.55	15.33	9.31	
336	C	B	0.18	0.77	16.39	5.21	12.83	14.73	9.49	
337	C	B	0.23	0.48	14.13	5.00	11.35	13.31	8.97	
338	C	B	0.22	0.32	11.56	4.99	10.71	11.92	8.33	
339	C	B	0.24	0.20	9.51	5.05	9.81	11.20	8.05	
340	H	B	0.39	0.06	6.79	4.56	9.00	9.98	7.95	
341	H	B	0.41	-0.07	6.71	4.48	10.02	8.48	8.65	
342	C	B	0.62	-0.01	6.66	4.28	9.69	6.78	9.23	
343	C	E	0.66	-0.06	6.48	4.11	9.59	5.37	9.65	
344	C	B	0.69	-0.06	5.43	4.15	9.09	5.50	7.95	
345	C	E	0.76	-0.02	5.60	3.97	8.62	5.32	8.15	
346	C	B	0.76	-0.11	5.13	3.99	7.57	5.48	7.85	
347	C	E	0.79	0.03	5.21	3.93	7.09	5.20	6.56	
348	C	B	0.74	-0.23	4.88	4.14	5.89	6.59	4.91	
349	H	B	0.66	-0.58	5.56	4.14	5.98	6.46	5.01	
350	H	B	0.91	-0.52	4.76	3.57	5.21	6.19	4.26	
351	H	B	0.92	-0.60	4.70	3.62	5.17	6.99	4.32	
352	H	E	0.84	-0.68	5.37	3.78	5.42	7.02	4.55	
353	H	B	0.81	-0.76	5.15	3.79	5.41	6.17	4.51	
354	H	B	0.88	-0.77	4.56	3.57	5.04	6.20	4.21	
355	H	B	0.83	-0.76	5.21	3.72	5.21	7.51	4.42	
356	H	B	0.93	-0.68	4.55	3.50	5.08	6.84	4.25	
357	H	B	0.94	-0.82	2.85	3.46	4.95	5.32	4.13	
358	H	B	0.94	-0.78	2.30	3.48	4.87	5.07	4.12	
359	H	E	0.94	-0.76	2.66	3.49	4.97	5.46	4.21	
360	H	E	0.95	-0.78	2.72	3.44	4.95	5.59	4.18	
361	H	B	0.94	-0.76	2.39	3.46	4.82	5.66	4.08	
362	H	E	0.95	-0.72	2.10	3.46	4.76	5.35	4.07	
363	H	E	0.94	-0.63	2.49	3.45	4.88	5.21	4.17	
364	H	E	0.88	-0.65	2.75	3.60	4.97	5.25	4.29	
365	H	B	0.95	-0.74	2.18	3.46	4.69	4.46	4.03	
366	H	E	0.96	-0.75	2.16	3.46	4.75	4.37	4.09	
367	H	E	0.96	-0.68	2.30	3.44	4.82	4.49	4.16	
368	H	B	0.95	-0.81	1.99	3.45	4.71	4.29	4.09	
369	H	B	0.95	-0.87	1.89	3.46	4.66	4.20	4.04	
370	H	B	0.95	-0.73	2.30	3.45	4.79	4.56	4.13	
371	H	B	0.95	-0.86	2.29	3.31	4.63	4.56	4.01	
372	C	B	0.94	-0.82	2.22	3.62	4.82	4.43	4.21	
373	C	B	0.94	-0.47	2.30	3.57	4.85	4.40	4.24	
374	C	B	0.96	-0.58	2.38	3.61	4.88	4.63	4.20	
375	H	B	0.96	-0.68	3.29	3.51	4.90	5.08	4.21	
376	H	B	0.96	-0.45	3.64	3.49	4.95	5.08	4.30	
377	H	B	0.94	-0.54	3.61	3.48	4.86	5.55	4.21	
378	H	B	0.94	-0.38	3.83	3.49	4.77	5.68	4.10	
379	H	B	0.94	-0.53	3.72	3.41	4.74	4.79	4.06	
380	H	B	0.94	-0.63	3.37	3.39	4.69	4.22	4.15	
381	C	B	0.92	-0.75	2.19	3.36	4.54	4.10	3.95	
382	C	B	0.96	-0.68	2.23	3.49	4.61	4.35	4.01	
383	C	B	0.96	-0.48	2.39	3.49	4.80	4.26	4.26	
384	S	B	0.96	-0.81	1.82	3.31	4.40	3.91	3.79	
385	S	B	0.96	-0.70	1.75	3.27	4.41	3.88	3.83	
386	S	B	0.96	-0.80	1.64	3.24	4.30	3.67	3.71	
387	H	B	0.96	-0.82	1.72	3.35	4.41	3.85	3.76	
388	H	B	0.94	-0.63	1.85	3.42	4.56	4.00	3.90	
389	H	B	0.94	-0.90	1.89	3.41	4.55	3.98	3.93	
390	H	B	0.94	-0.92	1.93	3.42	4.47	4.07	3.85	
391	H	B	0.95	-0.94	1.72	3.40	4.49	3.96	3.80	
392	H	B	0.94	-1.02	1.76	3.42	4.60	4.02	3.91	
393	H	B	0.94	-0.99	1.79	3.44	4.59	4.03	3.95	
394	H	B	0.94	-0.90	1.87	3.42	4.49	4.07	3.85	
395	H	B	0.94	-0.81	2.03	3.42	4.54	4.31	3.82	
396	H	B	0.94	-0.80	2.19	3.44	4.67	4.48	3.93	
397	H	B	0.94	-0.80	2.05	3.45	4.67	4.36	3.99	
398	H	E	0.94	-0.73	1.85	3.45	4.59	4.04	3.96	
399	H	B	0.93	-0.83	1.94	3.45	4.63	4.11	3.93	
400	H	B	0.93	-0.91	2.02	3.47	4.76	4.32	4.02	
401	H	B	0.94	-0.91	2.14	3.47	4.78	4.32	4.09	
402	H	E	0.94	-0.85	2.20	3.45	4.70	4.39	4.04	
403	H	E	0.94	-0.80	2.12	3.45	4.79	4.42	4.04	
404	H	B	0.94	-0.81	2.08	3.48	4.91	4.39	4.14	
405	H	B	0.96	-0.83	2.15	3.46	4.87	4.51	4.17	
406	H	E	0.96	-0.76	2.30	3.46	4.85	4.72	4.14	
407	H	B	0.96	-0.68	2.60	3.49	4.98	5.01	4.17	
408	H	B	0.96	-0.79	2.63	3.50	5.06	5.01	4.27	
409	H	E	0.96	-0.64	2.48	3.48	5.02	4.91	4.30	
410	H	E	0.96	-0.60	2.41	3.49	5.02	4.85	4.27	
411	H	B	0.96	-0.71	2.72	3.51	5.16	5.11	4.37	
412	H	B	0.96	-0.60	2.68	3.52	5.16	5.12	4.44	
413	H	E	0.96	-0.43	2.50	3.51	5.05	4.86	4.40	
414	C	B	0.96	-0.44	2.50	3.62	5.23	4.87	4.51	
415	C	B	0.96	-0.30	2.70	3.59	5.32	5.09	4.54	
416	C	B	0.96	0.01	3.05	3.60	5.34	5.20	4.48	
417	C	B	0.82	-0.00	3.81	4.06	5.79	6.02	4.85	
418	C	B	0.89	-0.01	3.63	3.74	5.51	5.45	5.09	
419	C	B	0.68	0.01	3.66	4.17	5.79	5.89	5.77	
420	C	B	0.95	0.09	2.84	3.64	5.61	5.19	4.70	
421	C	E	0.96	0.21	2.54	4.60	5.35	4.98	4.34	
422	H	B	0.95	0.04	2.59	3.90	5.38	5.07	4.19	
423	H	B	0.95	-0.34	2.23	3.65	5.24	4.67	4.07	
424	H	B	0.95	-0.54	2.23	3.50	5.12	4.68	4.08	
425	H	B	0.95	-0.47	2.32	3.50	5.17	4.76	4.09	
426	H	B	0.95	-0.62	2.34	3.50	5.17	4.77	4.00	
427	H	B	0.95	-0.77	2.17	3.47	5.03	4.50	3.94	
428	H	B	0.92	-0.79	2.13	3.51	5.03	4.52	4.03	
429	H	B	0.92	-0.71	2.15	3.52	5.10	4.53	4.02	
430	H	B	0.92	-0.72	2.16	3.51	5.05	4.50	3.91	
431	H	B	0.92	-0.80	2.35	3.48	4.91	4.73	3.89	
432	H	B	0.92	-0.81	2.24	3.49	4.94	4.61	3.97	
433	H	E	0.92	-0.69	2.35	3.50	4.98	4.68	3.95	
434	H	B	0.92	-0.76	2.28	3.48	4.89	4.55	3.85	
435	H	B	0.92	-0.85	2.25	3.46	4.78	4.53	3.86	
436	H	B	0.92	-0.89	2.12	3.47	4.84	4.29	3.96	
437	H	E	0.92	-0.76	2.03	3.48	4.87	4.35	3.94	
438	H	B	0.92	-0.99	2.00	3.47	4.76	4.26	3.86	
439	H	B	0.92	-1.00	1.92	3.46	4.70	4.18	3.92	
440	H	E	0.92	-0.88	1.97	3.48	4.78	4.29	4.03	
441	H	E	0.92	-0.93	2.03	3.48	4.79	4.30	4.05	
442	H	B	0.92	-1.07	1.97	3.47	4.69	4.18	4.00	
443	H	B	0.92	-0.92	1.97	3.47	4.73	4.14	4.09	
444	H	E	0.92	-0.74	2.05	3.49	4.79	4.29	4.17	
445	H	B	0.92	-0.77	2.11	3.52	4.74	4.25	4.13	
446	H	B	0.92	-0.76	2.17	3.51	4.68	4.26	4.11	
447	C	B	0.92	-0.65	2.46	3.63	4.87	4.30	4.34	
448	C	B	0.93	-0.70	2.48	3.65	4.91	4.36	4.31	
449	C	B	0.93	-0.74	2.28	3.58	4.77	4.47	4.25	
450	C	B	0.94	-0.68	2.12	3.56	4.72	4.29	4.16	
451	C	B	0.94	-0.79	2.25	3.55	4.72	4.18	4.15	
452	C	B	0.92	-0.87	2.23	3.54	4.56	4.16	3.96	
453	C	B	0.92	-0.87	2.37	3.50	4.51	4.31	3.89	
454	C	B	0.91	-0.86	2.22	3.55	4.67	4.20	4.02	
455	C	B	0.90	-0.70	2.61	3.59	4.79	4.21	4.07	
456	C	B	0.90	-0.56	2.77	3.67	4.88	4.28	4.16	
457	C	B	0.91	-0.38	2.72	3.69	4.87	4.30	4.21	
458	C	E	0.82	0.02	3.79	3.89	5.56	4.78	5.30	
459	C	E	0.72	0.26	4.55	4.09	7.28	5.52	6.99	
460	C	E	0.65	0.27	5.48	4.18	7.21	5.70	6.75	
461	C	E	0.56	0.28	5.88	4.50	8.48	7.86	7.13	
462	C	E	0.45	0.27	7.63	4.83	9.36	9.22	7.97	
463	C	B	0.44	-0.02	8.08	5.81	8.97	9.82	7.65	
464	C	B	0.38	-0.16	7.99	6.28	9.71	10.69	8.80	
465	C	B	0.45	-0.21	6.65	5.58	9.85	9.57	8.65	
466	H	B	0.69	-0.27	4.22	4.71	7.93	6.58	6.53	
467	H	B	0.76	-0.47	4.17	3.96	5.30	6.15	4.74	
468	H	B	0.87	-0.64	2.72	3.72	5.11	6.32	4.45	
469	H	B	0.96	-0.56	2.10	3.49	4.87	4.86	4.11	
470	H	B	0.96	-0.63	2.13	3.47	4.90	4.39	4.09	
471	H	B	0.94	-0.80	2.17	3.47	4.82	4.35	4.05	
472	H	B	0.96	-0.83	2.11	3.46	4.75	4.27	3.95	
473	H	B	0.96	-0.79	2.22	3.47	4.86	4.36	3.95	
474	H	B	0.96	-0.73	2.15	3.45	4.86	4.38	3.92	
475	H	B	0.96	-0.81	2.00	3.44	4.74	4.25	3.85	
476	H	B	0.95	-0.80	2.03	3.47	4.77	4.27	3.80	
477	H	E	0.96	-0.58	2.21	3.46	4.88	4.48	3.79	
478	H	B	0.96	-0.61	2.25	3.44	4.81	4.49	3.77	
479	H	B	0.96	-0.71	2.43	3.44	4.73	4.55	3.68	
480	H	E	0.96	-0.64	2.58	3.46	4.84	4.73	3.66	
481	H	E	0.96	-0.68	2.34	3.45	4.89	4.67	3.71	
482	H	B	0.96	-0.81	2.14	3.43	4.78	4.41	3.70	
483	H	E	0.96	-0.71	2.09	3.45	4.80	4.34	3.65	
484	H	E	0.96	-0.60	2.11	3.47	4.94	4.43	3.70	
485	H	B	0.96	-0.73	2.06	3.45	4.89	4.41	3.78	
486	H	E	0.96	-0.63	1.92	3.44	4.79	4.25	3.77	
487	H	E	0.96	-0.53	2.18	3.46	4.90	4.51	3.79	
488	H	E	0.96	-0.58	2.22	3.47	5.00	4.60	3.85	
489	H	B	0.96	-0.71	2.30	3.45	4.91	4.60	3.91	
490	H	E	0.96	-0.60	2.21	3.45	4.92	4.46	3.94	
491	H	E	0.96	-0.55	2.16	3.48	5.07	4.46	3.97	
492	H	B	0.94	-0.60	2.25	3.49	5.10	4.57	4.05	
493	H	B	0.94	-0.58	2.24	3.49	5.05	4.63	4.12	
494	H	E	0.92	-0.34	2.52	3.52	5.16	4.69	4.16	
495	H	B	0.89	-0.28	2.61	3.58	5.32	4.81	4.23	
496	H	B	0.89	-0.31	2.43	3.58	5.30	4.80	4.31	
497	H	B	0.89	-0.14	2.71	3.58	5.30	4.80	4.38	
498	H	B	0.89	0.13	3.07	3.60	5.42	4.93	4.38	
499	H	E	0.88	0.31	2.81	3.66	5.55	5.00	4.46	
500	C	E	0.87	0.43	3.37	3.73	5.59	5.47	4.60	
501	C	E	0.87	0.53	2.88	3.74	5.64	5.41	4.62	
502	C	E	0.82	0.53	3.15	3.78	5.69	5.50	4.76	
503	C	B	0.81	0.50	3.35	3.81	5.69	5.71	4.79	
504	C	E	0.81	0.73	4.22	3.90	5.85	6.05	4.92	
505	C	E	0.72	0.69	4.82	4.04	5.99	6.36	5.06	
506	C	E	0.76	0.55	3.85	3.98	5.85	6.08	4.96	
507	C	E	0.75	0.38	4.47	3.98	5.93	6.19	5.02	
508	C	E	0.73	0.33	4.80	4.03	5.96	7.14	5.15	
509	C	B	0.60	0.02	5.18	4.14	6.10	6.78	5.35	
510	C	B	0.61	-0.09	5.41	4.11	6.18	5.61	5.40	
511	C	E	0.56	-0.29	3.24	4.15	6.13	5.49	5.37	
512	C	B	0.57	-0.62	3.73	4.14	5.96	5.53	5.26	
513	C	B	0.60	-0.58	3.67	4.11	6.01	5.76	5.20	
514	C	B	0.60	-0.45	3.45	4.13	5.88	5.86	5.12	
515	C	B	0.60	-0.35	3.25	4.15	5.95	5.72	5.14	
516	C	E	0.60	-0.16	3.08	4.24	6.02	5.53	5.28	
517	C	E	0.60	-0.03	3.10	4.18	5.97	5.65	5.28	
518	C	E	0.58	0.27	3.63	4.24	6.01	5.78	5.28	
519	C	B	0.56	0.16	3.40	4.28	5.93	5.84	5.20	
520	C	B	0.58	0.10	3.33	4.26	5.82	5.75	5.14	
521	C	B	0.59	0.07	3.53	4.23	5.84	5.80	5.21	
522	C	B	0.59	0.21	3.40	4.22	5.86	5.71	5.28	
523	C	E	0.59	0.31	3.33	4.20	5.72	5.49	5.22	
524	C	B	0.59	0.09	3.95	4.22	5.79	5.76	5.30	
525	C	B	0.58	-0.15	4.30	4.77	5.88	5.92	5.32	
526	C	B	0.56	-0.08	4.26	6.11	5.97	5.60	5.38	
527	C	E	0.46	0.11	6.11	6.39	6.35	6.28	5.80	
528	C	B	0.45	-0.14	5.44	6.15	6.49	6.31	5.88	
529	C	B	0.41	-0.20	4.91	5.28	6.59	7.19	5.94	
530	H	B	0.39	-0.27	4.75	4.75	6.75	6.63	6.03	
531	H	B	0.34	-0.23	5.13	4.72	6.93	7.47	6.15	
532	H	B	0.34	-0.24	5.45	4.76	7.03	8.57	6.19	
533	H	E	0.33	-0.00	7.06	4.75	7.20	8.35	6.29	
534	H	B	0.31	0.26	9.50	4.79	7.25	7.90	6.30	
535	H	B	0.31	0.37	8.76	4.80	7.98	8.45	6.69	
536	H	B	0.19	-0.46	8.24	5.12	9.64	9.66	7.96	
537	H	B	0.19	-0.55	7.75	5.13	11.31	10.15	8.41	
538	H	B	0.19	-0.62	7.69	5.14	11.93	10.16	8.49	
539	H	B	0.19	-0.64	7.78	5.12	12.13	9.76	8.51	
540	H	B	0.19	-0.67	8.84	5.11	11.78	10.93	8.55	
541	H	B	0.19	-0.64	8.97	5.13	12.45	11.12	8.84	
542	H	E	0.19	-0.61	8.20	5.14	14.12	11.35	9.47	
543	H	B	0.19	-0.54	9.40	5.12	15.04	11.92	9.91	
544	H	B	0.19	-0.54	10.79	5.12	14.67	13.15	11.07	
545	H	B	0.19	-0.43	10.93	5.17	15.78	14.30	11.93	
546	H	B	0.19	-0.41	10.68	5.18	17.30	14.91	12.30	
547	H	B	0.18	-0.51	10.93	5.17	19.04	16.03	12.97	
548	H	B	0.18	-0.53	10.91	5.16	19.51	16.02	13.93	
549	H	B	0.18	-0.48	10.62	5.19	19.60	16.29	15.07	
550	H	B	0.17	-0.42	10.70	5.26	21.58	17.72	16.21	
551	H	B	0.17	-0.39	10.67	5.19	22.72	18.28	17.02	
552	H	B	0.18	-0.37	10.72	5.19	22.36	18.34	17.91	
553	H	B	0.18	-0.13	11.92	5.24	23.16	19.99	19.39	
554	C	E	0.19	0.17	11.76	5.33	23.72	20.96	20.30	
555	C	B	0.19	0.03	11.92	5.26	24.19	21.25	20.39	
556	C	E	0.20	0.25	11.39	7.04	25.85	23.36	21.70	
557	C	B	0.20	0.45	11.15	9.30	25.48	24.03	21.67	
558	C	E	0.19	1.07	11.85	11.60	25.56	26.06	22.14	
559	C	E	0.19	1.54	12.43	14.22	25.32	25.91	22.15	
560	C	E	0.21	2.25	13.90	16.76	25.90	28.38	23.02	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

