r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=SER;n=2 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=3 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=4 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=5 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=6 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=7 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=8 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=9 :prob_ions=0.000;prob_organic=0.026
r=SER;n=10 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=11 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=12 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=13 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=14 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=15 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=16 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=17 :prob_ions=0.000;prob_organic=0.027
r=MET;n=18 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=19 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=20 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=21 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=22 :prob_ions=0.000;prob_organic=0.051
r=ILE;n=23 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=24 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=25 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=26 :prob_ions=0.000;prob_organic=0.211
r=LEU;n=27 :prob_ions=0.000;prob_organic=0.029
r=SER;n=28 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=29 :prob_ions=0.000;prob_organic=0.442
r=VAL;n=30 :prob_ions=0.000;prob_organic=0.196
r=GLY;n=31 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=32 :prob_ions=0.001;prob_organic=0.052
r=PHE;n=33 :prob_ions=0.000;prob_organic=0.638
r=ALA;n=34 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=35 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=36 :prob_ions=0.003;prob_organic=0.929
r=ALA;n=37 :prob_ions=0.000;prob_organic=0.147
r=VAL;n=38 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=39 :prob_ions=0.049;prob_organic=0.949
r=VAL;n=40 :prob_ions=0.000;prob_organic=0.649
r=VAL;n=41 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=42 :prob_ions=0.000;prob_organic=0.043
r=LYS;n=43 :prob_ions=0.000;prob_organic=0.032
r=THR;n=44 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=45 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=46 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=47 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=48 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=49 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=50 :prob_ions=0.000;prob_organic=0.026
r=SER;n=51 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=52 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=53 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=54 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=55 :prob_ions=0.001;prob_organic=0.931
r=TYR;n=56 :prob_ions=0.000;prob_organic=0.034
r=ARG;n=57 :prob_ions=0.000;prob_organic=0.028
r=MET;n=58 :prob_ions=0.001;prob_organic=0.032
r=LEU;n=59 :prob_ions=0.115;prob_organic=0.965
r=THR;n=60 :prob_ions=0.004;prob_organic=0.044
r=GLY;n=61 :prob_ions=0.001;prob_organic=0.030
r=HIS;n=62 :prob_ions=0.546;prob_organic=0.967
r=ALA;n=63 :prob_ions=0.107;prob_organic=0.775
r=ILE;n=64 :prob_ions=0.003;prob_organic=0.036
r=LEU;n=65 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=66 :prob_ions=0.001;prob_organic=0.923
r=PHE;n=67 :prob_ions=0.023;prob_organic=0.856
r=VAL;n=68 :prob_ions=0.000;prob_organic=0.034
r=TYR;n=69 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=70 :prob_ions=0.000;prob_organic=0.172
r=PHE;n=71 :prob_ions=0.001;prob_organic=0.436
r=ALA;n=72 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=73 :prob_ions=0.000;prob_organic=0.070
r=ILE;n=74 :prob_ions=0.000;prob_organic=0.036
r=GLN;n=75 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=76 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=77 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=78 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=79 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=80 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=81 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=82 :prob_ions=0.000;prob_organic=0.033
r=ALA;n=83 :prob_ions=0.000;prob_organic=0.030
r=THR;n=84 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=85 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=86 :prob_ions=0.000;prob_organic=0.031
r=ARG;n=87 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=88 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=89 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=90 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=91 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=92 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=93 :prob_ions=0.000;prob_organic=0.026
r=SER;n=94 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=95 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=96 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=97 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=98 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=99 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=100 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=101 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=102 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=103 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=104 :prob_ions=0.000;prob_organic=0.026
r=THR;n=105 :prob_ions=0.000;prob_organic=0.027
r=THR;n=106 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=107 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=108 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=109 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=110 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=111 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=112 :prob_ions=0.000;prob_organic=0.027
r=MET;n=113 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=114 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=115 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=116 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=117 :prob_ions=0.000;prob_organic=0.026
r=SER;n=118 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=119 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=120 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=121 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=122 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=123 :prob_ions=0.001;prob_organic=0.847
r=TYR;n=124 :prob_ions=0.002;prob_organic=0.961
r=THR;n=125 :prob_ions=0.000;prob_organic=0.060
r=ALA;n=126 :prob_ions=0.000;prob_organic=0.031
r=PHE;n=127 :prob_ions=0.000;prob_organic=0.038
r=PRO;n=128 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=129 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=130 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=131 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=132 :prob_ions=0.000;prob_organic=0.026
r=SER;n=133 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=134 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=135 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=136 :prob_ions=0.000;prob_organic=0.026
r=THR;n=137 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=138 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=139 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=140 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=141 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=142 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=143 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=144 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=145 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=146 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=147 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=148 :prob_ions=0.000;prob_organic=0.029
r=THR;n=149 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=150 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=151 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=152 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=153 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=154 :prob_ions=0.000;prob_organic=0.029
r=THR;n=155 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=156 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=157 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=158 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=159 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=160 :prob_ions=0.000;prob_organic=0.026
r=THR;n=161 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=162 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=163 :prob_ions=0.000;prob_organic=0.026
r=THR;n=164 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=165 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=166 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=167 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=168 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=169 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=170 :prob_ions=0.000;prob_organic=0.026
r=SER;n=171 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=172 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=173 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=174 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=175 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=176 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=177 :prob_ions=0.000;prob_organic=0.027
r=MET;n=178 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=179 :prob_ions=0.000;prob_organic=0.026
r=SER;n=180 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=181 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=182 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=183 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=184 :prob_ions=0.000;prob_organic=0.027
r=SER;n=185 :prob_ions=0.000;prob_organic=0.028
r=THR;n=186 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=187 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=188 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=189 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=190 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=191 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=192 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=193 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=194 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=195 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=196 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=197 :prob_ions=0.000;prob_organic=0.027
r=SER;n=198 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=199 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=200 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=201 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=202 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=203 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=204 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=205 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=206 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=207 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=208 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=209 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=210 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=211 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=212 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=213 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=214 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=215 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=216 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=217 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=218 :prob_ions=0.000;prob_organic=0.026
r=SER;n=219 :prob_ions=0.000;prob_organic=0.026
r=THR;n=220 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=221 :prob_ions=0.000;prob_organic=0.026
r=THR;n=222 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=223 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=224 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=225 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=226 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=227 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=228 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=229 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=230 :prob_ions=0.000;prob_organic=0.034
r=LEU;n=231 :prob_ions=0.000;prob_organic=0.027
r=THR;n=232 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=233 :prob_ions=0.000;prob_organic=0.036
r=HIS;n=234 :prob_ions=0.000;prob_organic=0.098
r=VAL;n=235 :prob_ions=0.000;prob_organic=0.028
r=MET;n=236 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=237 :prob_ions=0.000;prob_organic=0.058
r=HIS;n=238 :prob_ions=0.000;prob_organic=0.048
r=ILE;n=239 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=240 :prob_ions=0.000;prob_organic=0.034
r=HIS;n=241 :prob_ions=0.000;prob_organic=0.118
r=TYR;n=242 :prob_ions=0.000;prob_organic=0.089
r=ILE;n=243 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=244 :prob_ions=0.000;prob_organic=0.047
r=ALA;n=245 :prob_ions=0.000;prob_organic=0.050
r=MET;n=246 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=247 :prob_ions=0.000;prob_organic=0.027
r=MET;n=248 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=249 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=250 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=251 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=252 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=253 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=254 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=255 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=256 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=257 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=258 :prob_ions=0.000;prob_organic=0.027
r=THR;n=259 :prob_ions=0.000;prob_organic=0.026
r=THR;n=260 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=261 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=262 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=263 :prob_ions=0.000;prob_organic=0.026
r=SER;n=264 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=265 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=266 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=267 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=268 :prob_ions=0.000;prob_organic=0.026
r=THR;n=269 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=270 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=271 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=272 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=273 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=274 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=275 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=276 :prob_ions=0.000;prob_organic=0.026
r=MET;n=277 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=278 :prob_ions=0.000;prob_organic=0.046
r=PRO;n=279 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=280 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=281 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=282 :prob_ions=0.000;prob_organic=0.036
r=PRO;n=283 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=284 :prob_ions=0.000;prob_organic=0.028
r=THR;n=285 :prob_ions=0.000;prob_organic=0.036
r=PHE;n=286 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=287 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=288 :prob_ions=0.000;prob_organic=0.136
r=HIS;n=289 :prob_ions=0.000;prob_organic=0.096
r=LEU;n=290 :prob_ions=0.000;prob_organic=0.031
r=MET;n=291 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=292 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=293 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=294 :prob_ions=0.000;prob_organic=0.026
r=SER;n=295 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=296 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=297 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=298 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=299 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=300 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=301 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=302 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=303 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=304 :prob_ions=0.000;prob_organic=0.029
r=SER;n=305 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=306 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=307 :prob_ions=0.000;prob_organic=0.031
r=SER;n=308 :prob_ions=0.000;prob_organic=0.080
r=LEU;n=309 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=310 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=311 :prob_ions=0.000;prob_organic=0.056
r=TRP;n=312 :prob_ions=0.000;prob_organic=0.048
r=ILE;n=313 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=314 :prob_ions=0.000;prob_organic=0.028
r=SER;n=315 :prob_ions=0.000;prob_organic=0.079
r=LEU;n=316 :prob_ions=0.000;prob_organic=0.060
r=LEU;n=317 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=318 :prob_ions=0.000;prob_organic=0.027
r=MET;n=319 :prob_ions=0.000;prob_organic=0.049
r=PHE;n=320 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=321 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=322 :prob_ions=0.000;prob_organic=0.031
r=THR;n=323 :prob_ions=0.000;prob_organic=0.037
r=GLY;n=324 :prob_ions=0.000;prob_organic=0.026
r=MET;n=325 :prob_ions=0.000;prob_organic=0.026
r=MET;n=326 :prob_ions=0.000;prob_organic=0.036
r=GLU;n=327 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=328 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=329 :prob_ions=0.000;prob_organic=0.026
r=MET;n=330 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=331 :prob_ions=0.000;prob_organic=0.026
r=SER;n=332 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=333 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=334 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=335 :prob_ions=0.000;prob_organic=0.026
r=SER;n=336 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=337 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=338 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=339 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=340 :prob_ions=0.000;prob_organic=0.026
r=MET;n=341 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=342 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=343 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=344 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=345 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=346 :prob_ions=0.000;prob_organic=0.024
r=GLU;n=347 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=348 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=349 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=350 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=351 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=352 :prob_ions=0.000;prob_organic=0.026
r=SER;n=353 :prob_ions=0.000;prob_organic=0.024
r=LEU;n=354 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=355 :prob_ions=0.000;prob_organic=0.026
r=MET;n=356 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=357 :prob_ions=0.000;prob_organic=0.024
r=MET;n=358 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=359 :prob_ions=0.000;prob_organic=0.042
r=THR;n=360 :prob_ions=0.000;prob_organic=0.034
r=PHE;n=361 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=362 :prob_ions=0.000;prob_organic=0.055
r=ILE;n=363 :prob_ions=0.000;prob_organic=0.038
r=ALA;n=364 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=365 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=366 :prob_ions=0.000;prob_organic=0.078
r=LEU;n=367 :prob_ions=0.000;prob_organic=0.036
r=THR;n=368 :prob_ions=0.000;prob_organic=0.032
r=ALA;n=369 :prob_ions=0.000;prob_organic=0.099
r=VAL;n=370 :prob_ions=0.000;prob_organic=0.056
r=LEU;n=371 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=372 :prob_ions=0.000;prob_organic=0.089
r=GLN;n=373 :prob_ions=0.000;prob_organic=0.074
r=GLU;n=374 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=375 :prob_ions=0.000;prob_organic=0.027
r=THR;n=376 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=377 :prob_ions=0.000;prob_organic=0.027
r=SER;n=378 :prob_ions=0.000;prob_organic=0.064
r=LEU;n=379 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=380 :prob_ions=0.000;prob_organic=0.029
r=HIS;n=381 :prob_ions=0.000;prob_organic=0.098
r=GLY;n=382 :prob_ions=0.000;prob_organic=0.037
r=THR;n=383 :prob_ions=0.000;prob_organic=0.036
r=PHE;n=384 :prob_ions=0.000;prob_organic=0.713
r=ALA;n=385 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=386 :prob_ions=0.002;prob_organic=0.097
r=PRO;n=387 :prob_ions=0.039;prob_organic=0.271
r=ALA;n=388 :prob_ions=0.002;prob_organic=0.037
r=TYR;n=389 :prob_ions=0.000;prob_organic=0.126
r=ILE;n=390 :prob_ions=0.062;prob_organic=0.970
r=HIS;n=391 :prob_ions=0.573;prob_organic=0.977
r=PRO;n=392 :prob_ions=0.000;prob_organic=0.031
r=MET;n=393 :prob_ions=0.000;prob_organic=0.082
r=VAL;n=394 :prob_ions=0.003;prob_organic=0.920
r=VAL;n=395 :prob_ions=0.005;prob_organic=0.926
r=GLY;n=396 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=397 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=398 :prob_ions=0.000;prob_organic=0.028
r=SER;n=399 :prob_ions=0.000;prob_organic=0.787
r=LEU;n=400 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=401 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=402 :prob_ions=0.000;prob_organic=0.060
r=MET;n=403 :prob_ions=0.000;prob_organic=0.110
r=GLY;n=404 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=405 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=406 :prob_ions=0.000;prob_organic=0.203
r=TYR;n=407 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=408 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=409 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=410 :prob_ions=0.000;prob_organic=0.029
r=SER;n=411 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=412 :prob_ions=0.000;prob_organic=0.031
r=CYS;n=413 :prob_ions=0.000;prob_organic=0.030
r=MET;n=414 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=415 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=416 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=417 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=418 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=419 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=420 :prob_ions=0.000;prob_organic=0.026
r=SER;n=421 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=422 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=423 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=424 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=425 :prob_ions=0.000;prob_organic=0.024
r=ILE;n=426 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=427 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=428 :prob_ions=0.000;prob_organic=0.024
r=TYR;n=429 :prob_ions=0.000;prob_organic=0.024
r=LEU;n=430 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=431 :prob_ions=0.000;prob_organic=0.300
r=SER;n=432 :prob_ions=0.000;prob_organic=0.024
r=VAL;n=433 :prob_ions=0.000;prob_organic=0.024
r=ALA;n=434 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=435 :prob_ions=0.000;prob_organic=0.158
r=LEU;n=436 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=437 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=438 :prob_ions=0.014;prob_organic=0.663
r=ALA;n=439 :prob_ions=0.000;prob_organic=0.536
r=LEU;n=440 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=441 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=442 :prob_ions=0.000;prob_organic=0.356
r=THR;n=443 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=444 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=445 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=446 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=447 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=448 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=449 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=450 :prob_ions=0.000;prob_organic=0.034
r=PRO;n=451 :prob_ions=0.000;prob_organic=0.039
r=ARG;n=452 :prob_ions=0.001;prob_organic=0.979
r=ARG;n=453 :prob_ions=0.001;prob_organic=0.912
r=SER;n=454 :prob_ions=0.000;prob_organic=0.169
r=ALA;n=455 :prob_ions=0.000;prob_organic=0.032
r=ASP;n=456 :prob_ions=0.000;prob_organic=0.030
r=ILE;n=457 :prob_ions=0.000;prob_organic=0.032
r=ARG;n=458 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=459 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=460 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=461 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=462 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=463 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=464 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=465 :prob_ions=0.000;prob_organic=0.026
r=SER;n=466 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=467 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=468 :prob_ions=0.000;prob_organic=0.029
r=THR;n=469 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=470 :prob_ions=0.000;prob_organic=0.027
r=MET;n=471 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=472 :prob_ions=0.000;prob_organic=0.037
r=VAL;n=473 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=474 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=475 :prob_ions=0.000;prob_organic=0.072
r=GLY;n=476 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=477 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=478 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=479 :prob_ions=0.000;prob_organic=0.255
r=THR;n=480 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=481 :prob_ions=0.000;prob_organic=0.026
r=THR;n=482 :prob_ions=0.000;prob_organic=0.449
r=LEU;n=483 :prob_ions=0.000;prob_organic=0.037
r=ILE;n=484 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=485 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=486 :prob_ions=0.000;prob_organic=0.229
r=ILE;n=487 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=488 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=489 :prob_ions=0.000;prob_organic=0.175
r=PHE;n=490 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=491 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=492 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=493 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=494 :prob_ions=0.000;prob_organic=0.026
r=MET;n=495 :prob_ions=0.000;prob_organic=0.026
r=THR;n=496 :prob_ions=0.000;prob_organic=0.026
r=MET;n=497 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=498 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=499 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=500 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=501 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=502 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=503 :prob_ions=0.000;prob_organic=0.026
r=SER;n=504 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=505 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=506 :prob_ions=0.000;prob_organic=0.026
r=SER;n=507 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=508 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=509 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=510 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=511 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=512 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=513 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=514 :prob_ions=0.000;prob_organic=0.031
r=MET;n=515 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=516 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=517 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=518 :prob_ions=0.000;prob_organic=0.027
r=THR;n=519 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=520 :prob_ions=0.000;prob_organic=0.028
r=THR;n=521 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=522 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=523 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=524 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=525 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=526 :prob_ions=0.000;prob_organic=0.027
r=THR;n=527 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=528 :prob_ions=0.000;prob_organic=0.026
r=THR;n=529 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=530 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=531 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=532 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=533 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=534 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=535 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=536 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=537 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=538 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=539 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=540 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=541 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=542 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=543 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=544 :prob_ions=0.000;prob_organic=0.026
r=THR;n=545 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=546 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=547 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=548 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=549 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=550 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=551 :prob_ions=0.000;prob_organic=0.026
r=MET;n=552 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=553 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=554 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=555 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=556 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=557 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=558 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=559 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=560 :prob_ions=0.000;prob_organic=0.026
