
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.11	2.38	19.64	21.81	19.22	19.41	19.66	
2	C	E	0.12	1.86	17.76	20.23	18.67	18.86	19.25	
3	C	B	0.11	1.17	15.57	18.02	17.05	17.03	17.79	
4	H	E	0.11	0.98	13.91	16.45	14.60	15.20	16.20	
5	H	E	0.12	0.82	13.41	16.11	13.86	15.73	15.71	
6	C	E	0.08	0.61	12.15	15.37	12.92	14.91	14.36	
7	C	B	0.08	0.47	10.21	14.03	10.72	12.92	12.72	
8	C	E	0.08	0.35	7.63	12.47	8.18	10.74	11.47	
9	C	B	0.18	0.49	5.28	10.02	6.01	8.09	10.63	
10	C	B	0.31	0.82	5.57	8.02	6.29	6.20	9.54	
11	C	B	0.35	0.73	3.71	6.52	4.38	6.22	9.56	
12	S	B	0.38	0.71	3.48	5.33	4.06	5.93	7.79	
13	S	B	0.36	0.42	3.45	5.11	4.10	5.93	6.96	
14	S	B	0.44	0.18	3.44	4.89	4.04	5.78	6.10	
15	S	B	0.51	0.06	3.31	4.73	3.97	5.55	7.65	
16	S	B	0.56	0.07	3.06	4.60	3.65	5.46	8.76	
17	C	B	0.64	0.03	3.05	4.62	3.66	5.40	8.54	
18	C	B	0.71	-0.04	2.96	4.47	3.62	5.28	6.17	
19	C	B	0.87	-0.08	2.72	4.09	3.48	4.93	5.57	
20	C	E	0.90	-0.02	2.89	3.94	3.70	4.85	4.69	
21	H	B	0.91	-0.25	2.25	3.89	2.89	4.54	4.62	
22	H	B	0.94	-0.20	2.23	3.74	2.85	4.37	4.50	
23	H	E	0.96	-0.21	2.38	3.73	2.95	4.32	4.47	
24	H	B	0.98	-0.44	2.19	3.71	2.85	4.28	4.40	
25	H	B	0.98	-0.60	2.06	3.65	2.76	4.22	4.37	
26	H	B	0.99	-0.51	2.37	3.64	2.93	4.16	4.35	
27	H	B	0.98	-0.65	2.10	3.69	2.78	4.19	4.36	
28	H	B	0.99	-0.81	2.07	3.63	2.77	4.12	4.29	
29	H	B	0.99	-0.86	2.18	3.59	2.82	4.05	4.28	
30	H	B	0.99	-0.88	2.18	3.66	2.87	4.07	4.30	
31	H	B	0.98	-1.02	2.12	3.67	2.77	4.07	4.27	
32	H	B	0.99	-0.96	2.29	3.59	2.98	3.98	4.22	
33	H	E	0.99	-0.72	2.26	3.61	2.98	3.97	4.24	
34	H	E	0.99	-0.72	2.25	3.67	3.08	4.01	4.26	
35	H	B	0.99	-0.85	2.38	3.63	3.07	3.97	4.22	
36	H	B	0.99	-0.82	2.44	3.59	3.17	3.90	4.19	
37	H	E	0.99	-0.79	2.42	3.66	3.23	3.95	4.24	
38	H	E	0.99	-0.82	2.27	3.66	2.87	3.96	4.22	
39	H	B	0.99	-0.87	2.15	3.59	2.88	3.90	4.18	
40	H	B	0.99	-0.77	2.11	3.61	2.92	3.88	4.19	
41	H	E	0.99	-0.62	2.16	3.67	2.86	3.94	4.23	
42	H	B	0.99	-0.71	2.41	3.63	3.01	3.94	4.22	
43	H	B	0.99	-0.84	2.22	3.59	2.87	3.88	4.20	
44	H	B	0.99	-0.85	2.14	3.65	2.86	3.90	4.22	
45	H	B	0.99	-0.90	2.78	3.68	3.29	3.96	4.26	
46	H	B	0.99	-0.98	2.89	3.62	3.39	3.95	4.26	
47	H	B	0.99	-0.95	2.15	3.63	2.88	3.91	4.24	
48	H	B	0.98	-0.78	2.41	3.71	3.07	4.00	4.31	
49	H	B	0.97	-0.71	2.82	3.71	3.39	4.05	4.36	
50	H	B	0.91	-0.58	5.45	3.83	5.07	4.20	4.57	
51	H	B	0.88	-0.39	6.69	4.01	6.14	4.37	4.65	
52	C	E	0.75	-0.16	6.31	4.31	6.16	4.63	4.96	
53	C	E	0.74	-0.04	6.86	4.31	6.51	5.26	5.73	
54	C	E	0.64	0.13	7.40	4.64	7.16	5.87	7.29	
55	C	E	0.59	0.15	8.96	4.77	8.35	6.46	7.86	
56	C	B	0.58	0.10	9.68	4.74	9.43	8.11	8.30	
57	C	B	0.61	0.18	9.08	6.52	9.27	8.07	7.36	
58	C	E	0.65	0.26	8.07	8.30	8.41	6.36	5.05	
59	C	B	0.69	0.22	8.37	8.01	8.51	4.69	4.97	
60	C	E	0.76	0.38	8.59	7.48	8.68	4.61	4.86	
61	C	E	0.81	0.33	7.52	6.23	7.44	4.46	4.74	
62	C	E	0.84	0.26	5.34	5.28	5.48	4.47	4.73	
63	C	B	0.86	0.15	7.03	5.62	7.24	4.40	4.66	
64	C	B	0.85	0.18	4.09	5.33	4.45	4.40	4.66	
65	C	E	0.88	0.19	3.85	4.02	3.67	4.36	4.62	
66	H	E	0.86	-0.05	2.99	3.91	3.50	4.29	4.56	
67	H	E	0.86	-0.27	2.92	3.94	3.49	4.31	4.54	
68	H	B	0.90	-0.66	2.24	3.86	2.96	4.18	4.43	
69	H	B	0.99	-0.96	1.95	3.67	2.66	4.00	4.29	
70	H	B	0.99	-1.08	2.22	3.66	2.80	4.03	4.29	
71	H	B	0.99	-1.07	1.89	3.69	2.54	4.03	4.26	
72	H	B	0.99	-1.06	1.88	3.65	2.61	3.97	4.23	
73	H	B	0.99	-1.00	2.35	3.59	3.01	3.93	4.22	
74	H	B	0.99	-1.05	2.56	3.63	3.18	3.98	4.23	
75	H	B	0.99	-1.03	2.26	3.65	2.91	3.99	4.21	
76	H	B	0.99	-0.99	1.95	3.58	2.68	3.92	4.18	
77	H	B	0.99	-1.08	2.15	3.57	2.84	3.93	4.17	
78	H	B	0.99	-1.07	2.49	3.62	3.12	4.00	4.19	
79	H	B	0.99	-1.03	2.20	3.60	2.88	3.97	4.17	
80	H	B	0.99	-0.92	2.12	3.54	2.83	3.91	4.15	
81	H	B	0.99	-0.96	2.20	3.57	2.91	3.98	4.17	
82	H	E	0.98	-0.93	2.10	3.64	2.82	4.06	4.20	
83	H	E	0.91	-0.96	2.18	3.72	2.92	4.14	4.30	
84	H	B	0.99	-1.01	2.10	3.55	2.84	3.96	4.25	
85	H	E	0.98	-0.87	2.17	3.56	2.84	3.96	4.18	
86	H	E	0.99	-0.80	2.39	3.60	3.16	4.04	4.20	
87	H	B	0.96	-0.86	2.18	3.64	2.90	4.10	4.26	
88	H	E	0.97	-0.74	2.69	3.59	3.33	4.05	4.25	
89	H	E	0.94	-0.68	2.83	3.66	3.49	4.18	4.32	
90	H	E	0.96	-0.72	2.78	3.91	3.58	4.22	4.33	
91	H	B	0.98	-0.74	2.89	3.97	3.56	4.15	4.31	
92	H	E	0.98	-0.72	2.87	4.02	3.54	4.14	4.32	
93	H	E	0.98	-0.81	2.43	3.67	3.18	4.23	4.36	
94	H	B	0.98	-0.81	2.45	3.68	3.24	4.26	4.38	
95	H	B	0.96	-0.74	2.26	3.68	3.02	4.27	4.42	
96	H	E	0.98	-0.64	1.97	3.69	2.72	4.26	4.41	
97	H	B	0.98	-0.68	2.15	3.74	2.83	4.33	4.43	
98	H	B	0.98	-0.71	2.17	3.76	2.92	4.41	4.49	
99	H	B	0.98	-0.59	2.13	3.75	2.96	4.41	4.52	
100	H	B	0.97	-0.41	2.33	3.80	3.15	4.41	4.53	
101	C	B	0.96	-0.21	2.27	3.98	3.00	4.55	4.62	
102	C	B	0.94	-0.16	2.29	3.96	2.94	4.60	4.72	
103	C	B	0.98	-0.23	2.40	3.89	3.05	4.65	4.86	
104	C	B	0.98	-0.32	3.01	4.70	3.25	4.51	6.29	
105	C	B	0.96	-0.17	3.52	5.08	3.64	4.57	5.34	
106	H	B	0.94	-0.41	3.55	5.30	3.63	4.79	5.42	
107	H	B	0.93	-0.38	4.01	4.64	4.70	6.13	4.70	
108	H	B	0.95	-0.36	2.56	4.14	3.29	4.97	4.57	
109	H	B	0.98	-0.34	2.27	3.91	2.96	4.64	4.51	
110	H	B	0.99	-0.47	2.13	3.90	2.78	4.51	4.45	
111	H	B	0.99	-0.61	2.23	3.81	2.87	4.42	4.43	
112	H	B	0.99	-0.66	2.20	3.81	2.85	4.40	4.41	
113	H	E	0.99	-0.63	2.14	3.86	2.82	4.40	4.39	
114	H	B	0.99	-0.72	2.33	3.80	2.98	4.35	4.36	
115	H	B	0.99	-0.71	2.25	3.75	2.92	4.27	4.33	
116	H	B	0.99	-0.61	2.21	3.82	2.88	4.31	4.34	
117	H	B	0.99	-0.60	2.26	3.83	2.88	4.31	4.32	
118	H	B	0.99	-0.67	2.67	3.76	3.16	4.21	4.27	
119	H	E	0.99	-0.63	2.78	3.79	3.26	4.20	4.28	
120	H	E	0.99	-0.60	2.54	3.86	3.11	4.25	4.29	
121	H	B	0.99	-0.69	2.11	3.81	2.87	4.20	4.26	
122	H	E	0.99	-0.65	2.29	3.76	3.03	4.13	4.24	
123	H	E	0.99	-0.58	2.44	3.84	3.21	4.18	4.27	
124	H	E	0.99	-0.59	2.44	3.86	3.11	4.20	4.27	
125	H	B	0.99	-0.76	2.38	3.78	3.18	4.12	4.23	
126	H	E	0.99	-0.64	2.42	3.80	3.23	4.12	4.25	
127	H	B	0.99	-0.55	2.30	3.88	2.94	4.19	4.28	
128	H	B	0.99	-0.69	2.26	3.85	3.00	4.17	4.28	
129	H	B	0.99	-0.56	2.69	3.82	3.26	4.13	4.27	
130	H	B	0.98	-0.39	3.07	3.94	3.63	4.23	4.35	
131	C	B	0.93	-0.26	3.27	4.09	4.04	4.35	4.53	
132	C	B	0.95	-0.03	4.37	4.08	5.10	4.28	4.43	
133	C	B	0.91	-0.07	3.40	4.19	4.11	4.35	4.49	
134	C	E	0.89	-0.21	2.62	4.03	3.24	4.32	4.48	
135	C	B	0.90	-0.19	2.41	4.07	2.92	4.33	4.49	
136	C	B	0.89	-0.23	2.52	3.96	3.08	4.30	4.50	
137	C	B	0.89	-0.42	2.81	3.87	3.04	4.34	4.51	
138	S	B	0.91	-0.64	2.88	3.68	2.72	4.12	4.31	
139	S	B	0.89	-0.86	3.22	3.60	2.48	3.95	4.13	
140	S	B	0.87	-0.84	3.19	3.63	2.68	4.03	4.16	
141	S	B	0.87	-0.87	3.18	3.73	2.66	4.12	4.25	
142	C	B	0.86	-0.82	3.39	3.95	2.72	4.34	4.44	
143	C	B	0.86	-0.78	3.29	4.09	2.88	4.55	4.63	
144	C	B	0.84	-0.75	3.53	4.07	3.17	4.62	4.71	
145	C	B	0.83	-0.66	3.24	4.11	2.89	4.55	4.67	
146	C	B	0.81	-0.41	3.45	4.22	3.14	4.57	4.66	
147	C	E	0.80	-0.06	3.39	4.30	3.26	4.69	4.74	
148	C	E	0.59	0.12	4.22	5.15	4.48	5.04	5.12	
149	C	E	0.49	0.20	4.54	5.40	4.95	5.25	5.35	
150	C	E	0.54	-0.03	5.18	5.32	5.96	5.21	5.27	
151	C	E	0.67	-0.11	6.14	4.41	7.06	4.96	4.98	
152	C	B	0.67	-0.14	4.51	4.50	5.29	4.91	4.95	
153	C	B	0.68	-0.37	2.94	4.50	3.73	4.83	4.89	
154	C	B	0.69	-0.55	2.68	4.53	3.36	4.86	4.90	
155	H	B	0.69	-0.70	2.75	4.33	3.47	4.67	4.76	
156	H	B	0.72	-0.84	2.34	4.24	3.06	4.60	4.69	
157	H	B	0.81	-0.80	2.34	4.19	3.03	4.54	4.58	
158	H	B	0.86	-0.79	2.29	4.07	3.05	4.41	4.46	
159	H	B	0.87	-0.98	2.10	3.98	2.85	4.35	4.43	
160	H	B	0.92	-0.91	2.04	3.96	2.74	4.36	4.39	
161	H	E	0.91	-0.80	2.29	4.01	3.10	4.40	4.40	
162	H	B	0.91	-0.92	2.16	3.94	2.98	4.33	4.37	
163	H	B	0.91	-0.96	2.16	3.92	2.96	4.33	4.37	
164	H	B	0.93	-0.84	2.13	3.96	2.93	4.40	4.38	
165	H	B	0.94	-0.71	2.26	3.93	3.08	4.39	4.37	
166	H	B	0.94	-0.75	2.33	3.85	3.21	4.32	4.34	
167	H	B	0.94	-0.73	2.33	3.90	3.18	4.37	4.37	
168	H	E	0.94	-0.54	2.16	3.95	2.84	4.46	4.41	
169	H	B	0.94	-0.73	2.21	3.88	2.92	4.41	4.40	
170	H	B	0.94	-0.74	2.09	3.84	2.88	4.35	4.37	
171	H	E	0.94	-0.72	2.13	3.92	2.88	4.45	4.42	
172	H	E	0.94	-0.56	2.38	3.94	3.05	4.50	4.45	
173	H	B	0.94	-0.74	2.30	3.86	2.93	4.43	4.43	
174	H	B	0.95	-0.70	2.29	3.88	2.96	4.44	4.44	
175	H	E	0.94	-0.71	2.28	3.96	2.91	4.55	4.50	
176	H	B	0.94	-0.81	2.15	3.91	2.82	4.55	4.51	
177	H	B	0.94	-0.78	2.15	3.87	2.87	4.49	4.49	
178	H	B	0.94	-0.69	2.07	3.94	2.79	4.55	4.52	
179	H	B	0.94	-0.59	2.22	3.99	2.86	4.64	4.57	
180	H	B	0.94	-0.72	2.16	3.94	2.80	4.61	4.58	
181	H	B	0.94	-0.67	2.17	3.93	2.81	4.58	4.57	
182	H	B	0.94	-0.52	2.22	4.02	2.92	4.68	4.62	
183	H	B	0.94	-0.41	2.34	4.05	2.94	4.75	4.68	
184	H	B	0.94	-0.45	2.34	4.09	2.98	4.80	4.77	
185	C	B	0.91	-0.18	2.47	4.08	3.06	4.74	4.74	
186	C	B	0.90	-0.08	3.05	4.14	3.43	4.80	4.81	
187	C	E	0.88	0.11	3.60	4.25	3.92	4.94	4.91	
188	C	E	0.81	0.13	3.03	4.36	3.57	5.04	5.01	
189	C	B	0.76	0.11	2.85	4.38	3.43	5.01	5.01	
190	C	E	0.66	0.02	2.90	4.53	3.55	5.15	5.13	
191	C	B	0.64	-0.07	3.09	5.17	3.56	5.17	5.16	
192	C	B	0.61	-0.24	4.30	6.22	3.64	5.25	5.26	
193	C	B	0.56	-0.43	5.40	8.42	3.64	5.27	5.32	
194	C	B	0.64	-0.66	4.48	8.80	3.34	5.04	5.09	
195	C	B	0.68	-0.64	5.56	8.33	3.19	4.89	4.99	
196	H	B	0.58	-0.82	6.36	6.49	3.49	4.91	5.03	
197	H	B	0.59	-0.90	6.67	5.83	3.25	4.84	4.98	
198	H	B	0.61	-0.78	5.78	6.71	3.44	4.91	5.00	
199	H	B	0.61	-0.80	5.97	6.64	3.57	4.95	5.01	
200	H	B	0.59	-0.80	7.11	6.55	3.55	4.89	4.97	
201	H	B	0.61	-0.80	6.55	7.05	3.58	4.87	4.96	
202	H	B	0.61	-0.81	6.46	7.93	3.46	4.96	4.99	
203	H	B	0.61	-0.78	6.92	9.42	3.44	4.95	4.98	
204	H	B	0.61	-0.76	8.38	10.79	3.48	4.88	4.93	
205	H	B	0.58	-0.77	7.25	11.50	3.54	4.98	5.00	
206	H	B	0.58	-0.71	4.59	11.34	3.73	5.07	5.05	
207	H	B	0.55	-0.66	5.73	12.30	3.77	5.05	5.05	
208	H	B	0.41	-0.52	7.61	13.10	6.36	5.41	5.41	
209	H	B	0.40	-0.46	6.80	13.03	7.58	5.53	5.48	
210	H	B	0.39	-0.41	5.96	13.67	7.11	5.68	5.61	
211	H	B	0.36	-0.27	7.73	14.57	9.10	5.83	6.15	
212	H	E	0.26	-0.16	9.66	15.23	10.75	7.61	8.39	
213	H	E	0.20	-0.08	10.31	14.52	11.28	9.85	8.24	
214	H	E	0.18	0.01	10.77	14.99	12.22	10.82	8.73	
215	C	E	0.17	0.09	12.05	14.85	13.41	12.06	9.46	
216	C	E	0.14	0.22	13.67	14.48	15.66	12.61	9.29	
217	C	E	0.14	0.32	14.37	13.28	16.58	13.22	9.10	
218	C	E	0.14	0.33	14.74	12.28	16.83	14.12	10.90	
219	C	E	0.14	0.31	13.37	11.07	15.22	15.10	11.99	
220	C	E	0.14	0.31	13.67	10.40	15.93	17.44	14.18	
221	C	E	0.17	0.35	13.48	9.66	15.34	19.63	13.91	
222	C	E	0.18	0.25	12.68	8.05	14.05	21.58	14.55	
223	C	E	0.19	0.15	11.69	7.89	12.51	22.99	15.05	
224	C	E	0.18	0.02	11.20	5.66	11.27	22.23	14.49	
225	C	B	0.21	-0.10	10.93	5.53	10.62	21.41	13.86	
226	C	E	0.23	-0.14	11.08	5.45	10.15	21.17	14.43	
227	H	B	0.24	-0.36	11.49	5.48	9.51	19.32	14.14	
228	H	B	0.31	-0.45	12.73	5.31	10.11	17.80	14.11	
229	H	E	0.34	-0.48	11.41	5.24	10.65	17.70	12.68	
230	H	B	0.34	-0.59	10.64	5.28	10.55	17.69	10.84	
231	H	E	0.32	-0.60	11.89	5.26	10.11	16.45	11.86	
232	H	B	0.34	-0.62	11.58	5.27	10.25	14.63	12.72	
233	H	B	0.33	-0.66	10.70	5.32	10.87	15.16	11.13	
234	H	B	0.34	-0.51	11.22	6.45	11.20	15.13	10.74	
235	H	B	0.21	-0.63	12.70	6.82	11.68	13.31	11.84	
236	H	B	0.22	-0.62	12.61	7.95	11.72	12.60	12.28	
237	H	B	0.25	-0.66	11.61	7.96	11.44	13.04	11.71	
238	H	B	0.29	-0.70	11.02	7.25	10.72	11.88	10.25	
239	H	B	0.40	-0.79	9.15	5.30	9.37	11.10	10.27	
240	H	B	0.54	-0.94	7.08	4.95	7.15	10.75	10.20	
241	H	B	0.55	-0.84	7.44	4.82	6.84	10.44	9.85	
242	H	B	0.55	-0.82	7.37	4.79	7.85	9.46	8.23	
243	H	B	0.60	-0.81	6.07	4.75	6.93	8.24	6.84	
244	H	B	0.70	-0.76	4.67	4.36	4.25	6.59	6.13	
245	H	B	0.76	-0.74	4.20	4.22	4.27	5.72	4.73	
246	H	B	0.76	-0.67	3.93	4.18	3.10	4.77	4.71	
247	H	B	0.74	-0.64	3.92	4.30	3.04	4.71	4.69	
248	H	B	0.74	-0.66	4.10	4.30	3.08	4.76	4.71	
249	H	B	0.74	-0.66	4.04	4.23	3.21	4.84	4.76	
250	H	B	0.76	-0.76	3.98	4.26	3.27	4.76	4.72	
251	H	B	0.74	-0.75	4.16	4.35	3.31	4.72	4.70	
252	H	B	0.74	-0.68	4.16	4.31	3.26	4.83	4.75	
253	H	B	0.71	-0.79	4.05	4.31	3.38	4.89	4.82	
254	H	B	0.71	-0.78	3.96	4.41	3.37	4.82	4.80	
255	H	B	0.71	-0.78	4.14	4.44	3.40	4.85	4.79	
256	H	B	0.67	-0.66	4.45	4.42	3.36	4.99	4.90	
257	H	B	0.71	-0.55	4.01	4.40	3.27	4.89	4.84	
258	H	B	0.74	-0.51	4.01	4.46	3.19	4.81	4.79	
259	H	E	0.74	-0.45	4.48	4.44	3.28	4.94	4.87	
260	C	B	0.74	-0.42	4.66	4.55	3.44	5.02	4.91	
261	C	B	0.74	-0.44	4.28	4.62	3.50	5.01	4.93	
262	C	B	0.74	-0.46	4.50	4.60	3.39	5.04	4.94	
263	C	B	0.77	-0.54	4.24	4.57	3.25	4.94	4.87	
264	C	B	0.79	-0.61	3.70	4.33	3.24	4.77	4.69	
265	C	B	0.79	-0.46	3.14	4.21	3.10	4.64	4.62	
266	C	B	0.79	-0.29	2.39	4.35	3.15	4.86	4.84	
267	C	E	0.76	-0.09	2.63	4.53	3.27	5.00	4.98	
268	C	E	0.76	0.00	2.74	4.61	3.32	5.05	5.02	
269	C	E	0.74	-0.03	2.91	4.71	3.55	5.16	5.08	
270	C	B	0.80	-0.29	2.85	4.52	3.75	5.07	4.97	
271	C	B	0.82	-0.54	2.57	4.38	3.42	4.91	4.84	
272	C	B	0.84	-0.48	2.50	4.30	3.32	4.84	4.81	
273	H	B	0.89	-0.55	2.41	4.08	3.08	4.61	4.63	
274	H	B	0.91	-0.78	2.47	4.02	3.19	4.59	4.60	
275	H	B	0.91	-0.90	2.37	4.08	3.10	4.61	4.58	
276	H	B	0.91	-0.89	2.19	4.00	2.92	4.51	4.52	
277	H	B	0.89	-0.99	2.10	3.98	2.86	4.49	4.53	
278	H	B	0.88	-0.97	2.21	4.06	2.91	4.57	4.58	
279	H	B	0.91	-0.95	2.28	4.04	2.93	4.53	4.52	
280	H	B	0.92	-1.03	2.11	3.94	2.79	4.41	4.45	
281	H	B	0.95	-1.06	2.02	3.87	2.73	4.35	4.41	
282	C	B	0.95	-0.83	2.39	4.09	3.07	4.57	4.59	
283	C	B	0.94	-0.90	2.44	4.05	3.09	4.55	4.57	
284	C	B	0.94	-0.88	2.46	3.98	3.18	4.46	4.52	
285	C	B	0.94	-0.78	2.49	3.98	3.17	4.61	4.52	
286	C	B	0.86	-0.73	2.88	4.20	3.68	5.45	4.72	
287	H	B	0.94	-0.72	3.49	3.78	4.30	5.63	4.33	
288	H	B	0.92	-0.75	3.56	3.76	4.37	5.48	4.32	
289	H	B	0.84	-0.62	3.70	3.98	4.45	5.88	4.53	
290	H	B	0.54	-0.65	4.59	4.68	5.66	6.78	5.25	
291	H	B	0.94	-0.61	3.39	3.70	4.01	5.37	5.25	
292	H	B	0.91	-0.78	3.45	3.82	3.94	5.10	5.28	
293	H	B	0.91	-0.93	3.24	3.83	3.06	4.42	5.03	
294	H	B	0.96	-0.97	3.30	3.73	2.83	4.21	4.34	
295	H	B	0.96	-1.00	3.31	3.70	2.94	4.20	4.34	
296	H	B	0.96	-0.96	3.20	3.77	2.92	4.11	4.31	
297	H	B	0.96	-0.88	3.12	3.80	2.96	4.18	4.35	
298	H	B	0.96	-0.86	2.89	3.75	2.89	4.21	4.38	
299	H	B	0.96	-0.85	2.98	4.84	2.73	4.13	4.34	
300	H	B	0.89	-0.87	2.47	5.22	2.88	4.25	4.48	
301	H	B	0.95	-0.85	2.13	4.69	2.75	4.17	4.38	
302	H	B	0.95	-0.70	2.19	4.35	2.82	4.20	4.41	
303	H	B	0.95	-0.70	2.13	4.11	2.74	4.12	4.37	
304	H	B	0.95	-0.73	2.04	4.20	2.77	4.11	4.37	
305	H	B	0.95	-0.64	2.05	4.24	2.77	4.20	4.43	
306	H	B	0.95	-0.49	2.06	4.40	2.76	4.22	4.46	
307	H	E	0.95	-0.25	2.23	4.43	2.92	4.20	4.46	
308	H	B	0.95	-0.22	2.39	4.24	2.81	4.20	4.46	
309	C	E	0.94	-0.06	2.44	4.27	2.80	4.36	4.59	
310	C	B	0.95	-0.02	2.67	4.35	3.03	4.37	4.58	
311	C	B	0.95	0.02	2.66	4.19	2.87	4.40	4.58	
312	C	B	0.95	-0.36	2.29	4.00	2.89	4.33	4.50	
313	C	B	0.95	-0.41	2.39	4.06	2.96	4.36	4.51	
314	C	B	0.95	-0.34	2.72	4.12	3.27	4.44	4.56	
315	H	B	0.94	-0.49	2.62	4.05	3.23	4.46	4.56	
316	H	B	0.94	-0.40	2.85	4.09	3.51	4.52	4.58	
317	H	B	0.94	-0.56	2.49	4.09	3.21	4.47	4.54	
318	H	B	0.94	-0.72	2.32	4.00	2.99	4.39	4.49	
319	H	B	0.94	-0.78	2.64	4.01	3.30	4.47	4.53	
320	H	B	0.93	-0.72	2.24	4.08	2.96	4.52	4.55	
321	H	B	0.94	-0.84	2.15	4.00	2.83	4.41	4.48	
322	H	B	0.94	-0.74	2.38	3.94	3.01	4.39	4.46	
323	H	B	0.94	-0.76	2.45	4.01	3.14	4.50	4.52	
324	H	B	0.94	-0.77	2.32	4.03	2.99	4.49	4.51	
325	H	B	0.94	-0.77	2.28	3.95	3.01	4.39	4.45	
326	H	B	0.94	-0.79	2.41	3.95	3.20	4.44	4.46	
327	H	E	0.95	-0.57	2.27	4.02	2.99	4.52	4.51	
328	H	B	0.95	-0.65	2.14	4.01	2.87	4.48	4.49	
329	H	B	0.95	-0.77	2.20	3.93	2.93	4.42	4.45	
330	H	B	0.95	-0.75	2.12	4.06	2.86	4.50	4.48	
331	H	E	0.94	-0.65	2.14	4.11	2.86	4.53	4.53	
332	H	B	0.95	-0.80	2.16	4.04	2.85	4.52	4.48	
333	H	B	0.95	-0.86	2.15	4.01	2.82	4.48	4.54	
334	H	B	0.95	-0.79	2.25	3.97	2.94	4.47	4.53	
335	H	B	0.95	-1.06	2.08	3.87	2.75	4.33	4.44	
336	H	B	0.95	-1.03	1.98	3.83	2.68	4.32	4.44	
337	C	B	0.95	-0.89	2.17	3.89	2.89	4.42	4.51	
338	C	B	0.95	-0.97	2.02	3.81	2.76	4.34	4.45	
339	C	B	0.95	-0.72	1.96	3.85	2.72	4.40	4.52	
340	C	B	0.93	-0.58	2.43	4.13	3.02	4.54	4.63	
341	C	B	0.86	-0.46	3.26	4.92	3.46	4.80	4.86	
342	C	B	0.87	-0.30	3.52	5.86	3.41	4.82	4.79	
343	C	E	0.92	-0.23	3.44	4.14	3.61	5.63	4.77	
344	H	B	0.79	-0.11	4.30	4.58	4.74	6.73	5.40	
345	H	E	0.78	-0.19	4.96	4.56	5.37	7.86	6.96	
346	H	B	0.92	-0.49	5.18	4.28	5.93	7.20	5.64	
347	H	B	0.94	-0.65	4.41	4.14	5.25	5.94	5.01	
348	H	B	0.94	-0.78	3.93	4.05	4.59	4.70	4.64	
349	H	B	0.94	-0.76	3.65	4.12	4.31	4.57	4.62	
350	H	B	0.92	-0.71	4.04	4.16	4.55	4.61	4.65	
351	H	B	0.76	-0.69	5.06	4.35	5.54	4.93	4.93	
352	H	B	0.76	-0.68	5.40	4.45	6.04	4.96	5.00	
353	H	B	0.61	-0.65	5.40	4.79	5.95	5.16	5.24	
354	H	B	0.75	-0.69	4.22	4.46	4.80	4.90	4.96	
355	H	B	0.94	-0.85	3.23	3.98	2.93	4.50	4.54	
356	H	B	0.94	-0.85	3.18	4.01	2.91	4.40	4.48	
357	H	B	0.89	-0.79	3.35	4.19	2.90	4.52	4.62	
358	H	B	0.84	-0.74	3.54	4.18	3.27	4.63	4.71	
359	H	B	0.87	-0.83	3.08	4.07	2.96	4.46	4.55	
360	H	B	0.93	-0.81	3.19	4.06	2.78	4.31	4.45	
361	H	B	0.94	-0.58	3.37	4.02	2.89	4.36	4.47	
362	H	B	0.94	-0.70	3.27	4.11	2.81	4.36	4.46	
363	H	B	0.87	-0.62	2.50	4.33	3.05	4.43	4.58	
364	H	B	0.94	-0.54	2.24	3.95	2.88	4.25	4.41	
365	H	B	0.94	-0.49	2.14	4.05	2.81	4.32	4.46	
366	H	B	0.94	-0.69	2.12	3.95	2.78	4.24	4.40	
367	H	B	0.94	-0.70	2.22	3.93	2.87	4.17	4.37	
368	H	B	0.94	-0.62	2.14	4.01	2.78	4.23	4.41	
369	H	B	0.94	-0.77	2.13	4.01	2.79	4.27	4.44	
370	H	B	0.94	-0.82	2.27	3.94	2.94	4.20	4.40	
371	H	B	0.94	-0.64	2.23	3.99	2.96	4.19	4.40	
372	H	B	0.94	-0.65	2.35	4.06	2.99	4.27	4.46	
373	H	B	0.94	-0.67	2.34	4.01	2.92	4.25	4.46	
374	H	B	0.94	-0.41	2.37	4.02	2.98	4.22	4.45	
375	H	B	0.93	-0.15	2.60	4.12	3.15	4.30	4.50	
376	C	B	0.90	0.02	2.56	4.50	3.18	4.51	4.71	
377	C	B	0.91	0.08	3.28	4.67	3.93	4.44	4.67	
378	C	E	0.94	0.40	3.07	4.65	3.61	4.46	4.80	
379	C	E	0.56	0.48	4.99	5.09	5.10	5.92	6.20	
380	C	B	0.94	0.10	2.45	4.03	3.20	4.55	4.99	
381	C	E	0.94	0.02	2.22	3.94	2.95	4.17	4.45	
382	C	B	0.94	-0.26	1.93	3.79	2.61	3.97	4.27	
383	C	E	0.95	-0.34	2.06	3.88	2.73	4.12	4.43	
384	H	B	0.95	-0.44	2.19	3.92	2.89	4.09	4.42	
385	H	B	0.94	-0.75	2.16	3.78	2.80	4.07	4.38	
386	H	B	0.92	-0.90	2.12	3.86	2.84	4.09	4.40	
387	H	B	0.89	-0.85	2.22	3.90	2.92	4.08	4.41	
388	H	B	0.89	-0.93	2.02	3.82	2.74	4.04	4.37	
389	H	B	0.89	-0.82	2.17	3.86	2.85	4.09	4.39	
390	H	B	0.89	-0.74	2.22	3.91	2.91	4.08	4.38	
391	H	B	0.89	-0.78	1.97	3.86	2.68	4.02	4.34	
392	H	B	0.89	-0.75	2.15	3.82	2.86	4.05	4.34	
393	H	E	0.89	-0.67	2.36	3.88	2.97	4.10	4.36	
394	H	E	0.89	-0.67	2.25	3.90	2.91	4.06	4.34	
395	H	B	0.89	-0.80	2.10	3.82	2.79	4.01	4.31	
396	H	B	0.89	-0.83	2.13	3.83	2.82	4.07	4.34	
397	H	E	0.89	-0.72	2.14	3.92	2.85	4.14	4.39	
398	H	E	0.89	-0.72	2.35	3.90	3.03	4.12	4.38	
399	H	B	0.93	-0.89	2.32	3.78	3.07	4.06	4.32	
400	H	B	0.93	-0.87	2.52	3.85	3.15	4.14	4.37	
401	H	E	0.93	-0.86	2.27	3.89	2.95	4.18	4.39	
402	H	B	0.93	-0.79	1.97	3.86	2.70	4.18	4.41	
403	H	B	0.91	-0.96	2.08	3.79	2.80	4.15	4.35	
404	H	B	0.91	-0.79	2.30	3.90	3.03	4.25	4.42	
405	H	B	0.91	-0.69	2.19	3.86	2.95	4.23	4.42	
406	C	B	0.91	-0.75	2.33	3.94	3.08	4.36	4.54	
407	C	B	0.91	-0.62	2.39	4.06	3.11	4.47	4.62	
408	C	B	0.92	-0.48	2.42	4.03	3.17	4.47	4.61	
409	C	B	0.92	-0.51	2.44	4.08	3.09	4.49	4.69	
410	C	B	0.92	-0.54	2.42	4.07	3.01	4.46	4.68	
411	C	B	0.94	-0.55	2.63	3.99	3.35	4.36	4.61	
412	C	B	0.93	-0.55	2.47	3.96	3.11	4.34	4.60	
413	S	B	0.93	-0.52	2.20	3.75	2.90	4.26	4.43	
414	S	B	0.93	-0.74	2.15	3.69	2.85	4.20	4.40	
415	S	B	0.94	-0.86	2.03	3.62	2.71	4.08	4.31	
416	C	B	0.94	-0.89	1.93	3.64	2.66	4.13	4.33	
417	C	B	0.94	-0.81	2.16	3.74	2.91	4.22	4.45	
418	C	B	0.96	-0.79	2.05	3.71	2.80	4.23	4.45	
419	S	B	0.89	-0.85	2.06	3.49	2.87	4.32	4.22	
420	S	B	0.89	-0.86	2.33	3.53	3.17	4.30	4.19	
421	S	B	0.94	-0.74	3.30	3.38	3.97	4.79	4.08	
422	C	B	0.95	-0.64	3.90	3.59	4.58	5.62	4.31	
423	C	B	0.32	-0.62	4.67	5.00	5.39	6.71	5.63	
424	C	B	0.75	-0.70	3.04	4.09	3.68	4.97	4.66	
425	C	B	0.95	-0.83	2.40	3.78	3.08	4.14	4.33	
426	H	B	0.94	-0.81	2.12	3.59	2.73	3.95	4.21	
427	H	B	0.94	-1.01	1.80	3.58	2.56	3.89	4.19	
428	H	B	0.92	-1.09	1.81	3.60	2.54	3.86	4.16	
429	H	B	0.92	-0.95	1.99	3.67	2.66	3.97	4.23	
430	H	B	0.91	-0.93	2.05	3.66	2.68	3.97	4.25	
431	H	B	0.91	-0.72	2.12	3.65	2.72	3.91	4.24	
432	H	B	0.91	-0.78	2.12	3.69	2.73	3.92	4.25	
433	H	B	0.91	-0.79	2.09	3.72	2.69	4.00	4.28	
434	H	B	0.91	-0.72	2.11	3.69	2.74	4.02	4.28	
435	H	E	0.90	-0.75	1.85	3.68	2.63	3.97	4.27	
436	H	B	0.90	-0.86	1.88	3.72	2.61	3.97	4.29	
437	H	B	0.90	-0.92	1.92	3.74	2.65	4.05	4.33	
438	H	E	0.90	-0.85	1.95	3.70	2.66	4.06	4.33	
439	H	B	0.90	-0.84	1.94	3.71	2.64	4.03	4.35	
440	H	B	0.93	-0.78	1.87	3.72	2.63	4.01	4.33	
441	H	B	0.93	-0.85	1.97	3.71	2.70	4.09	4.36	
442	H	E	0.94	-0.73	2.01	3.68	2.73	4.08	4.36	
443	H	B	0.94	-0.67	2.23	3.71	2.94	4.08	4.38	
444	H	B	0.95	-0.77	2.23	3.73	2.90	4.13	4.41	
445	H	B	0.95	-0.80	2.09	3.71	2.79	4.18	4.43	
446	H	B	0.94	-0.69	2.07	3.71	2.74	4.18	4.45	
447	H	B	0.94	-0.72	2.22	3.75	2.91	4.25	4.51	
448	H	B	0.95	-0.57	2.23	3.73	3.01	4.29	4.51	
449	H	E	0.95	-0.34	2.16	3.70	2.82	4.36	4.50	
450	H	B	0.95	-0.19	2.25	3.75	2.79	4.47	4.61	
451	C	B	0.94	0.03	2.42	4.53	3.47	4.70	4.66	
452	C	E	0.59	0.34	5.78	7.00	7.16	6.66	6.98	
453	C	E	0.55	0.44	6.22	7.33	7.20	7.44	7.68	
454	C	E	0.63	0.28	5.75	5.55	6.52	6.96	8.08	
455	C	B	0.73	-0.06	4.26	4.25	4.87	5.35	6.95	
456	C	B	0.94	-0.17	2.74	3.85	3.39	4.86	4.54	
457	C	B	0.94	-0.03	2.32	3.94	3.00	4.26	4.56	
458	H	B	0.94	-0.06	2.03	3.88	2.75	4.17	4.48	
459	H	B	0.92	-0.13	2.35	3.95	3.00	4.21	4.50	
460	H	B	0.93	-0.39	2.07	3.89	2.82	4.14	4.44	
461	H	B	0.93	-0.51	1.98	3.82	2.67	4.08	4.40	
462	H	B	0.93	-0.46	1.97	3.86	2.64	4.08	4.39	
463	H	B	0.93	-0.52	1.96	3.88	2.65	4.09	4.39	
464	H	B	0.93	-0.76	1.92	3.80	2.66	4.02	4.35	
465	H	B	0.91	-0.86	1.91	3.80	2.67	4.00	4.34	
466	H	B	0.91	-0.82	2.08	3.86	2.81	4.03	4.34	
467	H	B	0.91	-0.80	2.13	3.85	2.86	4.03	4.35	
468	H	B	0.91	-0.84	2.13	3.76	2.80	3.95	4.29	
469	H	B	0.91	-0.83	2.12	3.79	2.78	3.96	4.29	
470	H	B	0.91	-0.68	2.20	3.82	2.89	4.01	4.31	
471	H	B	0.91	-0.72	2.33	3.78	2.99	3.99	4.31	
472	H	B	0.91	-0.77	2.27	3.71	3.00	3.93	4.27	
473	H	B	0.91	-0.78	2.33	3.76	3.07	3.98	4.29	
474	H	B	0.91	-0.71	2.05	3.78	2.82	4.02	4.32	
475	H	B	0.91	-0.96	2.07	3.72	2.84	3.97	4.30	
476	H	B	0.91	-0.98	2.00	3.69	2.74	3.96	4.29	
477	H	E	0.92	-0.91	2.06	3.74	2.81	4.01	4.31	
478	H	B	0.92	-1.00	1.99	3.75	2.75	4.05	4.35	
479	H	B	0.92	-1.08	1.92	3.69	2.65	4.04	4.34	
480	H	B	0.92	-0.88	1.98	3.73	2.72	4.08	4.36	
481	H	B	0.91	-0.79	2.12	3.79	2.87	4.16	4.43	
482	H	B	0.91	-0.80	2.07	3.75	2.81	4.17	4.45	
483	H	B	0.90	-0.77	2.16	3.75	2.91	4.20	4.47	
484	C	B	0.90	-0.61	2.46	3.94	3.19	4.40	4.64	
485	C	B	0.90	-0.66	2.46	3.95	3.21	4.44	4.68	
486	C	B	0.90	-0.72	2.22	3.84	3.00	4.36	4.60	
487	C	B	0.94	-0.68	2.11	3.75	2.87	4.24	4.51	
488	C	B	0.94	-0.76	2.15	3.79	2.85	4.30	4.56	
489	C	B	0.93	-0.77	2.07	3.70	2.74	4.17	4.44	
490	C	B	0.92	-0.69	2.27	3.72	2.91	4.14	4.42	
491	C	B	0.90	-0.59	2.10	3.77	2.80	4.22	4.50	
492	C	B	0.90	-0.53	2.31	3.83	3.03	4.25	4.54	
493	C	B	0.90	-0.45	2.66	3.82	3.36	4.34	4.57	
494	C	B	0.90	-0.44	2.46	3.83	3.21	4.32	4.73	
495	C	E	0.91	-0.14	2.64	3.86	3.31	4.63	4.98	
496	H	E	0.89	-0.12	2.96	3.86	3.74	4.49	4.70	
497	H	B	0.91	-0.39	2.70	3.85	3.43	4.39	4.91	
498	H	B	0.91	-0.65	2.24	3.79	3.03	4.12	4.48	
499	H	B	0.94	-0.56	2.28	3.78	3.09	4.15	4.46	
500	H	B	0.94	-0.57	2.21	3.81	2.99	4.19	4.44	
501	H	B	0.94	-0.76	2.11	3.75	2.86	4.10	4.38	
502	H	B	0.94	-0.85	2.08	3.71	2.83	4.07	4.36	
503	H	B	0.94	-0.80	2.15	3.77	2.89	4.11	4.38	
504	H	B	0.94	-0.76	2.15	3.78	2.88	4.07	4.35	
505	H	B	0.94	-0.88	2.00	3.71	2.77	3.99	4.30	
506	H	B	0.94	-0.87	2.04	3.72	2.77	4.01	4.32	
507	H	E	0.94	-0.66	2.27	3.78	2.96	4.05	4.33	
508	H	B	0.94	-0.65	2.31	3.75	2.99	3.99	4.30	
509	H	B	0.94	-0.78	2.28	3.71	2.98	3.96	4.28	
510	H	E	0.94	-0.69	2.51	3.78	3.28	4.04	4.33	
511	H	E	0.93	-0.69	2.15	3.80	2.88	4.03	4.33	
512	H	B	0.93	-0.84	2.18	3.73	2.80	3.95	4.28	
513	H	E	0.93	-0.73	2.29	3.77	2.98	3.99	4.31	
514	H	E	0.93	-0.59	2.03	3.83	2.79	4.06	4.36	
515	H	B	0.94	-0.65	1.96	3.77	2.68	4.00	4.32	
516	H	E	0.94	-0.60	2.04	3.74	2.73	3.97	4.30	
517	H	E	0.94	-0.52	2.08	3.82	2.83	4.06	4.36	
518	H	E	0.94	-0.53	2.08	3.83	2.82	4.09	4.39	
519	H	E	0.94	-0.65	2.16	3.77	2.87	4.04	4.37	
520	H	E	0.94	-0.57	2.24	3.80	2.97	4.07	4.38	
521	H	E	0.94	-0.53	2.16	3.87	2.92	4.15	4.43	
522	H	B	0.94	-0.60	2.13	3.82	2.87	4.15	4.45	
523	H	B	0.93	-0.58	2.14	3.81	2.90	4.16	4.45	
524	H	B	0.86	-0.37	2.50	3.98	3.21	4.31	4.59	
525	H	B	0.86	-0.25	2.48	4.01	3.20	4.36	4.63	
526	H	B	0.86	-0.32	2.22	3.95	2.98	4.34	4.62	
527	H	B	0.84	-0.10	2.69	4.03	3.41	4.43	4.70	
528	H	B	0.78	0.23	3.13	4.19	3.72	4.58	4.83	
529	H	E	0.75	0.45	2.82	4.24	3.46	4.65	4.90	
530	C	E	0.76	0.63	3.54	4.24	4.08	4.68	4.94	
531	C	E	0.77	0.77	2.79	4.20	3.46	4.69	4.95	
532	C	E	0.75	0.87	3.45	4.16	4.02	4.60	5.04	
533	C	E	0.71	0.89	3.44	4.25	4.05	5.11	5.19	
534	C	E	0.59	0.85	3.70	5.31	4.45	5.64	6.09	
535	C	E	0.63	0.98	4.22	5.42	4.90	5.87	5.78	
536	C	E	0.67	0.89	4.88	5.51	5.20	5.22	5.67	
537	C	E	0.67	0.43	3.77	4.39	4.51	4.81	5.06	
538	C	B	0.65	0.23	3.46	4.46	4.02	4.88	5.12	
539	C	B	0.60	0.12	3.43	4.47	3.96	4.93	5.14	
540	C	E	0.56	0.24	5.67	4.58	5.68	4.93	5.15	
541	C	B	0.57	0.08	5.71	4.62	5.76	4.92	5.12	
542	C	E	0.55	0.06	3.27	4.63	3.72	5.02	5.19	
543	C	B	0.56	-0.36	3.15	4.45	3.77	5.00	5.15	
544	C	B	0.56	-0.40	3.08	4.44	3.66	5.14	5.19	
545	C	B	0.57	-0.41	3.03	4.37	3.64	5.07	5.14	
546	C	B	0.57	-0.36	3.05	4.39	3.63	5.06	5.17	
547	C	B	0.55	-0.32	2.88	4.45	3.49	5.17	5.25	
548	C	B	0.56	-0.17	2.87	4.43	3.46	5.10	5.26	
549	C	E	0.56	0.13	3.08	4.41	3.69	5.08	5.26	
550	C	B	0.54	0.33	3.00	4.47	3.71	5.09	5.30	
551	C	E	0.52	0.52	3.00	4.49	3.77	5.14	5.33	
552	C	E	0.52	0.36	3.09	4.50	3.80	5.20	5.36	
553	C	E	0.54	0.39	3.07	4.43	3.83	5.20	5.32	
554	C	B	0.56	0.38	3.12	4.87	3.94	5.16	5.28	
555	C	E	0.56	0.40	3.35	4.71	4.19	5.21	5.29	
556	C	E	0.55	0.42	3.87	4.75	4.50	5.15	5.25	
557	C	E	0.54	0.44	3.65	5.06	4.32	5.28	5.47	
558	C	B	0.44	0.40	3.66	5.56	4.36	6.12	6.36	
559	C	E	0.44	0.52	4.25	5.55	4.98	6.77	7.15	
560	C	B	0.43	0.56	3.75	5.78	4.47	6.22	6.55	
561	C	E	0.39	1.38	4.25	6.08	4.86	6.49	6.40	
562	C	E	0.36	2.31	4.30	6.47	4.88	6.72	6.60	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

