r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=SER;n=2 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=3 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=4 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=5 :prob_ions=0.000;prob_organic=0.026
r=THR;n=6 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=7 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=8 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=9 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=10 :prob_ions=0.000;prob_organic=0.026
r=THR;n=11 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=12 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=13 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=14 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=15 :prob_ions=0.000;prob_organic=0.026
r=THR;n=16 :prob_ions=0.000;prob_organic=0.026
r=SER;n=17 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=18 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=19 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=20 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=21 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=22 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=23 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=24 :prob_ions=0.000;prob_organic=0.026
r=THR;n=25 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=26 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=27 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=28 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=29 :prob_ions=0.000;prob_organic=0.051
r=VAL;n=30 :prob_ions=0.000;prob_organic=0.028
r=MET;n=31 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=32 :prob_ions=0.000;prob_organic=0.031
r=PHE;n=33 :prob_ions=0.000;prob_organic=0.203
r=LEU;n=34 :prob_ions=0.000;prob_organic=0.031
r=PHE;n=35 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=36 :prob_ions=0.000;prob_organic=0.476
r=GLY;n=37 :prob_ions=0.000;prob_organic=0.176
r=LEU;n=38 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=39 :prob_ions=0.006;prob_organic=0.059
r=ALA;n=40 :prob_ions=0.000;prob_organic=0.625
r=LEU;n=41 :prob_ions=0.000;prob_organic=0.032
r=GLU;n=42 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=43 :prob_ions=0.000;prob_organic=0.921
r=MET;n=44 :prob_ions=0.000;prob_organic=0.161
r=ILE;n=45 :prob_ions=0.000;prob_organic=0.030
r=MET;n=46 :prob_ions=0.001;prob_organic=0.926
r=ARG;n=47 :prob_ions=0.000;prob_organic=0.828
r=MET;n=48 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=49 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=50 :prob_ions=0.000;prob_organic=0.062
r=VAL;n=51 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=52 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=53 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=54 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=55 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=56 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=57 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=58 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=59 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=60 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=61 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=62 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=63 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=64 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=65 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=66 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=67 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=68 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=69 :prob_ions=0.000;prob_organic=0.886
r=PHE;n=70 :prob_ions=0.000;prob_organic=0.029
r=SER;n=71 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=72 :prob_ions=0.000;prob_organic=0.030
r=MET;n=73 :prob_ions=0.004;prob_organic=0.943
r=THR;n=74 :prob_ions=0.002;prob_organic=0.036
r=VAL;n=75 :prob_ions=0.002;prob_organic=0.031
r=HIS;n=76 :prob_ions=0.141;prob_organic=0.969
r=PRO;n=77 :prob_ions=0.548;prob_organic=0.762
r=ILE;n=78 :prob_ions=0.025;prob_organic=0.039
r=VAL;n=79 :prob_ions=0.005;prob_organic=0.034
r=GLY;n=80 :prob_ions=0.060;prob_organic=0.941
r=ILE;n=81 :prob_ions=0.129;prob_organic=0.879
r=PHE;n=82 :prob_ions=0.002;prob_organic=0.037
r=GLY;n=83 :prob_ions=0.000;prob_organic=0.030
r=SER;n=84 :prob_ions=0.000;prob_organic=0.160
r=THR;n=85 :prob_ions=0.005;prob_organic=0.427
r=TYR;n=86 :prob_ions=0.000;prob_organic=0.031
r=GLN;n=87 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=88 :prob_ions=0.000;prob_organic=0.086
r=VAL;n=89 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=90 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=91 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=92 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=93 :prob_ions=0.000;prob_organic=0.026
r=THR;n=94 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=95 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=96 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=97 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=98 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=99 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=100 :prob_ions=0.000;prob_organic=0.026
r=THR;n=101 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=102 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=103 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=104 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=105 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=106 :prob_ions=0.000;prob_organic=0.026
r=SER;n=107 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=108 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=109 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=110 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=111 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=112 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=113 :prob_ions=0.000;prob_organic=0.026
r=THR;n=114 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=115 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=116 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=117 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=118 :prob_ions=0.000;prob_organic=0.027
r=THR;n=119 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=120 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=121 :prob_ions=0.000;prob_organic=0.026
r=THR;n=122 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=123 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=124 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=125 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=126 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=127 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=128 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=129 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=130 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=131 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=132 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=133 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=134 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=135 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=136 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=137 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=138 :prob_ions=0.042;prob_organic=0.833
r=THR;n=139 :prob_ions=0.025;prob_organic=0.946
r=LEU;n=140 :prob_ions=0.000;prob_organic=0.038
r=TYR;n=141 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=142 :prob_ions=0.000;prob_organic=0.033
r=PRO;n=143 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=144 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=145 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=146 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=147 :prob_ions=0.000;prob_organic=0.026
r=THR;n=148 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=149 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=150 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=151 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=152 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=153 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=154 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=155 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=156 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=157 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=158 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=159 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=160 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=161 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=162 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=163 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=164 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=165 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=166 :prob_ions=0.000;prob_organic=0.029
r=MET;n=167 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=168 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=169 :prob_ions=0.000;prob_organic=0.027
r=THR;n=170 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=171 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=172 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=173 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=174 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=175 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=176 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=177 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=178 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=179 :prob_ions=0.000;prob_organic=0.026
r=THR;n=180 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=181 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=182 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=183 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=184 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=185 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=186 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=187 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=188 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=189 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=190 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=191 :prob_ions=0.000;prob_organic=0.026
r=THR;n=192 :prob_ions=0.000;prob_organic=0.026
r=THR;n=193 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=194 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=195 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=196 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=197 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=198 :prob_ions=0.000;prob_organic=0.026
r=SER;n=199 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=200 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=201 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=202 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=203 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=204 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=205 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=206 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=207 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=208 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=209 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=210 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=211 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=212 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=213 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=214 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=215 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=216 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=217 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=218 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=219 :prob_ions=0.000;prob_organic=0.026
r=THR;n=220 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=221 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=222 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=223 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=224 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=225 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=226 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=227 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=228 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=229 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=230 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=231 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=232 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=233 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=234 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=235 :prob_ions=0.000;prob_organic=0.026
r=THR;n=236 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=237 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=238 :prob_ions=0.000;prob_organic=0.026
r=THR;n=239 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=240 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=241 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=242 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=243 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=244 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=245 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=246 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=247 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=248 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=249 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=250 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=251 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=252 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=253 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=254 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=255 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=256 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=257 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=258 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=259 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=260 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=261 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=262 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=263 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=264 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=265 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=266 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=267 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=268 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=269 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=270 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=271 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=272 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=273 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=274 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=275 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=276 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=277 :prob_ions=0.000;prob_organic=0.034
r=ASN;n=278 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=279 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=280 :prob_ions=0.000;prob_organic=0.035
r=TRP;n=281 :prob_ions=0.000;prob_organic=0.146
r=TRP;n=282 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=283 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=284 :prob_ions=0.000;prob_organic=0.054
r=ASP;n=285 :prob_ions=0.000;prob_organic=0.061
r=LEU;n=286 :prob_ions=0.000;prob_organic=0.035
r=VAL;n=287 :prob_ions=0.000;prob_organic=0.039
r=ALA;n=288 :prob_ions=0.000;prob_organic=0.141
r=ASP;n=289 :prob_ions=0.000;prob_organic=0.125
r=GLY;n=290 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=291 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=292 :prob_ions=0.000;prob_organic=0.063
r=LEU;n=293 :prob_ions=0.000;prob_organic=0.061
r=ILE;n=294 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=295 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=296 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=297 :prob_ions=0.000;prob_organic=0.035
r=GLY;n=298 :prob_ions=0.000;prob_organic=0.030
r=SER;n=299 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=300 :prob_ions=0.000;prob_organic=0.032
r=TYR;n=301 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=302 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=303 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=304 :prob_ions=0.000;prob_organic=0.027
r=THR;n=305 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=306 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=307 :prob_ions=0.000;prob_organic=0.026
r=THR;n=308 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=309 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=310 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=311 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=312 :prob_ions=0.000;prob_organic=0.030
r=PHE;n=313 :prob_ions=0.000;prob_organic=0.027
r=MET;n=314 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=315 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=316 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=317 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=318 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=319 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=320 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=321 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=322 :prob_ions=0.000;prob_organic=0.031
r=MET;n=323 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=324 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=325 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=326 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=327 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=328 :prob_ions=0.000;prob_organic=0.032
r=SER;n=329 :prob_ions=0.000;prob_organic=0.034
r=TRP;n=330 :prob_ions=0.000;prob_organic=0.028
r=MET;n=331 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=332 :prob_ions=0.000;prob_organic=0.040
r=TRP;n=333 :prob_ions=0.000;prob_organic=0.034
r=SER;n=334 :prob_ions=0.000;prob_organic=0.030
r=HIS;n=335 :prob_ions=0.000;prob_organic=0.140
r=HIS;n=336 :prob_ions=0.000;prob_organic=0.165
r=LEU;n=337 :prob_ions=0.000;prob_organic=0.034
r=LEU;n=338 :prob_ions=0.000;prob_organic=0.032
r=ALA;n=339 :prob_ions=0.000;prob_organic=0.029
r=ASP;n=340 :prob_ions=0.000;prob_organic=0.030
r=GLN;n=341 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=342 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=343 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=344 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=345 :prob_ions=0.000;prob_organic=0.026
r=MET;n=346 :prob_ions=0.000;prob_organic=0.026
r=MET;n=347 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=348 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=349 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=350 :prob_ions=0.000;prob_organic=0.027
r=SER;n=351 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=352 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=353 :prob_ions=0.000;prob_organic=0.028
r=MET;n=354 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=355 :prob_ions=0.000;prob_organic=0.031
r=THR;n=356 :prob_ions=0.000;prob_organic=0.098
r=ALA;n=357 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=358 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=359 :prob_ions=0.000;prob_organic=0.057
r=LEU;n=360 :prob_ions=0.000;prob_organic=0.046
r=LEU;n=361 :prob_ions=0.000;prob_organic=0.028
r=THR;n=362 :prob_ions=0.000;prob_organic=0.030
r=GLN;n=363 :prob_ions=0.000;prob_organic=0.104
r=GLY;n=364 :prob_ions=0.000;prob_organic=0.061
r=LEU;n=365 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=366 :prob_ions=0.000;prob_organic=0.035
r=LEU;n=367 :prob_ions=0.000;prob_organic=0.054
r=PHE;n=368 :prob_ions=0.000;prob_organic=0.030
r=ILE;n=369 :prob_ions=0.000;prob_organic=0.029
r=THR;n=370 :prob_ions=0.000;prob_organic=0.036
r=LEU;n=371 :prob_ions=0.000;prob_organic=0.038
r=VAL;n=372 :prob_ions=0.000;prob_organic=0.026
r=THR;n=373 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=374 :prob_ions=0.000;prob_organic=0.036
r=TRP;n=375 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=376 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=377 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=378 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=379 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=380 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=381 :prob_ions=0.000;prob_organic=0.026
r=MET;n=382 :prob_ions=0.000;prob_organic=0.024
r=THR;n=383 :prob_ions=0.000;prob_organic=0.026
r=MET;n=384 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=385 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=386 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=387 :prob_ions=0.000;prob_organic=0.024
r=TYR;n=388 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=389 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=390 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=391 :prob_ions=0.000;prob_organic=0.024
r=GLY;n=392 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=393 :prob_ions=0.000;prob_organic=0.044
r=VAL;n=394 :prob_ions=0.000;prob_organic=0.034
r=GLY;n=395 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=396 :prob_ions=0.000;prob_organic=0.071
r=GLY;n=397 :prob_ions=0.000;prob_organic=0.038
r=LEU;n=398 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=399 :prob_ions=0.000;prob_organic=0.038
r=VAL;n=400 :prob_ions=0.000;prob_organic=0.090
r=PRO;n=401 :prob_ions=0.000;prob_organic=0.038
r=ALA;n=402 :prob_ions=0.000;prob_organic=0.035
r=ALA;n=403 :prob_ions=0.000;prob_organic=0.126
r=ILE;n=404 :prob_ions=0.000;prob_organic=0.064
r=ILE;n=405 :prob_ions=0.000;prob_organic=0.031
r=GLN;n=406 :prob_ions=0.000;prob_organic=0.092
r=ALA;n=407 :prob_ions=0.000;prob_organic=0.085
r=ASP;n=408 :prob_ions=0.000;prob_organic=0.030
r=MET;n=409 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=410 :prob_ions=0.000;prob_organic=0.027
r=MET;n=411 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=412 :prob_ions=0.000;prob_organic=0.091
r=ARG;n=413 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=414 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=415 :prob_ions=0.000;prob_organic=0.031
r=HIS;n=416 :prob_ions=0.000;prob_organic=0.091
r=ASN;n=417 :prob_ions=0.000;prob_organic=0.036
r=THR;n=418 :prob_ions=0.000;prob_organic=0.035
r=GLN;n=419 :prob_ions=0.000;prob_organic=0.591
r=TRP;n=420 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=421 :prob_ions=0.000;prob_organic=0.134
r=ILE;n=422 :prob_ions=0.033;prob_organic=0.380
r=GLY;n=423 :prob_ions=0.002;prob_organic=0.052
r=ALA;n=424 :prob_ions=0.000;prob_organic=0.035
r=HIS;n=425 :prob_ions=0.000;prob_organic=0.172
r=VAL;n=426 :prob_ions=0.031;prob_organic=0.979
r=HIS;n=427 :prob_ions=0.527;prob_organic=0.964
r=ILE;n=428 :prob_ions=0.001;prob_organic=0.034
r=ALA;n=429 :prob_ions=0.000;prob_organic=0.099
r=LEU;n=430 :prob_ions=0.580;prob_organic=0.957
r=ILE;n=431 :prob_ions=0.014;prob_organic=0.944
r=VAL;n=432 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=433 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=434 :prob_ions=0.000;prob_organic=0.040
r=TYR;n=435 :prob_ions=0.063;prob_organic=0.801
r=MET;n=436 :prob_ions=0.000;prob_organic=0.028
r=THR;n=437 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=438 :prob_ions=0.000;prob_organic=0.063
r=TYR;n=439 :prob_ions=0.000;prob_organic=0.100
r=SER;n=440 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=441 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=442 :prob_ions=0.000;prob_organic=0.170
r=TYR;n=443 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=444 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=445 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=446 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=447 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=448 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=449 :prob_ions=0.000;prob_organic=0.026
r=THR;n=450 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=451 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=452 :prob_ions=0.000;prob_organic=0.026
r=THR;n=453 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=454 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=455 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=456 :prob_ions=0.000;prob_organic=0.026
r=SER;n=457 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=458 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=459 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=460 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=461 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=462 :prob_ions=0.000;prob_organic=0.024
r=THR;n=463 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=464 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=465 :prob_ions=0.000;prob_organic=0.024
r=TRP;n=466 :prob_ions=0.000;prob_organic=0.024
r=LEU;n=467 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=468 :prob_ions=0.000;prob_organic=0.293
r=LEU;n=469 :prob_ions=0.000;prob_organic=0.024
r=ILE;n=470 :prob_ions=0.000;prob_organic=0.024
r=GLY;n=471 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=472 :prob_ions=0.000;prob_organic=0.168
r=ILE;n=473 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=474 :prob_ions=0.000;prob_organic=0.027
r=MET;n=475 :prob_ions=0.000;prob_organic=0.661
r=GLY;n=476 :prob_ions=0.000;prob_organic=0.488
r=ALA;n=477 :prob_ions=0.000;prob_organic=0.030
r=PHE;n=478 :prob_ions=0.000;prob_organic=0.034
r=MET;n=479 :prob_ions=0.000;prob_organic=0.366
r=GLY;n=480 :prob_ions=0.000;prob_organic=0.027
r=MET;n=481 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=482 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=483 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=484 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=485 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=486 :prob_ions=0.000;prob_organic=0.027
r=MET;n=487 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=488 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=489 :prob_ions=0.016;prob_organic=0.959
r=ARG;n=490 :prob_ions=0.000;prob_organic=0.866
r=HIS;n=491 :prob_ions=0.000;prob_organic=0.133
r=LEU;n=492 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=493 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=494 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=495 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=496 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=497 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=498 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=499 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=500 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=501 :prob_ions=0.000;prob_organic=0.027
r=MET;n=502 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=503 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=504 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=505 :prob_ions=0.000;prob_organic=0.056
r=ALA;n=506 :prob_ions=0.000;prob_organic=0.031
r=ILE;n=507 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=508 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=509 :prob_ions=0.000;prob_organic=0.227
r=THR;n=510 :prob_ions=0.000;prob_organic=0.028
r=MET;n=511 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=512 :prob_ions=0.000;prob_organic=0.488
r=LEU;n=513 :prob_ions=0.000;prob_organic=0.042
r=VAL;n=514 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=515 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=516 :prob_ions=0.000;prob_organic=0.216
r=ALA;n=517 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=518 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=519 :prob_ions=0.000;prob_organic=0.152
r=LEU;n=520 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=521 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=522 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=523 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=524 :prob_ions=0.000;prob_organic=0.026
r=MET;n=525 :prob_ions=0.000;prob_organic=0.026
r=SER;n=526 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=527 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=528 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=529 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=530 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=531 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=532 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=533 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=534 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=535 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=536 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=537 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=538 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=539 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=540 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=541 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=542 :prob_ions=0.000;prob_organic=0.026
r=THR;n=543 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=544 :prob_ions=0.000;prob_organic=0.026
r=SER;n=545 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=546 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=547 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=548 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=549 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=550 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=551 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=552 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=553 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=554 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=555 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=556 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=557 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=558 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=559 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=560 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=561 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=562 :prob_ions=0.000;prob_organic=0.026
