
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.10	1.94	16.81	26.08	16.80	27.11	25.42	
2	C	E	0.10	1.63	15.72	26.11	16.29	25.00	23.53	
3	C	E	0.10	1.13	14.69	25.05	15.82	23.12	22.13	
4	C	E	0.09	0.92	13.13	24.04	16.23	21.20	20.42	
5	C	E	0.09	0.81	11.77	22.66	16.46	19.50	19.07	
6	C	E	0.09	0.62	10.80	21.27	17.49	17.87	17.54	
7	C	E	0.09	0.52	10.63	20.16	18.26	17.12	16.43	
8	C	E	0.09	0.75	10.50	18.69	18.31	17.25	15.41	
9	C	E	0.09	0.62	10.86	16.80	18.52	17.45	15.57	
10	C	E	0.07	0.50	9.74	14.44	17.90	17.18	14.88	
11	C	E	0.08	0.65	8.96	13.64	17.42	18.15	13.83	
12	C	E	0.09	0.95	8.66	12.94	15.74	17.94	12.92	
13	C	E	0.09	0.88	7.79	11.15	14.14	17.13	12.24	
14	C	E	0.11	1.19	6.77	10.11	13.07	15.99	11.04	
15	C	E	0.09	1.08	6.20	10.47	11.82	13.79	9.10	
16	C	E	0.09	1.04	4.92	10.36	9.16	11.95	7.56	
17	C	E	0.23	1.19	3.85	9.50	6.56	9.33	6.43	
18	C	E	0.37	1.26	3.30	7.62	6.18	6.84	5.76	
19	C	B	0.39	0.92	3.18	5.44	5.95	6.41	5.55	
20	C	B	0.45	0.92	2.92	5.26	5.79	6.05	5.36	
21	S	B	0.45	0.49	2.83	5.06	5.65	5.72	5.20	
22	S	B	0.46	0.00	2.52	4.93	5.47	5.63	5.06	
23	S	B	0.47	-0.12	2.40	4.77	5.34	5.47	4.92	
24	S	B	0.49	-0.06	2.35	4.75	5.34	5.41	4.88	
25	S	B	0.55	-0.19	2.33	4.79	5.34	5.45	4.87	
26	C	B	0.63	-0.03	2.31	4.78	5.27	5.43	4.84	
27	C	B	0.80	-0.09	2.13	4.47	5.06	5.23	4.61	
28	C	E	0.83	0.02	2.06	4.53	4.93	5.16	4.52	
29	H	B	0.88	-0.18	1.92	4.25	4.74	4.95	4.32	
30	H	B	0.87	-0.17	1.95	4.24	4.72	4.97	4.34	
31	H	E	0.90	-0.24	1.88	4.27	4.72	4.94	4.34	
32	H	B	0.95	-0.46	1.77	4.16	4.63	4.80	4.23	
33	H	B	0.95	-0.63	1.77	4.08	4.56	4.75	4.17	
34	H	B	0.94	-0.60	1.80	4.16	4.59	4.78	4.23	
35	H	B	0.95	-0.73	1.76	4.19	4.61	4.75	4.24	
36	H	B	0.95	-0.84	1.72	4.10	4.55	4.66	4.16	
37	H	B	0.95	-0.87	1.74	4.07	4.52	4.66	4.16	
38	H	B	0.95	-0.84	1.76	4.15	4.57	4.70	4.23	
39	H	B	0.94	-0.98	1.74	4.17	4.59	4.65	4.23	
40	H	B	0.95	-0.93	1.70	4.06	4.51	4.57	4.16	
41	H	E	0.95	-0.68	1.73	4.09	4.52	4.60	4.19	
42	H	E	0.95	-0.68	1.75	4.17	4.59	4.61	4.26	
43	H	B	0.95	-0.80	1.71	4.11	4.55	4.53	4.22	
44	H	B	0.95	-0.78	1.71	4.06	4.50	4.52	4.20	
45	H	E	0.95	-0.78	1.77	4.16	4.58	4.58	4.28	
46	H	E	0.95	-0.81	1.76	4.18	4.62	4.54	4.30	
47	H	B	0.95	-0.86	1.72	4.09	4.55	4.47	4.26	
48	H	B	0.95	-0.79	1.76	4.07	4.55	4.52	4.29	
49	H	E	0.95	-0.58	1.81	4.17	4.64	4.55	4.36	
50	H	B	0.95	-0.70	1.77	4.13	4.61	4.48	4.34	
51	H	B	0.95	-0.84	1.76	4.07	4.55	4.48	4.32	
52	H	B	0.95	-0.82	1.84	4.14	4.64	4.55	4.39	
53	H	B	0.95	-0.81	1.85	4.16	4.68	4.53	4.43	
54	H	B	0.94	-0.98	1.81	4.07	4.61	4.49	4.40	
55	H	B	0.94	-0.96	1.84	4.08	4.63	4.54	4.42	
56	H	B	0.94	-0.76	1.92	4.16	4.73	4.60	4.50	
57	H	B	0.94	-0.70	1.91	4.11	4.72	4.57	4.51	
58	H	B	0.94	-0.59	1.92	4.08	4.71	4.67	4.52	
59	C	B	0.95	-0.46	2.00	4.27	4.81	4.69	4.59	
60	C	E	0.94	-0.23	2.04	4.22	4.95	4.74	4.66	
61	C	E	0.94	-0.00	2.68	4.30	5.77	4.72	5.41	
62	C	E	0.95	0.17	2.88	4.29	5.76	5.25	5.68	
63	C	E	0.95	0.17	2.62	5.44	5.52	5.66	5.30	
64	C	B	0.95	0.04	2.46	5.14	5.50	5.56	5.32	
65	C	B	0.95	0.14	2.32	5.23	5.35	5.30	5.13	
66	C	E	0.95	0.25	2.57	5.75	5.13	4.96	4.70	
67	H	E	0.94	-0.02	2.02	6.52	4.68	4.44	4.51	
68	H	E	0.94	-0.19	1.97	4.36	4.69	4.43	4.45	
69	H	B	0.94	-0.53	1.93	4.25	4.72	4.44	4.45	
70	H	B	0.96	-0.83	1.80	4.05	4.58	4.36	4.35	
71	H	B	0.95	-1.02	1.82	4.02	4.54	4.34	4.33	
72	H	B	0.96	-0.92	1.77	4.05	4.55	4.31	4.27	
73	H	B	0.96	-1.03	1.75	4.05	4.56	4.36	4.30	
74	H	B	0.96	-0.99	1.74	3.97	4.49	4.33	4.27	
75	H	B	0.96	-1.07	1.75	3.99	4.48	4.31	4.22	
76	H	B	0.96	-1.05	1.73	4.05	4.53	4.36	4.23	
77	H	B	0.96	-0.99	1.69	4.00	4.49	4.37	4.23	
78	H	B	0.96	-1.07	1.68	3.91	4.41	4.32	4.16	
79	H	B	0.96	-1.01	1.68	3.95	4.43	4.33	4.13	
80	H	E	0.96	-0.95	1.67	4.01	4.48	4.39	4.16	
81	H	B	0.96	-0.92	1.66	3.94	4.42	4.39	4.13	
82	H	B	0.96	-0.98	1.67	3.85	4.39	4.35	4.06	
83	H	E	0.95	-0.95	1.68	3.90	4.44	4.40	4.07	
84	H	E	0.90	-0.97	1.74	4.06	4.55	4.54	4.19	
85	H	E	0.95	-0.98	1.68	3.98	4.45	4.48	4.11	
86	H	E	0.96	-0.86	1.71	3.87	4.40	4.44	4.05	
87	H	E	0.96	-0.82	1.73	3.89	4.42	4.43	4.00	
88	H	B	0.96	-0.82	1.68	3.97	4.40	4.50	4.04	
89	H	E	0.95	-0.75	1.74	3.92	4.45	4.55	4.07	
90	H	E	0.94	-0.72	1.83	3.87	4.54	4.56	4.06	
91	H	E	0.92	-0.70	1.98	3.99	4.86	4.75	4.12	
92	H	B	0.96	-0.78	2.03	3.96	4.72	4.64	4.09	
93	H	E	0.96	-0.80	1.74	3.86	4.32	4.66	4.07	
94	H	B	0.96	-0.85	1.85	3.82	4.51	4.64	4.04	
95	H	B	0.96	-0.80	1.81	3.92	4.54	4.71	4.10	
96	H	B	0.93	-0.73	1.88	3.99	4.58	4.80	4.17	
97	H	E	0.93	-0.58	1.96	3.89	4.58	4.79	4.14	
98	H	B	0.96	-0.63	1.95	3.85	4.57	4.73	4.08	
99	H	B	0.96	-0.72	1.96	3.94	4.62	4.81	4.15	
100	H	B	0.94	-0.63	2.02	3.94	4.64	4.87	4.19	
101	H	B	0.96	-0.56	2.08	3.84	4.63	4.81	4.13	
102	C	B	0.94	-0.36	2.24	4.05	4.84	4.97	4.31	
103	C	B	0.86	-0.21	2.30	4.17	4.91	5.11	4.42	
104	C	B	0.93	-0.20	2.15	4.15	4.83	5.04	4.35	
105	C	E	0.92	-0.11	2.09	4.21	4.83	5.08	4.39	
106	C	E	0.85	0.01	2.13	4.70	4.91	5.12	4.46	
107	C	B	0.91	-0.17	2.08	4.73	4.87	5.02	4.37	
108	C	B	0.86	-0.33	2.18	4.85	4.99	5.09	4.44	
109	C	B	0.88	-0.25	2.05	4.50	4.92	5.02	4.38	
110	H	B	0.94	-0.43	1.88	4.38	4.78	4.92	4.28	
111	H	E	0.94	-0.14	1.92	4.35	4.87	4.97	4.35	
112	H	B	0.96	-0.41	1.85	4.22	4.77	4.83	4.22	
113	H	B	0.94	-0.63	1.82	4.17	4.70	4.80	4.20	
114	H	B	0.94	-0.63	1.80	4.25	4.73	4.83	4.26	
115	H	B	0.94	-0.62	1.81	4.27	4.76	4.80	4.24	
116	H	B	0.96	-0.70	1.75	4.15	4.65	4.69	4.15	
117	H	B	0.96	-0.72	1.73	4.17	4.63	4.69	4.18	
118	H	B	0.96	-0.64	1.76	4.26	4.71	4.72	4.24	
119	H	B	0.96	-0.62	1.75	4.21	4.68	4.66	4.19	
120	H	B	0.96	-0.68	1.71	4.14	4.60	4.59	4.15	
121	H	E	0.96	-0.62	1.74	4.22	4.66	4.63	4.22	
122	H	E	0.96	-0.61	1.77	4.27	4.71	4.63	4.23	
123	H	B	0.96	-0.72	1.74	4.18	4.63	4.54	4.17	
124	H	E	0.96	-0.66	1.73	4.16	4.62	4.52	4.21	
125	H	E	0.96	-0.61	1.80	4.26	4.72	4.57	4.27	
126	H	E	0.96	-0.58	1.82	4.25	4.71	4.53	4.24	
127	H	B	0.96	-0.73	1.77	4.16	4.64	4.45	4.22	
128	H	E	0.96	-0.57	1.80	4.20	4.69	4.48	4.29	
129	H	E	0.96	-0.52	1.88	4.28	4.78	4.52	4.34	
130	H	B	0.96	-0.67	1.90	4.23	4.75	4.47	4.32	
131	H	B	0.96	-0.53	1.93	4.17	4.80	4.48	4.38	
132	H	B	0.96	-0.33	2.04	4.26	4.91	4.55	4.45	
133	C	B	0.96	-0.34	2.29	4.26	4.86	4.79	4.43	
134	C	B	0.94	-0.15	2.42	4.27	4.90	4.95	4.53	
135	C	E	0.94	-0.11	2.38	4.27	4.87	5.37	4.57	
136	C	B	0.94	-0.22	2.29	4.19	4.72	4.74	4.63	
137	C	E	0.94	-0.20	1.99	4.13	4.64	4.45	4.46	
138	C	B	0.94	-0.44	1.92	4.03	4.55	4.37	4.29	
139	C	B	0.95	-0.55	1.82	3.93	4.45	4.30	4.23	
140	C	B	0.94	-0.72	1.70	3.83	4.35	4.23	4.08	
141	S	B	0.91	-0.93	1.65	3.66	4.21	4.12	3.95	
142	S	B	0.88	-0.86	1.78	3.81	4.33	4.22	4.05	
143	C	B	0.91	-0.76	1.89	3.79	4.34	4.29	4.10	
144	C	B	0.89	-0.79	2.13	3.99	4.61	4.52	4.25	
145	C	B	0.89	-0.74	2.21	4.05	4.68	4.59	4.32	
146	C	B	0.87	-0.70	2.41	4.11	4.70	4.56	4.40	
147	C	E	0.88	-0.64	2.30	4.17	4.94	4.51	4.72	
148	C	B	0.89	-0.58	4.88	4.21	6.12	4.58	5.85	
149	C	E	0.91	-0.64	3.52	4.28	5.12	5.21	4.65	
150	H	B	0.91	-0.76	2.30	4.28	4.76	5.41	4.28	
151	H	B	0.89	-0.85	2.27	4.31	4.77	5.20	4.30	
152	H	B	0.90	-1.02	1.97	4.20	4.66	5.06	4.24	
153	H	B	0.93	-0.91	2.01	4.11	4.61	4.97	4.15	
154	H	B	0.93	-0.85	2.00	4.20	4.69	4.55	4.18	
155	H	B	0.94	-0.90	1.81	4.18	4.64	4.51	4.17	
156	H	B	0.94	-0.94	1.80	4.07	4.56	4.47	4.09	
157	H	B	0.94	-0.83	1.86	4.08	4.62	4.54	4.08	
158	H	B	0.96	-0.72	1.80	4.13	4.64	4.57	4.11	
159	H	B	0.96	-0.78	1.74	4.07	4.56	4.52	4.08	
160	H	B	0.94	-0.75	1.82	4.00	4.58	4.54	4.04	
161	H	E	0.95	-0.53	1.83	4.06	4.64	4.62	4.08	
162	H	B	0.94	-0.74	1.78	4.10	4.62	4.62	4.10	
163	H	B	0.95	-0.73	1.79	3.99	4.55	4.55	4.02	
164	H	E	0.95	-0.69	1.87	4.03	4.60	4.59	4.02	
165	H	E	0.95	-0.55	1.86	4.10	4.66	4.67	4.09	
166	H	B	0.96	-0.77	1.81	4.02	4.59	4.63	4.06	
167	H	B	0.96	-0.72	1.87	3.97	4.58	4.59	4.00	
168	H	E	0.96	-0.66	1.94	4.06	4.66	4.66	4.06	
169	H	B	0.96	-0.74	1.89	4.06	4.66	4.71	4.10	
170	H	B	0.96	-0.75	1.91	3.96	4.61	4.66	4.06	
171	H	B	0.96	-0.59	2.00	3.98	4.67	4.66	4.06	
172	H	B	0.96	-0.51	2.02	4.06	4.74	4.75	4.13	
173	H	B	0.96	-0.71	1.99	4.01	4.70	4.77	4.14	
174	H	B	0.96	-0.68	2.05	3.95	4.71	4.73	4.11	
175	H	B	0.96	-0.52	2.13	4.03	4.80	4.76	4.16	
176	H	B	0.96	-0.52	2.11	4.08	4.84	4.92	4.22	
177	H	B	0.96	-0.50	2.10	4.01	4.88	4.97	4.24	
178	C	B	0.95	-0.11	2.21	4.12	4.85	4.92	4.27	
179	C	B	0.94	0.04	2.29	4.25	4.92	5.02	4.35	
180	C	E	0.93	0.25	2.34	4.26	5.04	5.08	4.43	
181	C	E	0.86	0.18	2.78	4.26	5.17	5.57	4.51	
182	C	E	0.83	0.23	4.13	4.27	5.14	5.98	4.49	
183	C	E	0.77	0.29	3.22	4.29	5.24	6.01	4.55	
184	C	B	0.72	0.05	2.97	4.27	5.71	5.62	4.62	
185	C	B	0.76	-0.34	3.24	4.14	5.70	5.34	4.77	
186	C	B	0.81	-0.65	2.84	4.01	5.38	4.93	4.47	
187	H	B	0.83	-0.80	2.59	4.02	5.08	4.97	4.34	
188	H	B	0.84	-0.93	3.51	3.82	6.36	4.78	4.19	
189	H	B	0.87	-1.05	4.26	3.82	6.57	4.72	4.12	
190	H	B	0.89	-1.05	4.63	3.88	7.45	4.73	4.12	
191	H	B	0.89	-1.08	4.44	3.82	6.92	4.67	4.10	
192	H	B	0.90	-1.02	3.73	3.76	6.35	4.60	5.69	
193	H	B	0.90	-1.02	3.81	3.85	6.42	4.62	5.85	
194	H	B	0.91	-0.98	3.78	3.88	6.68	4.63	5.83	
195	H	B	0.89	-0.87	3.68	3.84	6.68	4.58	5.80	
196	H	E	0.86	-0.80	3.86	3.87	6.49	4.59	5.91	
197	H	E	0.87	-0.78	3.76	3.95	6.52	4.63	5.87	
198	H	B	0.89	-0.87	3.66	3.94	6.73	4.61	5.80	
199	H	B	0.89	-0.84	3.77	3.86	6.71	4.52	5.85	
200	H	E	0.89	-0.79	3.75	3.91	6.35	4.54	5.84	
201	H	E	0.87	-0.76	3.93	4.02	6.77	4.63	5.99	
202	H	B	0.87	-0.75	3.93	3.99	7.01	4.62	5.98	
203	H	B	0.86	-0.75	3.58	3.95	6.39	4.57	5.71	
204	H	B	0.86	-0.73	4.18	4.00	6.21	4.56	5.71	
205	H	B	0.87	-0.64	4.41	4.04	4.88	4.59	4.65	
206	H	B	0.89	-0.65	3.96	3.96	5.57	4.51	4.88	
207	H	B	0.89	-0.64	4.12	3.98	4.70	4.48	4.10	
208	H	B	0.89	-0.69	4.57	4.07	4.57	4.56	4.07	
209	H	B	0.86	-0.70	4.20	4.13	4.65	4.62	4.16	
210	H	B	0.85	-0.71	4.16	4.10	4.75	4.57	4.17	
211	H	B	0.86	-0.80	4.27	4.15	4.71	4.57	4.15	
212	H	B	0.84	-0.72	3.17	4.27	4.72	5.55	4.23	
213	H	B	0.76	-0.77	2.92	4.41	4.96	7.48	4.43	
214	H	B	0.80	-0.67	2.68	4.25	4.91	5.74	4.31	
215	H	B	0.77	-0.62	2.83	4.29	4.91	7.00	4.36	
216	H	B	0.77	-0.54	3.01	4.39	5.01	6.70	4.43	
217	H	E	0.75	-0.45	2.72	4.49	5.15	5.92	4.48	
218	C	B	0.75	-0.43	2.82	4.54	5.15	7.24	4.57	
219	C	E	0.79	-0.26	2.58	4.53	5.05	7.44	4.45	
220	C	B	0.80	-0.32	2.80	4.60	5.00	8.15	4.38	
221	C	B	0.81	-0.36	2.94	4.51	4.88	7.98	4.33	
222	C	B	0.84	-0.42	2.81	4.44	4.77	8.72	4.22	
223	C	B	0.87	-0.48	2.83	4.34	4.59	7.69	4.23	
224	C	B	0.91	-0.34	2.79	4.26	5.15	7.58	4.90	
225	C	B	0.91	-0.34	4.15	4.16	7.06	6.07	6.26	
226	C	B	0.91	-0.55	2.65	4.07	5.48	5.12	5.05	
227	C	B	0.91	-0.47	2.42	4.02	4.91	4.68	4.38	
228	H	B	0.94	-0.74	2.13	3.82	4.41	4.48	4.10	
229	H	B	0.94	-0.82	2.13	3.80	4.41	4.47	4.11	
230	H	B	0.95	-0.90	2.14	3.84	4.46	4.47	4.04	
231	H	B	0.94	-0.89	2.06	3.87	4.45	4.43	4.04	
232	H	B	0.94	-0.94	2.02	3.78	4.40	4.37	4.06	
233	H	B	0.93	-1.04	2.11	3.79	4.47	4.43	4.05	
234	H	B	0.94	-0.97	2.06	3.85	4.49	4.43	3.99	
235	H	B	0.94	-1.00	1.96	3.81	4.44	4.36	4.01	
236	H	B	0.95	-1.11	1.95	3.71	4.40	4.31	3.99	
237	H	B	0.95	-0.94	2.04	3.76	4.48	4.37	3.96	
238	H	E	0.95	-0.77	2.00	3.83	4.51	4.41	3.99	
239	C	B	0.95	-0.99	2.00	3.84	4.53	4.42	4.10	
240	C	B	0.95	-0.96	2.07	3.79	4.56	4.44	4.13	
241	H	B	0.95	-0.86	1.97	3.68	4.47	4.34	3.94	
242	H	B	0.95	-0.90	1.71	3.57	4.27	4.17	3.78	
243	H	B	0.95	-0.93	1.84	3.65	4.39	4.29	3.95	
244	H	B	0.95	-0.93	1.94	3.63	4.46	4.35	3.95	
245	H	B	0.95	-0.88	1.90	3.72	4.46	4.38	3.92	
246	H	B	0.95	-0.88	1.84	3.74	4.43	4.39	3.96	
247	H	B	0.95	-0.87	1.92	3.67	4.46	4.41	3.98	
248	H	B	0.95	-0.90	2.00	3.66	4.52	4.46	3.97	
249	H	B	0.95	-0.93	1.96	3.74	4.51	4.52	3.98	
250	H	E	0.95	-0.94	1.96	3.73	4.49	4.52	4.00	
251	H	B	0.95	-0.85	2.06	3.64	4.55	4.52	4.01	
252	H	B	0.95	-0.94	2.07	3.67	4.56	4.56	4.00	
253	H	B	0.95	-0.95	2.02	3.72	4.52	4.59	4.01	
254	H	B	0.94	-0.97	2.10	3.69	4.55	4.60	4.04	
255	H	B	0.94	-1.00	2.19	3.62	4.63	4.63	4.05	
256	H	B	0.94	-0.91	2.17	3.66	4.61	4.69	4.06	
257	H	B	0.94	-0.82	2.17	3.75	4.59	4.72	4.08	
258	H	B	0.94	-0.81	2.27	3.77	4.66	4.72	4.10	
259	H	B	0.93	-0.69	2.34	3.74	4.72	4.78	4.13	
260	H	B	0.92	-0.43	2.33	3.81	4.69	4.85	4.16	
261	H	E	0.92	-0.21	2.37	3.90	4.70	4.88	4.18	
262	C	B	0.92	-0.21	2.52	3.96	4.86	4.87	4.26	
263	C	E	0.94	-0.01	2.52	3.89	4.83	4.94	4.23	
264	C	E	0.94	0.04	2.54	3.81	4.90	4.90	4.23	
265	C	E	0.94	0.05	2.51	3.72	4.90	4.85	4.22	
266	C	B	0.94	-0.32	2.43	3.65	4.86	4.76	4.17	
267	C	B	0.94	-0.45	2.49	3.63	4.93	4.74	4.18	
268	C	B	0.94	-0.46	2.52	3.62	4.99	4.72	4.21	
269	C	B	0.94	-0.43	2.52	3.71	5.00	4.80	4.26	
270	H	B	0.94	-0.38	2.44	3.62	4.94	4.66	4.16	
271	H	B	0.94	-0.54	2.42	3.59	4.92	4.61	4.15	
272	H	B	0.94	-0.70	2.31	3.56	4.80	4.58	4.09	
273	H	B	0.94	-0.74	2.29	3.63	4.79	4.58	4.08	
274	H	E	0.92	-0.62	2.37	3.66	4.88	4.59	4.13	
275	H	B	0.92	-0.79	2.31	3.61	4.81	4.54	4.11	
276	H	B	0.93	-0.71	2.20	3.64	4.70	4.51	4.04	
277	H	E	0.93	-0.71	2.26	3.70	4.76	4.52	4.06	
278	H	B	0.93	-0.71	2.29	3.67	4.78	4.50	4.09	
279	H	B	0.93	-0.74	2.18	3.65	4.67	4.45	4.04	
280	H	B	0.94	-0.75	2.15	3.72	4.64	4.45	3.99	
281	H	E	0.94	-0.57	2.22	3.74	4.71	4.46	4.03	
282	H	B	0.94	-0.64	2.21	3.68	4.67	4.43	4.06	
283	H	B	0.94	-0.77	2.11	3.66	4.57	4.39	4.00	
284	H	B	0.94	-0.74	2.14	3.81	4.59	4.41	4.07	
285	H	E	0.94	-0.61	2.20	3.81	4.62	4.42	4.13	
286	H	B	0.94	-0.75	2.13	3.73	4.55	4.38	4.14	
287	H	B	0.94	-0.87	2.14	3.67	4.55	4.36	4.12	
288	H	E	0.94	-0.59	2.18	3.68	4.48	4.40	4.11	
289	H	B	0.94	-0.99	2.06	3.53	4.38	4.28	4.06	
290	H	B	0.94	-0.90	2.05	3.61	4.37	4.32	4.12	
291	C	B	0.91	-0.78	2.10	3.77	4.42	4.43	4.20	
292	C	B	0.94	-0.75	2.06	3.46	4.62	4.26	4.27	
293	C	B	0.51	-0.51	4.34	4.66	6.28	5.50	6.29	
294	C	B	0.94	-0.37	3.78	3.72	5.21	4.52	5.14	
295	C	B	0.71	-0.37	4.33	4.16	4.80	5.09	4.68	
296	C	B	0.87	-0.29	3.61	4.02	4.65	5.39	4.51	
297	C	B	0.94	-0.32	2.48	3.83	4.54	4.94	4.29	
298	C	E	0.94	-0.16	2.24	3.87	4.64	4.69	4.35	
299	C	B	0.94	-0.20	2.43	3.86	4.73	4.70	4.41	
300	C	E	0.94	-0.22	2.52	3.94	4.83	4.73	4.43	
301	H	B	0.94	-0.51	2.32	3.80	4.63	4.55	4.24	
302	H	E	0.94	-0.59	2.25	3.72	4.59	4.51	4.25	
303	H	B	0.94	-0.73	2.31	3.74	4.70	4.53	4.28	
304	H	B	0.94	-0.80	2.32	3.77	4.71	4.51	4.23	
305	H	B	0.94	-0.86	2.22	3.69	4.62	4.44	4.17	
306	H	B	0.94	-0.71	2.22	3.66	4.65	4.45	4.22	
307	H	B	0.94	-0.72	2.31	3.70	4.76	4.48	4.24	
308	H	B	0.94	-0.88	2.26	3.67	4.70	4.44	4.15	
309	H	B	0.94	-0.80	2.17	3.61	4.62	4.40	4.14	
310	H	B	0.94	-0.74	2.21	3.61	4.70	4.41	4.18	
311	H	B	0.94	-0.59	2.23	3.58	4.72	4.40	4.12	
312	H	B	0.94	-0.84	2.05	3.43	4.54	4.26	4.04	
313	S	B	0.89	-0.83	2.21	3.54	4.76	4.41	4.29	
314	S	B	0.83	-0.62	4.96	3.83	7.15	4.71	7.33	
315	C	B	0.81	-0.53	6.91	3.93	8.52	4.86	9.37	
316	C	B	0.81	-0.26	5.00	3.96	7.69	4.86	9.60	
317	C	B	0.48	-0.05	6.82	4.73	8.65	5.61	9.85	
318	C	B	0.47	0.17	8.72	4.73	10.09	5.67	8.43	
319	C	E	0.47	0.02	9.43	4.67	10.71	5.64	8.36	
320	C	E	0.47	0.05	10.08	4.76	10.94	5.66	7.81	
321	C	E	0.47	0.12	11.12	4.79	12.30	5.71	8.38	
322	C	E	0.47	0.09	11.74	4.74	13.84	5.74	9.33	
323	H	E	0.51	-0.06	12.46	4.57	15.07	5.53	11.32	
324	H	E	0.51	-0.05	13.76	4.63	16.41	5.55	12.66	
325	H	E	0.53	0.01	14.00	4.60	17.35	5.57	13.25	
326	H	E	0.53	0.06	13.34	4.55	18.29	5.58	13.04	
327	H	E	0.47	0.21	13.12	4.78	19.01	5.79	13.26	
328	H	E	0.43	0.44	12.64	4.95	20.21	6.12	12.30	
329	C	E	0.36	0.47	11.30	5.13	20.07	6.83	11.37	
330	C	E	0.35	0.57	11.70	5.25	19.18	7.58	9.96	
331	C	E	0.34	0.79	11.51	5.36	17.18	8.36	9.46	
332	C	E	0.36	0.97	11.81	5.29	15.38	8.93	8.66	
333	C	E	0.39	0.87	11.66	5.15	13.36	9.27	7.98	
334	C	B	0.39	0.63	11.84	5.24	11.22	10.18	8.30	
335	C	B	0.34	0.54	11.47	5.31	10.51	10.28	7.84	
336	C	B	0.61	0.20	8.58	4.66	8.33	9.50	5.10	
337	S	B	0.59	-0.06	7.51	4.72	5.33	10.28	4.81	
338	S	B	0.59	-0.09	7.58	4.56	5.22	10.87	4.56	
339	S	B	0.64	0.02	6.19	4.35	5.02	9.89	4.40	
340	S	B	0.64	-0.14	6.93	4.36	5.16	9.01	4.48	
341	S	B	0.67	-0.23	9.08	4.34	5.11	8.35	4.40	
342	S	B	0.64	-0.45	8.52	4.39	5.16	7.61	4.52	
343	H	B	0.68	-0.13	8.32	4.45	5.26	6.93	4.61	
344	H	B	0.70	-0.05	9.32	4.46	5.27	5.87	4.55	
345	H	B	0.71	-0.14	7.33	4.41	5.20	5.38	4.59	
346	H	B	0.71	-0.00	5.21	4.49	5.32	5.40	4.67	
347	C	B	0.72	0.05	8.13	4.44	5.34	5.34	4.63	
348	C	E	0.81	0.19	9.15	4.37	5.28	5.21	4.53	
349	C	B	0.83	0.20	8.84	4.35	5.09	5.11	4.42	
350	C	E	0.89	0.14	9.47	4.16	4.93	4.93	4.30	
351	C	B	0.89	-0.29	7.46	4.03	4.66	4.67	4.09	
352	C	E	0.90	-0.11	5.87	4.07	4.72	4.79	4.22	
353	H	B	0.91	-0.27	5.46	3.86	4.77	4.77	4.22	
354	H	E	0.92	-0.32	6.44	4.00	6.78	4.79	4.30	
355	H	B	0.93	-0.66	5.87	3.96	6.77	4.67	4.21	
356	H	B	0.93	-0.71	5.84	3.86	7.30	5.14	4.15	
357	H	B	0.86	-0.73	5.04	4.03	7.70	5.17	4.31	
358	H	B	0.90	-0.70	4.20	3.97	7.25	4.74	4.23	
359	H	B	0.88	-0.83	4.41	3.93	7.43	4.66	4.23	
360	H	B	0.91	-0.76	4.38	3.82	7.60	4.62	4.16	
361	H	B	0.91	-0.71	4.53	3.89	7.83	4.65	4.24	
362	H	B	0.91	-0.78	4.42	3.90	7.29	4.60	4.56	
363	H	B	0.91	-0.76	4.24	3.80	6.77	4.54	4.87	
364	H	E	0.91	-0.69	4.60	3.83	6.76	4.57	6.48	
365	H	E	0.91	-0.67	3.86	3.86	6.05	4.56	6.20	
366	H	B	0.94	-0.74	2.74	3.78	4.91	4.48	5.29	
367	C	E	0.90	-0.69	2.52	3.93	4.99	4.69	4.85	
368	H	E	0.94	-0.76	2.25	3.75	5.01	4.48	4.55	
369	H	B	0.94	-0.82	2.08	3.76	4.63	4.47	4.36	
370	H	B	0.93	-1.07	1.93	3.54	4.44	4.28	4.09	
371	H	B	0.93	-0.75	2.07	3.59	4.58	4.36	4.17	
372	H	B	0.93	-0.73	2.05	3.64	4.59	4.39	4.23	
373	C	B	0.93	-0.83	2.11	3.70	4.61	4.47	4.32	
374	C	B	0.94	-0.63	2.22	3.71	4.69	4.51	4.33	
375	C	B	0.94	-0.51	2.23	3.73	4.72	4.53	4.36	
376	C	B	0.94	-0.51	2.21	3.71	4.72	4.61	4.36	
377	C	B	0.94	-0.53	2.20	3.72	4.74	4.65	4.40	
378	C	B	0.94	-0.57	2.23	3.82	4.74	4.64	4.49	
379	C	B	0.94	-0.49	2.16	3.76	4.63	4.56	4.42	
380	S	B	0.94	-0.48	1.97	3.58	4.40	4.41	4.26	
381	S	B	0.94	-0.75	1.85	3.56	4.35	4.34	4.21	
382	S	B	0.93	-0.88	1.79	3.55	4.31	4.26	4.16	
383	S	B	0.93	-0.89	1.79	3.51	4.25	4.23	4.13	
384	C	B	0.94	-0.76	1.88	3.71	4.36	4.35	4.28	
385	C	B	0.95	-0.80	1.88	3.79	4.45	4.35	4.35	
386	S	B	0.95	-0.88	1.59	3.59	4.22	4.17	4.08	
387	S	B	0.95	-0.92	1.63	3.53	4.23	4.16	4.05	
388	S	B	0.94	-0.90	1.64	3.51	4.19	4.13	4.02	
389	S	B	0.94	-0.94	1.68	3.68	4.29	4.24	4.12	
390	H	B	0.91	-0.75	1.82	3.80	4.43	4.39	4.23	
391	H	B	0.93	-1.05	1.83	3.69	4.40	4.33	4.15	
392	H	B	0.94	-0.79	1.82	3.73	4.38	4.34	4.14	
393	H	B	0.94	-0.85	1.80	3.82	4.41	4.41	4.18	
394	H	B	0.94	-1.00	1.87	3.78	4.43	4.42	4.16	
395	H	B	0.94	-0.92	1.90	3.74	4.45	4.42	4.12	
396	H	B	0.93	-0.87	1.84	3.81	4.43	4.44	4.13	
397	H	B	0.93	-0.78	1.84	3.90	4.45	4.51	4.18	
398	H	B	0.93	-0.81	1.94	3.89	4.49	4.56	4.19	
399	H	B	0.93	-0.81	1.95	3.81	4.48	4.51	4.12	
400	H	B	0.93	-0.78	1.89	3.81	4.46	4.49	4.08	
401	H	E	0.92	-0.81	1.86	3.92	4.46	4.55	4.14	
402	H	B	0.92	-0.91	1.95	3.94	4.49	4.61	4.15	
403	H	B	0.94	-0.90	1.94	3.86	4.48	4.57	4.08	
404	H	E	0.94	-0.83	1.87	3.91	4.46	4.58	4.09	
405	H	E	0.94	-0.77	1.91	4.00	4.48	4.65	4.14	
406	H	B	0.94	-0.78	1.99	3.97	4.49	4.66	4.10	
407	H	B	0.94	-0.88	1.94	3.94	4.49	4.66	4.08	
408	H	E	0.95	-0.77	1.90	4.03	4.48	4.70	4.13	
409	H	B	0.95	-0.65	1.99	4.05	4.50	4.76	4.15	
410	H	B	0.95	-0.77	2.03	4.00	4.52	4.76	4.11	
411	H	B	0.95	-0.70	1.98	3.99	4.52	4.78	4.13	
412	H	E	0.94	-0.55	1.98	4.10	4.54	4.83	4.20	
413	H	B	0.94	-0.62	2.05	4.14	4.56	4.91	4.23	
414	H	B	0.95	-0.55	2.01	4.07	4.55	4.89	4.20	
415	H	B	0.95	-0.43	1.93	4.13	4.56	4.87	4.22	
416	H	B	0.95	-0.38	1.97	4.23	4.60	5.00	4.36	
417	C	B	0.95	-0.20	2.12	4.31	4.68	5.07	4.38	
418	C	B	0.95	-0.08	2.14	4.33	4.66	5.04	4.36	
419	C	B	0.94	-0.13	2.05	4.14	4.51	4.89	4.20	
420	C	B	0.94	-0.17	2.26	4.26	4.75	4.98	4.33	
421	C	B	0.95	0.03	2.85	4.36	4.69	5.02	4.36	
422	H	E	0.81	0.32	5.22	4.67	7.89	7.25	7.83	
423	H	E	0.57	0.32	6.54	5.24	9.62	7.35	8.05	
424	H	B	0.48	0.10	7.21	5.29	9.70	8.09	9.01	
425	H	B	0.64	-0.07	6.13	4.81	7.99	7.43	8.42	
426	H	B	0.92	-0.08	4.06	4.29	6.69	5.38	6.13	
427	H	B	0.89	-0.34	3.98	4.33	6.46	4.98	5.69	
428	H	B	0.77	-0.51	5.93	4.52	7.21	5.20	6.80	
429	H	B	0.74	-0.38	5.86	4.60	7.76	5.31	6.70	
430	H	B	0.76	-0.53	4.57	4.63	7.21	5.28	5.99	
431	H	B	0.88	-0.77	2.79	4.31	6.35	4.92	4.84	
432	H	B	0.91	-0.77	2.73	4.12	6.42	4.79	5.09	
433	H	B	0.91	-0.74	3.45	4.15	5.78	4.82	5.22	
434	H	B	0.94	-0.79	2.05	4.15	4.63	4.76	4.34	
435	H	B	0.94	-0.81	1.97	4.06	4.56	4.67	4.28	
436	H	E	0.94	-0.75	2.03	4.01	4.58	4.69	4.28	
437	H	E	0.94	-0.67	2.07	4.09	4.65	4.72	4.35	
438	H	B	0.94	-0.71	1.99	4.09	4.62	4.67	4.35	
439	H	B	0.94	-0.83	1.94	3.99	4.55	4.60	4.30	
440	H	B	0.94	-0.82	2.00	4.00	4.61	4.63	4.33	
441	H	E	0.94	-0.70	2.00	4.06	4.66	4.66	4.40	
442	H	B	0.94	-0.94	1.91	4.02	4.60	4.59	4.37	
443	H	B	0.93	-0.97	1.91	3.95	4.56	4.55	4.34	
444	H	E	0.93	-0.83	1.98	4.00	4.64	4.59	4.38	
445	H	E	0.93	-0.92	1.96	4.03	4.67	4.61	4.44	
446	H	B	0.93	-1.09	1.89	3.94	4.58	4.53	4.39	
447	H	B	0.93	-0.90	1.94	3.89	4.59	4.52	4.38	
448	H	E	0.93	-0.71	1.98	3.97	4.68	4.60	4.46	
449	H	B	0.93	-0.76	1.94	3.98	4.64	4.58	4.47	
450	H	B	0.92	-0.69	1.96	3.90	4.50	4.54	4.47	
451	C	B	0.92	-0.48	2.47	4.05	5.09	4.73	4.73	
452	C	B	0.63	-0.55	3.08	4.76	6.43	5.80	5.52	
453	C	B	0.69	-0.64	3.91	5.18	6.96	6.75	6.40	
454	C	B	0.91	-0.61	3.12	4.09	5.66	6.03	5.91	
455	C	B	0.92	-0.69	2.31	4.00	5.09	4.62	5.11	
456	C	B	0.93	-0.75	2.30	3.98	5.19	4.51	5.16	
457	C	B	0.91	-0.69	2.16	3.92	5.57	4.46	5.09	
458	C	B	0.90	-0.55	2.47	3.95	6.52	4.43	4.92	
459	C	B	0.54	-0.36	3.51	4.87	8.77	5.36	6.49	
460	C	E	0.53	-0.02	4.02	5.01	9.93	5.43	6.16	
461	C	E	0.47	0.05	5.24	5.17	9.33	5.66	7.25	
462	C	E	0.49	0.16	6.73	5.38	8.58	5.74	10.01	
463	C	E	0.48	0.14	6.96	5.39	9.03	5.83	11.47	
464	C	E	0.82	-0.15	8.55	4.50	9.33	5.07	10.28	
465	C	B	0.80	-0.27	9.47	4.51	8.44	5.65	9.41	
466	C	E	0.81	-0.16	9.39	4.50	7.60	6.04	7.24	
467	C	B	0.79	-0.30	7.06	5.40	6.96	5.91	5.77	
468	C	B	0.80	-0.23	7.38	5.80	6.81	7.44	5.38	
469	C	E	0.80	-0.05	7.48	5.21	6.57	9.40	5.98	
470	C	B	0.75	-0.19	5.90	6.24	6.54	8.11	5.62	
471	H	E	0.68	-0.19	4.65	4.64	6.31	5.28	6.43	
472	H	B	0.81	-0.35	2.63	4.37	5.37	5.06	5.24	
473	H	B	0.91	-0.51	2.24	4.20	4.85	4.77	4.66	
474	H	E	0.93	-0.41	2.02	4.19	4.82	4.71	4.62	
475	H	B	0.93	-0.50	2.03	4.20	4.85	4.74	4.60	
476	H	B	0.93	-0.79	1.98	4.11	4.75	4.67	4.53	
477	H	B	0.93	-0.85	1.93	4.13	4.70	4.62	4.51	
478	H	B	0.93	-0.82	1.99	4.22	4.78	4.69	4.55	
479	H	B	0.93	-0.80	2.01	4.16	4.76	4.70	4.51	
480	H	B	0.93	-0.78	1.93	4.12	4.67	4.62	4.45	
481	H	B	0.93	-0.75	1.94	4.21	4.70	4.64	4.47	
482	H	E	0.93	-0.43	2.02	4.24	4.76	4.72	4.50	
483	H	B	0.93	-0.22	1.98	4.16	4.69	4.68	4.44	
484	H	B	0.93	-0.10	1.91	4.18	4.64	4.63	4.40	
485	C	E	0.91	0.55	2.08	4.37	4.82	4.80	4.56	
486	C	E	0.85	1.51	2.27	4.49	4.96	4.99	4.69	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

