r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=2 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=3 :prob_ions=0.000;prob_organic=0.027
r=THR;n=4 :prob_ions=0.000;prob_organic=0.027
r=SER;n=5 :prob_ions=0.000;prob_organic=0.026
r=THR;n=6 :prob_ions=0.000;prob_organic=0.026
r=THR;n=7 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=8 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=9 :prob_ions=0.000;prob_organic=0.026
r=MET;n=10 :prob_ions=0.000;prob_organic=0.026
r=SER;n=11 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=12 :prob_ions=0.000;prob_organic=0.026
r=THR;n=13 :prob_ions=0.000;prob_organic=0.026
r=SER;n=14 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=15 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=16 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=17 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=18 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=19 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=20 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=21 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=22 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=23 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=24 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=25 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=26 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=27 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=28 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=29 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=30 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=31 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=32 :prob_ions=0.000;prob_organic=0.026
r=SER;n=33 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=34 :prob_ions=0.000;prob_organic=0.026
r=SER;n=35 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=36 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=37 :prob_ions=0.000;prob_organic=0.051
r=PHE;n=38 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=39 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=40 :prob_ions=0.000;prob_organic=0.030
r=PHE;n=41 :prob_ions=0.000;prob_organic=0.218
r=THR;n=42 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=43 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=44 :prob_ions=0.000;prob_organic=0.487
r=LEU;n=45 :prob_ions=0.000;prob_organic=0.210
r=LEU;n=46 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=47 :prob_ions=0.000;prob_organic=0.058
r=GLY;n=48 :prob_ions=0.000;prob_organic=0.677
r=LEU;n=49 :prob_ions=0.000;prob_organic=0.034
r=LEU;n=50 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=51 :prob_ions=0.000;prob_organic=0.940
r=LEU;n=52 :prob_ions=0.000;prob_organic=0.169
r=LEU;n=53 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=54 :prob_ions=0.004;prob_organic=0.946
r=GLY;n=55 :prob_ions=0.000;prob_organic=0.849
r=LEU;n=56 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=57 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=58 :prob_ions=0.000;prob_organic=0.118
r=ALA;n=59 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=60 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=61 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=62 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=63 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=64 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=65 :prob_ions=0.000;prob_organic=0.026
r=THR;n=66 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=67 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=68 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=69 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=70 :prob_ions=0.000;prob_organic=0.913
r=TYR;n=71 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=72 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=73 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=74 :prob_ions=0.024;prob_organic=0.948
r=THR;n=75 :prob_ions=0.004;prob_organic=0.036
r=ALA;n=76 :prob_ions=0.002;prob_organic=0.029
r=HIS;n=77 :prob_ions=0.134;prob_organic=0.966
r=GLY;n=78 :prob_ions=0.568;prob_organic=0.720
r=LEU;n=79 :prob_ions=0.038;prob_organic=0.035
r=LEU;n=80 :prob_ions=0.002;prob_organic=0.029
r=LEU;n=81 :prob_ions=0.164;prob_organic=0.943
r=VAL;n=82 :prob_ions=0.107;prob_organic=0.840
r=VAL;n=83 :prob_ions=0.001;prob_organic=0.031
r=VAL;n=84 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=85 :prob_ions=0.000;prob_organic=0.153
r=SER;n=86 :prob_ions=0.000;prob_organic=0.387
r=ALA;n=87 :prob_ions=0.000;prob_organic=0.027
r=THR;n=88 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=89 :prob_ions=0.000;prob_organic=0.090
r=VAL;n=90 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=91 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=92 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=93 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=94 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=95 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=96 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=97 :prob_ions=0.000;prob_organic=0.026
r=MET;n=98 :prob_ions=0.000;prob_organic=0.026
r=SER;n=99 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=100 :prob_ions=0.000;prob_organic=0.026
r=THR;n=101 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=102 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=103 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=104 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=105 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=106 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=107 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=108 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=109 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=110 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=111 :prob_ions=0.000;prob_organic=0.026
r=MET;n=112 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=113 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=114 :prob_ions=0.000;prob_organic=0.026
r=THR;n=115 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=116 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=117 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=118 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=119 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=120 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=121 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=122 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=123 :prob_ions=0.000;prob_organic=0.026
r=THR;n=124 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=125 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=126 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=127 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=128 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=129 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=130 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=131 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=132 :prob_ions=0.000;prob_organic=0.026
r=MET;n=133 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=134 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=135 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=136 :prob_ions=0.000;prob_organic=0.027
r=SER;n=137 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=138 :prob_ions=0.000;prob_organic=0.029
r=MET;n=139 :prob_ions=0.006;prob_organic=0.807
r=TYR;n=140 :prob_ions=0.554;prob_organic=0.984
r=SER;n=141 :prob_ions=0.001;prob_organic=0.055
r=PHE;n=142 :prob_ions=0.000;prob_organic=0.033
r=TYR;n=143 :prob_ions=0.000;prob_organic=0.033
r=PRO;n=144 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=145 :prob_ions=0.000;prob_organic=0.027
r=MET;n=146 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=147 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=148 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=149 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=150 :prob_ions=0.000;prob_organic=0.026
r=MET;n=151 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=152 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=153 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=154 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=155 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=156 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=157 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=158 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=159 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=160 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=161 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=162 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=163 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=164 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=165 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=166 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=167 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=168 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=169 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=170 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=171 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=172 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=173 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=174 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=175 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=176 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=177 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=178 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=179 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=180 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=181 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=182 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=183 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=184 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=185 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=186 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=187 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=188 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=189 :prob_ions=0.000;prob_organic=0.026
r=SER;n=190 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=191 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=192 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=193 :prob_ions=0.000;prob_organic=0.026
r=THR;n=194 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=195 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=196 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=197 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=198 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=199 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=200 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=201 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=202 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=203 :prob_ions=0.000;prob_organic=0.026
r=THR;n=204 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=205 :prob_ions=0.000;prob_organic=0.032
r=MET;n=206 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=207 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=208 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=209 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=210 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=211 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=212 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=213 :prob_ions=0.000;prob_organic=0.026
r=MET;n=214 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=215 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=216 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=217 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=218 :prob_ions=0.000;prob_organic=0.026
r=SER;n=219 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=220 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=221 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=222 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=223 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=224 :prob_ions=0.000;prob_organic=0.026
r=THR;n=225 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=226 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=227 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=228 :prob_ions=0.000;prob_organic=0.027
r=MET;n=229 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=230 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=231 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=232 :prob_ions=0.000;prob_organic=0.041
r=THR;n=233 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=234 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=235 :prob_ions=0.000;prob_organic=0.045
r=TRP;n=236 :prob_ions=0.000;prob_organic=0.161
r=ALA;n=237 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=238 :prob_ions=0.000;prob_organic=0.035
r=GLY;n=239 :prob_ions=0.000;prob_organic=0.049
r=HIS;n=240 :prob_ions=0.000;prob_organic=0.063
r=THR;n=241 :prob_ions=0.000;prob_organic=0.034
r=ALA;n=242 :prob_ions=0.000;prob_organic=0.036
r=VAL;n=243 :prob_ions=0.000;prob_organic=0.169
r=ASN;n=244 :prob_ions=0.000;prob_organic=0.092
r=ILE;n=245 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=246 :prob_ions=0.007;prob_organic=0.059
r=TYR;n=247 :prob_ions=0.000;prob_organic=0.052
r=LEU;n=248 :prob_ions=0.000;prob_organic=0.028
r=THR;n=249 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=250 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=251 :prob_ions=0.000;prob_organic=0.028
r=SER;n=252 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=253 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=254 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=255 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=256 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=257 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=258 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=259 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=260 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=261 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=262 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=263 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=264 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=265 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=266 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=267 :prob_ions=0.000;prob_organic=0.026
r=SER;n=268 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=269 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=270 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=271 :prob_ions=0.000;prob_organic=0.026
r=THR;n=272 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=273 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=274 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=275 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=276 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=277 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=278 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=279 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=280 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=281 :prob_ions=0.000;prob_organic=0.027
r=MET;n=282 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=283 :prob_ions=0.000;prob_organic=0.035
r=ILE;n=284 :prob_ions=0.000;prob_organic=0.027
r=THR;n=285 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=286 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=287 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=288 :prob_ions=0.000;prob_organic=0.030
r=HIS;n=289 :prob_ions=0.000;prob_organic=0.150
r=HIS;n=290 :prob_ions=0.000;prob_organic=0.183
r=GLN;n=291 :prob_ions=0.000;prob_organic=0.036
r=ILE;n=292 :prob_ions=0.000;prob_organic=0.030
r=ILE;n=293 :prob_ions=0.000;prob_organic=0.029
r=ASP;n=294 :prob_ions=0.000;prob_organic=0.036
r=PRO;n=295 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=296 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=297 :prob_ions=0.000;prob_organic=0.026
r=SER;n=298 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=299 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=300 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=301 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=302 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=303 :prob_ions=0.000;prob_organic=0.026
r=MET;n=304 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=305 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=306 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=307 :prob_ions=0.000;prob_organic=0.027
r=MET;n=308 :prob_ions=0.000;prob_organic=0.029
r=SER;n=309 :prob_ions=0.000;prob_organic=0.078
r=LEU;n=310 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=311 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=312 :prob_ions=0.000;prob_organic=0.054
r=GLY;n=313 :prob_ions=0.000;prob_organic=0.045
r=PHE;n=314 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=315 :prob_ions=0.000;prob_organic=0.028
r=SER;n=316 :prob_ions=0.000;prob_organic=0.080
r=LEU;n=317 :prob_ions=0.000;prob_organic=0.044
r=MET;n=318 :prob_ions=0.000;prob_organic=0.029
r=THR;n=319 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=320 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=321 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=322 :prob_ions=0.000;prob_organic=0.026
r=MET;n=323 :prob_ions=0.000;prob_organic=0.031
r=PHE;n=324 :prob_ions=0.000;prob_organic=0.036
r=ALA;n=325 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=326 :prob_ions=0.000;prob_organic=0.026
r=MET;n=327 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=328 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=329 :prob_ions=0.000;prob_organic=0.026
r=THR;n=330 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=331 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=332 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=333 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=334 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=335 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=336 :prob_ions=0.000;prob_organic=0.035
r=LYS;n=337 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=338 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=339 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=340 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=341 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=342 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=343 :prob_ions=0.000;prob_organic=0.036
r=LYS;n=344 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=345 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=346 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=347 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=348 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=349 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=350 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=351 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=352 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=353 :prob_ions=0.000;prob_organic=0.024
r=LEU;n=354 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=355 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=356 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=357 :prob_ions=0.000;prob_organic=0.031
r=ILE;n=358 :prob_ions=0.000;prob_organic=0.024
r=GLY;n=359 :prob_ions=0.000;prob_organic=0.026
r=MET;n=360 :prob_ions=0.000;prob_organic=0.041
r=ALA;n=361 :prob_ions=0.000;prob_organic=0.036
r=ALA;n=362 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=363 :prob_ions=0.000;prob_organic=0.054
r=ALA;n=364 :prob_ions=0.000;prob_organic=0.037
r=PRO;n=365 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=366 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=367 :prob_ions=0.000;prob_organic=0.080
r=ALA;n=368 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=369 :prob_ions=0.000;prob_organic=0.034
r=GLY;n=370 :prob_ions=0.000;prob_organic=0.096
r=ILE;n=371 :prob_ions=0.000;prob_organic=0.059
r=VAL;n=372 :prob_ions=0.000;prob_organic=0.030
r=GLN;n=373 :prob_ions=0.000;prob_organic=0.127
r=SER;n=374 :prob_ions=0.000;prob_organic=0.081
r=THR;n=375 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=376 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=377 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=378 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=379 :prob_ions=0.000;prob_organic=0.078
r=GLN;n=380 :prob_ions=0.000;prob_organic=0.027
r=THR;n=381 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=382 :prob_ions=0.000;prob_organic=0.031
r=HIS;n=383 :prob_ions=0.000;prob_organic=0.103
r=ASN;n=384 :prob_ions=0.000;prob_organic=0.044
r=THR;n=385 :prob_ions=0.000;prob_organic=0.034
r=MET;n=386 :prob_ions=0.000;prob_organic=0.621
r=TRP;n=387 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=388 :prob_ions=0.003;prob_organic=0.126
r=VAL;n=389 :prob_ions=0.028;prob_organic=0.260
r=GLY;n=390 :prob_ions=0.001;prob_organic=0.036
r=HIS;n=391 :prob_ions=0.001;prob_organic=0.141
r=PHE;n=392 :prob_ions=0.071;prob_organic=0.977
r=HIS;n=393 :prob_ions=0.587;prob_organic=0.965
r=LEU;n=394 :prob_ions=0.000;prob_organic=0.032
r=THR;n=395 :prob_ions=0.000;prob_organic=0.104
r=LEU;n=396 :prob_ions=0.526;prob_organic=0.923
r=GLY;n=397 :prob_ions=0.001;prob_organic=0.917
r=MET;n=398 :prob_ions=0.000;prob_organic=0.028
r=SER;n=399 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=400 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=401 :prob_ions=0.000;prob_organic=0.802
r=MET;n=402 :prob_ions=0.000;prob_organic=0.027
r=THR;n=403 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=404 :prob_ions=0.000;prob_organic=0.061
r=PHE;n=405 :prob_ions=0.000;prob_organic=0.112
r=GLY;n=406 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=407 :prob_ions=0.000;prob_organic=0.026
r=SER;n=408 :prob_ions=0.000;prob_organic=0.196
r=TYR;n=409 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=410 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=411 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=412 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=413 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=414 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=415 :prob_ions=0.000;prob_organic=0.026
r=SER;n=416 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=417 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=418 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=419 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=420 :prob_ions=0.000;prob_organic=0.026
r=THR;n=421 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=422 :prob_ions=0.000;prob_organic=0.026
r=SER;n=423 :prob_ions=0.000;prob_organic=0.026
r=MET;n=424 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=425 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=426 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=427 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=428 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=429 :prob_ions=0.000;prob_organic=0.024
r=PHE;n=430 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=431 :prob_ions=0.000;prob_organic=0.027
r=THR;n=432 :prob_ions=0.000;prob_organic=0.024
r=ILE;n=433 :prob_ions=0.000;prob_organic=0.024
r=LEU;n=434 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=435 :prob_ions=0.000;prob_organic=0.347
r=THR;n=436 :prob_ions=0.000;prob_organic=0.024
r=ILE;n=437 :prob_ions=0.000;prob_organic=0.024
r=GLY;n=438 :prob_ions=0.000;prob_organic=0.028
r=MET;n=439 :prob_ions=0.000;prob_organic=0.183
r=VAL;n=440 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=441 :prob_ions=0.000;prob_organic=0.027
r=MET;n=442 :prob_ions=0.000;prob_organic=0.643
r=SER;n=443 :prob_ions=0.000;prob_organic=0.539
r=PHE;n=444 :prob_ions=0.000;prob_organic=0.027
r=SER;n=445 :prob_ions=0.000;prob_organic=0.027
r=MET;n=446 :prob_ions=0.000;prob_organic=0.413
r=HIS;n=447 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=448 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=449 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=450 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=451 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=452 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=453 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=454 :prob_ions=0.000;prob_organic=0.026
r=SER;n=455 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=456 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=457 :prob_ions=0.584;prob_organic=0.977
r=ARG;n=458 :prob_ions=0.000;prob_organic=0.888
r=THR;n=459 :prob_ions=0.000;prob_organic=0.142
r=SER;n=460 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=461 :prob_ions=0.000;prob_organic=0.027
r=THR;n=462 :prob_ions=0.000;prob_organic=0.026
r=THR;n=463 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=464 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=465 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=466 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=467 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=468 :prob_ions=0.000;prob_organic=0.026
r=MET;n=469 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=470 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=471 :prob_ions=0.000;prob_organic=0.026
r=SER;n=472 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=473 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=474 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=475 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=476 :prob_ions=0.000;prob_organic=0.026
r=MET;n=477 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=478 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=479 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=480 :prob_ions=0.000;prob_organic=0.060
r=GLY;n=481 :prob_ions=0.000;prob_organic=0.031
r=ILE;n=482 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=483 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=484 :prob_ions=0.000;prob_organic=0.558
r=ILE;n=485 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=486 :prob_ions=0.000;prob_organic=0.032
