
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.15	2.94	16.58	17.40	18.90	20.29	19.89	
2	C	E	0.14	2.20	15.17	15.87	16.84	19.22	18.78	
3	C	B	0.11	1.39	13.00	14.56	15.30	16.60	16.67	
4	C	B	0.10	0.76	11.42	12.21	13.75	14.77	14.48	
5	H	E	0.12	0.78	9.59	9.93	12.75	12.02	12.58	
6	H	B	0.14	0.60	8.40	9.83	12.34	11.80	11.11	
7	H	B	0.15	0.42	6.98	10.13	12.34	10.12	10.53	
8	H	B	0.23	0.62	6.15	9.07	10.84	9.36	10.91	
9	H	B	0.26	0.64	5.67	6.62	9.98	8.34	11.66	
10	S	B	0.24	0.67	4.72	6.96	10.51	9.85	12.13	
11	S	B	0.27	0.92	4.02	6.35	9.37	10.48	11.37	
12	S	B	0.30	0.42	3.51	6.03	8.77	10.26	8.50	
13	S	B	0.37	0.14	3.57	5.85	8.34	9.26	6.12	
14	S	E	0.43	0.13	3.08	6.22	6.61	8.38	5.51	
15	S	B	0.51	0.02	2.93	5.79	7.08	8.17	5.14	
16	C	B	0.58	-0.03	3.26	5.42	6.61	7.26	5.16	
17	C	E	0.66	0.25	3.58	5.06	6.24	6.61	5.12	
18	C	E	0.72	0.09	3.53	4.85	5.65	6.04	4.97	
19	C	B	0.70	-0.11	2.60	4.92	4.92	5.59	5.08	
20	H	B	0.76	-0.32	2.57	4.68	4.80	5.28	4.97	
21	H	B	0.83	-0.33	2.53	4.40	4.63	5.07	4.82	
22	H	B	0.91	-0.38	2.27	4.19	4.41	4.49	4.58	
23	H	B	0.94	-0.68	1.94	4.11	4.37	4.44	4.51	
24	H	B	0.94	-0.82	1.89	4.06	4.34	4.39	4.50	
25	H	B	0.93	-0.73	2.16	4.07	4.35	4.42	4.51	
26	H	B	0.94	-0.82	2.08	4.07	4.35	4.44	4.47	
27	H	B	0.94	-0.91	1.95	4.00	4.32	4.39	4.44	
28	H	B	0.94	-0.95	2.20	3.97	4.30	4.36	4.44	
29	H	B	0.94	-0.89	2.28	4.02	4.32	4.41	4.44	
30	H	B	0.93	-0.99	2.07	4.00	4.32	4.42	4.41	
31	H	B	0.94	-0.96	2.28	3.92	4.28	4.36	4.38	
32	H	E	0.94	-0.73	2.55	3.95	4.28	4.37	4.40	
33	H	E	0.94	-0.70	2.55	4.00	4.30	4.42	4.38	
34	H	B	0.94	-0.81	2.63	3.94	4.28	4.39	4.34	
35	H	B	0.94	-0.76	2.65	3.89	4.27	4.35	4.34	
36	H	E	0.94	-0.74	2.76	3.96	4.29	4.40	4.36	
37	H	E	0.94	-0.78	2.33	3.94	4.29	4.40	4.32	
38	H	B	0.94	-0.83	2.10	3.87	4.26	4.35	4.29	
39	H	B	0.94	-0.78	1.98	3.87	4.26	4.33	4.33	
40	H	B	0.94	-0.61	2.22	3.93	4.28	4.38	4.34	
41	H	B	0.94	-0.72	2.35	3.90	4.28	4.37	4.30	
42	H	B	0.94	-0.81	2.21	3.85	4.26	4.32	4.29	
43	H	B	0.94	-0.78	2.13	3.89	4.27	4.34	4.34	
44	H	B	0.94	-0.82	2.63	3.94	4.29	4.37	4.33	
45	H	B	0.94	-1.02	2.75	3.90	4.28	4.35	4.30	
46	H	B	0.94	-1.01	1.99	3.88	4.27	4.31	4.33	
47	H	B	0.94	-0.85	2.23	3.95	4.29	4.35	4.37	
48	H	B	0.94	-0.76	2.42	3.96	4.30	4.36	4.35	
49	H	B	0.94	-0.71	2.28	3.95	4.31	4.34	4.44	
50	C	B	0.86	-0.51	2.44	4.56	4.62	5.27	4.63	
51	C	E	0.76	-0.26	3.30	5.07	4.76	5.70	5.39	
52	C	B	0.67	-0.20	4.59	5.98	5.08	6.31	7.04	
53	C	E	0.72	-0.03	5.09	6.52	4.97	6.92	8.24	
54	C	B	0.73	-0.18	5.74	7.00	4.96	6.96	8.63	
55	C	E	0.84	-0.03	5.66	7.49	4.56	7.19	7.47	
56	C	E	0.77	0.25	7.44	8.31	4.66	7.19	4.73	
57	C	B	0.84	0.12	5.31	6.71	4.53	6.68	4.58	
58	C	B	0.84	0.02	4.09	6.08	4.49	6.76	4.53	
59	C	B	0.86	-0.05	4.07	5.30	4.47	5.59	4.49	
60	C	B	0.87	-0.02	5.19	6.32	4.51	5.67	4.52	
61	C	E	0.89	0.07	4.00	5.23	4.46	5.56	4.47	
62	H	E	0.83	-0.10	3.07	4.53	4.47	5.43	4.47	
63	H	E	0.79	-0.28	2.93	4.15	4.53	4.66	4.52	
64	H	B	0.81	-0.58	2.31	4.10	4.48	4.60	4.48	
65	H	B	0.93	-0.91	2.00	3.88	4.28	4.37	4.28	
66	H	B	0.93	-1.06	2.18	3.84	4.27	4.37	4.27	
67	H	B	0.93	-1.01	2.04	3.86	4.28	4.39	4.27	
68	H	B	0.93	-1.03	1.98	3.86	4.27	4.37	4.27	
69	H	B	0.93	-1.01	2.27	3.81	4.26	4.32	4.25	
70	H	B	0.94	-1.09	2.53	3.77	4.25	4.32	4.23	
71	H	B	0.94	-1.05	2.32	3.81	4.26	4.35	4.25	
72	H	B	0.94	-1.01	1.86	3.79	4.25	4.31	4.25	
73	H	B	0.94	-1.07	1.96	3.73	4.23	4.28	4.23	
74	H	B	0.94	-1.02	2.40	3.76	4.24	4.31	4.24	
75	H	E	0.94	-0.96	2.13	3.81	4.25	4.32	4.27	
76	H	B	0.94	-0.89	1.89	3.78	4.24	4.28	4.27	
77	H	B	0.94	-0.96	1.94	3.75	4.24	4.26	4.27	
78	H	E	0.94	-0.94	1.97	3.81	4.26	4.31	4.29	
79	H	E	0.87	-0.90	2.09	3.95	4.36	4.43	4.40	
80	H	B	0.94	-1.01	2.36	3.85	4.26	4.32	4.33	
81	H	B	0.93	-0.89	2.37	3.82	4.25	4.28	4.35	
82	H	B	0.94	-0.84	2.65	3.83	4.26	4.28	4.35	
83	H	B	0.91	-0.90	2.59	3.93	4.31	4.35	4.41	
84	H	E	0.93	-0.73	2.62	3.88	4.28	4.29	4.42	
85	H	E	0.94	-0.64	2.93	3.89	4.28	4.27	4.42	
86	H	E	0.91	-0.68	2.71	4.03	4.35	4.63	4.81	
87	H	B	0.89	-0.74	2.71	4.15	4.44	5.39	5.00	
88	H	E	0.94	-0.72	2.37	4.01	4.30	5.14	4.75	
89	H	E	0.94	-0.84	2.20	3.96	4.33	4.30	4.51	
90	H	B	0.94	-0.84	2.10	4.00	4.34	4.31	4.53	
91	H	B	0.92	-0.73	2.08	4.06	4.37	4.38	4.57	
92	H	E	0.94	-0.65	2.03	4.07	4.34	4.37	4.57	
93	H	B	0.94	-0.69	2.05	4.06	4.36	4.34	4.58	
94	H	B	0.94	-0.71	1.97	4.07	4.39	4.34	4.63	
95	H	B	0.92	-0.63	2.04	4.18	4.42	4.41	4.67	
96	H	B	0.94	-0.59	2.05	4.18	4.39	4.40	4.65	
97	C	B	0.92	-0.45	2.32	4.30	4.50	5.21	4.84	
98	C	B	0.86	-0.30	2.61	4.68	4.63	6.19	4.90	
99	C	B	0.86	-0.38	2.55	6.00	4.63	7.41	4.88	
100	C	B	0.89	-0.27	2.58	4.78	4.59	7.12	4.83	
101	C	E	0.80	-0.14	2.30	4.89	4.69	6.69	4.89	
102	C	B	0.86	-0.23	2.26	5.11	4.58	6.12	4.76	
103	C	B	0.83	-0.32	2.32	5.26	4.65	6.09	4.83	
104	C	E	0.83	-0.04	4.19	5.25	4.66	6.28	4.81	
105	C	B	0.61	-0.26	6.48	4.88	5.17	5.28	5.38	
106	C	B	0.54	-0.16	7.70	5.02	5.36	5.46	5.55	
107	C	B	0.55	-0.25	8.01	4.94	5.32	5.39	5.50	
108	C	B	0.55	-0.31	8.67	4.98	5.90	5.43	5.85	
109	H	B	0.36	-0.33	9.53	5.32	6.48	5.79	7.38	
110	H	B	0.34	-0.40	9.26	5.35	8.61	5.84	7.16	
111	H	B	0.57	-0.40	7.90	4.78	7.94	5.27	7.13	
112	H	B	0.64	-0.36	8.41	4.69	8.22	5.17	6.45	
113	H	E	0.64	-0.42	8.80	4.65	8.97	5.17	5.96	
114	H	B	0.64	-0.54	7.69	4.62	9.17	5.14	6.20	
115	H	B	0.84	-0.56	6.51	4.21	7.61	4.72	5.72	
116	H	E	0.89	-0.64	5.40	4.08	4.48	4.60	4.58	
117	H	B	0.91	-0.77	2.17	3.98	4.40	4.53	4.55	
118	H	B	0.92	-0.74	2.16	3.98	4.38	4.50	4.53	
119	H	B	0.92	-0.61	2.03	4.05	4.40	4.56	4.45	
120	H	B	0.94	-0.66	1.94	4.10	4.36	4.55	4.39	
121	H	B	0.92	-0.65	2.42	4.70	4.36	4.98	4.39	
122	H	E	0.88	-0.59	2.65	4.89	4.49	7.56	4.51	
123	H	E	0.86	-0.60	2.44	5.62	4.53	7.44	4.52	
124	H	B	0.85	-0.64	2.03	5.27	4.50	6.90	4.50	
125	H	E	0.85	-0.57	2.25	5.08	4.49	7.74	4.48	
126	H	B	0.84	-0.61	2.46	5.40	4.53	8.03	4.50	
127	H	B	0.84	-0.63	2.45	5.60	4.53	8.28	4.49	
128	H	B	0.84	-0.72	2.37	4.87	4.50	8.54	4.47	
129	H	B	0.77	-0.68	2.51	5.29	4.61	8.41	4.58	
130	H	B	0.77	-0.52	2.75	5.73	4.63	9.47	4.60	
131	H	B	0.77	-0.56	2.84	5.62	4.62	9.83	4.58	
132	H	B	0.77	-0.38	3.53	5.46	4.64	9.03	4.61	
133	C	B	0.70	-0.21	3.80	5.07	4.87	7.65	4.77	
134	C	B	0.74	-0.15	3.60	5.03	4.74	7.96	4.71	
135	C	B	0.75	-0.07	4.97	4.72	4.71	7.59	4.70	
136	C	B	0.81	-0.14	3.60	4.41	4.56	6.52	4.55	
137	C	E	0.80	-0.32	3.90	4.13	4.55	4.69	4.54	
138	C	B	0.83	-0.38	4.22	4.08	4.50	4.65	4.49	
139	C	B	0.84	-0.40	3.35	4.02	4.47	4.59	4.46	
140	C	B	0.85	-0.58	2.87	3.96	4.44	4.56	4.42	
141	C	B	0.86	-0.65	2.47	3.85	4.37	4.45	4.42	
142	C	B	0.86	-0.79	2.43	3.82	4.33	4.40	4.30	
143	S	B	0.84	-0.93	2.21	3.72	4.25	4.32	4.22	
144	S	B	0.82	-0.89	1.94	3.77	4.28	4.39	4.18	
145	C	B	0.84	-0.83	2.16	3.82	4.33	4.45	4.32	
146	C	B	0.80	-0.82	2.35	3.99	4.46	4.62	4.47	
147	C	B	0.84	-0.75	2.72	4.00	4.45	4.63	4.48	
148	C	B	0.85	-0.77	2.36	4.00	4.46	4.62	4.46	
149	C	B	0.84	-0.58	2.27	4.01	4.47	4.64	4.46	
150	C	B	0.79	-0.29	2.67	4.13	4.56	4.77	4.58	
151	C	E	0.61	-0.07	3.91	4.46	4.88	5.09	4.92	
152	C	E	0.56	-0.05	5.20	4.55	4.95	5.16	5.00	
153	C	B	0.59	-0.24	5.54	4.58	4.95	5.20	4.94	
154	C	B	0.67	-0.41	6.14	4.44	4.79	5.06	4.75	
155	C	B	0.66	-0.38	6.05	4.53	4.87	5.14	4.85	
156	C	B	0.69	-0.46	4.38	4.42	4.79	5.02	4.79	
157	C	B	0.76	-0.52	5.43	4.40	4.69	4.92	4.75	
158	C	B	0.74	-0.72	2.80	4.28	4.60	4.79	4.65	
159	H	B	0.82	-0.83	2.23	4.04	4.54	4.71	4.44	
160	H	B	0.89	-0.81	2.14	3.98	4.38	4.58	4.37	
161	H	B	0.89	-0.79	2.12	4.00	4.38	4.57	4.35	
162	H	B	0.89	-0.93	2.02	3.93	4.35	4.50	4.32	
163	H	B	0.91	-0.83	1.96	3.90	4.33	4.49	4.31	
164	H	B	0.91	-0.79	1.94	3.96	4.35	4.52	4.34	
165	H	B	0.90	-0.86	1.94	3.97	4.36	4.51	4.34	
166	H	B	0.90	-0.89	1.89	3.93	4.35	4.46	4.34	
167	H	B	0.90	-0.81	1.92	3.98	4.38	4.51	4.39	
168	H	B	0.91	-0.77	2.01	4.02	4.39	4.52	4.40	
169	H	B	0.90	-0.79	2.07	3.99	4.37	4.48	4.39	
170	H	B	0.88	-0.75	2.27	4.00	4.41	4.50	4.44	
171	H	E	0.90	-0.58	2.22	4.04	4.41	4.51	4.46	
172	H	B	0.89	-0.64	2.09	4.06	4.42	4.50	4.47	
173	H	B	0.91	-0.67	1.75	3.99	4.36	4.41	4.43	
174	H	E	0.92	-0.60	2.08	4.00	4.38	4.43	4.46	
175	H	E	0.92	-0.52	2.06	4.07	4.40	4.46	4.50	
176	H	B	0.93	-0.78	2.07	4.04	4.37	4.40	4.49	
177	H	B	0.92	-0.85	2.13	4.03	4.38	4.39	4.50	
178	H	E	0.92	-0.84	2.11	4.10	4.42	4.45	4.55	
179	H	B	0.92	-0.89	2.24	4.14	4.43	4.46	4.57	
180	H	B	0.92	-0.80	2.10	4.11	4.41	4.41	4.57	
181	H	B	0.92	-0.70	2.11	4.12	4.42	4.41	4.59	
182	H	B	0.92	-0.57	2.20	4.19	4.45	4.46	4.63	
183	H	B	0.92	-0.72	2.33	4.21	4.45	4.46	4.64	
184	H	B	0.92	-0.67	1.97	4.24	4.76	5.33	4.64	
185	H	B	0.92	-0.48	3.09	4.54	5.87	5.84	4.67	
186	H	B	0.89	-0.33	4.67	4.39	5.03	5.05	4.85	
187	C	B	0.87	-0.31	4.84	4.43	4.61	4.58	4.86	
188	C	B	0.88	-0.14	3.81	4.49	4.64	4.60	5.55	
189	C	E	0.85	0.13	3.54	4.54	4.70	4.65	5.53	
190	C	E	0.85	0.27	3.15	4.47	4.66	4.61	5.29	
191	C	B	0.79	0.09	3.16	4.52	4.73	4.67	5.00	
192	C	E	0.77	0.12	2.81	4.55	4.73	4.74	5.04	
193	C	B	0.76	-0.13	2.79	4.54	4.73	4.74	5.05	
194	C	B	0.79	-0.22	2.74	4.51	4.69	4.70	5.04	
195	C	B	0.83	-0.68	2.64	4.32	4.59	4.53	4.85	
196	C	B	0.87	-0.75	2.33	4.23	4.52	4.47	4.78	
197	H	B	0.88	-0.88	1.99	4.06	4.40	4.34	4.64	
198	H	B	0.89	-1.03	1.86	4.04	4.39	4.34	4.61	
199	H	B	0.91	-0.95	2.05	4.06	4.38	4.32	4.60	
200	H	B	0.92	-1.00	2.08	4.04	4.38	4.31	4.58	
201	H	B	0.90	-0.96	2.18	3.99	4.38	4.31	4.55	
202	H	B	0.92	-0.97	2.11	3.99	4.35	4.30	4.51	
203	H	B	0.94	-0.97	2.03	4.00	4.35	4.31	4.52	
204	H	B	0.94	-0.95	2.02	3.96	4.35	4.30	4.49	
205	H	B	0.94	-0.97	1.97	3.91	4.32	4.28	4.44	
206	H	B	0.93	-0.94	1.89	3.97	4.35	4.33	4.48	
207	H	B	0.93	-0.87	1.88	4.01	4.38	4.37	4.49	
208	H	B	0.92	-0.92	2.06	3.95	4.36	4.36	4.45	
209	H	B	0.90	-0.95	2.19	3.98	4.38	4.40	4.46	
210	H	E	0.91	-0.75	1.98	4.02	4.40	4.43	4.48	
211	H	E	0.91	-0.74	2.20	4.01	4.40	4.44	4.47	
212	H	B	0.95	-0.82	2.13	3.89	4.32	4.36	4.37	
213	H	B	0.95	-0.82	2.12	3.88	4.31	4.36	4.36	
214	H	B	0.91	-0.79	2.66	3.97	4.38	4.46	4.44	
215	H	B	0.90	-0.81	2.79	3.94	4.39	4.47	4.43	
216	H	B	0.90	-0.83	2.32	3.90	4.36	4.45	4.38	
217	H	B	0.89	-0.75	2.35	3.97	4.39	4.51	4.42	
218	H	B	0.86	-0.60	2.84	4.03	4.46	4.59	4.50	
219	H	B	0.85	-0.50	3.01	3.98	4.72	4.57	4.46	
220	H	B	0.83	-0.47	2.68	4.30	4.92	4.80	4.47	
221	H	B	0.86	-0.51	2.64	4.60	5.46	5.12	4.48	
222	H	B	0.85	-0.58	3.22	5.26	5.29	5.42	4.78	
223	C	B	0.83	-0.46	4.59	5.87	5.34	7.39	6.99	
224	C	B	0.89	-0.46	4.29	5.54	4.48	6.79	6.82	
225	C	B	0.87	-0.54	3.04	5.79	4.45	6.89	5.75	
226	C	B	0.91	-0.66	2.55	4.97	4.32	6.20	4.38	
227	C	B	0.89	-0.56	2.27	4.06	4.32	5.05	4.30	
228	C	B	0.90	-0.41	2.29	4.48	4.40	5.17	4.54	
229	C	B	0.85	-0.15	2.37	4.39	4.51	5.26	4.60	
230	C	E	0.85	0.01	2.75	4.47	4.53	5.04	4.65	
231	C	E	0.84	-0.03	3.16	4.20	4.58	4.84	4.70	
232	C	B	0.88	-0.22	2.97	4.14	4.52	4.76	4.62	
233	C	B	0.89	-0.59	2.55	4.04	4.52	4.66	4.60	
234	C	B	0.90	-0.42	2.48	4.02	4.45	4.63	4.50	
235	H	B	0.95	-0.62	2.00	3.82	4.28	4.43	4.30	
236	H	B	0.96	-0.80	2.20	3.82	4.27	4.41	4.28	
237	H	B	0.96	-0.95	1.82	3.84	4.29	4.43	4.32	
238	H	B	0.96	-0.92	1.75	3.78	4.26	4.39	4.27	
239	H	B	0.96	-0.99	1.82	3.76	4.26	4.35	4.25	
240	H	B	0.93	-1.03	1.74	3.84	4.32	4.40	4.33	
241	H	B	0.93	-0.97	1.79	3.84	4.32	4.41	4.34	
242	H	B	0.93	-0.97	1.67	3.79	4.29	4.36	4.30	
243	H	B	0.96	-1.06	1.81	3.72	4.24	4.29	4.24	
244	H	B	0.96	-0.88	2.05	3.79	4.28	4.33	4.31	
245	H	B	0.96	-0.79	2.07	3.84	4.33	4.37	4.35	
246	C	B	0.96	-0.94	1.96	3.84	4.37	4.38	4.37	
247	C	B	0.96	-0.92	1.84	3.85	4.38	4.38	4.40	
248	C	B	0.96	-0.76	1.78	3.89	4.38	4.37	4.43	
249	H	B	0.96	-1.00	1.54	3.61	4.11	4.10	4.15	
250	H	B	0.96	-1.00	1.63	3.64	4.17	4.13	4.22	
251	H	B	0.96	-0.90	1.70	3.73	4.22	4.18	4.30	
252	H	B	0.96	-0.90	1.79	3.79	4.25	4.21	4.33	
253	H	B	0.96	-0.89	1.81	3.73	4.21	4.17	4.29	
254	H	B	0.96	-0.91	1.92	3.73	4.21	4.15	4.33	
255	H	B	0.96	-0.88	1.94	3.84	4.29	4.22	4.43	
256	H	B	0.96	-1.02	2.13	3.88	4.29	4.23	4.45	
257	H	B	0.96	-0.95	2.06	3.80	4.24	4.18	4.40	
258	H	B	0.96	-0.88	2.23	3.82	4.26	4.18	4.43	
259	H	B	0.96	-0.93	2.13	3.88	4.27	4.21	4.47	
260	H	B	0.96	-0.87	2.02	3.86	4.25	4.21	4.47	
261	H	B	0.96	-0.93	2.00	3.83	4.25	4.20	4.47	
262	H	B	0.96	-1.00	1.87	3.88	4.27	4.22	4.51	
263	H	B	0.96	-0.95	2.01	3.92	4.28	4.25	4.54	
264	H	B	0.96	-0.84	1.93	3.89	4.26	4.25	4.54	
265	H	B	0.96	-0.86	2.04	3.88	4.27	4.26	4.55	
266	H	B	0.96	-0.81	2.07	3.94	4.30	4.29	4.60	
267	H	B	0.96	-0.59	2.06	3.99	4.31	4.32	4.63	
268	C	E	0.96	-0.30	2.21	4.00	4.42	4.46	4.74	
269	C	B	0.96	-0.34	2.11	4.05	4.41	4.45	4.68	
270	C	E	0.96	-0.17	2.27	4.06	4.39	4.42	4.75	
271	C	B	0.96	-0.21	2.37	4.07	4.40	4.41	4.75	
272	C	B	0.96	-0.08	2.46	4.06	4.39	4.37	5.02	
273	C	B	0.96	-0.34	2.15	3.99	4.35	4.31	5.04	
274	C	B	0.96	-0.46	2.20	3.96	4.33	4.30	5.22	
275	C	B	0.95	-0.35	2.36	4.05	4.41	4.39	5.21	
276	C	B	0.94	-0.47	2.50	4.13	4.40	4.42	5.04	
277	H	B	0.95	-0.41	2.51	4.06	4.46	4.34	4.60	
278	H	B	0.95	-0.52	2.27	4.00	4.37	4.33	4.56	
279	H	B	0.94	-0.73	2.28	3.96	4.35	4.29	4.54	
280	H	B	0.94	-0.83	2.42	4.01	4.36	4.31	4.55	
281	H	B	0.94	-0.75	2.05	4.02	4.38	4.35	4.55	
282	H	B	0.94	-0.86	2.00	3.95	4.35	4.31	4.50	
283	H	B	0.94	-0.75	2.14	3.93	4.33	4.27	4.47	
284	H	B	0.94	-0.79	2.10	3.98	4.36	4.32	4.49	
285	H	B	0.95	-0.83	2.06	3.94	4.35	4.33	4.46	
286	H	B	0.95	-0.84	2.06	3.87	4.32	4.28	4.41	
287	H	B	0.95	-0.82	2.17	3.90	4.33	4.31	4.41	
288	H	E	0.96	-0.58	2.01	3.93	4.34	4.35	4.42	
289	H	B	0.96	-0.63	1.93	3.88	4.33	4.34	4.39	
290	H	B	0.96	-0.75	2.29	3.83	4.30	4.31	4.35	
291	H	B	0.96	-0.77	2.20	3.86	4.32	4.34	4.37	
292	H	E	0.95	-0.61	2.13	3.98	4.36	4.40	4.41	
293	H	B	0.96	-0.74	1.89	3.83	4.24	4.26	4.25	
294	H	B	0.95	-0.80	1.89	3.80	4.31	4.33	4.31	
295	H	E	0.95	-0.75	1.94	3.81	4.29	4.34	4.29	
296	H	B	0.96	-0.91	1.67	3.75	4.26	4.29	4.24	
297	H	B	0.96	-1.01	1.63	3.72	4.25	4.28	4.22	
298	C	B	0.96	-0.86	1.92	3.80	4.29	4.36	4.34	
299	C	B	0.96	-0.86	1.60	3.63	4.09	4.16	4.07	
300	C	B	0.96	-0.75	1.75	3.83	4.28	4.36	4.27	
301	C	B	0.96	-0.64	1.81	3.87	4.33	4.43	4.33	
302	C	B	0.96	-0.50	2.03	3.95	4.37	4.48	4.38	
303	C	B	0.96	-0.38	2.64	3.96	4.38	4.49	4.39	
304	C	B	0.96	-0.24	2.24	4.02	4.40	4.53	4.42	
305	H	E	0.96	-0.20	2.05	3.99	4.36	4.48	4.35	
306	H	B	0.96	-0.23	2.05	4.02	4.39	4.52	4.39	
307	H	B	0.96	-0.52	2.10	3.95	4.35	4.45	4.36	
308	H	B	0.96	-0.59	2.09	3.90	4.32	4.41	4.31	
309	H	B	0.96	-0.71	2.42	3.92	4.34	4.42	4.32	
310	H	B	0.96	-0.84	2.27	3.93	4.34	4.42	4.35	
311	H	B	0.96	-0.92	2.00	3.86	4.31	4.37	4.31	
312	H	B	0.96	-0.71	1.98	3.84	4.30	4.35	4.29	
313	H	B	0.96	-0.79	1.86	3.89	4.33	4.38	4.33	
314	H	B	0.96	-0.92	1.85	3.88	4.33	4.36	4.35	
315	H	B	0.96	-0.89	1.85	3.81	4.29	4.31	4.31	
316	H	B	0.96	-0.77	1.77	3.84	4.30	4.33	4.32	
317	H	E	0.96	-0.73	1.99	3.87	4.32	4.34	4.37	
318	H	B	0.96	-0.89	1.97	3.82	4.30	4.29	4.35	
319	H	B	0.96	-0.95	1.86	3.81	4.29	4.28	4.36	
320	H	B	0.96	-0.68	1.96	3.90	4.34	4.34	4.43	
321	H	B	0.96	-0.73	1.94	3.90	4.36	4.33	4.48	
322	H	B	0.96	-0.69	2.07	3.86	4.34	4.30	4.46	
323	H	B	0.96	-0.69	1.99	3.80	4.26	4.25	4.39	
324	H	B	0.96	-0.63	1.89	3.88	4.32	4.29	4.48	
325	H	B	0.96	-0.77	2.07	3.84	4.28	4.24	4.47	
326	H	B	0.96	-0.75	2.13	3.81	4.27	4.24	4.45	
327	H	B	0.96	-0.70	2.05	3.86	4.30	4.29	4.49	
328	H	B	0.96	-0.82	2.05	3.89	4.31	4.28	4.53	
329	H	B	0.96	-0.86	2.31	3.86	4.28	4.26	4.52	
330	H	B	0.96	-0.59	2.32	3.87	4.29	4.30	4.54	
331	H	B	0.96	-0.58	2.39	3.92	4.32	4.33	4.58	
332	H	B	0.96	-0.63	2.33	3.93	4.31	4.31	4.59	
333	H	B	0.96	-0.32	2.60	3.92	4.38	4.34	4.61	
334	H	B	0.96	-0.08	2.67	4.04	4.43	4.41	4.74	
335	C	E	0.96	0.07	2.29	4.06	4.42	4.48	4.76	
336	C	B	0.96	0.01	3.17	4.02	4.38	4.45	4.72	
337	S	E	0.96	-0.01	1.98	3.77	4.10	4.19	4.48	
338	S	B	0.96	-0.05	2.10	3.77	4.21	4.28	4.56	
339	C	E	0.96	0.27	2.16	3.88	4.23	4.32	4.59	
340	C	B	0.94	-0.14	2.14	3.83	4.19	4.28	4.54	
341	C	E	0.94	-0.29	1.98	3.86	4.21	4.29	4.53	
342	H	B	0.95	-0.46	2.09	3.91	4.27	4.34	4.55	
343	H	B	0.96	-0.66	2.11	3.87	4.24	4.28	4.52	
344	H	B	0.95	-0.79	2.14	3.87	4.26	4.29	4.54	
345	H	B	0.92	-0.83	2.17	3.88	4.28	4.33	4.55	
346	H	B	0.92	-0.97	1.99	3.84	4.27	4.29	4.51	
347	H	B	0.92	-0.85	2.07	3.85	4.28	4.28	4.52	
348	H	B	0.92	-0.70	1.89	3.84	4.28	4.30	4.53	
349	H	B	0.92	-0.78	1.96	3.80	4.27	4.28	4.48	
350	H	B	0.91	-0.75	2.20	3.80	4.28	4.25	4.47	
351	H	E	0.92	-0.68	2.20	3.81	4.29	4.27	4.48	
352	H	E	0.93	-0.67	1.99	3.79	4.27	4.28	4.45	
353	H	B	0.93	-0.78	1.87	3.75	4.25	4.25	4.40	
354	H	B	0.94	-0.80	2.03	3.73	4.24	4.20	4.38	
355	H	E	0.94	-0.72	2.16	3.76	4.27	4.25	4.39	
356	H	E	0.94	-0.72	2.32	3.77	4.27	4.27	4.37	
357	H	B	0.96	-0.84	1.97	3.72	4.24	4.23	4.32	
358	H	B	0.96	-0.77	2.15	3.76	4.28	4.26	4.35	
359	H	E	0.96	-0.79	2.00	3.77	4.26	4.28	4.32	
360	H	B	0.95	-0.73	1.87	3.78	4.29	4.29	4.32	
361	H	B	0.96	-1.08	1.79	3.57	4.09	4.09	4.10	
362	H	B	0.96	-0.63	2.09	3.69	4.18	4.20	4.19	
363	H	B	0.96	-0.57	1.99	3.72	4.19	4.22	4.17	
364	H	B	0.96	-0.76	2.05	3.73	4.22	4.25	4.19	
365	C	B	0.94	-0.61	2.23	3.88	4.37	4.39	4.34	
366	C	B	0.94	-0.47	2.19	3.93	4.37	4.43	4.33	
367	C	B	0.94	-0.47	2.12	4.00	4.44	4.43	4.40	
368	C	B	0.95	-0.53	1.97	3.98	4.38	4.39	4.37	
369	C	B	0.95	-0.58	2.43	3.92	4.35	4.41	4.34	
370	C	B	0.95	-0.55	2.11	3.89	4.34	4.39	4.33	
371	S	B	0.95	-0.47	1.94	3.82	4.25	4.31	4.25	
372	S	B	0.94	-0.75	1.82	3.80	4.22	4.26	4.22	
373	S	B	0.95	-0.72	1.80	3.71	4.17	4.19	4.16	
374	C	B	0.94	-0.85	1.85	3.71	4.20	4.23	4.26	
375	C	B	0.94	-0.68	1.97	3.78	4.29	4.32	4.29	
376	C	B	0.94	-0.64	1.85	3.82	4.29	4.24	4.29	
377	S	B	0.94	-0.84	1.60	3.63	4.10	4.11	4.10	
378	S	B	0.94	-0.82	1.49	3.61	4.09	4.09	4.09	
379	S	B	0.95	-0.82	1.50	3.50	4.02	4.02	4.01	
380	S	B	0.95	-0.84	1.49	3.59	4.11	4.11	4.11	
381	H	B	0.91	-0.66	1.73	3.70	4.21	4.20	4.23	
382	H	B	0.94	-1.01	1.81	3.63	4.16	4.14	4.18	
383	H	B	0.94	-0.80	1.87	3.66	4.21	4.18	4.24	
384	H	B	0.94	-0.86	1.67	3.68	4.21	4.18	4.26	
385	H	B	0.93	-0.97	1.73	3.70	4.23	4.21	4.32	
386	H	B	0.93	-0.96	1.77	3.70	4.24	4.20	4.33	
387	H	B	0.92	-0.94	1.86	3.72	4.25	4.21	4.34	
388	H	B	0.93	-0.82	1.88	3.73	4.24	4.21	4.34	
389	H	B	0.93	-0.78	1.90	3.75	4.26	4.23	4.39	
390	H	B	0.93	-0.82	1.86	3.74	4.25	4.19	4.39	
391	H	B	0.93	-0.84	1.83	3.75	4.24	4.20	4.38	
392	H	E	0.92	-0.86	1.85	3.78	4.25	4.24	4.40	
393	H	B	0.92	-0.89	1.89	3.79	4.25	4.24	4.44	
394	H	B	0.92	-0.92	2.02	3.82	4.26	4.24	4.46	
395	H	B	0.92	-0.83	2.02	3.86	4.27	4.27	4.45	
396	H	E	0.92	-0.78	1.93	3.88	4.27	4.29	4.48	
397	H	B	0.94	-0.76	1.98	3.85	4.26	4.26	4.50	
398	H	B	0.94	-0.88	1.99	3.90	4.27	4.27	4.50	
399	H	E	0.94	-0.75	2.01	3.92	4.27	4.30	4.49	
400	H	B	0.95	-0.70	2.28	3.93	4.26	4.31	4.51	
401	H	B	0.95	-0.81	2.34	3.95	4.28	4.31	4.55	
402	H	B	0.95	-0.81	2.14	4.00	4.30	4.33	4.55	
403	H	E	0.95	-0.59	2.09	4.03	4.31	4.37	4.55	
404	H	B	0.95	-0.73	2.33	4.08	4.40	4.47	4.60	
405	H	B	0.95	-0.63	2.34	4.10	4.41	4.46	4.61	
406	H	E	0.95	-0.46	2.33	4.11	4.42	4.48	4.57	
407	H	B	0.95	-0.35	2.32	4.15	4.45	4.54	4.61	
408	C	B	0.95	-0.19	2.34	4.22	4.41	4.51	4.69	
409	C	B	0.84	0.13	3.05	4.42	4.71	4.74	4.92	
410	C	B	0.83	0.17	2.71	4.27	4.81	4.62	5.14	
411	C	E	0.61	0.11	4.04	5.00	8.09	6.43	6.04	
412	C	B	0.89	-0.03	3.14	4.33	4.73	4.89	5.50	
413	C	B	0.94	0.05	2.73	4.24	4.39	4.63	4.70	
414	H	E	0.94	-0.00	2.07	4.01	4.31	4.43	4.62	
415	H	E	0.94	0.03	2.25	4.03	4.32	4.46	4.62	
416	H	B	0.94	-0.29	2.15	4.01	4.30	4.43	4.59	
417	H	B	0.94	-0.53	2.04	3.96	4.28	4.38	4.55	
418	H	B	0.94	-0.48	2.02	3.94	4.28	4.38	4.56	
419	H	B	0.94	-0.49	2.08	3.96	4.28	4.40	4.55	
420	H	B	0.94	-0.76	2.04	3.92	4.27	4.36	4.51	
421	H	B	0.92	-0.81	1.95	3.89	4.27	4.35	4.52	
422	H	B	0.92	-0.76	2.13	3.91	4.28	4.37	4.53	
423	H	B	0.92	-0.75	2.10	3.92	4.28	4.37	4.50	
424	H	B	0.92	-0.81	2.15	3.86	4.26	4.32	4.46	
425	H	B	0.92	-0.80	2.07	3.84	4.26	4.31	4.46	
426	H	E	0.92	-0.64	2.10	3.88	4.27	4.36	4.47	
427	H	B	0.92	-0.73	2.07	3.88	4.27	4.35	4.44	
428	H	B	0.92	-0.78	2.06	3.81	4.26	4.29	4.39	
429	H	B	0.92	-0.78	2.05	3.82	4.26	4.32	4.40	
430	H	E	0.92	-0.68	1.76	3.88	4.28	4.36	4.42	
431	H	B	0.92	-0.99	1.72	3.84	4.27	4.31	4.37	
432	H	B	0.92	-1.00	1.74	3.80	4.26	4.28	4.34	
433	H	B	0.91	-0.92	1.85	3.85	4.30	4.34	4.39	
434	H	B	0.91	-0.96	1.69	3.90	4.31	4.35	4.39	
435	H	B	0.91	-1.04	1.73	3.86	4.30	4.31	4.34	
436	H	B	0.91	-0.87	1.79	3.86	4.31	4.33	4.34	
437	H	E	0.90	-0.76	1.90	3.94	4.34	4.38	4.39	
438	H	B	0.91	-0.78	1.92	3.95	4.35	4.37	4.38	
439	H	B	0.91	-0.78	1.88	3.90	4.33	4.35	4.34	
440	C	B	0.90	-0.65	2.24	4.08	4.48	4.51	4.48	
441	C	B	0.89	-0.72	2.36	4.15	4.51	4.55	4.54	
442	C	B	0.89	-0.78	2.00	4.04	4.42	4.46	4.45	
443	C	B	0.93	-0.76	1.90	3.95	4.35	4.38	4.38	
444	C	B	0.92	-0.81	2.12	3.97	4.40	4.37	4.41	
445	C	B	0.91	-0.82	1.97	3.86	4.32	4.35	4.32	
446	C	B	0.90	-0.82	2.05	3.82	4.28	4.33	4.28	
447	C	B	0.91	-0.78	1.98	3.93	4.35	4.40	4.37	
448	C	B	0.90	-0.61	2.40	4.01	4.40	4.46	4.43	
449	C	B	0.91	-0.44	2.79	4.06	4.40	4.46	4.45	
450	C	B	0.91	-0.42	2.41	4.07	4.40	4.44	4.45	
451	C	B	0.90	-0.05	2.72	4.16	4.45	4.49	4.51	
452	C	E	0.87	0.24	3.42	4.27	4.55	4.59	5.22	
453	C	E	0.77	0.07	3.57	5.00	4.99	5.58	6.29	
454	C	B	0.64	-0.19	3.53	5.69	5.82	6.14	6.77	
455	H	B	0.74	-0.29	2.69	4.58	4.91	5.26	5.67	
456	H	B	0.90	-0.44	2.28	4.05	4.40	4.42	4.48	
457	H	E	0.92	-0.40	2.36	4.02	4.34	4.37	4.44	
458	H	B	0.92	-0.48	2.15	4.03	4.34	4.39	4.45	
459	H	B	0.92	-0.73	1.78	3.96	4.31	4.36	4.40	
460	H	B	0.93	-0.82	1.80	3.92	4.29	4.32	4.37	
461	H	B	0.93	-0.80	1.88	3.97	4.31	4.37	4.42	
462	H	B	0.93	-0.77	1.87	3.94	4.29	4.37	4.42	
463	H	B	0.93	-0.88	1.73	3.88	4.27	4.32	4.37	
464	H	B	0.93	-0.86	1.88	3.91	4.28	4.34	4.38	
465	H	B	0.93	-0.67	2.07	3.95	4.29	4.38	4.43	
466	H	B	0.93	-0.65	2.04	3.89	4.27	4.35	4.41	
467	H	B	0.93	-0.75	2.14	3.89	4.27	4.33	4.38	
468	H	E	0.94	-0.67	2.17	3.95	4.28	4.38	4.41	
469	H	E	0.94	-0.63	1.97	3.93	4.27	4.37	4.44	
470	H	B	0.94	-0.76	1.95	3.88	4.25	4.33	4.40	
471	H	E	0.94	-0.71	1.97	3.92	4.27	4.35	4.41	
472	H	E	0.94	-0.61	1.99	3.97	4.29	4.40	4.46	
473	H	B	0.94	-0.78	1.97	3.93	4.27	4.37	4.45	
474	H	B	0.93	-0.73	2.03	3.93	4.28	4.36	4.44	
475	H	E	0.93	-0.57	2.15	4.00	4.31	4.42	4.47	
476	H	E	0.93	-0.57	2.23	4.01	4.31	4.43	4.51	
477	H	B	0.93	-0.71	2.15	3.98	4.30	4.40	4.49	
478	H	B	0.92	-0.61	2.26	4.02	4.32	4.43	4.50	
479	H	E	0.93	-0.52	2.19	4.07	4.33	4.47	4.54	
480	H	B	0.93	-0.56	2.12	4.06	4.33	4.46	4.55	
481	H	B	0.91	-0.56	2.02	4.08	4.35	4.47	4.57	
482	H	B	0.87	-0.32	2.25	4.21	4.44	4.58	4.65	
483	H	B	0.86	-0.23	2.19	4.25	4.47	4.63	4.71	
484	H	B	0.86	-0.28	2.15	4.23	4.46	4.60	4.72	
485	H	B	0.85	-0.14	2.45	4.29	4.50	4.64	4.73	
486	H	B	0.86	0.16	2.76	4.34	4.52	4.69	4.76	
487	H	E	0.86	0.37	2.48	4.37	4.62	4.80	4.90	
488	C	B	0.86	0.39	3.47	4.39	4.58	4.73	4.87	
489	C	E	0.86	0.59	2.31	4.40	4.58	4.73	4.89	
490	C	E	0.84	0.71	2.61	4.43	4.67	4.74	4.90	
491	C	B	0.80	0.52	2.95	4.47	4.89	4.77	4.97	
492	C	E	0.77	0.73	3.65	4.57	6.00	4.84	5.07	
493	C	E	0.72	0.63	5.00	4.61	6.15	4.87	5.14	
494	C	E	0.75	0.45	3.26	4.57	6.05	4.81	5.07	
495	C	B	0.73	0.14	4.77	4.52	7.14	4.80	5.10	
496	C	B	0.73	-0.18	4.74	4.49	5.85	4.80	6.41	
497	C	B	0.63	-0.51	4.04	4.57	5.81	4.90	6.19	
498	H	B	0.61	-0.53	3.73	4.65	6.35	4.97	5.63	
499	H	B	0.62	-0.47	3.00	4.68	5.61	4.96	5.30	
500	H	B	0.61	-0.42	2.88	7.11	5.34	7.47	5.77	
501	C	B	0.58	-0.37	2.82	8.49	5.03	9.36	5.37	
502	C	B	0.56	-0.35	2.99	8.88	5.05	8.98	5.37	
503	C	B	0.56	-0.15	3.32	8.98	5.07	7.44	5.37	
504	C	B	0.56	-0.04	3.10	8.52	5.05	5.96	5.34	
505	C	B	0.56	-0.06	3.02	8.12	5.06	6.07	5.32	
506	C	B	0.60	0.01	2.97	6.20	4.97	6.32	5.23	
507	C	B	0.60	0.13	2.93	4.75	5.01	4.92	5.25	
508	C	E	0.60	0.29	2.98	4.67	5.00	4.90	5.21	
509	C	B	0.62	0.17	3.54	4.77	4.98	4.89	5.21	
510	C	B	0.61	-0.05	3.88	4.75	4.96	4.90	5.23	
511	C	B	0.59	0.01	4.22	4.78	5.60	4.94	5.30	
512	C	E	0.45	0.38	6.09	5.28	7.82	5.42	5.76	
513	C	E	0.45	0.25	6.08	5.23	8.58	5.44	5.81	
514	C	B	0.41	0.07	5.57	5.29	8.16	5.52	5.85	
515	C	B	0.41	0.08	4.48	7.40	8.87	8.77	5.84	
516	C	E	0.41	0.09	4.37	7.24	9.23	8.21	5.85	
517	C	B	0.40	0.10	4.57	6.94	9.86	8.08	5.86	
518	C	E	0.36	0.56	6.25	8.03	9.72	9.58	6.02	
519	C	E	0.32	0.93	8.71	8.02	8.27	11.24	6.10	
520	C	E	0.34	1.19	8.76	7.09	7.49	11.36	6.75	
521	C	E	0.18	0.50	8.17	7.15	7.12	9.65	7.73	
522	C	B	0.17	0.10	5.47	6.91	7.31	10.04	9.06	
523	C	B	0.16	0.00	5.51	7.39	7.07	10.61	8.91	
524	C	B	0.16	-0.10	4.16	7.44	7.95	9.44	8.65	
525	C	E	0.16	0.26	4.24	7.27	8.79	9.02	9.50	
526	C	E	0.16	0.61	4.18	7.66	8.51	8.45	9.79	
527	C	E	0.17	0.57	4.21	8.10	8.99	8.84	8.91	
528	C	B	0.16	0.60	4.15	7.79	7.95	8.05	9.12	
529	C	E	0.16	0.48	4.23	7.30	8.53	8.16	9.15	
530	C	E	0.16	0.72	4.36	7.14	9.55	7.60	9.23	
531	C	E	0.15	1.09	4.16	6.97	9.31	7.67	9.92	
532	C	E	0.15	0.76	4.62	7.16	9.10	7.42	10.88	
533	C	E	0.14	0.66	4.94	7.42	8.10	6.56	11.36	
534	C	E	0.13	0.52	5.76	8.63	8.84	7.36	12.55	
535	C	E	0.11	0.65	7.23	9.31	11.22	8.17	13.34	
536	C	B	0.11	0.94	7.47	9.95	11.59	8.02	13.40	
537	C	B	0.09	0.58	9.18	11.75	13.97	9.20	13.14	
538	C	E	0.09	0.28	11.54	13.47	16.23	9.87	14.18	
539	C	E	0.11	0.45	12.14	13.89	14.39	9.42	12.53	
540	C	E	0.11	0.52	11.55	12.43	12.16	10.39	11.39	
541	C	E	0.11	0.71	12.65	13.84	11.12	11.18	11.60	
542	C	B	0.09	0.55	13.49	15.16	10.28	10.51	11.37	
543	C	B	0.08	0.51	15.00	17.23	10.53	11.86	12.45	
544	C	E	0.07	0.42	16.63	19.66	12.75	12.39	12.97	
545	C	E	0.09	0.75	16.81	20.06	14.01	12.88	13.06	
546	C	E	0.10	1.08	15.34	17.89	14.67	11.55	12.42	
547	C	B	0.09	0.61	13.52	14.90	12.97	10.94	13.36	
548	C	B	0.11	0.39	11.41	12.17	12.16	10.45	13.85	
549	C	E	0.11	0.59	10.57	10.51	12.45	11.46	15.53	
550	C	B	0.11	0.69	9.52	9.80	12.27	11.43	16.83	
551	C	E	0.13	1.10	7.46	8.87	11.81	11.93	15.78	
552	C	E	0.14	1.53	5.20	7.78	12.01	11.85	14.92	
553	C	B	0.14	1.32	5.26	7.16	11.15	12.05	15.21	
554	C	E	0.14	1.28	4.62	6.81	11.99	12.43	14.26	
555	C	E	0.14	1.61	4.75	7.02	10.96	12.50	12.86	
556	C	E	0.15	1.30	4.72	6.45	10.82	13.78	12.52	
557	C	E	0.18	0.93	4.53	6.86	11.77	12.84	12.04	
558	C	B	0.18	0.51	4.62	6.64	12.95	12.64	11.20	
559	C	B	0.18	0.13	4.08	7.13	13.72	12.49	10.93	
560	C	B	0.19	0.05	4.16	7.91	14.38	11.88	10.76	
561	C	B	0.19	-0.04	4.59	7.78	13.63	10.72	10.53	
562	C	B	0.21	-0.39	3.66	8.58	12.01	10.30	10.03	
563	H	B	0.21	-0.55	3.75	8.66	12.18	10.45	10.45	
564	H	B	0.21	-0.60	3.69	9.23	9.92	10.43	10.16	
565	H	B	0.21	-0.67	3.85	8.96	7.59	10.86	8.87	
566	H	B	0.21	-0.63	3.78	8.67	7.71	10.13	9.18	
567	H	B	0.20	-0.63	3.74	8.66	8.39	8.93	8.47	
568	H	B	0.20	-0.71	3.72	8.58	8.82	9.43	9.34	
569	H	B	0.20	-0.79	3.64	8.11	8.94	9.43	8.37	
570	H	E	0.20	-0.68	3.61	7.87	8.47	9.97	9.71	
571	H	B	0.20	-0.53	3.54	7.89	9.73	9.83	9.87	
572	H	B	0.20	-0.57	3.45	7.70	9.46	9.37	9.71	
573	H	B	0.20	-0.68	3.43	7.25	8.69	8.83	8.70	
574	H	B	0.20	-0.50	3.53	7.12	7.64	8.33	9.33	
575	H	B	0.20	-0.65	3.58	7.45	8.26	8.40	9.10	
576	H	B	0.20	-0.63	3.59	6.96	8.08	9.92	8.30	
577	H	B	0.20	-0.70	3.51	6.35	8.34	9.77	8.66	
578	H	B	0.20	-0.69	3.67	6.90	7.86	9.33	8.41	
579	H	B	0.20	-0.78	3.62	6.96	7.98	10.88	8.61	
580	H	B	0.20	-0.68	3.76	6.59	7.42	11.81	8.95	
581	H	B	0.20	-0.55	3.75	6.45	7.38	11.32	9.51	
582	H	B	0.19	-0.34	4.00	6.88	7.15	11.49	9.29	
583	H	E	0.15	0.01	5.28	7.50	8.07	13.86	9.20	
584	H	E	0.16	0.13	4.90	7.00	8.44	14.90	9.64	
585	C	B	0.18	0.28	5.09	7.02	8.77	15.98	11.27	
586	C	E	0.18	0.81	4.89	7.42	10.05	17.88	13.25	
587	C	E	0.19	1.15	5.21	7.15	10.63	18.87	14.06	
588	C	E	0.18	1.73	5.12	7.79	12.23	18.86	14.81	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

