r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=SER;n=2 :prob_ions=0.000;prob_organic=0.026
r=MET;n=3 :prob_ions=0.000;prob_organic=0.026
r=THR;n=4 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=5 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=6 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=7 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=8 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=9 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=10 :prob_ions=0.000;prob_organic=0.026
r=THR;n=11 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=12 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=13 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=14 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=15 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=16 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=17 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=18 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=19 :prob_ions=0.000;prob_organic=0.026
r=THR;n=20 :prob_ions=0.000;prob_organic=0.026
r=THR;n=21 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=22 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=23 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=24 :prob_ions=0.000;prob_organic=0.026
r=SER;n=25 :prob_ions=0.000;prob_organic=0.026
r=SER;n=26 :prob_ions=0.000;prob_organic=0.026
r=MET;n=27 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=28 :prob_ions=0.000;prob_organic=0.051
r=ILE;n=29 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=30 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=31 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=32 :prob_ions=0.000;prob_organic=0.224
r=VAL;n=33 :prob_ions=0.000;prob_organic=0.030
r=TRP;n=34 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=35 :prob_ions=0.000;prob_organic=0.518
r=ALA;n=36 :prob_ions=0.000;prob_organic=0.213
r=LEU;n=37 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=38 :prob_ions=0.002;prob_organic=0.061
r=VAL;n=39 :prob_ions=0.001;prob_organic=0.712
r=ILE;n=40 :prob_ions=0.000;prob_organic=0.034
r=ASP;n=41 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=42 :prob_ions=0.001;prob_organic=0.945
r=LEU;n=43 :prob_ions=0.000;prob_organic=0.166
r=MET;n=44 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=45 :prob_ions=0.000;prob_organic=0.945
r=ARG;n=46 :prob_ions=0.001;prob_organic=0.895
r=ILE;n=47 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=48 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=49 :prob_ions=0.000;prob_organic=0.102
r=SER;n=50 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=51 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=52 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=53 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=54 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=55 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=56 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=57 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=58 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=59 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=60 :prob_ions=0.000;prob_organic=0.027
r=THR;n=61 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=62 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=63 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=64 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=65 :prob_ions=0.000;prob_organic=0.935
r=PHE;n=66 :prob_ions=0.000;prob_organic=0.032
r=ALA;n=67 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=68 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=69 :prob_ions=0.006;prob_organic=0.959
r=THR;n=70 :prob_ions=0.001;prob_organic=0.043
r=LEU;n=71 :prob_ions=0.002;prob_organic=0.031
r=HIS;n=72 :prob_ions=0.523;prob_organic=0.975
r=ALA;n=73 :prob_ions=0.524;prob_organic=0.778
r=GLU;n=74 :prob_ions=0.023;prob_organic=0.035
r=ARG;n=75 :prob_ions=0.008;prob_organic=0.029
r=THR;n=76 :prob_ions=0.583;prob_organic=0.942
r=LEU;n=77 :prob_ions=0.093;prob_organic=0.834
r=PHE;n=78 :prob_ions=0.002;prob_organic=0.028
r=GLY;n=79 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=80 :prob_ions=0.001;prob_organic=0.188
r=ALA;n=81 :prob_ions=0.004;prob_organic=0.408
r=GLN;n=82 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=83 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=84 :prob_ions=0.000;prob_organic=0.092
r=ILE;n=85 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=86 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=87 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=88 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=89 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=90 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=91 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=92 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=93 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=94 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=95 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=96 :prob_ions=0.000;prob_organic=0.026
r=MET;n=97 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=98 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=99 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=100 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=101 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=102 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=103 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=104 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=105 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=106 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=107 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=108 :prob_ions=0.000;prob_organic=0.026
r=THR;n=109 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=110 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=111 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=112 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=113 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=114 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=115 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=116 :prob_ions=0.000;prob_organic=0.026
r=SER;n=117 :prob_ions=0.000;prob_organic=0.026
r=MET;n=118 :prob_ions=0.000;prob_organic=0.026
r=MET;n=119 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=120 :prob_ions=0.000;prob_organic=0.026
r=MET;n=121 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=122 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=123 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=124 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=125 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=126 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=127 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=128 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=129 :prob_ions=0.000;prob_organic=0.026
r=SER;n=130 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=131 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=132 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=133 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=134 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=135 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=136 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=137 :prob_ions=0.000;prob_organic=0.027
r=SER;n=138 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=139 :prob_ions=0.000;prob_organic=0.028
r=THR;n=140 :prob_ions=0.000;prob_organic=0.030
r=ILE;n=141 :prob_ions=0.000;prob_organic=0.835
r=TRP;n=142 :prob_ions=0.002;prob_organic=0.973
r=TYR;n=143 :prob_ions=0.001;prob_organic=0.039
r=TYR;n=144 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=145 :prob_ions=0.000;prob_organic=0.032
r=SER;n=146 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=147 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=148 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=149 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=150 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=151 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=152 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=153 :prob_ions=0.000;prob_organic=0.026
r=SER;n=154 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=155 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=156 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=157 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=158 :prob_ions=0.000;prob_organic=0.026
r=SER;n=159 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=160 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=161 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=162 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=163 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=164 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=165 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=166 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=167 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=168 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=169 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=170 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=171 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=172 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=173 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=174 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=175 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=176 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=177 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=178 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=179 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=180 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=181 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=182 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=183 :prob_ions=0.000;prob_organic=0.026
r=MET;n=184 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=185 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=186 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=187 :prob_ions=0.000;prob_organic=0.026
r=THR;n=188 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=189 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=190 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=191 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=192 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=193 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=194 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=195 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=196 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=197 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=198 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=199 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=200 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=201 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=202 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=203 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=204 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=205 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=206 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=207 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=208 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=209 :prob_ions=0.000;prob_organic=0.026
r=MET;n=210 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=211 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=212 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=213 :prob_ions=0.000;prob_organic=0.027
r=THR;n=214 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=215 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=216 :prob_ions=0.000;prob_organic=0.026
r=THR;n=217 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=218 :prob_ions=0.000;prob_organic=0.026
r=SER;n=219 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=220 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=221 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=222 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=223 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=224 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=225 :prob_ions=0.000;prob_organic=0.026
r=SER;n=226 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=227 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=228 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=229 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=230 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=231 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=232 :prob_ions=0.000;prob_organic=0.026
r=MET;n=233 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=234 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=235 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=236 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=237 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=238 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=239 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=240 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=241 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=242 :prob_ions=0.000;prob_organic=0.032
r=TRP;n=243 :prob_ions=0.000;prob_organic=0.133
r=ILE;n=244 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=245 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=246 :prob_ions=0.000;prob_organic=0.040
r=HIS;n=247 :prob_ions=0.000;prob_organic=0.054
r=SER;n=248 :prob_ions=0.000;prob_organic=0.033
r=VAL;n=249 :prob_ions=0.000;prob_organic=0.034
r=VAL;n=250 :prob_ions=0.000;prob_organic=0.137
r=TYR;n=251 :prob_ions=0.000;prob_organic=0.076
r=MET;n=252 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=253 :prob_ions=0.001;prob_organic=0.053
r=TRP;n=254 :prob_ions=0.000;prob_organic=0.065
r=LEU;n=255 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=256 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=257 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=258 :prob_ions=0.000;prob_organic=0.036
r=ALA;n=259 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=260 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=261 :prob_ions=0.000;prob_organic=0.033
r=TYR;n=262 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=263 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=264 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=265 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=266 :prob_ions=0.000;prob_organic=0.026
r=MET;n=267 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=268 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=269 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=270 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=271 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=272 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=273 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=274 :prob_ions=0.000;prob_organic=0.026
r=SER;n=275 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=276 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=277 :prob_ions=0.000;prob_organic=0.026
r=MET;n=278 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=279 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=280 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=281 :prob_ions=0.000;prob_organic=0.026
r=SER;n=282 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=283 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=284 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=285 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=286 :prob_ions=0.000;prob_organic=0.055
r=LEU;n=287 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=288 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=289 :prob_ions=0.000;prob_organic=0.029
r=SER;n=290 :prob_ions=0.000;prob_organic=0.034
r=ASN;n=291 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=292 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=293 :prob_ions=0.000;prob_organic=0.036
r=PRO;n=294 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=295 :prob_ions=0.000;prob_organic=0.030
r=HIS;n=296 :prob_ions=0.000;prob_organic=0.108
r=HIS;n=297 :prob_ions=0.000;prob_organic=0.139
r=MET;n=298 :prob_ions=0.000;prob_organic=0.037
r=TYR;n=299 :prob_ions=0.000;prob_organic=0.030
r=THR;n=300 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=301 :prob_ions=0.000;prob_organic=0.030
r=ASN;n=302 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=303 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=304 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=305 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=306 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=307 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=308 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=309 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=310 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=311 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=312 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=313 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=314 :prob_ions=0.000;prob_organic=0.029
r=THR;n=315 :prob_ions=0.000;prob_organic=0.078
r=TYR;n=316 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=317 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=318 :prob_ions=0.000;prob_organic=0.052
r=VAL;n=319 :prob_ions=0.000;prob_organic=0.046
r=ILE;n=320 :prob_ions=0.000;prob_organic=0.031
r=PRO;n=321 :prob_ions=0.000;prob_organic=0.030
r=SER;n=322 :prob_ions=0.000;prob_organic=0.095
r=PHE;n=323 :prob_ions=0.000;prob_organic=0.064
r=MET;n=324 :prob_ions=0.000;prob_organic=0.029
r=THR;n=325 :prob_ions=0.000;prob_organic=0.034
r=PHE;n=326 :prob_ions=0.000;prob_organic=0.058
r=LEU;n=327 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=328 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=329 :prob_ions=0.000;prob_organic=0.035
r=TRP;n=330 :prob_ions=0.000;prob_organic=0.038
r=ALA;n=331 :prob_ions=0.000;prob_organic=0.026
r=THR;n=332 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=333 :prob_ions=0.000;prob_organic=0.036
r=LYS;n=334 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=335 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=336 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=337 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=338 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=339 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=340 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=341 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=342 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=343 :prob_ions=0.000;prob_organic=0.026
r=THR;n=344 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=345 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=346 :prob_ions=0.000;prob_organic=0.027
r=THR;n=347 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=348 :prob_ions=0.000;prob_organic=0.040
r=THR;n=349 :prob_ions=0.000;prob_organic=0.028
r=SER;n=350 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=351 :prob_ions=0.000;prob_organic=0.051
r=ALA;n=352 :prob_ions=0.000;prob_organic=0.040
r=GLY;n=353 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=354 :prob_ions=0.000;prob_organic=0.064
r=ILE;n=355 :prob_ions=0.000;prob_organic=0.043
r=LEU;n=356 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=357 :prob_ions=0.000;prob_organic=0.038
r=GLY;n=358 :prob_ions=0.000;prob_organic=0.096
r=VAL;n=359 :prob_ions=0.000;prob_organic=0.040
r=THR;n=360 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=361 :prob_ions=0.000;prob_organic=0.089
r=ILE;n=362 :prob_ions=0.000;prob_organic=0.061
r=ALA;n=363 :prob_ions=0.000;prob_organic=0.030
r=ASN;n=364 :prob_ions=0.000;prob_organic=0.111
r=ALA;n=365 :prob_ions=0.000;prob_organic=0.071
r=THR;n=366 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=367 :prob_ions=0.000;prob_organic=0.027
r=SER;n=368 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=369 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=370 :prob_ions=0.000;prob_organic=0.079
r=PHE;n=371 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=372 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=373 :prob_ions=0.000;prob_organic=0.032
r=ASN;n=374 :prob_ions=0.000;prob_organic=0.096
r=ASN;n=375 :prob_ions=0.000;prob_organic=0.056
r=SER;n=376 :prob_ions=0.000;prob_organic=0.037
r=MET;n=377 :prob_ions=0.000;prob_organic=0.648
r=TRP;n=378 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=379 :prob_ions=0.000;prob_organic=0.131
r=VAL;n=380 :prob_ions=0.003;prob_organic=0.283
r=ALA;n=381 :prob_ions=0.000;prob_organic=0.036
r=HIS;n=382 :prob_ions=0.000;prob_organic=0.134
r=PHE;n=383 :prob_ions=0.029;prob_organic=0.979
r=HIS;n=384 :prob_ions=0.575;prob_organic=0.979
r=GLN;n=385 :prob_ions=0.001;prob_organic=0.033
r=MET;n=386 :prob_ions=0.001;prob_organic=0.132
r=ILE;n=387 :prob_ions=0.537;prob_organic=0.930
r=LEU;n=388 :prob_ions=0.038;prob_organic=0.938
r=LEU;n=389 :prob_ions=0.000;prob_organic=0.030
r=SER;n=390 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=391 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=392 :prob_ions=0.002;prob_organic=0.809
r=PRO;n=393 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=394 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=395 :prob_ions=0.000;prob_organic=0.062
r=MET;n=396 :prob_ions=0.000;prob_organic=0.125
r=ALA;n=397 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=398 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=399 :prob_ions=0.000;prob_organic=0.198
r=TYR;n=400 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=401 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=402 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=403 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=404 :prob_ions=0.000;prob_organic=0.026
r=MET;n=405 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=406 :prob_ions=0.000;prob_organic=0.026
r=SER;n=407 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=408 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=409 :prob_ions=0.000;prob_organic=0.026
r=MET;n=410 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=411 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=412 :prob_ions=0.000;prob_organic=0.026
r=SER;n=413 :prob_ions=0.000;prob_organic=0.026
r=SER;n=414 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=415 :prob_ions=0.000;prob_organic=0.026
r=MET;n=416 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=417 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=418 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=419 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=420 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=421 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=422 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=423 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=424 :prob_ions=0.000;prob_organic=0.353
r=ILE;n=425 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=426 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=427 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=428 :prob_ions=0.000;prob_organic=0.165
r=VAL;n=429 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=430 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=431 :prob_ions=0.000;prob_organic=0.640
r=THR;n=432 :prob_ions=0.000;prob_organic=0.558
r=VAL;n=433 :prob_ions=0.000;prob_organic=0.027
r=SER;n=434 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=435 :prob_ions=0.000;prob_organic=0.456
r=GLU;n=436 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=437 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=438 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=439 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=440 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=441 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=442 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=443 :prob_ions=0.000;prob_organic=0.029
r=THR;n=444 :prob_ions=0.000;prob_organic=0.033
r=ARG;n=445 :prob_ions=0.000;prob_organic=0.978
r=ARG;n=446 :prob_ions=0.000;prob_organic=0.907
r=ALA;n=447 :prob_ions=0.000;prob_organic=0.162
r=GLU;n=448 :prob_ions=0.000;prob_organic=0.030
r=ILE;n=449 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=450 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=451 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=452 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=453 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=454 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=455 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=456 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=457 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=458 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=459 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=460 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=461 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=462 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=463 :prob_ions=0.000;prob_organic=0.060
r=THR;n=464 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=465 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=466 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=467 :prob_ions=0.000;prob_organic=0.300
r=ALA;n=468 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=469 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=470 :prob_ions=0.000;prob_organic=0.508
r=ASP;n=471 :prob_ions=0.000;prob_organic=0.042
r=ILE;n=472 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=473 :prob_ions=0.000;prob_organic=0.028
r=THR;n=474 :prob_ions=0.000;prob_organic=0.270
r=LEU;n=475 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=476 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=477 :prob_ions=0.000;prob_organic=0.185
r=PHE;n=478 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=479 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=480 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=481 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=482 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=483 :prob_ions=0.000;prob_organic=0.026
r=THR;n=484 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=485 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=486 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=487 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=488 :prob_ions=0.000;prob_organic=0.026
r=SER;n=489 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=490 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=491 :prob_ions=0.000;prob_organic=0.026
r=SER;n=492 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=493 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=494 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=495 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=496 :prob_ions=0.000;prob_organic=0.026
r=SER;n=497 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=498 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=499 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=500 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=501 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=502 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=503 :prob_ions=0.000;prob_organic=0.026
r=THR;n=504 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=505 :prob_ions=0.000;prob_organic=0.026
r=SER;n=506 :prob_ions=0.000;prob_organic=0.026
r=MET;n=507 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=508 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=509 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=510 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=511 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=512 :prob_ions=0.000;prob_organic=0.026
r=SER;n=513 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=514 :prob_ions=0.000;prob_organic=0.026
r=SER;n=515 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=516 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=517 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=518 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=519 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=520 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=521 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=522 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=523 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=524 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=525 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=526 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=527 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=528 :prob_ions=0.000;prob_organic=0.026
r=SER;n=529 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=530 :prob_ions=0.000;prob_organic=0.026
r=SER;n=531 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=532 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=533 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=534 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=535 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=536 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=537 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=538 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=539 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=540 :prob_ions=0.000;prob_organic=0.026
r=MET;n=541 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=542 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=543 :prob_ions=0.000;prob_organic=0.026
r=SER;n=544 :prob_ions=0.000;prob_organic=0.026
r=SER;n=545 :prob_ions=0.000;prob_organic=0.026
r=SER;n=546 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=547 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=548 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=549 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=550 :prob_ions=0.000;prob_organic=0.026
r=SER;n=551 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=552 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=553 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=554 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=555 :prob_ions=0.000;prob_organic=0.026
r=THR;n=556 :prob_ions=0.000;prob_organic=0.026
r=SER;n=557 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=558 :prob_ions=0.000;prob_organic=0.026
r=THR;n=559 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=560 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=561 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=562 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=563 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=564 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=565 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=566 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=567 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=568 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=569 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=570 :prob_ions=0.000;prob_organic=0.026
r=THR;n=571 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=572 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=573 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=574 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=575 :prob_ions=0.000;prob_organic=0.026
r=MET;n=576 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=577 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=578 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=579 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=580 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=581 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=582 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=583 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=584 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=585 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=586 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=587 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=588 :prob_ions=0.000;prob_organic=0.026
